This file contains 1 g{\aa}ngl{\aa}t (#1).
You can find more abc tune files at http://www.norbeck.nu/abc/

Last updated 1 June 2013.

(c) Copyright 2002-2013 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

Z:id:hn-ganglat-%X

X:1
T:G\"ardebyl{\aa}ten
R:g{\aa}ngl{\aa}t
A:Dalarna
O:Sweden
Z:id:hn-ganglat-1
M:C|
K:D
FG|ABAF ABAF|A2fe d2c2|BcBG BcBG|B2gf e2d2|
c3d c2B2|A2g2 f2e2|1 dcde fefg|a6:|2 d2fd Acec|d6||
|:fg|a4 a2^ga|b2a2 g2f2|g4 B3d|g2f2 e2d2|
c3d c2B2|A2g2 f2e2|1 dcde fefg|a6:|2 d2fd Acec|d6||

