This file contains 1 sk\"ankl{\aa}t (#1).
You can find more abc tune files at http://www.norbeck.nu/abc/

Last updated 1 June 2013.

(c) Copyright 2002-2013 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

M:2/4
L:1/8
Z:id:hn-sk-%X

X:1
T:Sk\"ankl{\aa}t efter Carl August M{\aa}nsson
R:skänklåt
A:\"Osterg\"otland
B:SvL \"Ogl 339, efter Carl August M{\aa}nsson, Broxvik, Jonsberg (1865-1934)
Z:id:hn-sk-1
M:C
L:1/8
K:Gm
DG GG GB d2 | f>d dB B2 A>c |
w:Mun-sj\"or l\"o-ser p{\aa} sin pung, h\"ar \"ar ras-ka dr\"ang-ar_
BA GG BB A>G | FG AG F2 D2 |
w:Ge en slant till spe-le-man, f\"or han har n\"o-tit str\"ang-ar.
D2 d2 d>c BA | G4 z4 ||
w:O, ho, h\"ar \"ar lust och ro.

