This file contains 17 of my own compositions.
You can find more abc tune files at http://www.norbeck.nu/abc/
If you want to play these tunes, feel free. However, if you want to
record them on tape, CD, sound file, video, for radio, for TV, etc,
please ask me for permission, and do give me credit for them.

Last updated 1 June 2013.

(c) Copyright 1997-2013 Henrik Norbeck. This file:
- May be distributed freely (with restrictions below).
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu


X:1
T:Two Turtles, The
R:jig
C:Henrik Norbeck
H:23/12 1988
M:6/8
K:A
EFE EFA|B2A Bce|fec BAB|cBA F2E|EFA ABc|e2c efe|cBA GAB|cAA A3:|
|:aff bff|aff baf|ecB ABA|Ace fef|aff bff|afe cBA|EFA BAB|cAA A3:|

X:2
T:Bigamist, The
R:jig
C:Henrik Norbeck
H:For my friend Folke who was going out with two girls at the same time.
H:January 1988.
M:6/8
K:D
d=cA GFE|DFA d2e|fda ged|=cdc A2G|d=cA GFE|DFA d2e|fda ge^c|1 Add d3:|2 Add d2e||
|:fef gfg|agf ede|~A3 def|gfd e3|~f3 agf|gfe fdB|Add ^cde|1 fdd d2e:|2 fdd d3||

X:3
T:Waiting for Dinner
R:jig
C:Henrik Norbeck
H:July 1990
M:6/8
K:Bm
~f3 efe|dBA BAF|~A3 BAB|dff ede|f2f ~e3|d/e/fd BAF|~A3 BAB|dBA B3:|
|:~f3 efe|def a2f|aba fdB|AFA Bcd|f2f ~e3|dBA FEF|ABd efe|1 dBB B3:|2 dBB B2A||
|:~F3 ~B3|d/e/fd ede|fdB AFA|~B3 AFE|~F3 ~B3|dB/c/d ede|fab afe|1 dBA B2A:|2 dBA B3||

X:4
T:Piper's Socks, The
R:jig
C:Henrik Norbeck
H:April 1991
M:6/8
K:Dmix
~A3 dcA|dcA GED|~A3 dcA|dag edc|~A3 dcA|dcA cde|gag edB|1 cAA A2G:|2 cAA A2B||
cee gee|aee ged|cee gee|aga ged|cee gee|aee geg|aba ged|cAA A2B|
~c3 gcc|acc ged|~c3 gcc|aga ged|~c3 gcc|acc geg|aba ged|cAA A2G||

X:5
T:Wild Rumour, The
R:jig
C:Henrik Norbeck
H:May 1992 (1st part), January 1994 (2nd part)
M:6/8
K:D
FAA GAA|FAA GED|FAA GAA|def edB|~A3 GAA|FAA GED|~G3 AGE|1 GED D2E:|2 GED D2e||
|:fdB BAB|gfg afe|fdB BAB|gfg ecA|fdB BAB|gfg afe|dfe dBA|1 Bdc d2e:|2 Bdc d2A||

X:6
T:Out on the Bog
R:jig
C:Henrik Norbeck
H:May 1995
M:6/8
K:Am
ABc efd|cAd BGE|ABc eag|edc ~d3|efd ecA|dBG E^FG|Aag edB|1 cAA A2G:|2 cAA A2d||
|:eag efd|cec dBG|AcB ABc|dBe dBG|Ace age|dfe dBG|Aag edB|1 cAA A2d:|2 cAA A2G||

X:7
T:Waterfall, The
R:reel
C:Henrik Norbeck
H:January 1990 (first part), November 1990 (second part)
M:C|
K:Ador
~a3g edcA|G2EG DGBG|EAAG ABcd|ea~a2 gaeg|
~a3g edcA|G2EG DGBG|EAAB cage|dBGB ~A3z:|
|:a2ea gaeg|a2bg agef|g2dg egde|g2bg ageg|
a2ea gaeg|a2bg agef|~g3e dBGB|AcBG ~A3z:|

X:8
T:Lost Banjo, The
R:reel
C:Henrik Norbeck
H:Composed on a banjo that had been standing in a cupboard for many years.
H:November 1990.
M:C|
K:D
Ad~d2 efdB|Ad~d2 efge|afge fdec|1 dfed =cAdc:|2 dfec d2ef||
g2fg eaaf|g2fg edBd|g2fg eaab|afge d2ef|
g2fg eaaf|gafd e2fg|afge fdec|dfed =cAdc||

X:9
T:Two Plus Two
R:reel
C:Henrik Norbeck
H:August 1991
M:C|
K:Ador
~A,3B, CDEG|Aedc BG~G2|B,D~D2 EDGA|BedB eBdB|
Aedc BG~G2|EB,DB, G,A,B,D|EFGE DEGA|BedB ~A3z:|
|:ea~a2 bac'a|eage dB~B2|GB~B2 dBde|gabg aged|
[1 eaab c'2ba|gbag eBdB|GABd efed|BedB ~A3z:|
[2 ea~a2 bc'ba|gede gedB|GABd efed|BedB ~A3z||

X:10
T:Bring It Back!
R:reel
C:Henrik Norbeck
H:August 1992
M:C|
K:Bm
B2AF BFAF|EDEF ABAF|B2AF BFAF|EFAF ~B3z:|
|:f2ec dBcB|~A3B AFE2|1 fcec d2cB|cffe cB~B2:|2 cffe cddc|BAFA ~B3A||
Bdfd adfd|ec~c2 Ac~c2|Bdfd adfd|edcd ~B3A|
Bdfd adfd|ec~c2 ABce|f2ec dBcA|FBBA ~B3z||
"3rd part for flute"
Bdfd adfd|eA~A2 EAcA|Bdfd adfd|edcd ~B3A|
Bdfd adfd|eA~A2 ABce|f2ec dBcA|FBBA ~B3z||

X:11
T:Brown Donkey, The
R:reel
C:Henrik Norbeck
H:September 1992
M:C|
K:D
AGFA GE~E2|FEDF EFGE|AFGA GE~E2|1 cdeg fedB:|2 cdec d2de||
|:fedf ec~c2|ABce afge|1 fedf ec~c2|ABcA d2de:|2 fedf edcB|ABcd efdB||

X:12
T:Melker's Reel
R:reel
C:Henrik Norbeck
H:My ex-girlfriend Katarina had two rats called Max and Melker.
H:August 1993
M:C|
K:Ador
A2cA BG~G2|ABcd edBG|A2cA BG~G2|ABcd ~e3g|
ag~g2 agef|gedc BG~G2|ABcd eaaf|gedB ~A3z:|
|:ae (3^cde aece|ged=c BG~G2|ae~e2 aged|
[1 (3B^cd ef ~g3a|bg~g2 bgaf|gedc BG~G2|ABcd eaaf|gedB ~A3z:|
[2 (3B^cd ef ~g3b|ae~e2 aggf|feed (3B^cd ef|~g3a ba~a2|gedB ~A3z||

X:13
T:Max's Reel
R:reel
C:Henrik Norbeck
H:My ex-girlfriend Katarina had two rats called Max and Melker.
H:August 1993
M:C|
K:D
FAAF ABde|~f3e dBBA|~B3A FAdB|AFDE FE~E2|
AF~F2 BG~G2|ABdf efdb|afeg fd (3Bcd|AFEF D3z:|
|:Ad~d2 fede|fa~a2 bafb|afeg fe~e2|dfed BAFE|
FB~B2 defd|efgb afeg|fedB AF~F2|AFEF D3z:|

X:14
T:slide
R:slide
C:Henrik Norbeck
H:March 1997
M:6/8
K:D
ABc d2e|f2e d2B|ABA d2e|f3 a3|ABc d2e|f2e d2B|ABA A2F|G3 B3:|
|:A2a g2e|fed edB|A2a g2e|faf e3|A2a g2e|fed edB|A2B AGF|G3 B3:|

X:15
T:Piper's Socks, The
R:jig
C:Henrik Norbeck
H:(#4) April 1991. Converted from Dmix to Hp May 1998
M:6/8
K:Hp
~A3 dcA|dcA ~G3|~A3 dcA|dag edc|~A3 dcA|dcA cde|gag edB|1 cAA A2G:|2 cAA A2B||
cee gee|aee ged|cee gee|aga ged|cee gee|aee geg|aba ged|cAA A2B|
~c3 gcc|acc ged|~c3 gcc|aga ged|~c3 gcc|acc geg|aba ged|cAA A2G||

X:16
T:Blockstugevalsen
R:waltz
C:Henrik Norbeck
H:July 1998
M:3/4
L:1/8
Q:1/4=170
K:G
d2 de dB|d^c AB G2|BA GB A=F|GB A=F D2|
d2 de dB|d^c AB G2|BA GB A=F|G2 G4:|
|:d2 de dB|=cd eg ^f2|d2 de dB|d^c AB G2|
d2 de dB|=cd =fe dB|d2 de dB|d2 =c4:|
~g3^f d2|~g3^f d2|ga g^f dB|d^c AB G2|
~g3^f d2|ga g^f d2|ga ba g^f|d^c AB G2||

X:17
T:Luciapolska
R:sl\"angpolska
C:Henrik Norbeck
H:13/12 1988
M:3/4
L:1/8
K:Dm
d2AA A2d2 d2e2 | f2ed d^cec A4 | a4 abag fgfe | d^cde ed^c=B A4 |
d2AA A2d2 d2e2 | f2ed d^cec A4 | a4 abag fgfe | d^cAc c2d2 d4 :|
|: a2F2 F2a2 a2gf | e2E2 E2g2 g2fe | d2D2 D2ef gfed |
d^cec A2A2 A2ag | a2F2 F2a2 a2gf | e2E2 E2g2 agfe | d2D2 D2ef gfed |
d^cec A2A2 A2A2 | A=B^cA defd e2a2 | fe^ce e2d2 d4 :|

X:18
T:reel
R:reel
C:Henrik Norbeck
H:July 2014
M:C|
L:1/8
K:A
GAAG Afec | B2cB AFEF | GAAG Afec | ecBc A3E |
GAAG Afec | B2cB AFE2 | a2ga fecf | ecBc A3E ||
effe fafe | BccB cBA2 | effe fafe | dfec B3c |
effe fafe | BccB AFE2 | a2ga fecf | ecBc A3E ||

X:19
T:April Snow
R:jig
C:Henrik Norbeck
H:4/4 2015
M:6/8
L:1/8
K:Ador
~A3 AEG | AEG AEG | ~e3 dBA | BAG EFG |
~A3 AEG | AEG ABd | ~e3 dBG | BAG A3 :|
|: ~a3 ged | edB ABd | ~e3 dBA | Bde gab |
~a3 ged | edB ABd | ~e3 dBG | BAG A3 :|

X:20
T:Fredrik's Long Johns
R:reel
C:Henrik Norbeck
H:January 2016
M:C|
L:1/8
K:G
BedB ~A3c | BG~G2 dGBG | BedB A2ef | gedc BG~G2 :|
efge f2df | ~g3d edgd | efge fdef | g2gd BG~G2 |
efge f2fa | ~g3f efga | b2bg ~a3f | gedc BG~G2 ||

