X:1
T:Markov Generated Song
R:song
C:Sylvia Naples
Z:id:hn-song-111
M:3/4
L:1/8
Q:1/4=120
K:G
 A2cB AGFE  |  A2cB AGFE  | 1 cdBc ABGA :
 A2cB AGFE  | 1 cdBc ABGA : | 1 cdBc ABGA :
1 cdBc ABGA : | 1 cdBc ABGA : | 2 D2CE D4 
1 cdBc ABGA : | 2 D2CE D4  | 2 D2CE D4 
2 D2CE D4  | 2 D2CE D4  | : ~f3e fedf 
2 D2CE D4  | : ~f3e fedf  | : ~f3e fedf 
: ~f3e fedf  | : ~f3e fedf  |  edce dAFA 
: ~f3e fedf  |  edce dAFA  |  edce dAFA 
 edce dAFA  |  edce dAFA  |  dFAd FAdA 
 edce dAFA  |  dFAd FAdA  |  dFAd FAdA 
 dFAd FAdA  |  dFAd FAdA  |  cBAB cBAB 
 dFAd FAdA  |  cBAB cBAB  |  cBAB cBAB 
 cBAB cBAB  |  cBAB cBAB  | ~E3F GFGA 
 cBAB cBAB  | ~E3F GFGA  | ~E3F GFGA 
~E3F GFGA  | ~E3F GFGA  |  cB~B2 c2cB 
~E3F GFGA  |  cB~B2 c2cB  |  cB~B2 c2cB 
 cB~B2 c2cB  |  cB~B2 c2cB 