X:1
T:Markov Generated Song
R:song
C:Sylvia Naples
Z:id:hn-song-111
M:3/4
L:1/8
Q:1/4=120
K:G
2 edB A2f | 2 edB A2f | :~g3 ~a32 edB A2f
:~g3 ~a3 | :~g3 ~a3:~g3 ~a3 | :~g3 ~a3
bag fed:~g3 ~a3 | bag fed | bag fedbag fed
bag fed | faf g2dbag fed | faf g2d
faf g2dfaf g2d | faf g2d | BAB deffaf g2d 
BAB def | BAB defBAB def | BAB def
~g3 ~a3BAB def | ~g3 ~a3 | ~g3 ~a3~g3 ~a3 
~g3 ~a3 | bag fgf~g3 ~a3 | bag fgf
bag fgfbag fgf | bag fgf | edc BcAbag fgf 
edc BcA | edc BcAedc BcA | edc BcA 
BGE EDB,edc BcA | BGE EDB, | BGE EDB,BGE EDB,
BGE EDB, | ~G,3 DB,DBGE EDB, | ~G,3 DB,D
~G,3 DB,D~G,3 DB,D | ~G,3 DB,D | GFG Bdg~G,3 DB,D
GFG Bdg | GFG BdgGFG Bdg | GFG Bdg
edc BcAGFG Bdg | edc BcA | edc BcAedc BcA
edc BcA | 1 BGF GBd:edc BcA | 1 BGF GBd:
1 BGF GBd:1 BGF GBd: | 1 BGF GBd: | 2 BGF G2E1 BGF GBd:
2 BGF G2E | 2 BGF G2E2 BGF G2E | 2 BGF G2E
2 BGF G2E2 BGF G2E | 2 BGF G2E | 2 BGF G2E2 BGF G2E
2 BGF G2E | 2 BGF G2E2 BGF G2E | 2 BGF G2E
2 BGF G2E2 BGF G2E | 2 BGF G2E | 2 BGF G2E2 BGF G2E
2 BGF G2E | 2 BGF G2E2 BGF G2E | 2 BGF G2E
2 BGF G2E2 BGF G2E | 2 BGF G2E | 2 BGF G2E2 BGF G2E
2 BGF G2E | 2 BGF G2E2 BGF G2E | 2 BGF G2E
2 BGF G2E2 BGF G2E | 2 BGF G2E | 2 BGF G2E2 BGF G2E
2 BGF G2E | 2 BGF G2E2 BGF G2E | 2 BGF G2E
2 BGF G2E2 BGF G2E | 2 BGF G2E | 2 BGF G2E