X:1
T:Markov Song 10:36
R:song
C:Sylvia Naples
Z:id:hn-song-111
M:3/4
L:1/8
Q:1/4=120
K:G
 (AB) c4-  |  (AB) c4-  |  c4 E2 
 (AB) c4-  |  c4 E2  |  c4 E2 
 c4 E2  |  c4 E2  |  (F2G4) 
 c4 E2  |  (F2G4)  |  (F2G4) 
 (F2G4)  |  (F2G4)  |  (F3E) C2 
 (F2G4)  |  (F3E) C2  |  (F3E) C2 
 (F3E) C2  |  (F3E) C2  |  C6 
 (F3E) C2  |  C6  |  C6 
 C6  |  C6  | D>D 
 C6  | D>D  | D>D 
D>D  | D>D  |  D2 F2 (GF) D2 
D>D  |  D2 F2 (GF) D2  |  D2 F2 (GF) D2 
 D2 F2 (GF) D2  |  D2 F2 (GF) D2  |  (FG) (AB) c2 (BA) 
 D2 F2 (GF) D2  |  (FG) (AB) c2 (BA)  |  (FG) (AB) c2 (BA) 
 (FG) (AB) c2 (BA)  |  (FG) (AB) c2 (BA)  |  G2 (FG) A2 (DC) 
 (FG) (AB) c2 (BA)  |  G2 (FG) A2 (DC)  |  G2 (FG) A2 (DC) 
 G2 (FG) A2 (DC)  |  G2 (FG) A2 (DC)  |  D6 
 G2 (FG) A2 (DC)  |  D6  |  D6 
 D6  |  D6  | d4 G2 
 D6  | d4 G2  | d4 G2 
d4 G2  | d4 G2  |  G4 FE 
d4 G2  |  G4 FE  |  G4 FE 
 G4 FE  |  G4 FE  |  FGAGFE 
 G4 FE  |  FGAGFE  |  FGAGFE 
 FGAGFE  |  FGAGFE  |  D2E2F2 
 FGAGFE  |  D2E2F2  |  D2E2F2 
 D2E2F2  |  D2E2F2  |  G2B2G2 
 D2E2F2  |  G2B2G2  |  G2B2G2 
