X:1
T:Markov Generated Song
R:song
C:Sylvia Naples
Z:id:hn-song-111
M:3/4
L:1/8
Q:1/4=120
K:G
G2 FD/F/ (3ECE | G2 FD/F/ (3ECE | D2 ge fd
G2 FD/F/ (3ECE | D2 ge fd | D2 ge fd
D2 ge fd | D2 ge fd | 1 S(3cBc d3:
D2 ge fd | 1 S(3cBc d3: | 1 S(3cBc d3:
1 S(3cBc d3: | 1 S(3cBc d3: | 2 S(3cBc d4
1 S(3cBc d3: | 2 S(3cBc d4 | 2 S(3cBc d4
2 S(3cBc d4 | 2 S(3cBc d4 | Ac de fa
2 S(3cBc d4 | Ac de fa | Ac de fa
Ac de fa | Ac de fa | S(3gfg a>g fe
Ac de fa | S(3gfg a>g fe | S(3gfg a>g fe
S(3gfg a>g fe | S(3gfg a>g fe | dc de fa
S(3gfg a>g fe | dc de fa | dc de fa
dc de fa | dc de fa | S(3gfg a3A
dc de fa | S(3gfg a3A | S(3gfg a3A
S(3gfg a3A | S(3gfg a3A | c2 de fa
S(3gfg a3A | c2 de fa | c2 de fa
c2 de fa | c2 de fa | S(3gfg a>g fe
c2 de fa | S(3gfg a>g fe | S(3gfg a>g fe
S(3gfg a>g fe | S(3gfg a>g fe | dc de fa
S(3gfg a>g fe | dc de fa | dc de fa
dc de fa | dc de fa