This file contains 32 highlands and flings (#1 - #32).
You can find more abc tune files at http://www.norbeck.nu/abc/
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.

Last updated 23 November 2016.

(c) Copyright 1997-2016 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

M:C|

X:1
T:Frank Roche's Favourite
R:fling
H:Originally a Scottish Strathspey, "Lady Ann Hope" or 
H:"Miss Hope's Strathspey", composed by John Pringle
D:Matt Molloy: Stony Steps
Z:id:hn-hf-1
M:C|
K:G
G2GB AGE2|cBce dBd<g|1 B2Bd (3cBA (3BAG|(3EFG (3FGA (3GBG (3AFD:|
[2 B2Bd (3cBA (3BAG|(3EFG (3FGA G4||
|:dgBg dgBg|(3gab (3agf e2ef|(3gab (3agf (3gfe (3dcB|
[1 (3cde (3def (3gdc (3BAG:|2 (3cde (3def (3gdc (3BcA||

X:2
T:Love Won't You Marry Me?
T:Love Will You Marry Me?
T:Johnny Will You Marry Me?
R:fling
H:Originally Scottish, where it's called "The Braes of Mar"
H:There is also another set of words "Some say the devil is dead"
H:Also song#56
D:De Danann: Selected Jigs, Reels and Songs
Z:id:hn-hf-2
M:C|
K:G
D2DE GABA|GE~E2 cEGE|D2DE GABc|1 dedB (3ABA GE:|2 dedB (3ABA G2||
|:d2dc Bcd2|e2ed cde2|d2dc BcdB|1 GABG (3ABA GB:|2 GABG (3ABA GE||
P:variations
|:D2DE GABA|GE~E2 cEGE|D2DE GABc|1 dedB (3ABA GE:|2 dedB (3ABA GB||
d2dc Bcd2|e2ed cde2|d2dc BcdB|GABG A2GB|
d2dc Bcd2|e2ed cdec|degd egdB|GABG A2GE||
W:Love will you marry me, marry me, marry me,
W:love will you marry me, and take me out of danger?
W:No I won't marry you, marry you, marry you,
W:no I won't marry you, for why you are a stranger.
W:Why didn't you tell me so, why didn't you tell me so,
W:why didn't you tell me so, before you did the harm?
W:What harm did I do, what harm did I do,
W:what harm did I do, but roll you in my arms?
W:
W:Love will you marry me, marry me, marry me,
W:love will you marry me, and take me out of danger?
W:No I won't marry you, marry you, marry you,
W:no I won't marry you, for why you are a stranger.
W:Why didn't you tell me so, why didn't you tell me so, 
W:why didn't you tell me so, what in the world delayed you?
W:How could I tell you so, how could I tell you so,
W:for if I would have told you then I surely couldn't have gained you.
W:
W:Who'll mend my socks and shirts, my socks and shirts, my socks and shirts,
W:Who'll mend my socks and shirts and feed me in the morning?
W:I won't mend your socks nor shirts, your socks nor shirts, your socks nor shirts,
W:I won't mend your socks nor shirts nor feed you in the morning.
W:Why didn't you tell me that, tell me that, tell me that,
W:Why didn't you tell me that before I sold the farm.
W:I didn't tell you that, tell you that, tell you that,
W:I didn't tell you that for fear you'd do me harm.
W:
W:What on earth will happen me, happen me, happen me,
W:What on earth will happen me, I thought you were my darlin'.
W:Who cares what happens ya, happens ya, happens ya,
W:Who cares what happens ya, you never were my darlin'.
W:
W:-------
W:
W:Chorus:
W:Some say the devil is dead, the devil is dead, the devil is dead,
W:Some say the devil is dead and buried in Killarney.
W:More say he rose again, more say he rose again,
W:more say he rose again, and joined the British army.
W:
W:Feed the pigs and milk the cow, milk the cow, milk the cow,
W:Feed the pigs and milk the cow, so early in the morning.
W:Tuck your leg up, Paddy, dear. Paddy, dear, I'm over here!
W:Tuck your leg up, Paddy dear, It's time to stop your yawning
W:
W:Chorus
W:
W:Katie, she is tall and thin, tall and thin, tall and thin.
W:Katie, she is tall and thin. She likes a drop of brandy.
W:Drinks it in the bed at night, drinks it in the bed at night, 
W:drinks it in the bed at night, it makes her nice and randy.
W:
W:Chorus
W:
W:My man is six foot tall, six foot tall, six foot tall,
W:My man is six foot tall, he likes his sugar candy.
W:Goes to bed at six o'clock, goes to bed at six o'clock,
W:goes to bed at six o'clock, he's lazy, fat and dandy.
W:
W:Chorus
W:
W:My wife, she has a hairy thing, a hairy thing, a hairy thing.
W:My wife, she has a hairy thing, she showed it to me Sunday.
W:She bought it in the furrier shop, bought it in the furrier shop, 
W:bought it in the furrier shop, it's going back on Monday.
W:
W:Chorus
W:

X:3
T:Watchmaker, The
T:John Gaffney's Fling
T:Niel Gow's Highland
T:Neil Gow's Second Wife
R:highland
C:Daniel McLaren (Edinburgh, Scotland) or maybe Niel Gow, Scotland (1727-1807)
D:Altan: Horse with a Heart
D:Patrick Street: Irish Times
Z:id:hn-hf-3
M:C|
K:Ador
c<AAc B<GGB|c<AAB cded|c<AAc B<GGB|(3cBA BG E<AAB:|
c2ec gcec|G2BG dGBG|c2ec gcec|e<aag e<aab|
g<eeg f<ddf|ecce dBGB|ABcd e=fed|(3cBA BG E<AAB||

X:4
T:Kerryman's Fling, The
R:fling
H:Also as reel#206
D:Patrick Street: Irish Times
Z:id:hn-hf-4
M:C|
K:D
A2AF ABde|fdef edBd|A2AF ABde|1 fd (3efe d2dB:|2 fd (3efe d2de||
f<aaf bfbf|afef edBd|1 f<aaf bfbf|af (3efe d2de:|2 A2AF ABde|fd (3efe d2dB||

X:5
T:Willie's Fling #2
R:fling
Z:id:hn-hf-5
M:C|
K:D
AD~D2 FD~D2|AD~D2 dedc|AD~D2 FD~D2|DEFD G2FG:|
|:ABAG ~F3G|AddB =cAGA|~A2GA FGEF|1 DEFD G2 (3EFG:|2 DEFD G2d^c||

X:6
T:Neilidh O'Boyle's Highland
R:highland
D:Altan: Harvest Storm
Z:id:hn-hf-6
M:C|
K:G
(3Bcd dB efge|de (3dcB A2A2|(3Bcd dB efge|dBAc B<GG2:|
(3Bcd gb (3agf ~g2|(3Bcd gb a2 a2|(3Bcd gb (3agf ge|dBAc B<GG2|
(3Bcd gb (3agf ~g2|(3Bcd gb a2ga|aggf gage|dBAc B<GG2||

X:7
T:no name
R:highland
D:Altan: Harvest Storm
Z:id:hn-hf-7
M:C|
K:Edor
GA|B<EED EFGA|B<EED G2GA|B<EBA (3B^cd ed|=cABG A2:|
|:(3efg|abag efed|(3B^cd ef g2 (3efg|1 abag efed|=cABG A2:|
[2 afge fded|=cABG A2||

X:8
T:Ardara Lasses, The
R:highland
D:Altan: Harvest Storm
Z:id:hn-hf-8
M:C|
K:D
dcdB A<FFA|G<EEG FDD2|dcdB A<FFe|1 (3fga eg fddc:|2 (3fga eg fdde||
|:(3fed ad fdad|(3cBA eA fAeA|1 (3fed ad fdef|gbag fdde:|
[2 (3Bcd ce dfef|gbag (3fed ec||

X:9
T:Green Grow the Rushes O
R:highland
Z:id:hn-hf-9
M:C|
K:G
G2GA BG~G2|ABcd eAAB|c2ec B2dB|1 AcBA GEDE:|2 AcBA GED2||
|:g2ga ged2|eaab agef|g2ga gedB|1 AcBA GED2:|2 AcBA GEDE||

X:10
T:Highlandman, The
R:highland
H:Belongs to the "Highlander Kissed His Granny" family.
H:Other related tunes are "The Gravel Walks" reel#60
H:"The Jolly Seven" reel#559, "John Stenson's #1" reel#392
D:Altan: Horse with a Heart
Z:id:hn-hf-10
M:C|
K:Amix
A2 (3AAA cdec|ABce dBGB|A2 (3AAA cdeg|afge dBGB:|
|:=cg~g2 afge|=cege dBGB|=cg~g2 afgb|afge dBGB:|

X:11
T:Fermanagh Highland
R:highland
D:Altan: Island Angel
Z:id:hn-hf-11
M:C|
K:D
A2FD A<ddB|A2FD EFGB|A2FA ~A2FA|1 BGEG FD (3dcB:|2 BGEG F<DD2||
|:dAFA ~f3e|dAFA B<eef|1 dAFA ~f3A|GFEF GABc:|2 d2cd BdA2|(3Bcd ec d2 (3dcB||

X:12
T:Charlie O'Neill's
T:Donegal Highland
R:highland
D:Altan: Island Angel
Z:id:hn-hf-12
M:C|
K:G
A |: BEBE cAcA | ~B3d cAFA | BEBE cBcB |1 Addc BGGA :|2 Addc BGBd ||
g2fg ~B3A | Gaag fdef | g2fg ~B3A | GBdc BGBd |
g2fg ~B3A | Gaag fdcA | GBdB cdef | gbaf ~g3 ||
P:variations
A |: BEBE cBcA | BEBE cAFA | BEBE cBcB |1 A2dc BGGA :|2 A2dc BGG2 ||
g2fg BdBA | Gdag fdef | g2fg BdBA | GBdc BGG2 |
g2fg BdBA | Gdag fde2 | GBdB cdea | gbaf ~g3 ||

X:13
T:Kitty Got a Clinking Coming from the Fair
T:Willie Clancy's
R:fling
S:J\"orgen Fischer for first version
H:See also reel#170 "High Road to Linton",
H:with reversed parts and in A
Z:id:hn-hf-13
M:C|
L:1/8
K:G
GB~B2 c3e | dG{A}GA B2{c}AG |1  GB~B2 cd{a}ec |
d2{a}ed {c}BGD2 :|2  c2cB ce{a}ge | d2{a}dB {c}AD{A}ED ||
~G2Bd g3d | {a}edBd de{a}gd | ~G2Bd ~g3e | ~f2ed ed{c}BA |
~G2Bd g3d | {a}edBd dega | {b}af{a}gf {a}fe{a}ed | {a}gedB deg2 ||
P:variations
|: GB~B2 cded | dBGA BA~A2 |1 GB~B2 cdec |
dBGB ABG2 :|2 c3B cege | dBGB ABG2 ||
G2Bd ~g3d | edBd deg2 | G2Bd ~g3d | egdB ABG2 |
G2Bd ~g3d | e2dB dega | bgaf gfed | egdB ABG2 ||

X:14
T:no name Highland
R:highland
S:Paul O'Shaughnessy
H:Transcribed by Anders Clarh\"all
Z:hn-hf-14
M:C|
K:Amix
c<AAB cB (3AGF|G2B,D GA (3Bcd|c<AAB cAAd|(3fga (3fga gfed:|
cdef gfge|dBGB dged|cdef gfge|(3fga (3fga gfed|
cdef gfge|dBGB defg|(3aba fa gfec|Aafa (3gag (3fed||

X:15
T:Road to Glountane, The
R:highland
C:Terry "Cuz" Teehan
Z:id:hn-hf-15
M:C|
L:1/8
K:A
E2EF A2AB|ceec BAF2|(3faf ec ABBA|ecBA FBAF|
E2EF A2AB|ceec BAF2|(3faf ec ABBA|1 ecBc A2AF:|2 ecBc A2af||
|:ecef a3f|ecBA FAAB|cBBA cBBA|cABA FAaf|
ecef a3f|ecBA FAAB|cBBA cBBA|1 ceBc A2af:|2 ceBc A2AF||

X:16
T:Terry "Cuz" Teehan's
R:highland
C:Terry "Cuz" Teehan
Z:id:hn-hf-16
M:C|
L:1/8
K:Edor
B2BA B2BA | dBAF DEFA | B2BA B2ef |1 edcd BEFA :|2 edcd BE~E2 ||
|: Beef g2fe | d2 (3Bcd ADFA |1 Beef g2fe | dBAF FEFA :|2 Beed BAFA | DEED EFGA ||

X:17
T:Joe Bane's Fling
R:fling
D:Martin Hayes
Z:id:hn-hf-17
M:C|
K:G
B2~B2 BAGA|BABc dedc|B2~B2 BAGB|1 d2cA AGGA:|2 d2cA AGG2||
e2a2 g3e|d2Bc d2d2|e2a2 g3e|d2cA AGG2|
e2a2 g2e2|d2e2 f2g2|abaf g2ge|d2cA AGGA||

X:18
T:Bidh Eoin
R:highland
H:also in Ador, #20
H:Also as a strathspey
D:Desi Wilkinson: The Three Piece Flute
Z:id:hn-hf-18
M:C|
L:1/8
K:Bm
dcBA F2EF | A2AB c<AAc | dcBA F2E2 | fedc d<BBc :|
|: d2df e2ef | d2df ecA2 | dcdf e2de | fedc d<BBc:|

X:19
T:Domhnall Dubh
R:highland
H:Also as a strathspey
Z:id:hn-hf-19
M:C|
L:1/8
K:Ador
A2Bd f2f2 | eBdB GABG | A2Bd f2f2 |1 eBdB A3G :|2 eBdB A3B ||
|: cA~A2 ABcA | B2BA GABd | cA~A2 ABcA |1 e2dB A3B :|2 e2dB A3G ||

X:20
T:Bidh Eoin
R:highland
H:also in Bm, #18
H:Also as a strathspey
Z:id:hn-hf-20
M:C|
L:1/8
K:Ador
cBAG EGDE | G2GA B<GG2 | cBAG EGD2 | edcB c<AAB :|
|: c2ce dcde | c2ce dBG2 | cBce d2cd | edcB c<AAB :|

X:21
T:Charlie O'Neill's
R:highland
D:Desi Wilkinson: The Three Piece Flute
Z:id:hn-hf-21
M:C|
L:1/8
K:A
A2AF ABcA | B2BA BdcB | A2AF ABc2 |1 f<aed c<ABG :|2 f<aed c<AAB ||
|: cAeA fAec | B2BA F<BB2 |1 cAeA fAeg | afed c<AAB :|2 c2 (3cBA d3g | afec dBcB ||

X:22
T:An Buachaill Dreoite
T:Withered Boy, The
T:Ailing Boy, The
R:fling
H:See also #24, jig#264
Z:id:hn-hf-22
M:C|
L:1/8
K:G
DGGB d2GB | d2GF GBAF | DGGB d2GB | dBcA FG (3AGF |
DGGB d2GF | DGGF G3e | fgaf gbag |1 fdcA G2GF :|2 fdcA G3A ||
|: B2BG cBcA | d2GF G2GA | B2BG cBcA | dADE F2GA | 
B2BG c2cA | d^cde f2 (3def | g2gf gbag |1 fdcA G2dc :|2 fdcA G3F ||
P:variations
|: DGGB dBGB | d2G2 GA (3GFE | DGGB dBGB | dBcA FG (3AGF |
DGGB dBGF | D2GF G3e | fgaf gbag |1 fdcA G2GF :|2 fdcA G3A ||
|: B2BG cBcA | d2GF G2GA | B2BG cBcA | dBcA =F2GA | 
B2BG c2cA | d^cde f2 (3def | g2gf gbag |1 fdcA G2dc :|2 fdcA G3F ||

X:23
T:Charlie O'Neill's
T:Bluestack Highland, The
R:highland
Z:id:hn-hf-23
M:C|
L:1/8
K:Ador
eAef eAef | gfgd B<GGd | eAef eAef |1 gedB A2gf :|2 gedB A2AB ||
|: cBAB ged2 | BGGD GBd2 |1 cBAB gedA | BGdB A2AB :|2 (3bc'b g2 (3aba fa | gbaf g2gf || 

X:24
T:An Buachaill Dreoite
T:Withered Boy, The
T:Ailing Boy, The
R:fling
H:See also #22, jig#264
D:Catherine McEvoy, Caoimh\'in \'O Raghallaigh & M\'iche\'al \'O Raghallaigh
Z:id:hn-hf-24
M:C|
L:1/8
K:G
|: DGGB d2cA | dGGF G2GF | DGGB d2cA | dBcA =F3E |
DGGB d2cA | DGGF GABd | g2gf gbag |1 fdcA G2GF :|2 fdcA G2GA ||
|: B2BG c2cA | dGGF G2GA | BABG c2cA | dcAG EFGA |
B2BG c2cA | d^cde fgaf | g2gf gbag |1 fdcA G2GA :|2 fdcA G2GF ||
P:variations
|: DGGB dBcA | d2G2 G2GF | DGGB d2cA | dBcA =F3E |
DGGB dBcA | dGGF GA (3Bcd | g2gf gbag |1 fdcA G2GF :|2 fdcA G2GA ||
|: B2BG c2Bc | d2G2 G2GA | BABG c2Bc | d2DE =FGAc |
BABG cBcA | d^cde fgaf | g2gf gbag |1 fdcA G2GA :|2 fdcA G2GF ||

X:25
T:Mary Brennan's Favourite
R:fling
D:Catherine McEvoy, Caoimh\'in \'O Raghallaigh & M\'iche\'al \'O Raghallaigh
Z:id:hn-hf-25
M:C|
L:1/8
K:G
B2BA BcdB | A2AG Addc | B2BA BcdB | AG (3EDE G2G2 :|
|: GED2 EFGB | AGEF GBdc | BD~D2 EFGB | AG (3EDE G2G2 :|

X:26
T:Moneymusk
T:Monymusk
R:fling
H:See also #27
D:Ois\'in Mac Diarmada
Z:id:hn-hf-26
M:C|
L:1/8
K:A
e2 (3cBA eAcf | e2 (3cBA Bcdf | e2 (3cBA eAce |1 d<fBd cAAc :|2 d<fBd cAA2 ||
|: aece fece | aece dcB2 |1 aece fece |
dcBd cAA2 :|2 (3aba (3gag (3fgf e2 | defg abaf ||

X:27
T:Moneymusk
T:Monymusk
R:highland
H:See also #26
D:Tom Doherty
Z:id:hn-hf-27
M:C|
L:1/8
K:A
eA (3cBA eAcd | eA (3cBA BFFd | eA (3cBA eAcf |1 feBd cAAc :|2 feBd cAA2 ||
|: ae (3cde fe (3cde | aece dcBA |1 ae (3cde fe (3cde |
faed cAA2 :|2 acgc fcec | defa a3f ||

X:28
T:Miss Drummond of Perth
R:highland
C:Niel Gow, Scotland (1727-1807)
H:Originally a strathspey, "Miss Sarah Drummond of Perth"
D:Tom Doherty
Z:id:hn-hf-28
M:C|
L:1/8
K:Amix
A2eA (3Bcd ef | g2dg (3efe (3ded | A2eA (3Bcd ef |1 gfgB BAAB :|2 gfgB BAA2 ||
|: a2ed (3Bcd ef | g2dg (3efe d2 |1 a2ed (3Bcd ef |
gfgB BAA2 :|2 afge fdef | gfgB BAAB ||

X:29
T:Low Highland, The
R:highland
H:Donegal version of Scottish strathspey "Miss Stewart of Grantully"
Z:id:hn-hf-29
M:C|
L:1/8
K:Ador
A,2~A,2 EDB,A, | G,B,DE D<G,B,G, | A,2~A,2 EDB,A, | G,A, (3B,A,G, A,2G,B, :|
A,bag e<def | g2~g2 d<gBG | Abag e<def | (3gfe (3dcB A2 (3GAB |
Abag e<def | g2~g2 defg | (3agf (3gfe fdAF | (3GFE DB, A,2G,B, ||
P:Variations
|: A,2~A,2 EA,B,A, | G,B,DG D<G,B,G, | A,2~A,2 EDB,A, | G,A,B,G, A,2G,B, :|
A,bag edef | g2~g2 dgBG | Abag edef | gdBG A2GB |
Abag edef | g2~g2 dgfg | (3agf ge dBAF | GEDB, A,2G,B, ||

X:30
T:Con Cassidy's Highland
R:highland
D:Altan: Horse with a Heart
Z:id:hn-hf-30
M:C|
L:1/8
K:Amix
c<AAG EAAB | cBA^g agae | c<AAG EAA=c | (3BBB GB dged :|
K:Ador
~c3e gedB | cBAb aged | cB^cd efge | dBGB dged |
~c3e gedB | cBAg abga | (3bag af gage | dBGe (3fga ed ||

X:31
T:Con Cassidy's Highland
R:highland
D:Altan: Altan
Z:id:hn-hf-31
M:C|
L:1/8
K:Ador
gfg | eAAB GA (3Bcd | eAAf gfgf | eAAB GABc |1 dBGB d :|2 dBGB d2 ||
|: (3Bcd | eaag efgf  | eaaa bged |1 eaag efge | dBGB d2 :|2 (3efg fa gfga | bge^c d ||
P:variations
|: gfg | eAAB GA (3Bcd | eAfA gAfA | eAAB GABc |1 dBGB d :|2 dBGB d2 ||
|: (3Bcd | eaag efgf  | ea~a2 bged |1 eaag efge | dBGB d2 :|2 (3efg fa gfga | bge^c d ||

X:32
T:Neilly O'Boyle's Highland
R:highland
H:See also "A St\'or, a St\'or, a Ghr\'a", reel#605
D:Altan: Altan
Z:id:hn-hf-32
M:C|
L:1/8
K:Amix
eaag e2ec | dcBA Bcdf | eaag e2ef |1 gfgd BAA2 :|2 gfgd BAAB ||
cAcA dcdB | cAcA ceae | cAcA dcdf | ecac BAAB |
c2cA d2dB | cAcA ceae | cAcA dcdf | ecac BAA2 ||

