This file contains 16 mazurkas (#1 - #16).
You can find more abc tune files at http://www.norbeck.nu/abc/
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.

Last updated 27 June 2016.

(c) Copyright 1997-2016 Henrik Norbeck. This file:
- May be distributed freely (with restrictions below).
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

M:3/4
R:mazurka
Z:id:hn-%R-%X

X:1
T:Vincent Campbell's Mazurka #1
R:mazurka
H:A version of #9
D:The Brass Fiddle (Vincent Campbell)
Z:id:hn-mazurka-1
M:3/4
K:G
DG|B2 BA GB|d2 dB AB|c2 ce dc|Bd g2 DG|
B2 BA GB|d2 dB AB|c2 cA FA|1 G4:|2 G3 ggf||
|:e2 ce ce|d2 dB AB|c2 ce dc|B3 ggf|
e2 ce ce|d2 dB AB|c2 cA FA|1 G3 ggf:|2 G4||

X:2
T:Vincent Campbell's Mazurka #2
T:Phroinsias Ui Mhaonaigh's Mazurka #2
R:mazurka
D:The Brass Fiddle
D:Mairead Ni Mhaonaigh & Frankie Kennedy: Ceol Aduaidh
Z:id:hn-mazurka-2
M:3/4
K:G
GA|B2 BA GE|DB, D2 B,D|EC E2 CE|DB, D2 GA|
B2 BA GE|DB, D2 B,D|E2 F2 D2|G4:|
|:GA|B2 Bc dB|cB c2 DF|A2 A2 dc|BA B2 DG|
B2 B2 dB|cB c2 DF|A2 Ac BA|G4:|

X:3
T:Sonny Brogan's Mazurka
R:mazurka
D:Bobby Gardiner: His Master's Choice
D:Stockton's Wing
Z:id:hn-mazurka-3
M:3/4
K:D
DF|A2 AG FA|d2 dA BA|G2 GB AG|FG EF DF|A2 AG FA|d2 dA BA|~G3a fe|d4:|
|:Ad|f2 fa gf|e2 eg fe|d2 df ed|cd Bc Ad|f2 fa gf|e2 eg fe|dc df ec|d4:|
P:variations
|:DF|~A3G FA|d3A FA|~G3B AG|FA EF DF|~A3G FA|d3A FA|~g3a fe|d4:|
Ad|fA df af|eA ce ge|d2 fd ed|cA Bc Ad|fA df af|eA ce ge|d2 fd ec|d4 Ad|
(3fgf df af|(3efe ce ge|~d3f ed|cd Bc Ad|f2 df af|(3efe ce ge|d2 df ec|d4||

X:4
T:Jackie Donnan's Mazurka
T:Barnacle, The
R:mazurka
H:A version appears in Roche's collection as "The Barnacle" Redowa
Z:id:hn-mazurka-4
M:3/4
K:D
dB|:A2 AF AB|d2 dB df|e2 ed ef|a2 af ef|
A2 AF AB|d2 dB df|e2 ed ef|1 d2 dB dB:|2 d2 dA de||
|:f2 fe de|f2 fe df|e2 ec Ac|e2 e2 de|
f2 fe de|f2 fe df|a2 fd ef|d2 d2 Ad:|
|:f2 f2 ef|d2 d2 dc|B2 BA FA|dB BA FA|
f2 f2 ef|d2 d2 af|e2 ed ef|1 d2 d2 Ad:|2 d2 d2||

X:5
T:Phroinsias Ui Mhaonaigh's Mazurka #1
T:Kitty's Fancy
R:mazurka
H:Similar to #11
D:Mairead Ni Mhaonaigh & Frankie Kennedy: Ceol Aduaidh
Z:id:hn-mazurka-5
M:3/4
K:D
DF|AF A2 dc|BG B2 ed|cB c2 BA|F2 F2 DF|
AF A2 dc|BG B2 ed|cB c2 BA|d4:|
|:fg|af d2 A2|c2 B2 ef|ge c2 A2|Bc A2 fg|
af d2 A2|c2 B2 ef|ge cA Bc|d4:|

X:6
T:John Doherty's Mazurka
R:mazurka
H:Also in G, #7
D:Altan: Island Angel
Z:hn-mazurka-6
M:3/4
K:A
EA|:cd cE Ac|ea ec df|B2 Ba gf|fe e2 EA|
cd cE Ac|ea ec df|B2 BA GB|1 A4 EA:|2 A3 E (3ABc||
e2 ec (3efg|a2 ab (3agf|e2 ea (3gfe|d2 dg (3fed|c2 cB (3ABc|
e2 ec (3efg|a2 ab (3agf|e2 ea (3gfe|d2 cB cd|(3efe B2 ge|
fe fa (3f^dB|e^d eB ge|fe fa (3f^dB|e^d ef =de|
|:(3Bcd BA eA|(3Bcd BA eA|(3Bcd B=G dG|(3Bcd B=G dG|
(3Bcd BA eA|(3Bcd BA eA|^GA Bc (3dBG|1 A4 A2:|2 A4||

X:7
T:John Doherty's Mazurka
R:mazurka
H:Also played in A, #6
D:Altan: Island Angel
Z:hn-mazurka-7
M:3/4
K:G
DG|:Bc BA GB|d<g dB ce|A2 Ag fe|ed d2 DG|
Bc BA GB|d<g dB ce|A2 AG FA|1 G4 DG:|2 G3 D GB||
d2 dB (3def|g2 ga (3gfe|d2 dg (3fed|c2 ce dc|B2 BA GB|
d2 dB (3def|g2 ga (3gfe|d2 dg (3fed|c2 BA Bc|d2 A2 fd|
e^d eg (3e^cA|d^c dA fd|e^d eg (3e^cA|d^c de =cd|
|:Bc (3BAG dG|Bc (3BAG dG|A_B (3AG=F c=F|A_B (3AG=F c=F|
Bc (3BAG dG|Bc (3BAG dG|FG AB (3cBA|1 G2 d3c:|2 G4||

X:8
T:Shoe the Donkey
T:Shave the Donkey
T:Varsovienne
T:Versevanna
T:Waltz of Vienna
T:Reverse of Vienna
R:mazurka
H:See also #12, #16. Words from Peter and Ethna Broderick
D:Bobby Gardiner: His Master's Choice
Z:id:hn-mazurka-8
M:3/4
K:G
DG|B2 B2 DG|B2 B2 DG|B2 c2 B2|A4 DF|
A2 A2 DF|A2 A2 DF|A2 B2 A2|1 G4:|2 G3 ABc||
|:d2 g2 f2|A3 GAB|c2 e2 d2|B4 BB|
B2 A2 B2|c3B cd|1 e2 d2 G2|B3A Bc:|2 e2 d2 F2|G4||
W:Come to bed love,
W:Come to bed love,
W:Come to bed love say's he.
W:What to do love,
W:What to do love,
W:What to do love say's she.

X:9
T:Irish Mazurka, The
T:Old Donegal Mazurka, The
T:Charlie Lennon's
R:mazurka
H:A version of #1
D:Stockton's Wing
D:Hugh Gillespie
Z:id:hn-mazurka-9
M:3/4
K:G
DG|B2 BA GB|d2 dB AB|c2 ce dc|(3Bcd g2 DG|
B2 BA GB|d2 dB AB|c2 cA FA|1 G4:|2 G3 ggf||
|:e2 ce ce|d2 dB AB|c2 cA FA|B2 B ggf|
e2 ce ce|d2 dB AB|c2 cA FA|1 G3 ggf:|2 G4||
P:variations
|:DG|B2 BA GB|d2 dB AB|c2 cA FA|(3Bcd g2 DG|
B2 BA GB|d2 dB AB|c2 cA FA|1 G4:|2 G3 ggf||
|:e2 ce ce|d2 dB AB|c2 cA FA|B2 B ggf|
e2 ce ce|d2 dB AB|c2 cA FA|1 G3 ggf:|2 G4||
P:Hugh Gillespie's version:
|:DG|B2 BA GB|d2 d2 AB|c2 ce dc|B2 B2 DG|
B2 BA GB|d2 d2 AB|cB cA EF|G4:|
|:gf|e2 ef (3gfe|d2 d2 AB|c2 ce dc|B2 B2 gf|
e2 ef (3gfe|d2 d2 AB|cB cA EF|G4:|

X:10
T:Kilcar Mazurka, The
R:mazurka
D:The Brass Fiddle (Francie Byrne)
Z:id:hn-mazurka-10
M:3/4
K:G
bg|d2 B2 GB|e2 g2 fd|c2 A2 GB|d2 g2 bg|
d2 c2 Ac|e2 g2 fe|d2 f2 a2|1 g3a:|2 g2 gd Bd||
|:g2 ge fg|a2 g2 fg|e2 ef ge|G2 B2 d2|
g2 ge fg|a2 gg fg|e2 f2 a2|1 g2 gd Bd:|2 g3a||

X:11
T:James Byrne's Mazurka
R:mazurka
H:Similar to #5
D:The Brass Fiddle (James Byrne)
Z:id:hn-mazurka-11
M:3/4
K:D
DF|A<F Ac dc|B<G B2 ef|ge c2 Ac|BA F2 DF|
A<F Ac dc|B<G B2 ef|ge c2 Ag|1 fe d2:|2 fe de fg||
|:af d2 Ad|cA B2 ef|ge c2 B^g|a^g a=g fg|
af d2 Ad|cA B2 ef|ge c2 Ag|1 fe de fg:|2 fe d2||

X:12
T:Shoe the Donkey
R:mazurka
H:See also #8, #16
D:Mairead Ni Mhaonaigh & Frankie Kennedy: Ceol Aduaidh
Z:id:hn-mazurka-12
M:3/4
K:G
d^c|d2 B2 d^c|d2 B2 d^c|d2 e2 d2|=c4 cB|
c2 A2 cB|c2 A2 cB|c2 e2 d2|1 B4:|2 G3A BA||
|:G2 B2 d2|g3g ag|f2 e2 d2|A3 BAG|
F2 G2 A2|f4 fe|1 d2 c2 A2|B3 cBA:|2 d2 e2 f2|g4||

X:13
T:McCusker's
R:mazurka
H:A version of #1 and #9
Z:id:hn-mazurka-13
M:3/4
L:1/8
K:G
DG | B2 B2 GB | d2 d2 ed | c2 ce dc | B2 B2 DG |
B2 BA GB | d2 d2 ed | cB cA FA | G2 G2 :|
|: Bd | g2 g2 fe | d2 d2 ed | c2 ce dc | B2 B2 Bd |
g2 g2 fe | d2 d2 ed | cB cA FA | G2 G2 :|

X:14
T:Jackie Donnan's #2
R:mazurka
Z:id:hn-mazurka-14
M:3/4
L:1/8
K:G
GA | B2 B2 AG | A2 d2 dc | AB BA GB | AB G2 GA |
B2 B2 AG | A2 d2 dc | A2 G2 F2 | G2 G2 :|
ef | g2 fe df | e2 d2 dc | AB BA GB | AB G2 ef |
g2 fe df | e2 a2 ag | e2 a2 a2 | a2 a2 ef |
g2 fe df | e2 d2 dc | AB BA GB | AB G2 GA |
B2 B2 AG | A2 d2 dc | A2 G2 F2 | G2 G2 ||

X:15
T:John Doherty's
R:mazurka
H:Also played in G
Z:id:hn-mazurka-15
M:3/4
L:1/8
K:D
FG | (3BA^G A2 d2 | e2 B2 ed | (3dcB cA Bc | BA F2 FG |
(3BA^G A2 d2 | e2 B2 ed | (3dcB cA Bc | d2 D2 :|
|: fe | ed B^G EG | A^G AB cd | fe ^de =dB | cA E2 fe |
ed B2 (3EF^G | A^G A2 (3cde | fe ^de =d^G | A2 A2 :|
|: (3EFG | (3BA^G A2 d2 | e2 Be ed | (3dcB c2 (3ABc | BAFB (3EFG |
B^G AF (3dcd | (3efe B3 d | (3dcB cA Bc | d2 D2 :|
K:G
|: (3GFE | D3 E F2 | G2 GA B2 | (3cdc A2 dc | (3BdB G2 (3GFE |
D2 DE (3FED | G3 A B2 | (3cdc AF dF | G2 G2 :|

X:16
T:Versevianna, The
T:Father Halpin's Top Coat
R:mazurka
H:Related to "Shoe the Donkey", #8, #12
B:Roche Collection 150
Z:id:hn-mazurka-16
M:3/4
L:1/8
K:G
Bc | B2 D2 Bc | B2 D2 Bc | d2 e2 d2 | A4 AB |
A2 D2 AB | A2 D2 AB | c2 e2 d2 | G4 :|
|: Bc | d2 g2 f2 | A4 AB | c2 e2 d2 | B4 Bc |
B2 A2 B2 | c4 AB | c2 e2 d2 | G4 :|
P:trio
|: Bc | d2 B2 d2 | g4 d2 | f2 e2 c2 | A4 G2 |
F2 A2 c2 | f4 e2 |1 ed ^cd ed | B4 :|2 ed cA FD | G4 ||

