This file contains 100 reels (#101 - #200).
You can find more abc tune files at http://www.norbeck.nu/abc/
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.

Last updated 18 December 2016.

(c) Copyright 1997-2016 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

X:101
T:Killavil Fancy, The
T:Eilish Brogan
T:Ten Pound Float, The
R:reel
D:Music at Matt Molloy's
D:Frankie Gavin & Alec Finn
Z:Sometimes played doubled.
Z:id:hn-reel-101
M:C|
K:G
~B3G A2BA|GE~E2 cEGE|DGBG A2BA|GEED EFGA|
~B3d A2BA|GE~E2 cEGE|DGBG A2BA|GEED ~E3D||
GABd edge|dB~B2 dBAB|GABd edge|dBAG EDB,D|
GABd edge|dB~B2 dega|(3bag ag egde|gedB AGEG||
P:Variations:
DGBG A2BA|GE~E2 cEGE|DGBG ~A3B|GEFD EGGA|
~B3d ~A3F|GE~E2 cEGE|DGBG ~A3B|GEED EGGD||
G2Bd efge|dBAB dBAB|G2Bd efge|dBAG EGGD|
G2Bd efge|dB~B2 dega|(3bag ag egde|gedB AGED||

X:102
T:Redhaired Lass, The
R:reel
H:Also played in A, #576
Z:id:hn-reel-102
M:C|
K:G
DGGF G2BG | ~G2BG AGEG | DGGF GABd |1 gedB cABG :|2 gedB cABc ||
d2gd edgd | ~d2gd cABc | d2gd edef | gedB cABc |
d2gd edgd | ~d2gd BGAB | ~c3A ~B3A | GABd e2dB ||
P:Variations:
DGGF G2BG | AGBG AGEG | DG~G2 BGBd | gedB cBAG |
DGGF GABG | AGBG AE~E2 | DG~G2 BGBd | gedB cABc ||
d2gd edgd | ~d2gd cABc | d2gf gdef | gded cABc |
d2gd edgd | ~d2gd BGAB | ~c3A ~B3A | GABd gedc ||
P:Another variation of 1st bar
BGGF G2BG |

X:103
T:Dairy Maid, The
R:reel
S:Charlie Lennon
D:Planxty: The Well below the Valley
Z:id:hn-reel-103
M:C|
K:D
AF~F2 DF~F2|AFDE FEEF|1 AF~F2 dFAF|E2DE FDDF:|2 G2BG F2AF|E2DE FDFA||
d3f abag|f2ed eBBA|d3f adfa|bgeg fddA|
defa gbag|f2eg fBBA|defa gbag|f2eg fedB||
P:Version 2:
AF~F2 AFBF|AFDE FE~E2|AF~F2 BFAF|EFDE FDD2|
AF~F2 AFBF|AFDE FEEF|~G3E F2AF|EFDE FDD2||
dcdf ~a3g|f2ef dB~B2|dcdf a2fa|bgeg fddA|
dfaf g2ag|f2ef dB~B2|dcdf g2ag|f2eg fedB||

X:104
T:Primrose Lass, The
R:reel
H:Other versions: #618, #651. In A: #489.
D:Paul McGrattan: The Frost is All Over.
Z:id:hn-reel-104
M:C|
K:G
~B3A ~G3E|DEGA BA~A2|dBBA ~G3E|DEGA BG~G2:|
|:(3Bcd gd edgd|(3Bcd gd BA~A2
|1 (3Bcd gd edgd|B2Ac BG~G2:|2 (3Bcd ef ~g3e|dBAc BG~G2||

X:105
T:Rolling in the Ryegrass
T:Shannon Breezes, The
R:reel
Z:id:hn-reel-105
M:C|
K:D
A2AF DFAF | G2BG dGBG | ~A3F DFAF |1 GBAF EFDF :|2 GBAF EFD2 ||
|: ABde ~f3d | ~g3e fedB | ABde fefg | afdf efdB :|
P:variations
ABAF DFAF | G2BG DGBG | ABAF DFAF | GBAF EFDF |
~A3F DFAF | GFEF GBdB | ~A3F DFAF | GBAF EFD2 ||
ABde f2df | g2eg fedB | ABde f2df | afdf (3efe dB |
ABde fAdf | ~g3e fedB | ABde fefg | afdf efdB ||
P:more variations
|: ~A3F DFAF | ~G3B DGBG | FAAF DFAF |1 GBAF (3EFE D2 :|2 GBAF EFD2 ||
|: ABde ~f3a | gefd edBd | ABde fAdf | afdf efdB :|

X:106
T:Old Bush, The
T:Captain Rock
R:reel
Z:id:hn-reel-106
M:C|
K:Dmix
A2GA cA~A2|d^cde fde=c|A2GA cA~A2|dfed cAdc|
A2GA cA~A2|d^cde ~f3g|afge fde^c|1 dfed cAdc:|2 dfed cA~A2||
|:eg~g2 edcd|egge c3d|eg~g2 afge|dfed cA~A2|
eg~g2 ag~g2|egge defg|afge fde^c|1 dfed cA~A2:|2 dfed cAdc||

X:107
T:R\'il an Spiddal
R:reel
C:Charlie Lennon
Z:id:hn-reel-107
M:C|
K:D
AF~F2 dFAF | ABdf eB~B2 | AF~F2 dFAF | E2CD EFGB |
AF~F2 dFAF | ABdf eB~B2 | ~g3e fga2 | ABde fdd2 :|
|: fa~a2 bfaf | dfaf geeg | f2df aba2 | ABde fd~d2 |
fa~a2 bfaf | dfaf geef | gfgb af~f2 | efaf edd2 :|
P:variations
|: AF~F2 dFBF | ABdf eB~B2 | AF~F2 dFAF | E2CD EFGB |
AF~F2 dFBF | ABdf eB~B2 | ~g3e fa~a2 |1 ABde fddB :|2 ABde fdde ||
|: f2df afde | fgaf geeg | f2df abaf | ABde fdde |
f2df afde | fgaf geef | ~g3b af~f2 |1 efaf edde :|2 efaf eddB ||

X:108
T:Twelve Pins, The
R:reel
C:Charlie Lennon
Z:id:hn-reel-108
M:C|
K:G
dB~B2 dBGB | dA~A2 dAFA | DEFG ABcA | defg afge |
dB~B2 dBGB | dA~A2 dAFA | DEFG ABcA | d2Bd AGG2 :|
~f3e defg | a2ge cAAB | ~c3B c2AB | cedB cAG2 |
~f3e defg | afge cAAB | c2cB c2AB | c2dc AGG2 |
~f3e defg | a2ge cAAB | c2AB cdef | abag edd2 |
~f3g ~a3g | f2fe dB~B2 | c2cB cBAB | c2dc AGG2 ||
P:variations
|: dB~B2 dBGB | dA~A2 dAFA | DEFG ABcA | dfab afge |
dB~B2 dBGB | dA~A2 dAFA | DEFG ABcA | d2cd AGG2 :|
~f3e defg | adfd cAAB | ~c3B c2AB | cedB cAA2 |
~f3e defg | adfd cAAB | c2cB cBAB | cedc AGG2 |
~f3e defg | adfd cAAB | c2AB cdeg | abag fdde |
~f3g ~a3g | ~f3e dcAB | c2cB c2AB | cAdc AGG2 ||

X:109
T:Wind That Shakes the Barley, The
R:reel
Z:id:hn-reel-109
M:C|
K:D
~A3B AFED | ~B3A BcdB | ~A3B AFED |1 gfed BcdB :|2 gfed Bcde ||
~f3d ~g3e | ~f3d Bcde | ~f3d g2fg | afed Bcde |
~f3d ~g3e | ~f3d Bcdc | defg ~a3b | afed BcdB ||
P:variations
FAAB AFED | ~B3A Bcd2 | FAAB ABde | fded BedB |
A2FA ADFA | B2GB BGdB | A2FA A2de | fded BAde ||
~f3a g2ge | f2ed Bcde | fefa ~g3b | afed B2de |
f2fd g2ge | fefd Bcde | defg afbf | afed BcdB ||
W:|: Oh, won't you rattle me, and oh, won't you chase me,
W:   Oh, won't you rattle me, the little bag of tailors. :|
W:   I went up to Dublin, I met a little tailor,
W:   I put him in my pocket, for fear the dogs would eat him.
W:   The dogs began to bark, and I began a-wailin',
W:   I threw him in the Liffey, for fear the dogs would eat him.

X:110
T:Toss the Feathers
R:reel
H:Other versions: #263 (Ddor), #163 (Edor), #652 (Ddor)
Z:id:hn-reel-110
M:C|
K:Dmix
D2 (3FED AD (3FED|ABcA GE~E2|D2 (3FED ADFA|dfed cAGE|
D2 (3FED AD (3FED|ABcA GE~E2|cABG A2B^c|dfed cAGE:|
|:Ad~d2 Ad~d2|Ad^cd edcd|eaag ~a3g|eaag ed^cd|
efge afge|dfed cAAB|cABG A2B^c|dfed cAGE:|

X:111
T:Brennan's Fancy
T:Brennan's
T:John Brennan from Sligo
R:reel
Z:id:hn-reel-111
M:C|
K:D
D2FA d2ed|cdBc AF~F2|BAGB A2FA|BAGF EGFE|
D2FA d2ed|cdBc AF~F2|BAGB ABde|faeg fdd2:|
f2df e2de|fedB AF~F2|BAGB A2FA|BAGF EFGE|
f2df e2de|fedB AF~F2|BAGB ABde|faeg fdde|
f2df e2de|fedB AF~F2|BAGB A2FA|BAGF EGFE|
D2FA d2ed|cdBc AF~F2|BAGB ABde|faeg fdd2||

X:112
T:Paddy Fahy's
T:Paddy Fahey's
R:reel
C:Paddy Fahy
Z:id:hn-reel-112
M:C|
K:Gmix
B2dB c2dc|BGGF DEFD|BcdB c2dc|BGGF DGGA|
B2dB c2dc|BGGF DEFD|BcdB cedc|BGAF DGG2:|
|:dg~g2 dgBg|dgba gedB|cf~f2 cfAf|cfag fedc|
dg~g2 dgBg|dgba gde^f|gbag ^fdeg|^fdcA AGG2:|
P:variations
|:(3Bcd Bd c2dc|BGGF DEFD|GBdB c2dc|BGA^F ~G3A|
BDGB c2dc|BGGF DEFD|GBdB c2dc|BGA^F ~G3z:|
|:dg~g2 dcBc|dgag ^fdcB|c=f~f2 cfA_B|cfag fcBc|
dg~g2 dcBc|dgag ^fdef|gbag ^fd (3efg|^fdcA ~G3z:|

X:113
T:Paddy Fahy's
T:Paddy Fahey's
R:reel
C:Paddy Fahy
Z:id:hn-reel-113
M:C|
K:Ddor
D2A,D FEFG | Add^c d2de | fedf edcA | dcAG FDCE |
D2A,D FEFG | Add^c d2de | fedf edcA | dcAG FDD2 :|
|: Ad~d2 fded | c2Gc EcGc | Ad~d2 fded | cBcd ed~d2 |
a2ge ABcA | dcAG FDCE | D2A,D FEFG | Add^c d4 :|
P:variations
|: D2A,D FEFG | Ad^ce dcde | f2df edcA | dcAG FDCE |
D2A,D FEFG | Ad^ce dcde | fagf edcA | dcAG FDD2 :|
|: Ad~d2 fdBd | cBcG EFGc | Ad~d2 adBd | cBcd edcA |
a2ga ABcA | dcAG FDCA, | D2A,D FEFG | Ad^ce d4 :|

X:114
T:Five Mile Chase, The
R:reel
Z:id:hn-reel-114
M:C|
K:G
G2BG dGBG | FADA FADA | G2BG dG (3Bcd |1 egfa gedB :|2 egfa ~g3f ||
gd (3Bcd ed (3Bcd | g2bg agef | gd (3Bcd ed (3Bcd | egfa ~g3f |
gabg efge | dedc Bcd2 | ~e3f edBd | egfa gedB ||
P:variations
|: ~G3B dGBG | FADF ADFD | G2BG dG (3Bcd |1 egfa gedB :|2 egfa ~g3f ||
gd (3Bcd ed (3Bcd | gdbg agef | gd (3Bcd ed (3Bcd | egaf ~g3d |
g2bg efge | dged BGBd | ed (3efg edBd | egfa gedB ||

X:115
T:Wild Swans at Coole
R:reel
C:Ed Reavy (1898-1988)
Z:id:hn-reel-115
M:C|
K:Dmix
dc | Addc dcAB | cBcG E^FGE | DA,~A,2 =FA,~A,2 | =FEDB, C2CB, |
A,=F=FE =FEDC | _B,CDE =FGAc | de^fg agfa | ge^ce d3^c ||
de^ce d^cdA | =c2cG E^FGE | DA,~A,2 =FA,~A,2 | =FEDB, C2CB, |
A,=F=FE =FEDC | _B,CDE =FGA=f | ecde dcAG | cAGE D3A ||
|: d2Ad ^fgaf | ec~c2 acec | d2Ad ^fgaf | ea^ce d3^f |
~a3b ag (3^fga |1 ge^cA GAE^C | A,^CE^c e^fge |
^fge^c d3A :|2 g^fed ^cdeA | ^c2^cd e^fge | ^cAGE D2 ||

X:116
T:Sligo Maid, The
R:reel
Z:id:hn-reel-116
M:C|
K:Ador
A2BA (3B^cd ef|gedB AGEF|G2BG dGBG|DEGA BGdB|
A2BA (3B^cd ef|gedB AGEG|~B3G ABGE|DEGA BA~A2:|
|:eaag a2ga|bgaf gfed|eggf ~g3e|dega bgag|
eaag a2ga|bgaf gfed|eg~g2 edB^c|dBgB BA~A2:|

X:117
T:Blackberry Blossom, The
R:reel
H:Similar to "The Galtee Rangers", #46
D:Mary Bergin: Feadoga Stain.
D:Planxty: After the Break
Z:id:hn-reel-117
M:C|
K:G
ge|:dBAd BG~G2|dBBA B2ge|dBAd BG~G2|1 eaag abge:|2 eaag agef||
~g3f gaba|~g3b agef|~g3f gbag|ea~a2 agef|
~g3f gaba|~g3b a2ga|agaf gfed|eaag abge||

X:118
T:Castle Kelly
R:reel
H:Related to "Pull Out the Knife and Stick It in Again", jig#49
D:Oisin: Over the Moor to Maggie
Z:id:hn-reel-118
M:C|
K:Ador
A2cA ~A2cA|G2EG ~G2EG|A2cA GAcd|ecdB cAAG|
A2cA ~A2cA|G2EG ~G2EG|A2cA GAcd|ecdB cA~A2:|
|:agec d2ed|cAGE ~G3a|agec d2cd|eaag ~a3f|
gedc d2ed|cAGE G2EG|A2cA GAcd|1 ecdB cA~A2:|2 ecdB cAAG||

X:119
T:Maple Leaf, The
R:reel
C:Darach de Brun (-2012)
Z:id:hn-reel-119
M:C|
K:Edor
~E3F GE~E2|B2AB AGED|EDEF GFGA|B2dB AGED|
~E3F GE~E2|B2AB AGED|Beed BA~A2|B2AB AGED:|
|:Beed efg2|Beed edBA|Beed efge|a2eg fedA|
Beed efg2|Beed edB2|a2eg fedA|B2AB AGED:|

X:120
T:Sheehan's
T:Black Eyed Sailor, The
R:reel
S:Mick Hand, flute classes in Miltown Malbay 1991.
H:See also Wellington's, #569
Z:id:hn-reel-120
M:C|
K:G
G2BG DGBG|ABcA BG~G2|AGAB cBAG|EAAG FDEF|
G2BG DGBd|cBAB cdef|gedB c2Bc|dBcA BG~G2:|
|:g2bg dgbg|gbag fdde|f2af dfaf|gbag fdef|
g2bg dgbg|gbag fdef|gedB c2Bc|dBcA BG~G2:|

X:121
T:High Reel, The
T:Sandy Duff
T:Duffy the Dancer
R:reel
H:Originally Scottish
Z:id:hn-reel-121
M:C|
K:Amix
a2fa eA~A2|cAeA fAeA|a2fa eA~A2|Bcdc BG~G2|
a2fa eA~A2|(3Bcd ef g2fg|afge fdec|Bcdc BG~G2:|
|:(3cBA eA fAed|(3cBA af eA~A2|(3cBA eA fAec|Bcdc BG~G2|
(3cBA eA fAeA|(3Bcd ef g2fg|afge fdec|Bcdc BG~G2:|

X:122
T:Swallow's Tail, The
R:reel
H:See also #397
Z:id:hn-reel-122
M:C|
K:Ador
gf|:eA (3cBA eA (3cBA|edef gedB|G2 (3BAG dGBG|(3Bcd ef g2fg|
eA (3cBA eA (3cBA|edef g2fg|afge dBGB|1 AcBG A2gf:|2 AcBG A2Bd||
|:eaag abag|edef gedB|G2BG dGBG|(3Bcd ef g2fg|
eaag abag|edef g2fg|afge dBGB|1 AcBG A2Bd:|2 AcBG A2||
P:2nd version:
gf|:eA (3^cBA eA (3cBA|Bdef gedB|G2 (3BAG dGBG|(3B^cd ef gafg|
eA (3^cBA eA (3cBA|Bdef g2fg|afge fded|1 cABG A2gf:|2 cABG A2Bd||
|:eaab aged|^cdef gedB|G2BG dGBG|(3B^cd ef gafg|
eaab aged|^cdef g2fg|afge fded|1 cABG A2Bd:|2 cABG A2||

X:123
T:Lucy Campbell
R:reel
H:Originally Scottish: "Miss Lucy Campbell"
Z:id:hn-reel-123
M:C|
K:D
dB|:ADFD A2 dB|A2FA BE~E2|AFAB defe|dBAF AD~D2:|
dBAB defe|d2cA BE~E2|dBAB defe|dBAF AD~D2|
dBAB defe|dB~B2 gB~B2|dBAB defe|dBAF AD~D2||
~a3f defg|a2fa bgeg|~a3f defe|dBAF AD~D2|
~a3f defg|a2fa bgef|~g3e ~f3e|dBAF AD~D2||
|:df~f2 dfef|df~f2 afef|1 dffe ~f3e|dBAF AD~D2:|2 ~g3e ~f3e|dBAF AD~D2||

X:124
T:Green Hills of Tyrol, The
T:Tripping down the Stairs
R:reel
Z:id:hn-reel-124
M:C|
K:G
BG~G2 BGAc|BGDC B,CDC|B,G,B,D ECEG|FDEF GFGA|
BGGF ~G3A|BGDC B,CDC|~B,3D ~E3G|1 FDEF G2GA:|2 FDEF G2ga||
|:bg~g2 egde|cdBc ABGA|FGEF DECD|B,CA,B, G,A,B,D|
GABc dBGB|ABcA BGDC|B,G,B,D ECEG|1 FDEF G2ga:|2 FDEF G2GA||
P:variations
|:BGGF ~G3c|BGDC B,EDC|B,G,B,D ~E3G|FDAF GFGA|
BGGF ~G3A|B2dB BAGD|~B,3D E2CE|1 FDEF G2GA:|2 FDEF G2ga||
|:bg~g2 egdg|caBg AfGe|FdEc DBCA|B,GA,F G,A,B,D|
GABc dBGB|ABcA BGDC|B,G,B,D ECEG|1 FDEF G2ga:|2 FDEF G2GA||

X:125
T:Donegal Reel, The
R:reel
Z:id:hn-reel-125
M:C|
K:D
D2DE FDFA|dF~F2 BFAF|E2EF GFGA|(3Bcd AF EGFE|
D2DE FDFA|dF~F2 ABde|(3fgf ec dBAG|1 FGEF D2FE:|2 FGEF D3A||
|:defg afdf|afdf a2gf|edef gfed|cdef g2fe|
defg afdf|afdf abag|(3fgf ec dBAG|1 FGEF D3A:|2 FGEF D2FE||

X:126
T:Green Mountain, The
R:reel
H:Second part very similar to second part of "Broderick's", #85
D:Matt Molloy and Sean Keane: Contentment is Wealth
Z:id:hn-reel-126
M:C|
K:D
AF~F2 AFEF|DF~F2 ABde|~f3d efdB|Adfd edBd|
AF~F2 AFEF|DF~F2 ABde|~f3d efdB|1 AFEF D2dB:|2 AFEF D3e||
|:fa~a2 bafe|f2af efde|f2df efdB|Adfd edBd|
fa~a2 bafe|f2af efde|f2df efdB|1 AFEF D3e:|2 AFEF D2dB||

X:127
T:Hunter's House, The
R:reel
C:Ed Reavy (1898-1988)
D:Music at Matt Molloy's
Z:id:hn-reel-127
M:C|
K:G
Bd~d2 cAFA|G2BG DGBG|Bd~d2 cAFA|GBAG FGEF|
DG~G2 BG~G2|BGAF GABc|defg agfd|cAFA G3A:|
|:B2gB aBgB|~B2gf edcB|Aa~a2 baaf|dfaf gfed|
~B2gB aBgB|~B2gf edcB|cBAg fgaf|gdBd cAFA:|

X:128
T:Micho Russell's
R:reel
D:Arty McGlynn & Nollaig Casey: Lead the Knave
Z:id:hn-reel-128
M:C|
K:Dmix
d2cA GEEG|(3ABA GE (3ABA D2|d2cA GEEG|(3ABA GE D4:|
|:c3d egge|eaae egge|1 c3d egge|abge d2ed:|2 f2ed cAGB|Addc defe||

X:129
T:Yellow Cow, The
T:Is Trua gan Peata 'n Mhaoir agam
T:Peata Beag is a Mh\'athair
T:Mother and Child Reel, The
R:reel
H:The words are from CRE II, 259 (Micho Russell)
H:See also #795
D:Arty McGlynn & Nollaig Casey: Lead the Knave
Z:id:hn-reel-129
M:C|
K:D
A2GE FD~D2|EFGD EFGE|A2GE FD~D2|EFGE A4:|
|:~A3B cdeg|fdec dcAB|cAAB cdeg|1 fdec d2ec:|2 fdec d4||
W:Is trua gan peata 'n mhaoir agam (3 times)
W:'S na caoire beaga b\'ana.
W:  Is \'o goirim, goirim th\'u,
W:  Is gr\'a mo chro\'i gan cheilg th\'u,
W:  Is \'o goirim, goirim th\'u,
W:  Is t\'u peata beag do mh\'athar.
W:I wish I had a bainbh\'in,
W:a bainbh\'in, a bainbh\'in,
W:I wish I had a bainbh\'in,
W:that would drink the pratie water.

X:130
T:Jigging the Donkey
T:Jig away the Donkey
R:reel
D:Arty McGlynn & Nollaig Casey: Lead the Knave
Z:id:hn-reel-130
M:C|
K:Ador
~A3G ABcB|(3ABA GE D2 (3EFG|~A3G ABcB|(3ABA GE ADD2:|
|:eaag ~e3d|cdeg gedB|1 eaag ~e3d|cA (3BAG A2Bd:|2 c2AB cdef|gedB c2Bc||
P:variations
|:(3ABA G2 ABcB|~A2GE D2 (3EFG|~A2G2 ABcB|(3ABA GE ADD2:|
|:eaag ~e3d|(3Bcd ef gedg|1 eaag ~e3d|cABG A2 (3Bcd:|2 c2AB cdef|gedB c2Bc||

X:131
T:Heather Breeze, The
T:Heathery Breeze
R:reel
D:Matt Molloy: Heathery Breeze
D:Paddy Moloney & Sean Potts: Tin Whistles
D:Jacqueline McCarthy: The Hidden Note
Z:id:hn-reel-131
M:C|
K:G
DGBG dGBG | DFAF cFAF | DGBG dGBG |1 BdcA BGAF :|2 BdcA BGBd ||
|: ~g3f gbag | ~f3e fgaf |1 g2gf gbag | fdcA BGBd :|2 defg abag | fdcA BGAF ||
P:variations
|: DG~G2 dGBG | DFAB cBAF | DG~G2 dGBG |1 BdcA BGG2 :|2 BdcA BGBd ||
|: ~g3f gbag | fdde fgaf |1 g2gf gbag | fdcA BGG2 :|2 defg ~a3g | fdcA BGG2 ||
P:more variations
|: DGBG dGBG | DFAF BFAF | DGBG dGBG |1 BdcA BGAF :|2 BdcA G2 (3Bcd ||
|: g2gf gbag | fede fgaf |1 dggf gbag | fdcA BG (3Bcd :|2 gbag fagf | edcB AGFE ||

X:132
T:Dan Breen's
T:Breen's
R:reel
D:Chieftains 1
D:Altan: The Red Crow
Z:id:hn-reel-132
M:C|
K:Ador
e2dB ABAG|EAAG A2Bd|e2dB ABAG|1 EGGF G2gf:|2 EDEG G2Bd||
|:e2ge edBd|eA~A2 eA~A2|e2ge edBd|d2ef g2fg:|
P:variations
|:efdB cA{c}BG|EA{c}AG ABcd|~e2dB cA{c}BG|EG{A}GF ~G2 (3Bcd:|
|:e2ge {a}ed (3Bcd|ea{c'}ag efge|~e2ge {a}ed Bc|1 ~d2ef g2fg:|2 d2ef g2 (3Bcd||

X:133
T:Mullingar Races, The
R:reel
H:Also played in C
D:Matt Molloy: Stony Steps
Z:id:hn-reel-133
M:C|
K:D
DEFD EA,~A,2|DEFA Bcde|faec d2cA|BdAF EGFE|
DEFD EA,~A,2|DEFA Bcde|faec dBAG|1 FGEF D2FE:|2 FGEF D2 (3ABc||
|:d2fd Adfa|afdf edBA|d2fd Adfd|Beef edBA|
d2fd Adfa|afdf edBc|dfec dBAG|1 FGEF D2 (3ABc:|2 FGEF D2FE||

X:134
T:Connaught Heifers, The
R:reel
H:Also played with doubled parts.
D:Arty McGlynn: McGlynn's Fancy
D:Paddy Moloney & Sean Potts: Tin Whistles
Z:id:hn-reel-134
M:C|
K:D
~F3G A2BG|A2BG AGFD|~F3G AGGF|1 DG~G2 =cAAG:|2 DG~G2 =cAAg||
|:fdec d2cA|~A2BG ABde|1 fdec d2cA|BG~G2 AGFD:|2 ~f3g edcA|BG~G2 AGFD||

X:135
T:Lady on the Island, The
R:reel
D:Mary Bergin: Feadoga Stain.
Z:id:hn-reel-135
M:C|
K:D
BAFB AFEF|D2FA BAdB|BAFB ~A3B|d2fd efdB|
BAFB AFEF|DAFA GBdB|BAFB ~A3B|defd eABc||
|:d2fd efge|afdf edBA|1 d2fd efge|afdf e2 (3ABc:|2 defg ~a3b|afdf e2dB||

X:136
T:Concert Reel, The
R:reel
D:Mary Bergin: Feadoga Stain.
Z:id:hn-reel-136
M:C|
K:Ador
BAGB AE~E2|GABG ~A3B|dBAB ~G3B|d2eB dBAB|
BAGB AE~E2|GABG A2 (3B^cd|e2ab gedB|GBdB BA~A2:|
|:ea~a2 ea~a2|~e3f gedB|dg~g2 a2ga|bgab gedg|
ea~a2 ea~a2|~e3f gedB|~g3e d2 (3gfe|dBGA BA~A2:|

X:137
T:Tie the Ribbons
R:reel
H:See also #266
Z:id:hn-reel-137
M:C|
K:Edor
BE~E2 GBAG|FDAD BDAD|GBEF GABc|1 dcdf e2dc:|2 dcdf ~e3f||
|:g2gf gbag|fddc dfaf|1 g2ef gbaf|gfed (3Bcd ef:|2 bgaf gfed|Bgfg e2dc||

X:138
T:Queen of May, The
R:reel
D:Chieftains 1.
D:Paddy Glackin: In Full Spate.
Z:id:hn-reel-138
M:C|
K:Bm
Bcdf e2dB|AD (3FED FA~A2|Bcdf edBc|dBAc BDFA|
~B3A BcdB|AD (3FED FA~A2|Bcdf edBc|dBAc BDFA||
B2eB fBeB|defa afed|B2eB fBeB|dBAc BDFA|
(3Bcd eg fdec|defa afeg|fbba fafe|dBAc BDFA||

X:139
T:Connemara Stocking, The
T:Galway Reel, The
T:Winter Apples
R:reel
D:Chieftains 1.
Z:id:hn-reel-139
M:C|
K:G
g2fg edBA|GABG AGED|GABd eaag|1 fdef gbaf:|2 fdef gdef||
gbef gbe2|fade fad2|gbef gfed|Bded Bded|
ebba b2ag|faab ~a3f|gbag fagf|edef gdef||

X:140
T:Pigeon on the Gate, The
R:reel
H:See also #141, #532, #653, #654, #655, #656, #935
Z:id:hn-reel-140
M:C|
K:Edor
dc|BE~E2 BEdE|BE~E2 BAFE|D2 (3FED ADFD|FA~A2 BAFA|
BE~E2 BEdE|BE~E2 BAFE|D2FA dfec|dBAF E2:|
|:FA|Beed efed|(3Bcd ef gfed|Bddc dedB|AF~F2 DEFA|
Beed efed|(3Bcd ef g2fg|(3agf ge fdec|dBAF E2:|
P:1st variation
|:ed|BE~E2 Bdcd|BE~E2 dBAF|D2 (3FED ADFE|DEFA BAFA|
BE~E2 BEdE|BE~E2 dBAF|DEFA dfec|dBAF E2:|
|:(3FGA|Beed efed|(3Bcd ef gedB|Addc d2dB|A2FE DEFA|
Beed efed|(3Bcd ef g2fg|(3agf ge faec|dBAF E2:|
P:2nd variation
|:ed|BE~E2 BdcA|BE~E2 BAFE|D2BD ADFD|FGAd BAFA|
BE~E2 BdcA|BE~E2 BAFE|D2FA dfec|dBAF E2:|
|:FA|~B3d efed|(3Bcd ef gfed|Bddc d2dB|AF~F2 DEFA|
~e3d efed|(3Bcd ef g2fg|afge fdec|dBAF E2:|

X:141
T:Pigeon on the Gate, The
R:reel
H:See also #140, #420, #532, #653, #654, #655, #656, #935
Z:id:hn-reel-141
M:C|
K:G
Bc|dG~G2 dgfg|~d3e dcAB|cF~F2 cF~F2|cded cABc|
dG~G2 dgfg|~d3e dcAG|FGAB cded|1 fdcA G2:|2 fdcA BG||
|:Bc|dg~g2 fagf|dg~g2 bgaf|d^cde f2{a}fe|defg afge|
dg~g2 fagf|dg~g2 bgag|fdde fdeg|1 fdcA BG:|2 fdcA G2||
P:Variation of the first part
|:Bc|dG~G2 dGeG|dG~G2 dcAB|cF~F2 cFdF|cF~F2 cABc|
dG~G2 dGeG|dG~G2 dcAG|FGAB cded|1 fdcA G2:|2 fdcA BG||
|:Bc|dg~g2 fagf|dg~g2 bgaf|d^cde f2{a}fe|defg afge|
dg~g2 fagf|dg~g2 bgag|fdde fdeg|1 fdcA BG:|2 fdcA G2||

X:142
T:Otter's Holt, The
T:Poll an Madra Uisce
R:reel
C:Martin "Junior" Crehan (1908-1998)
H:There's a poem that goes with it:
H:            By my mother's house there was a stream
H:            It's here they'd play music and sit and dream
H:            From his holt the otter came to listen
H:            That's why I composed "Poll an Mhadra Uisce".
D:Matt Molloy 1.
D:Music at Matt Molloy's.
Z:The second part includes some variations.
Z:id:hn-reel-142
M:C|
K:Bm
fBBA FEFB|A2FB ABde|fBBA FEFB|ABBA ~B3e|
fBBA FEFB|A2FB ABde|faaf effe|1 dBAF ~B3e:|2 dBAF ~B3c||
d2fd Adfa|bfaf effe|d2fd Adfa|bfaf ~e3f|
~d2fd Adfa|bfaf efde|fBBA FEFB|ABBA ~B3c||
dAdf a2fa|bfaf effe|dAdf adfa|bfaf ~e3f|
d2 (3fed adfa|bfaf efde|fBBA FEFB|ABBA ~B3e||

X:143
T:Paddy Ryan's Dream
R:reel
H:See also #342
H:Same as the Scottish tune "Miss Lyall"
H:There is a story that goes with this tune (from Ted Furey):
H:Paddy Ryan was the son of a widow who lived in the Midlands. He had a dream
H:that he went to Dublin, and that he walked to and fro on the bridge without
H:stopping, and that he found his fortune there. He told this strange dream
H:to his mother, who sold her only cow, and said: "Padraig, go to Dublin and
H:see about your dream."
H:So Paddy went on the train to Dublin, and there he marched up and down on
H:O'Connell Bridge. He hardly had any money left, but after a while he met a
H:neighbour from home, who said: "What are you doing here, Paddy? Have you
H:come to Dublin?". "Well," said Paddy, "I had this funny dream three nights
H:in a row that I should find my fortune here on O'Connell Bridge in Dublin."
H:"Well," said the neighbour, "that's strange. I also had a dream three nights
H:in a row that there was a crock of gold buried at the back of your garden,
H:under a gooseberry bush."
H:"Oh, I don't believe that", said Paddy. But that night he took the train
H:back to where his mother lived in County Offaly, and he said: "Mother, find
H:me a spade", and started digging under the gooseberry bushes in the garden,
H:and it was true. Under the last one, which was all dry and nearly dead, he
H:found three crocks full of gold.
H:So Paddy and his mother could buy a lot of cows and build a new house, so
H:wasn't it true that he found his fortune marching up and down O'Connell
H:Bridge in Dublin?
Z:id:hn-reel-143
M:C|
K:Ador
cB|:AE~E2 cABG|ECDC B,CDB,|~A,3B, CB,CD|EAAG ABcB|
AE~E2 cABG|ECDC B,CDB,|~A,3B, CB,CD|1 EAAG A2cB:|2 EAAG ABcB||
|:Aaa^g aecA|Gggf gdBG|A2ag aged|cdBc AEFG|
Aaa^g aecA|Gggf gdBG|Ac (3Bcd cedf|1 edcB A2cB:|2 edcB ABcB||
P:Version 2:
|:AE~E2 cABG|(3EFG DB, G,A,B,G,|~A,3B, CEAB|(3cBA BG ABcB|
AE~E2 cE~E2|DB,~B,2 G,B,~B,2|~A,3B, CEAB|1 cABG A2cB:|2 cABG ABcB||
|:Aaa^g aecA|Gggf gdBG|A2ag aged|edcB (3cBA BG|
Aaa^g aecA|Gg (3fga gdBG|Ac (3Bcd cedf|1 edcB A2cB:|2 edcB ABcB||
P:Version 3:
|:AE~E2 cEAE|DEDC B,CDB,|A,B,CD EGAB|cAAG ABcB|
AE~E2 cEAE|DEDC B,CDB,|A,B,CD EGAB|1 cABG A2cB:|2 cABG ABcB||
|:Aaa^g aecA|Gggf gdBG|A2a^g aefd|edcB (3cBA BG|
Aaa^g aecA|Gggf gdBG|Ac (3Bcd cedf|1 edcB A2cB:|2 edcB ABcB||

X:144
T:Moving Cloud, The
T:Moving Clouds, The
R:reel
C:Neillidh Boyle (1889-1961)
H:Also played in F
D:Matt Molloy: Heathery Breeze.
Z:id:hn-reel-144
M:C|
K:G
DGAG EGBG|DGBG AGEG|cEGc Bdgb|aged cEGE|
D3G ~E3G|DGBG AGEG|cEGc BDGB|AGAB G4:|
|:d2bd adgd|d2bd adgd|e2c'e beae|e2c'e beae|
d2bd adgd|d2bd adgd|c'bac' bage|dBAB G4:|
|:Bd~d2 edBA|Bd~d2 edBd|ce~e2 fe~e2|gefd edBA|
Bd~d2 edBA|Bd~d2 edBd|cABG AFGF|EDEF G4:|
P:variations
|:DGAG EGcG|DGBG AGED|cBAc Bdgb|aged BAGE|
DG~G2 EG~G2|DGBG AGED|cBAc BAGB|ADEF G4:|
|:Bdbd adgd|Bdbd adgd|e2c'e beae|e2c'e bage|
Bdbd adgd|Bdbd adgd|c'bac' bage|dBAB G4:|
|:Bd^cd ed^cd|Bd (3B^cd edBd|ce~e2 fe~e2|gefd edBA|
Bd (3B^cd edBA|Bd^cd ed (3B^cd|cABG AFGF|EDEF G4:|

X:145
T:Milliner's Daughter, The
T:Upstairs in a Tent
R:reel
Z:id:hn-reel-145
M:C|
K:G
G2BG DGBG|A2eg fdcA|G2BG DGBd|cAFA AG~G2:|
dg~g2 dg~g2|df~f2 df~f2|dg~g2 dg~g2|d^cde fd=cA|
dg~g2 bgag|fdde fefg|af (3gfe fde^c|d2eg fdcA||

X:146
T:Morning Star, The
R:reel
D:Bothy Band: Out of the Wind, Into the Sun
Z:id:hn-reel-146
M:C|
K:G
~B3A BGEF|GABd efgd|~B3A BGED|GBAF ~G3A|
(3BcB Ac BGEF|G2Bd edgd|(3BcB Ac BGEF|GBAF ~G3A||
(3Bcd ef gfeg|fedf eBBA|(3Bcd ef g2eg|fedf ~e3d|
Bdef gbeg|fedf edBA|Bdd^c d2ef|g2af gfed||

X:147
T:Girl that Broke My Heart, The
R:reel
H:See also #494
D:Joe Holmes & Len Graham: After Dawning
D:Kevin Burke: If the Cap Fits.
Z:id:hn-reel-147
M:C|
K:Gmix
dc |: BG~G2 EC~C2 | DGG^F GABc | defd cAGF | DFFE F2dc |
BGFD EC~C2 | DGG^F GABc | defd cAGF |1 DGG^F G2dc :|2 DGG^F G3D ||
|: G2Bd gdBG | F2Ac fcAF | G2Bd gdBd | ~c3d cA^FA |
G2Bd gdBG | F2Ac fcAF | GABd cAGF |1 DGG^F GDE^F :|2 DGG^F G2dc ||
P:Variations:
|: _BGAG FDCF | DGG=F GA_Bc | defd cAGF | DFFE F2dc |
_BGAG FDCF | DGG=F GA_Bc | defd cAGF |1 DGG=F G2dc :|2 DGG=F GDE^F ||
 |: G2Bd gG~G2 | F2Ac fF~F2 | G2Bd gdBd | cBcd cBA^F |
G2Bd gG~G2 | F2Ac fF~F2 | dcBG AFGF |1 DGGF GDE^F :|2 DGGF G2dc ||
P:More variations
|: BGFD ECCE | DGG^F GABc | defd cAGF | DFFE F2dc |
BGFD ECCE | DGG^F GABc | defd cAGF |1 DGG^F G2dc :|2 DGG^F GDE^F ||

X:148
T:Bucks of Oranmore, The
R:reel
H:cf. #823
D:Stockton's Wing
Z:id:hn-reel-148
M:C|
K:D
A2FA ~A2dB|ADFA BE~E2|1 A2FA ~A2Bd|egfd edBd:|2 ~D3F ADFA|defd efdB||
|:AD~D2 ADBD|ADFA BE~E2|1 AD~D2 ADFA|defd efdB:|2 ~D3F ADFA|defd edef||
|:a2fd efdf|a2fd edBd|1 a2fd efdf|gefd edBd:|2 fa~a2 bfaf|defd e2de||
|:f2df efde|f2df edBd|1 f2df efdf|gefd edBd:|2 fa~a2 bfaf|defd e2dB||
Adfd edfd|Adfd edBd|Adfd edef|gefd edBd|
Adfd Adfd|Adfd edBd|fa~a2 bfaf|defd e2dB||

X:149
T:Bush in Bloom, The
R:reel
D:Matt Molloy: Heathery Breeze
Z:id:hn-reel-149
M:C|
K:G
d2BG AGEF|G2Bd efge|d2BG AGEF|1 GBAF ~G3B:|2 GBAF ~G3g||
~g2dg egde|g2bg agef|g2dg egdb|agef ~g3a|
bg~g2 agef|feed edBd|eg~g2 ea~a2|agef ~g3e||

X:150
T:Green Fields of America, The
T:Molly Brannigan
T:Pretty Molly Brannigan
T:Purty Molly Brannigan
R:reel
H:A reel version of "The Stone In The Field", jig#148
D:Frankie Gavin: Frankie Goes to Town
D:Joe Holmes & Len Graham: Saints, Chaste Muses, Bards and Sages.
D:Celtic Mouth Music (Colm O'Donnell)
Z:id:hn-reel-150
M:C|
K:G
c2ec B2dB|AGAB AGEF|GAGE DEGB|AGAB AGEG|
c2ec B2dB|AGAB AGEF|GAGE DEGB|1 AGEF GBdB:|2 AGAB GEDE||
|:GABc d2Bd|efge dBGB|c2ec B2dB|AGAB AGED|1 GABc d2Bd|efge dBGB|
c2ec B2dB|AGAB GEDE:|2 gfgf efge|d2BG AGEF|GAGE DGBe|dBAB GBdB||
P:variations
|:c2cc B2dB|AGAB AGEF|~G3E DEGB|AGAB AGE2|
c2cc B2dB|AGAB AGEF|~G3E DEGB|1 AGAB G3B:|2 AGAB G3D||
|:GABc d2ef|gfge dBGB|c2cc B2dB|AGAB AGE2|1 GABc d2ef|gfge dBGB|
c2cc B2dB|AGAB G3D:|2 ~g3f efge|d2BG AGEF|~G3E DEGB|AGAB G2AB||
W:1. Man did you ever hear of purty Molly Brannigan?
W:   She stole away my heart and I'll never be a man again.
W:   There's not a spot on my hide will another summer tan again,
W:   Since Molly's gone and left me all alone for to die.
W:   Dee idle diddley dootle [etc]
W:2. There's a hole in my heart you could easy round a turnip in,
W:   As big as any pavin' stone from Dublin to the Divil's glen.
W:   If she chose to take another sure she might have left mine back again,
W:   And not to leave me here all alone for to die.
W:   Dee howdle duddley dootle [etc]
W:3. Man dear I remember when milkin' time was past and gone,
W:   We went into the meadows where she swore I was the only one
W:   That ever she could love, but, oh, she proved to be the cruel one
W:   And left me here lamentin' all alone for to die.
W:   Dee idle diddley dum dowtle [etc]
W:
W:Joe Holmes and Len Graham have different words to it:
W:1. There's a hole in my heart you could easy put a turnip in,
W:   As big as any pavin' stone from Dublin to the Devil's den.
W:   Rum diddle [etc]
W:2. The lassie of my heart (?) .....
W:   ... since Molly proved the cruel one
W:   Rum diddle [etc]
W:
W:A few more verses from Tom Lenihan:
W:3.  Ma'am dear, do you remember as we came home the rain began.
W:    I covered her with my coat, oh, the devil a waistcoat I had on,
W:    My shirt was rather fine-drawn, yet, oh, the base and cruel one!
W:    After all that she has left me here alone for to die.
W:4.  I went and told my tale to Father McDonald, ma'am,
W:    And then I went and asked advice of Counsellor O'Connell, ma'am.
W:    They told me promise-breaches had ever been since the world began: Now
W:    I've only one pair, ma'am, and they are corduroy!
W:5.  What would you do, ma'am, or what would you advise me to do?
W:    Must my corduroys to Molly go? In truth I'm bothered what I'll do. I
W:    can't afford to lose both my heart and my ould britches too. Sure the
W:    devil a hair I care when I've only to die.
W:6.  I'm as hot and determined as a live salamander, ma'am.
W:    Won't ye all come in my wake when I go on my long me[a]nder, ma'am? I
W:    thought I was as famous as the famous Alexander, ma'am, When I hear ye
W:    crying around me: "Arrah, why did you die?"

X:151
T:Ships Are Sailing
R:reel
H:See also #687, #186
Z:id:hn-reel-151
M:C|
K:Edor
Beed BcdB|AD (3FED AD (3FED|~E3F GFGA|Beef gfed|
Beed BcdB|AD (3FED AD (3FED|~E3F GFGA|1 Beed e2ed:|2 Beed e2ef||
|:gfga bgeg|fefg afdf|~g3a bgeg|fedf e2ef|
~g3a bgeg|~f3g afdf|~g2bg ~f2af|1 edef gfef:|2 edef gfed||

X:152
T:Hand Me Down the Tackle
T:Pure Drop, The
T:Reidy Johnson's
T:Tom Steele's
R:reel
D:Frankie Gavin: Frankie Goes to Town
D:Noel Hill & Tony McMahon: \'I gCnoc na Gra\'i
Z:id:hn-reel-152
M:C|
K:D
dD~D2 FDFA | dfaf gfec | dD~D2 FDFA | BGEF GABc |
dD~D2 FDFA | dfaf gfeg | fdec dBAF | GFEF GABc :|
d2fd Adfd | d2fd BABc | d2fd Adfd | BGEF GABc |
d2fd Adfd | d2fd cdeg | fdec dAFA | GFEF GABc |
d2fd Adfd | d2fd BABc | dcde fdAF | GEFD ~E3z |
~a3b afdf | gfef gbag | fdec dBAF | GFEF GABc ||
P:variations
|: dD~D2 FDFA | dfaf gfec | dD~D2 FAAF | GFEF GABc |
dD~D2 FDFA | dfaf gfeg | fdec dBAF | GBEF GABc :|
d2fd edfd | Adfd edBc | d2fd Adfd | (3Bcd AF GABc |
d2fd Adfd | cdef gaag | fdec dBAF | GFEF GABc |
d2fd Adfd | d2fd edBc | dcde fdAF | GEFD ~E3z |
~a3b afdf | gfef g2ag | fgec dBAF | GBEF GABc ||

X:153
T:Dancing Feet
R:reel
H:Scottish bagpipe tune.
Z:id:hn-reel-153
M:C|
K:A
a2ea caAe|a2ea caBc|a2ea caAe|1 faea caBe:|2 faea caBc||
|:eA~A2 ceAc|eA~A2 ceBc|eA~A2 ceAe|1 faea caBc:|2 faea caBe||

X:154
T:Fisherman's Lilt
T:Molly, What Ails You?
R:reel
H:Also in D, #206. The second name is from O'Neill's
H:Also played as "The Kerryman's Fling", fling#4.
Z:id:hn-reel-154
M:C|
K:C
~G3E GAcd|edcB cA~A2|GE~E2 GAcd|1 edcB c3B:|2 edcB c3d||
|:eg~g2 ageg|gede cA~A2|1 eg~g2 ea~a2|gabg ~a3g:|2 GE~E2 GAcd|edcB c3B||

X:155
T:Green Fields of Glentown, The
R:reel
C:Tommy Peoples
D:Sharon Shannon 1.
D:Donal Lunny: Live at the National Concert Hall.
Z:id:hn-reel-155
M:C|
K:Ador
EA,~A,2 E2DB,|G,B,~B,2 G,A,B,D|EA,~A,2 E2DE|GBeB dBAB|
eB~B2 eBdB|AE~E2 DG,B,G,|A,E~E2 E2DE|GEDB, B,A,~A,2:|
|:A2EA cAEA|G2DB, G,A,B,D|EA~A2 GABd|edBA aged|
bg~g2 afge|dB~B2 GEDB,|A,E~E2 E2DE|GEDB, B,A,~A,2:|
|:A2EA cAEA|aged bage|dG~G2 DGBd|gded Bdgd|
e2Be eBdB|AE~E2 DG,B,G,|A,E~E2 E2DE|GEDB, B,A,~A,2:|

X:156
T:Reel of Mullinavat, The
R:reel
D:Mary Bergin: Feadoga Stain
D:Matt Molloy: Stony Steps
Z:id:hn-reel-156
M:C|
K:Edor
g2fg edBA|GABG E2DE|GE~E2 GA (3Bcd|eBBA (3Bcd ef|
g2fg edBA|GBAG E2DE|GE~E2 ~G3A|Beed e2ef:|
|:geBe gabg|afdf afdf|geBe gabg|afdf ~e3f|
geBe gabg|afde fa~a2|bfaf gfed|Bgfg e2ef:|
P:Variations:
|:gfed BAGF|GBAG ~E3F|GEDE ~G3B|eBBA (3Bcd ef|
g2fg edBA|GABG E2DE|GEDE ~G3A|Bgfg e2ef:|
|:gB~B2 gebg|afdf agfa|gB~B2 ~g3b|afdf ~e3f|
gB~B2 ~g3b|afdg fa~a2|bfaf gfed|Bgfg e2ef:|

X:157
T:Miss Johnson's
R:reel
D:Mary Bergin: Feadoga Stain
D:Ashplant: Autographed.
Z:id:hn-reel-157
M:C|
K:G
BcdB G2AG|DGBG dGBG|BcdB GBAG|FGAB cAdc|
BcdB ~G2BG|DGBG BABc|d2BA AGBG|FGAB cedc:|
Bcde dcBc|dBgB aBgd|Bcde dcBc|~A2fa gfed|
Bcde dcBc|dBgB aBgd|~f3e defg|a2ag fdcA|
Bcde dcBc|dBgB bBgd|Bcde dcBc|~A2af gfed|
Bcde dcBc|dBgB aBgd|~f3e defg|a2ag fdcA||

X:158
T:Drogheda Bay
R:reel
H:See also Big Pat, #442
D:Matt Molloy: Heathery Breeze
Z:id:hn-reel-158
M:C|
K:Edor
BGEF ~G2BG|~G2BG FGA2|BGEF ~G2ef|1 gfed Bded:|2 gfed Bdef||
|:~g3a bgeg|~f3g afdf|1 g2ga bgeg|fedA Be~e2:|2 g2bg dfaf|gfed Bded||

X:159
T:Mooncoin Reel, The
R:reel
Z:id:hn-reel-159
M:C|
K:D
d2AF DFAF|d2ed cAAc|BAGF GABc|d2ed cABc|
d2AF DFAF|d2ed cAAc|BAGF GABc|1 d2ec d2 (3ABc:|2 d2ec d2de||
|:fgag fd~d2|fdad fd~d2|efgf e=c~c2|e=cgc acgc|
fgag fd~d2|fdad fd~d2|g2ef gbag|1 f2ef d2de:|2 f2ef d2 (3ABc||

X:160
T:Gerry Commane's
R:reel
D:Mary Bergin:Feadoga Stain
D:Light Through the Leaves
Z:id:hn-reel-160
M:C|
K:D
d2ed cAGE|~A3G AB (3cBA|d2ed dcAF|DGGF ~G2AF|
GAEA DEFG|(3ABA dc defg|a2ge fded|1 fdAF (3GAG fe:|2 fdAF (3GAG fg||
|:~a3b agfg|a2af (3gag fg|adbd agfe|defd ~g2fg|
~a3g (3fgf ed|cA~A2 ~f3g|a2ge fded|1 fdAF (3GAG fg:|2 fdAF (3GAG fe||

X:161
T:Good Morning to Your Nightcap
T:Good Morning, Nightcap
T:Shifting Gravel
R:reel
D:Matt Molloy: Heathery Breeze
D:Four Men and a Dog: Shifting Gravel
D:Kevin Burke: If the Cap Fits
Z:id:hn-reel-161
M:C|
K:Ador
e3c d3B|cBcd (3efe d2|e2ec d2dB|cABG EGD2|
e3c d3B|cBcd (3efe d2|(3efg fa gedB|cABG EGD2:|
|:EAAc BGGB|cBcd (3efe d2|eA~A2 BG~G2|BGAG EGD2|
EAAc BGGB|cBcd (3efe d2|(3efg fa gedB|cABG EGD2:|
P:Variations:
|:~e3c dG (3Bcd|cBcd (3efe d2|edce dc (3Bcd|cABG EGD2|
ecec dedB|cBcd ecd2|eg (3fga gedB|cABG (3EFE D2:|
|:~A3c BG~G2|cBcd (3efe d2|eA~A2 BG~G2|BAAG EGD2|
~A3c BG~G2|cBcd (3efe d2|(3efg (3fga gedB|cABG (3EFE D2:|

X:162
T:Humours of Scarrif, The
R:reel
D:Bothy Band: Old Hag, You've Killed Me
D:Oisin: Over the Moor to Maggie
Z:id:hn-reel-162
M:C|
K:Ddor
d3e f2ed|cAGc AcGc|Acde (3fgf ed|cAGE EGD2:|
|:e2ge aege|eg~g2 ea~a2|1 e2ge aege|edcd edcd:|2 ~a3^f ~g3e|dcAG EGD2||
P:variations
|:Adde fded|cAGc AcGc|Adde fded|cAGE EDD2:|
|:ecgc acgc|ecgc eaag|1 ecgc acgc|edcd eddf:|2 ~a3g efed|cAGE EDD2||
P:more variations
|:d3e fded|cAGc AcGc|Acde f2ed|cAGE EDD2:|
|:ecgc acgc|ecgc eddf|ecgc acgc|(3efe df edcd|
ecgc acgc|ecgc edeg|a2ag eged|cAGE EDD2||

X:163
T:Toss the Feathers
R:reel
H:Other versions: #263 (Ddor), #110 (Dmix), #652 (Ddor)
Z:id:hn-reel-163
M:C|
K:Edor
EB~B2 dB~B2|EBBA FEFA|BE~E2 B2AB|1 dffe dBAF:|2 dffe dBAd||
Beed e2de|fede fe~e2|febe febe|fede feed|
Beed e2de|fede fa~a2|~b3f ~a3f|effe dBAF||

X:164
T:Up to Your Knees in Sand
R:reel
D:Mary Bergin: Feadoga Stain
Z:id:hn-reel-164
M:C|
K:G
~G3F GABc|dBeB dBAF|DFAF BFAF|DFAF GFEF|
~G3F GABc|dBeB dBA2|Be~e2 dBAF|DEFD ~E3F:|
|:GB~B2 gBeB|FA~A2 FAdA|GB~B2 dBdB|AGFG ~E3F|
GB~B2 gBeB|FA~A2 FAd2|~G3F GBdB|AGFG ~E3F:|

X:165
T:Long Strand
R:reel
H:There is also another version in Ddor, #531.
H:See also "Sporting Nellie" #760, "Sporting Nell" #899,
H:"Old Gorman's Reel" #603
D:Matt Molloy: Heathery Breeze
Z:id:hn-reel-165
M:C|
K:Edor
BE~E2 B2ed|(3Bcd AG FEFA|BE~E2 B2ed|(3Bcd AG FE~E2:|
d2ed Adfd|d2fd Beef|d2fd adfd|(3Bcd AG FE~E2|
d2ed Adfd|d2fd Bdef|~g3e ~f3e|dBBA Beed||

X:166
T:Mermaid of Mullaghmore, The
T:Maids of Mullach, The
R:reel
H:The "Mermaid" title is the original one (from John Doherty)
D:Donal Lunny: Live at the National Concert Hall.
Z:id:hn-reel-166
M:C|
K:Dmix
FDDF ABAG|FAAF GFED|FGAF D2 (3efg|1 fde^c dBAG:|2 fde^c defg||
|:a2fd Adfa|g2e=c Gceg|1 a2fd Adfa|gbag fddf:|2 fage fde^c|dBAG FDD2||
P:Variations:
|:FEDF ABAG|FGAF GFEG|FGAF Ddeg|1 fde^c dBAG:|2 fde^c defg||
|:a2fa dafa|g2e=c Gceg|1 a2fa dafa|g2ag fddf:|2 fage fde^c|dBAG FDD2||

X:167
T:Contradiction Reel, The
R:reel
D:Matt Molloy: Heathery Breeze
Z:id:hn-reel-167
M:C|
K:A
c2cA BE~E2|GABc dfed|c2cA GABc|1 defg afed:|2 defg ~a3z||
|:aA~A2 aAcA|GBEB GBE2|1 aA~A2 aAcA|GBEB cA~A2:|2 agfe fedc|Begb ~a3z||
|:aec'e aec'e|bed'e bed'e|c'ee'e c'ee'e|d'bc'a ea~a2:|
|:ce~e2 cefe|d2cA Be~e2|1 cefe cefe|fege ~a3z:|2 cBce ~f3a|(3gab eg ~a3z||

X:168
T:Yellow Tinker, The
R:reel
H:There is also a G major version, #452. Related to #394, #788.
D:Matt Molloy: Heathery Breeze
Z:id:hn-reel-168
M:C|
K:Gmix
DG~G2 DEFA | DG~G2 DGBG | DG~G2 DEFA |1 cAFA c2BA :|2 cAFA c2Bc |: dG~G2 BGBd |
g2de ^fga^f |1 dG~G2 d2 (3Bcd | cAFA cABc :|2 g2de ^fga^f | g2ag ^fdcA || 
|: d2BG (3Bcd BG | (3Bcd BG c2Bc |1 d2BG Bcde | fdcA FABc :|2 d2de fefd | cAFA G2GF ||

X:169
T:Mayor Harrison's Fedora
R:reel
H:sometimes called "Major Harrison's Fedora", but Harrison was
H:Mayor of Chicago, not a Major.
D:Matt Molloy & Sean Keane: Contentment is Wealth
D:Donal Lunny: Live at the National Concert Hall.
Z:id:hn-reel-169
M:C|
K:Edor
GBEG B2AF|GFGA BdAG|FADF ADFA|d2cd BAGF|
GBEG B2AF|GFGA BABc|dedB AGFA|1 GEFD ~E3F:|2 GEFD ~E3z||
|:Beed ~e3f|g2fg edBA|(3FGA Bc d2 (3ABc|dfaf gfed|
Beed ~e3f|g2fg edBc|dedB AGFA|1 GEFD ~E3z:|2 GEFD ~E3F||
|:~G3F GABc|dAAG FAD2|Beed efge|fedf edBc|
d3B ~A3F|GFEF GABc|dedB AGFA|GEFD ~E3F:|

X:170
T:High Road to Linton, The
R:reel
H:Also played in G.
H:See also fling#13 "Kitty Got a Clinking Coming from the Fair"
H:See also Scottish 4-part version, #862
D:Stockton's Wing
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin.
Z:id:hn-reel-170
M:C|
K:A
cefe ~a3e|fece efaB|cefe ~a3e|faec BcAB:|
|:ce~e2 fd~d2|ec~c2 dB~B2|ce~e2 faec|dcBd cAAB:|

X:171
T:Pat Tuohey's Reel
R:reel
H:Also played single.
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin.
Z:id:hn-reel-171
M:C|
K:Edor
BE~E2 BAFA|D2FD ADFA|BE~E2 BAFA|Bdeg feed|1 BE~E2 BAFA|DEED ADFA|
BE~E2 BAFA|Bdeg feed:|2 BEdE cEBE|AD (3FED ADFA|BE~E2 BAFA|Bdeg feed||
|:e2ge bege|defg agfg|e2ge Bege|defa geed|
e2ge Bege|defg a2ga|bgaf gfed|Bdeg feed:|
P:Variations of 1st part:
BEdE cEBE|AD (3FED ADFA|BE~E2 BAFA|Bdeg feed|
(3Bcd cA BE~E2|AD (3FED A,DFA|BE~E2 BAFA|Bdeg feed|
~E3D EGBG|AD (3FED dAFA|BE~E2 BAFA|Bdeg feed|
BEdE cEBE|AD (3FED ADFA|BE~E2 BAFA|Bdeg feed||

X:172
T:Old Cuffe Street
R:reel
H:Second part also played single.
H:See also "Reel of Bogie", #770 and #927
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin.
D:Altan: Altan.
Z:id:hn-reel-172
M:C|
K:Ador
eA~A2 eAgA|eA~A2 eAdg|eA~A2 e2gf|gedB GABd|
eA~A2 gAfA|eA~A2 eAdg|eA~A2 e2gf|gedB cBAB||
|:G2Bd gabg|(3efe dB cBAB|G2Bd gabg|(3efe dB cBAF|
GABd gabg|edef gfga|(3bag af gfed|1 egdB AcBA:|2 egdB Agfg||
P:Version 2:
eA~A2 eAgA|eA~A2 egdg|eA~A2 edef|gedB Agfg|
eA~A2 eAgA|e2dg edBA|B^cdg fgaf|gfgB dcBA||
GABd gbaf|gedB AcBA|GABd gbag|egdB cBAF|
GABd gbag|edef gfga|(3bag af gfed|egdB Agfg||

X:173
T:Did You Wash Your Father's Shirt?
R:reel
H:words provided by Trevor Jennings, who got them from a colleague,
H:who learnt them from his grandmother.
D:Paddy Moloney & Sean Potts: Tin Whistles
Z:id:hn-reel-173
M:C|
K:D
g|:fde^c dcAg|fde^c d2de|fde^c dBAB|1 =cAGE D3g:|2 =cAGE D2AD||
|:(3EFG AB =cAG2|Add^c d3e|fde^c dBAB|1 =cAGE D2AD:|2 =cAGE D3||
W:Have you washed your father's shirt?
W:Have you washed it clean?
W:Have you hung it on the line
W:Out on the village green?

X:174
T:Mountain Top, The
R:reel
S:Mary Bergin
D:Paddy Moloney & Sean Potts: Tin Whistles
Z:id:hn-reel-174
M:C|
K:G
{c}BG{c}AG EGDE|G2 (3B^cd {g}edgd|{c}BG{c}AG EGDG|1 (3BcB Ad BGGA:|2 (3BcB Ac BG~G2||
Bd (3B^cd edBA|(3B^cd ef gfed|BddB d2ge|dBAd BGGA|
Bd (3B^cd edBA|(3B^cd ef ~g3a|bgaf gfed|(3efg fa gedc||

X:175
T:Duke of Leinster, The
R:reel
S:Bernadette FitzSimon
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin.
Z:id:hn-reel-175
M:C|
K:G
G2BG DGBd|dBeB dBAF|G2BG DGBd|dBAB GEDE|
G2BG DGBd|dBeB dBAB|GB~B2 dB~B2|dBAB GEDE:|
|:dega bg~g2|agbg ageg|dega bage|dBAB GED2|
dega bg~g2|agbg agef|g2fg efge|dBAB GEDE:|
P:variations
|:~G3B dB~B2|dBeB dBAB|~G3B dB~B2|dBAB GEDE|
~G3B dB~B2|dBeB dBAB|GB~B2 dB~B2|dBAB GEDE:|
|:dega bg~g2|agbg ageg|dega bage|dBAB GED2|
dega bg~g2|agbg agef|g2fg efge|dBAB GEDE:|

X:176
T:McFadden's Reel
T:Widow's Daughter
T:Andy McGann's
R:reel
H:Played with single or double parts
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin.
D:Martin Quinn and Angelina Carberry
Z:id:hn-reel-176
M:C|
K:Edor
EBed ~B3c | dB~B2 dBAF | EBed ~B3e | fded dBAF |
EB~B2 dB~B2 | EB~B2 BAFB | A2FB ABde | fded dBAg ||
fa~a2 fdde | fdad BdAg | fa~a2 bfaf | egfe dBAg |
fa~a2 fdde | fdad BdAg | faaf ~a3f | egfe dBAF ||
P:version 2
|: E2ed ~B3c | dB~B2 dBAF | E2ed Bcde | fdef dBAF |
EB~B2 dB~B2 | EdcA BAFB | A2FA ABde |1 fdef dBAF :|2 fdef defg ||
|: a3g fdde | f2af dBAe | fa~a2 bfaf | egfe defg |
adgd fdde | f2af dBAe | fa~a2 bfaf |1 egfe defg :|2 egfe dBAF ||

X:177
T:Red-Haired Charles
R:reel
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin.
Z:id:hn-reel-177
M:C|
K:D
d2dA BAFB|A3B AFEF|D2FA BAFB|ABde feef|
dA~A2 BAFB|AFBF AFEF|D2FA BAFB|1 ABde fddA:|2 ABde fdd2||
|:dD~D2 dDFA|dcde fdef|g2eg fedf|~e3f edBc|
dD~D2 dDFA|dcde fdef|1 g2eg fdec|AFGE EDFA:|2 g2eg fdfa|gabg effe||
P:Variation of 1st part:
|:d2fd cedc|~B3d AFEF|D2FA BAFB|ABde feef|
dA~A2 BAFB|AFBF AFEF|D2FA BAFB|1 ABde fddA:|2 ABde fdd2||

X:178
T:Boy in the Boat, The
R:reel
D:Paddy Moloney & Sean Potts: Tin Whistles
Z:id:hn-reel-178
M:C|
K:D
A2AF DFAF|GFEF G2FG|AD (3FED AD (3FED|AFGE DEFG|
A2AF DFAF|GFEF G2FG|AFAd BGBd|1 cAGE FDDF:|2 cAGE FDDd||
|:cded cA~A2|cAeA cA~A2|cded cAAB|cAGE EDDd|
cded cAAB|(3cBA dB cAde|~f3d efed|1 cAGE FDDd:|2 cAGE FDDF||

X:179
T:Miss Patterson's Slipper
T:Crowley's Reel
T:Master Crowley's
R:reel
H:See also #685
D:The Gathering (Matt Molloy)
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin.
Z:id:hn-reel-179
M:C|
K:Edor
B,E~E2 B,EFE|EDB,D A,DFD|B,E~E2 B,EFE|FAdA FEED|
B,E~E2 B,EFE|EDB,D A,DFD|B,E~E2 B,EFE|1 FAdA FEED:|2 FAdA FEEA||
|:Bbba fgeg|fd~d2 adfd|Bbba fgfe|dBAF FEEA|
Bbba fgeg|fd~d2 adfd|EFGA ~B3d|1 AFDE FEEA:|2 AFDE FEED||
P:Variations:
|:B,GEG B,GEG|F2DF A,DFD|B,E~E2 B,EGB|AFdF FEED|
B,E~E2 EFGE|EDB,D A,DFD|B,E~E2 B,EGB|AFdF FEED:|
|:Ebab fgeg|fdad bdad|Bbab ~f3e|dBAd BEEA|
Bbab fgeg|fd~d2 adfd|EFGA ~B3d|1 AFDE FEEA:|2 AFDE FEED||

X:180
T:Roscommon Reel, The
T:Master Crowley's
T:Crowley's Reel
R:reel
D:The Gathering (Matt Molloy)
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin.
Z:id:hn-reel-180
M:C|
K:Edor
EFGA BAGB|AF~F2 dFAF|EFGA ~B3d|1 AFDE FEED:|2 AFDE FEEf||
eB~B2 efge|fa~a2 bfaf|eB~B2 efge|faaf efgf|
eB~B2 GBeg|fa~a2 bgag|faaf egfe|dBAF EFGA||
~B3A B2dB|AF~F2 dFAF|EBBA ~B3d|AFDE FEED|
EBBA BcdB|AF~F2 dFAF|EBBA ~B3d|AFDE FEED||

X:181
T:Kitty's Gone A-Milking
T:Kitty Gone A-Milking
R:reel
D:Mary Bergin: Feadoga Stain
Z:id:hn-reel-181
M:C|
K:G
dG~G2 d2cA | dG~G2 FGAB | dG~G2 d2eg | fdcA GABc :|
dg~g2 ag~g2 | dg~g2 d2cA |1 dg~g2 ag~g2 | dcAB c2Bc :|2 defg abag | fdcA GABc ||
P:variations
|: dG~G2 dAcA | dG~G2 FGAB | dG~G2 d2eg | fdcA G2Bc :|
dg~g2 ag~g2 | dggf d2cA |1 dg~g2 ag~g2 | dcAB c2Bc :|2 defg a2ag | fdcA G2Bc ||

X:182
T:Three Scones of Boxty, The
R:reel
H:See also #748
D:Altan: Horse with a Heart
D:Desi Wilkinson: Shady Woods
Z:id:hn-reel-182
M:C|
K:Amix
EF |: GFEd cBAc | BAGB AGEF | GFEd cBAc |1 BAGE EDEF :|2 BAGE EDD2 ||
 |: cded cA~A2 | BG~G2 A2AB |1 cded cA~A2 | BAGE EDD2 :|2 cdef g2ed | cAGE EDEF ||
P:variations
|: GE~E2 cBAB | BAGB A2EF | GE~E2 cBAB |1 BAGE EFD2 :|2 BAGE EFD2 ||
ce~e2 cA~A2 | BAGB A2AB | ceed cAAc | BAGE EFD2 |
ceed cAAc | BAGB A2A2 | (3Bcd ef g2ed | cAGE D2EF ||

X:183
T:Maud Millar
R:reel
D:Mary Bergin: Feadoga Stain
Z:id:hn-reel-183
M:C|
K:Edor
edBA GBDE|G2BG dGBd|eBdB ABGA|1 Beed e2gf:|2 Beed ~e3z||
dega bg~g2|agef ~g3e|dega bg~g2|aged gage|
dega bg~g2|agef ~g3a|b2af gfed|Beed ~e3g||
P:variations
|:edBA GEDE|G2BG DGBd|e2dB A2GA|1 Beed efgf:|2 Beed e2ge||
dega bg~g2|agef gfge|dega bg~g2|aged eage|
dega bg~g2|agef gfga|bgaf gfed|Beed e2gf||

X:184
T:I Wish I Never Saw You
T:My Love And I In The Garden
T:Me And My Love In The Garden
R:reel
H:Also played with doubled parts
D:Mary Bergin: Feadoga Stain
Z:id:hn-reel-184
M:C|
K:G
edBA ~G3A|B2Ad BE~E2|1 ~G3E DEGA|AGdB A2Bd:|2 ~G3E DEGB|dBAd BG~G2||
|:dedc BG (3Bcd|e2af gfef|1 dedc BG (3Bcd|egfa ~g3e:|2 d2df ~e3g|fgaf ~g3e||
P:variations
|:edBA ~G3A|BdAc BEEF|1 GAGE DEGA|BGdB A2 (3Bcd:|2 ~G3E DEGB|dBAc BG~G2||
|:d3c BG (3Bcd|eaaf gfef|1 dedc BG (3Bcd|egfa ~g3e:|2 d2df ~e3g|fgaf g2 (3Bcd||

X:185
T:Spoil The Dance
R:reel
D:Matt Molloy: Heathery Breeze
Z:id:hn-reel-185
M:C|
K:Ador
~A3G B2BA|GBdB AGEG|A2AG ~B3A|1 GBdB A2GE:|2 GBdB A3f||
ge~e2 gede|ge~e2 a2ba|ge~e2 gedB|GABG A3f|
ge~e2 gede|ge~e2 a2ga|(3bag af gedg|egdB AGEG||

X:186
T:Jackson's
T:Jackson's Favourite
R:reel
H:A version of "Ships are Sailing", #151, #687
D:Matt Molloy: Stony Steps
D:Frankie Gavin: Frankie Goes to Town
D:Dervish: The Boys of Sligo
Z:id:hn-reel-186
M:C|
K:Edor
efed BcdB|ABGB AFGF|EFGA BAFB|ABdf eB~B2|
efed BcdB|A2GB AFGF|EFGA (3Bcd ef|gefd Beed:|
efed Bdeg|fddc dfaf|gfed BddB|dBAd BE~E2|
efed Bdeg|fdad bdad|bgaf gfed|BdAd BE~E2|
efed Bdeg|fdad bdad|gfed Bdef|gfga bgef|
g2ef gfeg|fddc defa|bgaf gfef|~g3f efgf||
P:Variations:
|:~e3d B2dB|~A3B AFGF|EFGA BF~F2|ABdf eB~B2|
~e3d B2dB|~A3B AFGF|EFGA Beef|(3gfe fd Beed:|
~e3d Bdeg|fdad bdad|e3d BdAB|dBAF GE~E2|
~e3d Bdeg|fd~d2 defa|bagf gefd|BdAd BE~E2|
~e3d Bdeg|fddc dfaf|gfed Bdef|gfga bgef|
gbef gecg|fddc dfaf|bagf gfef|~g3f efgf||

X:187
T:Lord McDonald's Reel
R:reel
H:See also Dennis Murphy's, #438, Noon Lasses, #738
Z:id:hn-reel-187
M:C|
K:G
DGBG dGBG|cABG AGEG|1 DGBG dGBG|DEDC B,G,G,2:|2 BcBA GAGE|DEGA BG~G2||
|:Bd~d2 dBGA|(3Bcd ef gfed|1 BddB d2ge|dBAc BGGA:|2 (3Bcd ef g2ge|dBAc BG~G2||
|:dgbg agbg|dgbg ageg|1 dgbg agbg|dedc BGGB:|2 bgaf gedB|dega bg~g2||
|:Bd~d2 dBGA|(3Bcd ef gfed|1 BddB d2ge|dBAc BGGA:|2 (3Bcd ef g2ge|dBAc BG~G2||
P:variations
|:DGBG DGBG|c2Bc AGEG|1 DGGF ~G3E|DEDC B,G,G,2:|2 ~B3A ~G3E|DEGA BG~G2||
|:Bdd^c dBGA|(3Bcd eg aged|1 Bdd^c d2ed|BdAc BGGA:|2 (3Bcd ef g2ge|dBAc BG~G2||
|:dgbg agbg|dgbg ageg|1 dgbg agbg|dedc BGGB:|2 ~b3a ~g3e|dega bg~g2||
|:Bdd^c dBGA|(3Bcd eg aged|1 Bdd^c d2ed|BdAc BGGA:|2 (3Bcd ef g2ge|dBAc BG~G2||

X:188
T:Phoenix Reel, The
T:Hennessy's
R:reel
C:Dave Hennessy
S:Serge Grando
D:Arcady
Z:id:hn-reel-188
M:C|
K:D
ag|:f2df edcA|B2dB ABde|fd~d2 edcA|B2dB ABde|
fedf edcA|BcdB AGFE|Dddc defd|1 edcA dfag:|2 edce dBcA||
|:FBBA Bcde|~f3d edcA|FBBA Bcde|f2df edcA|
B2FB ~B2GB|BcdB cBAc|BG~G2 Bcde|1 f2ec dBcA:|2 faec dfag||

X:189
T:Paddy's Trip to Scotland
R:reel
D:Altan: Horse with a Heart
D:Dervish: The Boys of Sligo
Z:id:hn-reel-189
M:C|
K:D
dA~A2 BAGF|GABd cABc|d2ed cABc|dfed cABc|
dA~A2 BAGF|GABd cABc|d2ed cABc|1 dfec d2dc:|2 dfec d2dB||
|:Adfd Adfd|~g3f edcB|Acec Acec|~f3e dcBc|
Adfd Adfd|~g3f efge|aA~A2 BABc|1 dfec d2dB:|2 dfec dABc||

X:190
T:Ivy Leaf, The
R:reel
H:2 versions. 3rd version: #194. Version in Emix: #696
D:Mary Bergin: Feadoga Stain 2
D:Cran: The Crooked Stair
Z:id:hn-reel-190
M:C|
K:Amix
A2ed cdec|AEAe dBGB|A2ed cdec|1 AGEF GABG:|2 AGEF GABd||
|:eaag ed (3Bcd|~g3d BGBd|1 eaag edcB|AGEF GABd:|2 ~A3B =cBcd|(3efg fa gedB||
P:Version 2:
~A3e cAec|Ae~e2 dBGB|A2ed (3Bcd ed|BGEF GA (3BAG|
Ae~e2 ae~e2|Ae~e2 dBGB|A2ed (3Bcd ed|BGEF GA (3Bcd||
eaag ed (3Bcd|~g3d BGBd|1 eaag edcB|AGEF GA (3Bcd:|2 ~A3B =cBcd|(3efg fa gedB||

X:191
T:Craig's Pipes
T:Greig's Pipes
R:reel
Z:id:hn-reel-191
M:C|
K:G
~B3A BAGA|B2GB AGEG|1 ~B3A BAGB|cABG AGEG:|2 Bd~d2 eBdB|AcBG AGEG||
DG~G2 DGBG|DGBG AGEG|DGGF GABc|d2BG ABGE|
DG~G2 AGBG|DGBG AGEG|DGGF GABc|dBAc BG~G2||
|:d2 (3Bcd edge|dGBG AGEG|d2 (3Bcd eg~g2|1 agbg ageg:|2 ~a3b aged||
P:Variations:
|:~B3A BAGA|B2GB AGED|1 ~B3A BAGB|A2BG AGED:|2 Bded BcdB|AcBG AGEG||
DG~G2 DGBG|DGBG AGEG|DGGF ~G3B|dGBG ABGE|
DG~G2 AGBG|dGBG AGBG|DGGF ~G3B|dBAc BG~G2||
|:d2 (3Bcd egge|dGBG AGEG|d2 (3Bcd eg~g2|1 agbg ageg:|2 ~a3b aged||

X:192
T:Sailor on the Rock, The
R:reel
S:Mary Bergin
Z:id:hn-reel-192
M:C|
K:D
d2fd BAFB|AD (3FED FAAB|defd BAFB|1 ABdf (3efe dA:|2 ABdf (3efe de||
|:faag fd (3Bcd|~g3a bgeg|1 faag fedB|ABdf (3efe de:|2 ~f3e dedB|ABdf (3efe dA||

X:193
T:Belharbour Reel, The
T:Sailor's Return, The
T:Sailor's Farewell, The
T:Rough Road, The
R:reel
C:Chris Droney
Z:id:hn-reel-193
M:C|
K:G
DG~G2 DGBd|~g3d egdB|A2GB A2BA|GBAF GFEF|
DG~G2 DGBd|g2gd egdB|G2 (3Bcd gedc|1 BGAF G2GE:|2 BGAF G2AB||
|:dggf gGBd|g2af gfed|eaag abag|e2ag edBc|
dggf gGBd|g2af gedB|GA (3Bcd gedc|1 BGAF G2AB:|2 BGAF G2GE||
P:Variations:
|:dG~G2 DG (3Bcd|g2dg egdB|~A3G AdBA|G2AG FAEA|
dG~G2 DG (3Bcd|g2dg eBdB|GA (3Bcd gedc|BGAF ~G3B:|
|:dggf gG (3Bcd|gbaf gfed|eaag abag|eaag edBc|
dgga gdBd|g2af gedB|GA (3Bcd gedc|BGAF ~G3B:|

X:194
T:Ivy Leaf, The
R:reel
S:Serge Grando
H:2 other versions: #190. Version in Emix: #696
Z:id:hn-reel-194
M:C|
K:Amix
~A3e cAec|Ae~e2 dBGB|A2ed (3Bcd ed|BGEF GA (3BAG|
~A3e ce~e2|Ae~e2 dBGB|A2ed (3Bcd ed|BGEF GA (3Bcd||
~e3f ed (3Bcd|edge dG (3Bcd|eaag (3efg d=c|BGEF GA (3Bcd|
~e3f ed (3Bcd|e2ge dBGB|~A3B =cBcd|~e3f gedB||

X:195
T:Road to Lisdoonvarna, The
T:All the Ways to Galway
R:reel
Z:id:hn-reel-195
M:C|
K:D
d2fd cA~A2|BG~G2 cA~A2|d2fd cA~A2|BGAF D4:|
~A3G AB=cA|GAGF EFG2|ABAG AB=cA|GE=cE D4|
DAAG AB=cA|GE~E2 =cEGE|DAAG AB=cA|GE=cE D4|

X:196
T:Jenny's Wedding
R:reel
H:2nd part with variations
D:Jerry Holland: The Fiddlesticks Collection
D:Gear\'oid \'O hAllmhur\'ain: Traditional Music from Clare and beyond
D:Paddy Keenan
Z:id:hn-reel-196
M:C|
K:D
D2 (3FED AD (3FED|Adde fded|cAAB =c3d|eaag edcA|
D2FA dfed|cAAB cdeg|fdec d2cA|(3Bcd AG FDD2:|
d2fd Adfd|cAAB cdec|d2fd Adfd|(3Bcd eg fddA|
d2fd Adfd|(3Bcd ef g2fg|afge d2cA|(3Bcd AG FDD2|
d2fd adfd|ecAB cdec|d2fd adfd|eaag fddA|
d2fd adfd|(3Bcd ef g2fg|afge d2cA|(3Bcd AG FDD2||

X:197
T:Market Day, The
T:Dark Girl in Blue, The
T:Stay for Another While
T:Fair Haired Girl, The
R:reel
C:Ed Reavy
D:Martin Quinn and Angelina Carberry
Z:id:hn-reel-197
M:C|
K:D
d2AG FDDE | FEFG AB (3=cBA | dBAG FDDg |1 fde^c d2 (3ABc :|2 fde^c d2dA ||
defg afdB | =cdef ge^ce | defg a2fd | faag fed^c |
defg afdB | =cdef g2fg | afge fded | ^cdeg fde^c ||
P:variations
|: dcAG FDDE | ~F3G ABBA | dcAG FDDg |1 fdec dgfe:|2 fdec d2 (3ABc ||
defg afed | (3Bcd ef gece | defg ~a3g | faag fdec |
defg afed | (3Bcd ef g2fg | (3agf ge fded | (3Bcd eg fdec ||

X:198
T:Knotted Cord, The
T:Knot on the Cord, The
T:Junior Crehan's Favourite
R:reel
Z:id:hn-reel-198
M:C|
K:Ador
~A3B AE~E2|A2Bd edBA|~G3A GEDE|G2BG dGBG|
~A3B AE~E2|A2Bd edBA|G2 (3B^cd efge|1 dBGA BAAG:|2 dBGA BAA2||
|:ea~a2 ea~a2|eaab aged|eg~g2 eg~g2|egga gedg|
ea~a2 ea~a2|eaab aged|~B3d gaba|1 gedB BA~A2:|2 gedB BAGB||
P:variations
|:~A3B AE~E2|A2 (3Bcd edBA|GFGA GEDE|~G2BG dGBG|
~A3B AE~E2|A2 (3Bcd edBA|GABd gfge|dBGA BA~A2:|
|:ea~a2 eaag|eaag aged|eg~g2 eggf|~g3a geed|
ea~a2 eaag|eaag aged|BABd gaba|gedB BAA2:|

X:199
T:Lucy's Tune
R:reel
D:Davy Spillane: Shadow Hunter
Z:id:hn-reel-199
M:C|
K:Em
BAGF GEEF|GFGA ABAd|dBAG FDDE|EDFA GBAc|
BAGF GFEF|GFGA B3e|f2eg fded|dBAG FDD2:|
|:fgfe d2 (3efg|fede fgaf|gfeg fded|fdAG FDD2|
fgfe d2 (3efg|fede fgaf|gfeg fded|dBAG FDD2:|

X:200
T:Banks of the Liffey, The
T:Liffey Banks, The
R:reel
D:Davy Spillane: Shadow Hunter
Z:id:hn-reel-200
M:C|
K:G
BGGF GBdB|cBcd gedc|B2GB ABGE|DEGB AGEF|
GDBD GBdB|cBcd gedc|~B3G AFGE|DEGB AGEF|
~G3F GBdB|cBcd gedc|BdGB ABGE|DEGB AGEF|
GDBD GBdB|cBcd gedc|~B3G AFGE|DEGB AGef||
gage dGBd|gabg agef|~g3e dGBd|gabg agef|
~g3e dGBd|ga~a2 agef|gabg efge|dedc Bdef|
gage dGBd|gabc' bgef|~g3e dGBd|gabg agef|
~g3e dGBd|ga~a2 agef|gabg efge|dedc BcdB||

