This file contains 1 reel (#1001).
You can find more abc tune files at http://www.norbeck.nu/abc/
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.

Last updated 29 November 2016.

(c) Copyright 2014-2016 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

R:reel
M:C|
Z:id:hn-%R-%X

X:1001
T:Killoran's Reel
T:Paddy Killoran's
T:Wexford Lasses, The
R:reel
D:Noel Hill & Tony Linnane
Z:id:hn-reel-1001
M:C|
L:1/8
K:D
d3A BFAF | E2eg fdec | dcdA BGAF | GBAG FDDA |
dcdA BFAF | E2eg fdec | defd cdec | dBAG FDDe ||
fddc defd | ~g3a bgeg | fedc dfaf | g2eg fdde |
fddc defd | g2ga bgef | g2gf gaag | faeg fdef ||

