This file contains 100 reels (#201 - #300).
You can find more abc tune files at http://www.norbeck.nu/abc/
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.

Last updated 21 November 2016.

(c) Copyright 1997-2016 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

X:201
T:Lady Ann Montgomery
R:reel
H:Originally Scottish
D:Davy Spillane: Shadow Hunter
D:Moher
Z:id:hn-reel-201
M:C|
K:D
FADA FADA|FAdA BAdA|~F3D ~E3F|DB,A,B, D2DA|
FADA FADA|FAdA BABc|dBAF E2FE|1 DB,A,B, D2DA:|2 DB,A,B, D3e||
|:~f3e fede|fedB ABde|~f3e fede|faaf e2de|
~f3e fede|fedB ABde|fded BdAe|1 fage d2de:|2 fage d2AG||
P:Variations:
|:FADA FADA|FAdA BAdA|FADF ~E3F|DB,A,B, DGAG|
(3FAF DA FADA|FAdA ~B3c|dBAF EDEF|1 DB,A,B, DGAG:|2 DB,A,B, D3e||
|:~f3e fede|fedB ABde|~f3e fede|faaf (3efe de|
fede fede|fedB ABde|fded dBAd|1 egfe d2de:|2 egfe d2AG||

X:202
T:Old High Reel, The
R:reel
D:Davy Spillane: Shadow Hunter
D:Moher
D:Skylark: Skylark
Z:id:hn-reel-202
M:C|
K:Dmix
~f3d ecAG|FD (3EFG AdcA|G2FG Adde|fded ^cdeg|
fd~d2 ecAG|FD (3EFG AdcA|G2FG Addc|A2GE FDD2:|
|:a2fa dafa|~a2fa defa|b2gb efgb|efgb efgb|
a2fa dafa|~a2fa defa|aggf feed|^cdAG FDD2:|
P:Variations:
|:~f3g ecAG|FD (3EFG AdcA|G2FG Adde|fded ^cdeg|
fd~d2 fdAG|FD~D2 AdcA|G2FG Addc|A2GE FDD2:|
|:~a3f defg|~a2fa defa|b2gb ebgb|b2gb efgb|
~a3f defg|~a3f defa|bgaf gefd|ABAG FDD2:|

X:203
T:Lord Gordon's Reel
R:reel
H:Originally Scottish
D:Kevin Burke: Up Close
Z:id:hn-reel-203
M:C|
K:D
ADFD A,DFB|ADFD FAdc|BE~E2 cE~E2|BE~E2 BAFA|
dcdf ecdB|AFdF A2Bc|cBBA BFAF|1 EFGA BcdB:|2 EFGA Bcde||
|:f2df afdf|afdf a2gf|efga bgec|dcBA ^GABc|
df~f2 ecdB|AFdF A2Bc|cBBA BFAF|EFGA Bcde:|
|:fa~a2 fdad|fa~a2 fdad|gb~b2 gebe|gb~b2 gebe|
fgfe dcdA|BAGB ABdf|afec dBAF|1 EFGA Bcde:|2 EFGA BcdB||
|:Addc defd|Addc defd|eggf ~g3f|eggf gage|
fgfe dcdB|BAGB ABdf|afec dBAF|1 EFGA BcdB:|2 EFGA Bcde||
|:faa^g afde|faa^g a2=gf|gbef gbef|gbeg bgef|
g2bg fgaf|fedB ABdf|afec dBAF|1 EFGA Bcde:|2 EFGA BcdB||
P:Variations:
|:ADFD A,DFB|ADFD FAdc|BE~E2 cE~E2|BE~E2 BAFA|
~d3f ecdB|AFDF A2Bc|dBcA BGAF|1 EFGA BcdB:|2 EFGA Bcde||
|:f2df afdf|f2df afdf|efga bgec|dcBA FABc|
d2fd ecdB|AFDF A2Bc|dBcA BGAF|EFGA Bcde:|
|:fa~a2 fdad|fa~a2 fdad|gb~b2 gebe|gb~b2 gebe|
~f3e dedB|BA^GB ABdf|afec dBAF|1 EFGA Bcde:|2 EFGA BcdB||
Ad~d2 defd|Ad~d2 defd|eggf ~g3f|eggf gage|
fgfe dcdB|BA^GB ABdf|afec dBAF|EFGA BcdB|
Adcd fdcd|Adcd fdcd|egfg bg~g2|egfg bgeg|
fgfe dcdB|BA^GB ABdf|afec dBAF|EFGA Bcde||
|:fa~a2 afde|faa^g a2=gf|gbef gbef|gbeg bgef|
g2bg fgaf|gedB ABdf|afec dBAF|1 EFGA Bcde:|2 EFGA BcdB||

X:204
T:Longford Collector, The
R:reel
H:Michael Coleman changed the title from "The Longford Beggarwoman"
D:Michael Coleman
D:Davy Spillane: Shadow Hunter
Z:id:hn-reel-204
M:C|
K:G
~G3A Bcdg|eB~B2 egdB|GFGA BcdB|AcBA GEDE|
GFGA Bcdg|eB~B2 d2ef|g2af gedB|1 AcBA GEDE:|2 AcBA GED2||
|:gfga gedg|eB~B2 d2ef|g2af gedB|AcBA GED2|
~g3a gedg|eB~B2 d2ef|gbaf gedB|1 AcBA GED2:|2 AcBA GEDE||
P:Variations:
|:~G3A Bd~d2|eB~B2 eBdB|~G3A B2dB|AcBA GEDE|
~G3A ~B3d|eB~B2 d2ef|gbaf gedB|1 AcBA GEDE:|2 AcBA GED2||
|:~g3a gfed|eB~B2 d2ef|gfga gedB|AcBA GED2|
gfga gfed|eB~B2 d2ef|g2af gedB|1 AcBA GED2:|2 AcBA GEDE||

X:205
T:Sailor's Bonnet, The
R:reel
D:Michael Coleman
D:Davy Spillane: Shadow Hunter
D:Bothy Band: 1975
Z:id:hn-reel-205
M:C|
K:D
A2FA df~f2|dfef dB~B2|A2FA dffe|dBAG FDDB|
A2FA df~f2|afef dB~B2|A2FA dffe|dBAG FDD2||
|:a2~a2 afdf|afef dB~B2|fbba bafa|bfaf feef|
bf~f2 af~f2|afef dB~B2|A2FA dffe|1 dBAF ADD2:|2 dBAF ADDB||
P:Variations:
A2FA dfef|df (3efe dB~B2|A2FA defe|dBAG FD~D2|
A2FA df~f2|afgf efdB|(3ABA FA defe|dBAG FD~D2||
|:~a3z afdf|afef dB~B2|fbba babc'|d'c'ba feef|
bf~f2 af~f2|afef efdB|(3ABA FA defe|1 dBAF ADD2:|2 dBAF ADD2||

X:206
T:Fisherman's Lilt
T:Molly, What Ails You?
R:reel
H:Also in C, #154. The second name is from O'Neill's
H:Also played as "The Kerryman's Fling", fling#4.
D:Bothy Band: Out of the Wind, Into the Sun
Z:id:hn-reel-206
M:C|
K:D
~A3F ABde|fedc dB~B2|AF~F2 ABde|1 fedc d2dB:|2 fedc d2de||
|:fa~a2 bafb|afef dB~B2|fa~a2 fb~b2|abc'a b2ba|
fa~a2 bafb|afef dB~B2|AF~F2 ABde|1 fedc d2de:|2 fedc d2dB||

X:207
T:Tommy Peoples'
T:Milkmaid, The
R:reel
D:Mair\'ead N\'i Mhaonaigh & Frankie Kennedy: Ceol Aduaidh
Z:id:hn-reel-207
M:C|
K:G
G2BG cABG|ADDE FGAF|G2BG cABG|1 Addc AGGF:|2 Addc AGG2||
|:g2dg egde|g2bg agef|g2dg egdB|1 cBAc BGG2:|2 cBAc BGGF||
P:Variations:
|:~G3B cABG|ADED (3EFG AF|~G3B cABG|1 Addc AGFA:|2 Addc AG (3Bcd||
|:g2dg egde|g2bg fgaf|g2dg egdB|1 cBAc BG (3Bcd:|2 cBAc BGAF||

X:208
T:Sword in The Hand, The
T:Sword in Hand, The
T:Round the World for Sport
T:Cork Lasses, The
T:Little Pig Lamenting the Empty Trough, The
T:Sally on the Shore
R:reel
D:Matt Molloy & Sean Keane: Contentment is Wealth
D:Bothy Band: Out of the Wind, Into the Sun
Z:id:hn-reel-208
M:C|
K:Edor
G2BG FGAF|EBBA BGEF|G2BG FGAc|1 d2AG FDEF:|2 d2AG FDDg||
|:f2ec dBAF|EBBA BGEg|f2ec dBAF|1 G2AG FDDg:|2 G2AG FDEF||

X:209
T:Rip the Calico
T:Tear the Calico
R:reel
D:Bothy Band: Out of the Wind, Into the Sun
Z:id:hn-reel-209
M:C|
K:D
~d3c defd|ed (3Bcd egfe|~d3c defd|efdB ~A3B:|
|:dB~B2 gefd|ed (3Bcd egfe|dB~B2 gefd|1 efdB ~A3B:|2 efdB ~A3e||
|:faaf gefd|ed (3Bcd egfe|1 fa~a2 gefd|efdB ~A3e:|2 fa~a2 bfaf|~e3f gefe||

X:210
T:Martin Wynn's #1
T:Martin Wynne's
R:reel
C:Martin Wynne (1914-98)
D:Bothy Band: Out of the Wind, Into the Sun
Z:id:hn-reel-210
M:C|
K:D
AF~F2 GE~E2|DFAF EFDB,|A,B,DE ~F3B|ABde fedB|
AF~F2 GE~E2|DFAF EFDB,|A,B,DE ~F3B|1 ABde fddB:|2 ABde fede||
|:f2af gfeg|fedf edBc|dBAF DEFB|ABde fede|
f2af gfeg|fedf edBc|dBAF DEFB|1 ABde fdde:|2 ABde fedB||

X:211
T:Enchanted Lady, The
R:reel
D:Bothy Band: Out of the Wind, Into the Sun
D:Moher
Z:id:hn-reel-211
M:C|
K:D
ABAG FAdB|AGFD EA,~A,2|ABAG FAdB|1 ABde fddB:|2 ABde fdde||
f2df efdf|afdf edBd|f2df efdB|ABAG FDD2|
f2df efdf|afdf edBd|~A3B dfbf|afeg fddB||
P:Variations:
|:~A3G FAdB|AGFD EA~A2|~A3G FAdB|1 ABde fedB:|2 ABde fdde||
f2df efde|f2df edBd|f2df efdA|(3Bcd AG FDDe|
f2df efde|f2df edBd|ABdf afbf|afeg fddB||

X:212
T:Speed the Plough
R:reel
D:Molloy, Peoples, Brady
D:Paul McGrattan: The Frost Is All Over
Z:id:hn-reel-212
M:C|
K:D
d3A BAFB|AF~F2 EFDE|F2AF G2BG|ABde fgfe|
d2dA BAFB|AF~F2 EFDE|F2AF G2BG|1 ABde fddc:|2 ABde fdde||
|:fa~a2 afdf|gefd edBd|faab afdB|ABde feeg|
faaf afdf|gefd edBA|F2AF G2BG|1 ABde fdde:|2 ABde fgfe||
P:Variations:
|:dedA BAFB|AF~F2 EFDE|F2AF ~G3B|ABde fdef|
dA~A2 BAFB|AF~F2 EFDE|F2AF GABG|1 ABde fgfe:|2 ABde fdde||
|:faaf afdf|gefd edBd|faaf ~a3f|ABde fe~e2|
faab afdf|gefd edBA|F2AF G2BG|1 ABde fdde:|2 ABde fdef||

X:213
T:World's End
R:reel
C:Martin McGinley
D:Dervish: The Boys of Sligo
Z:id:hn-reel-213
M:C|
K:Bm
F2BF dFBF|~F2BA FE~E2|F2BF dF (3Bcd|cAae cBBA|
F2~F2 d2BF|~F2BA FE~E2|F2BF dF (3Bcd|cAec ~B3A:|
|:EcBA F2AF|EAcA dAcA|EcBA ~F3B|cefe aecA|
EcBA F2AF|EAcA dAcA|EcBA ~F3B|cefe ~a3z:|
|:Bcdc B2Bc|dcBA FE~E2|Bcd2 Bcde|fdgf edcA|
(3Bcd cA (3Bcd cA|d2cA FE~E2|~G3A B2 (3Bcd|edcA B2BA:|

X:214
T:London Lasses, The
T:Streams in the Valley
R:reel
D:Matt Molloy & Sean Keane: Contentment is Wealth
D:Sean Ryan: Siuil Uait
Z:id:hn-reel-214
M:C|
K:G
~G3B dG (3Bcd|eaag eg~g2|~G3B dG (3Bcd|e2dB AGEF|
~G3B dG (3Bcd|eaag eg~g2|bgag (3efg fa|1 gedB AGEF:|2 gedB AGef||
|:g2fg efge|dG~G2 BG (3Bcd|g2fg efge|dBGA BA~A2|
g2fg efge|dB~B2 dega|bgag (3efg fa|1 gedB AGef:|2 gedB AGEF||
P:Variations:
|:G2 (3BAG dGBd|e2ag efg2|G2BG dGBd|egdB AGEF|
G2BG dGBd|eaag efga|(3bag ag egfa|1 gedB AGEF:|2 gedB AGef||
|:~g3d efge|dG~G2 BGBd|g2fg edBe|dBGA BA~A2|
g2fg de~e2|dB~B2 (3def ga|(3bag ag egfa|1 gedB AGef:|2 gedB AGEF||

X:215
T:Boys of Portaferry, The
T:Sporting Boys, The
T:Pullet, The
R:reel
D:Planxty
Z:id:hn-reel-215
M:C|
K:G
G2BG AGBA|G2BG GEDE|G2BG A2Bc|1 dBGB c2BA:|2 dBAB G3A||
|:(3Bcd gd edgd|(3Bcd gd e2dc|(3Bcd gd edef|1 gedB c2BA:|2 gedB c2BA||
P:Variations:
|:G2~G2 AcBA|G2AG GEDE|1 G2BG ABcA|dBGB cAAB:|2 ~G3B ~A3B|dBAB G3A||
|:Bdgd edgd|Bdgd egdc|1 Bdgd ~e3f|gedB cAAc:|2 Bdgd egfa|gedB cAAB||
P:Version 2:
|:~G3B A2BA|~G3A GEDE|~G3B A2Bc|1 dBGB c2BA:|2 dBAB G3A||
|:(3Bcd gd edgd|Bdgd (3efe dc|1 (3Bcd gd edef|
gedB c2BA:|2 (3Bcd ef ~g3a|gedB c2BA||

X:216
T:Holy Land, The
R:reel
D:Bothy Band: Out of the Wind, Into the Sun
Z:id:hn-reel-216
M:C|
K:D
~B3d A2Bc|dF~F2 DFAd|BG~G2 ABdf|1 afeg fddA:|2 afeg fdde||
f2df dfaf|gfed cdeg|f2df dfaf|gfeg fdde|
f2df dfaf|gfed cdec|dfaf g2ag|f2eg fddA||

X:217
T:Sunset, The
R:reel
C:Cathal McConnell & Seamus Quinn
D:Altan: Altan
Z:id:hn-reel-217
M:C|
K:D
ed |: cF~F2 c2dc | BG (3Bcd deed | =cdeg d2Ad | dfed ^cded |
cF~F2 c2dc | BG (3Bcd deed | =cdeg fde^c |1  dfec d2ed :|2  dfec d2ag ||
|: fdfg a2gf | e=cef g3a | fg (3agf gfe^c | dfed ^cded |
cF~F2 c2dc | BG (3Bcd deed | =cdeg fde^c | dfec d2ag :|
P:2nd part sometimes played like this 2nd time around
=fdfg a2gf | e=ce=f g3a | fg (3agf gfe^c | dfed ^cded |
cF~F2 c2dc | BG (3Bcd deed | =cdeg fde^c | dfec d2 ||

X:218
T:Coast of Austria, The
R:reel
C:Sean Ryan (whistle)
D:Sean Ryan: Siuil Uait
Z:id:hn-reel-218
M:C|
K:A
ce~e2 fece|ef~f2 ecBc|Ae~e2 fece|faag ~a3b|
c'bac' baf2|effe faaf|e2ce ef~f2|ecBc ~A3B:|
|:Jc3B AF~F2|~E3F ~A3B|ce~e2 fece|faag ~a3b|
c'bac' baf2|effe faaf|e2ce ef~f2|ecBc ~A3B:|

X:219
T:Steampacket, The
R:reel
H:See also #660, #659.
D:Johnny Doran
Z:id:hn-reel-219
M:C|
K:G
AG~G2 AGFD|AG~G2 Addc|AG~G2 AGFD|FEFG ABcA:|
dg~g2 aggf|dgge fdcA|dg~g2 aggf|d^cde fd=cA|
dg~g2 ag (3efg|~a3g ~f3g|afge fde^c|d2eg fdcA||
P:Variations:
~G3B AGFD|AG~G2 AdcA|AGGB AGFD|~F3G AdcB|
AG~G2 AD~D2|AG~G2 ABcA|~G3B AGFD|FEFG ABcA||
dg~g2 ag~g2|dg~g2 fdcA|dg~g2 ag~g2|d2eg fdcA|
dg~g2 bg~g2|abag fefg|af (3gfe fd (3efe|dfeg fdcA||

X:220
T:Lad O'Beirne's
R:reel
C:Lad O'Beirne
D:Arty McGlynn & Nollaig Casey: Lead the Knave
D:Dervish: The Boys of Sligo
Z:id:hn-reel-220
M:C|
K:G
DG~G2 DGBG|(3ABc BG AGEG|DGGF GABd|egdg edge|
dB~B2 dBGB|cE~E2 GEDB,|DEGA B2eB|1 dBAd BGGE:|2 dBAd BGGA||
|:Bdd^c d2ef|g2bg abge|dB~B2 GBdB|cE~E2 GED2|
Bdd^c d2ef|g2bg abge|DEGA B2eB|1 dBAd BGGA:|2 dBAd BGGE||
P:Variations:
|:DG~G2 DGBG|c2BG AFGE|DGGF GABd|(3efg dB cdge|
dB~B2 GBdB|cE~E2 GEDE|DEGA B2Bc|1 dBAc BGGE:|2 dBAc BGGA||
BddB d2ef|g2fg efge|dB~B2 dBGB|cE~E2 GEDB,|
BddB d2ef|g2fg efge|DEGA B2eB|dBAc BGGA||
~d3B d2 (3Bcd|~e3d efge|dB~B2 GBdB|cE~E2 GEDA|
BddB d2ef|g2af gedB|~G3A B2Bc|dBAd BGGE||

X:221
T:Cottage in the Grove, The
R:reel
D:Arty McGlynn & Nollaig Casey: Lead the Knave
Z:id:hn-reel-221
M:C|
K:Ador
~A3B AE~E2|GABd (3efg fg|eaaf gedB|(3ABc BG AGEG|
(3ABA GB AE~E2|GABd (3efg fg|eaaf gedB|1 (3ABc BG A3E:|2 (3ABc BG A4||
|:~a3b agef|gedB ABG2|(3efg fa gedB|(3ABc BG AGE2|
~a3b agef|1 gedB ABGA|~B3d (3efg eg|edcB cAce:|2 gedB ABGF|
GABd (3efg eg|edcB cAFG||
P:variations
|:~A3B AE~E2|GABd (3efg fg|eaaf gedB|(3ABc BG AGEG|
(3ABA GB AE~E2|GABd (3efg fg|eaaf gedB|1 (3ABc BG A3E:|2 (3ABc BG A4||
|:~a3b agef|gedB ABG2|~g3f gdBd|cABG AE~E2|
~a3b agef|1 gedB ABGA|~B3d (3efg eg|edcB cAce:|2 gedB GABd|
~a3f gede|gbaf gedB||

X:222
T:Derry Craig Wood
T:Mulvihill's
T:(Father Grady's Trip to Brocagh)
R:reel
C:Father P.J. Kelly
H:See also #499
D:De Danann: The Mist Covered Mountain
D:Arty McGlynn & Nollaig Casey: Lead the Knave
Z:id:hn-reel-222
M:C|
K:G
Bd~d2 eB~B2|eBdB AGED|B,D~D2 EDB,D|~G3A BA~A2|
Bd~d2 eB~B2|eBdB AGED|B,DGE FGAB|1 cAFA G2GA:|2 cAFA GABc||
|:d2Bd gd~d2|edBd gdBd|e2^ce ae~e2|afge fded|
Bd~d2 gdBd|d2Bd gdBd|c2cB cBAB|1 cAFA GABc:|2 cAFA G2GA||
|:BAGE DB,EB,|DB,DG B2AB|cBAG FDDE|FEFG A2GA|
BAGE DB,EB,|DB,DG B2AB|c2cd cBAB|cAFA G2GA:|
P:Variations:
|:Bd~d2 eBdB|eBGB AGED|B,D~D2 EDB,D|~G3A BA~A2|
Bd~d2 ed (3Bcd|eBGB AGED|1 GEDB, DEGB|cAFD G2GA:|2 B,D~D2 EGAB|cAFD GABc||
|:d2Bd gdBd|d2Bd gdBd|e2^ce ae~e2|afge fded|
Bd~d2 gd (3Bcd|edBd gdBd|~c3d cBAB|1 cAFA GABc:|2 cAFA G2GA||
|:BAGE DB,~B,2|DB,DG B2AB|cBAG FDDE|FEFG A2GA|
BAGE DB,~B,2|DB,DG B2AB|~c3B cBAB|cAFA G2GA:|

X:223
T:New Rigged Ship, The
R:reel
H:Originally a Shetland tune
D:Dervish: The Boys of Sligo
D:Altan: Harvest Storm
Z:id:hn-reel-223
M:C|
K:Amix
~a3g ageg|a2bg agef|~g3e fgag|1 fdef defg:|2 f2d2 e3d||
|:~c3A B2ed|~c3A EFAB|~c3A B2ed|1 cAAG A2ed:|2 c2A2 A3B||
|:=c2ec BcdB|A=cBG AGEG|=c2ec BcdB|1 =cAAG A3B:|2 =c2A2 ABcd||
P:Variations:
eaag ageg|a2ag agef|~g3e fgag|fdef defg|
a2~a2 ageg|agbg agef|~g3a fgag|fgec d2ed||
|:BccA B2ed|BccA E2ed|1 cA~A2 B2ed|cA (3Bcd cA~A2:|2 c2cA B2ed|cABc A3B||
|:=cdec B2dB|ABAF GFEG|=cdec B2dB|1 A=cBG ~A3B:|2 A=cBG Aefg||

X:224
T:Larry Redican's Bow
R:reel
C:Larry Redican (1908-1975)
D:Dervish: The Boys of Sligo
Z:id:hn-reel-224
M:C|
K:D
D2FD A,DFD|E2GE B,EGE|D2dA BAFA|GEFD EGFE|
D2FD A,DFD|E2GE B,EGE|D2dA BAFA|GECE D4:|
|:~B3A ~B3c|dBBA BdcB|cA~A2 fAec|ABce fcec|
~B3A B2Bc|dBBA ~B3c|1 dBcA BAFA|Bcde fcec:|2 dBcA BAFE|FADE FEEF||

X:225
T:Miss Susan Cooper
R:reel
C:Ronnie Cooper, Shetland
D:Sean Keane: Jig It in Style
Z:id:hn-reel-225
M:C|
K:D
ABc |: dfed BedB | BAFA DAFA | ABde fa^ga | g2fg egfe |
dfed B2dB | A2FA DAFA | ABde fagf | eAce d2dc :|
|: Bcde fB~B2 | def^g a2^gf | e2ce Aece | g2fg egfe |
dfed B2dB | BAFA DAFA | ABde fagf |1 eAce d2dc :|2 eAce dABc || 
P:variations
|: dfed BcdB | BAFA DAFA | ABde fa^ga | gAfA egfe |
defd BcdB | BAFA DAFA | ABde fa^ga | gece d2dc :|
|: Bcde fBBc | def^g af^gf | e2ce Aece | gAfA egfe |
dfed BedB | BAFA DAFA | ABde fa^ga |1 gece d2dc :|2 gece dABc ||

X:226
T:Green Fields of Rossbeigh, The
T:Kerry Reel, The
R:reel
D:De Danann: Selected Jigs and Reels
Z:id:hn-reel-226
M:C|
K:Edor
BE~E2 BAFB|ABde fded|BE~E2 BAFA|BFAF EFGA|
~B3d BAFB|ABde fded|BE~E2 BAFA|BFAF E2FA:|
|:(3Bcd ef g2fe|dB~B2 dBAd|Bdef ~g3e|dBAF E2ef|
gfga gfeg|~f3g fedB|ABde fdec|dBAF E2FA:|

X:227
T:Coen's Memories
T:Tommy Coen's
T:Cottage in the Grove, The
R:reel
C:Tommy Coen (1910-1974)
H:Originally written in Gdor
D:De Danann: The Mist Covered Mountain
D:Music at Matt Molloy's
Z:id:hn-reel-227
M:C|
K:Edor
EDB,A, B,EFA|B2eB dBAF|D2DF E2DB,|A,DFD EDB,A,|
B,E~E2 DEFA|B2eB dBAF|DEFA dBAF|1 DEFD E2EF:|2 DEFD E2EA||
|:Be~e2 fedB|eBfe dBAF|~A3B d2fd|edef d2BA|
Be~e2 fedB|e2fe dBAF|DEFA dBAF|1 DEFD E2EA:|2 DEFD E2EF||
P:Variations:
|:~E3D EFGA|B2eB dBAF|DEFD E2DB,|A,B,DF EDB,A,|
B,E~E2 DEFA|Be~e2 dBAF|DEFA B2AF|1 DEFD E2EF:|2 DEFD E2EA||
|:Be~e2 fedB|e2fe dBAF|AFAB d2fd|edef d2BA|
Be~e2 fedB|egfe dBAF|DEFA B2AF|1 DEFD E2EA:|2 DEFD E2EF||

X:228
T:Blockers, The
T:Sean Ryan's Reel
R:reel
C:Sean Ryan (-1985)
D:De Danann: The Mist Covered Mountain
Z:id:hn-reel-228
M:C|
K:Dmix
FGAG FD~D2|CA,G,A, CDEG|Ad~d2 ^cded|^cAG=F E=C~C2|
FGAG FD~D2|CA,G,A, CDEG|Ad~d2 ^cded|1 ^cAGE D2DE:|2 ^cAGE DEFA||
|:d2Ad FdAF|~G3A GE^CE|A,D~D2 ^CDEG|FGAB ^cABc|
d2d^c dAFA|~G3A GE^CE|A,D~D2 ^CDEG|1 FDE^C DEFA:|2 FDE^C D2DE||

X:229
T:Green Groves of Erin, The
R:reel
H:With variations
H:Also played in Amix, i.e. with ^c instead of =c
D:Bothy Band: 1975
D:Noel Hill & Tony McMahon: \'I gCnoc na Gra\'i
Z:id:hn-reel-229
M:C|
K:Ador
A2 (3cBA eAcA|G2Bd gdBG|A2 (3cBA eAcA|BGEF GABG|
A2 (3cBA eAcA|G2Bd gdBG|A2 (3cBA eAcA|BGED EFGB||
~A3c eAcA|G2Bd gdBG|A2 (3cBA eAcA|BGEF GABG|
ABcd edBA|G2Bd gdBG|A2~A2 eA~A2|BGEF GABd||
eaag ~a3g|eggf g2fg|eaag ~a3g|(3efg fa gedg|
ea~a2 bgag|(3efg fa ~g3e|dega bgag|(3efg fa gedg||
ea~a2 ea~a2|eg~g2 eg~g2|eaag ~a3g|(3efg fa gedg|
ea~a2 (3bag ag|egfa ~g3e|dega bgag|eg (3fga gedB||

X:230
T:Boys of Sligo, The
T:Convenience Reel, The
T:Mark McLoughlin's
R:reel
C:Olcan Masterson
D:Dervish: The Boys of Sligo
Z:id:hn-reel-230
M:C|
K:D
dABA dABA|GAFA EADA|dABA dABA|1 FAEA D3A:|2 FAEA D4||
|:df~f2 dfed|cdef gece|df~f2 dfed|1 cABc d3A:|2 cABc defg||
|:~a3g f2ed|Aeed efge|~a3g f2ed|Addc defg|
aA~A2 ~a3f|gA~A2 ~g3e|f2af gfed|1 cABc defg:|2 cABc d2 (3ABc||
P:Variations:
dABA dABA|GAFA EADA|dABA dABA|FAEA D2fe|
dABA FAdA|~G3F EADA|d2BA dABA|FAEA D4||
|:df~f2 d2ed|cAce gece|df~f2 d2ed|1 cABc d2 (3ABc:|2 cABc defg||
|:a2ag ~f3d|~e3d efge|~a3g f2fd|cABc defg|
aA~A2 aAaA|gA~A2 gAgA|f2af gfed|1 cABc defg:|2 cABc d2dA||

X:231
T:Sonny Martin's
T:Kilmaley Reel, The
T:Glen Allen
R:reel
Z:id:hn-reel-231
M:C|
K:G
G2DG EGDE|G2BG AGEG|A2EA FAEG|ABcd edBA|
G2DG EGDE|G2BG AGEG|cBcd efge|1 dBAB G3D:|2 dBAB G3d||
|:g2dg egde|g2bg ageg|a2ea faeg|a2bg agef|
g2dg egde|g2bg aged|cBcd efge|1 dBAB G3d:|2 dBAB G3D||

X:232
T:Pigtown
T:Pigtown Fling
R:reel
D:Music at Matt Molloy's
Z:id:hn-reel-232
M:C|
K:Em
Bdge d2ed|Bdge dBAB|G2ge d2ed|B2Ac BE~E2:|
|:Beed e2fe|dfaf gfed|Beed e2fe|1 dfaf ~g3d:|2 dfaf gfed||

X:233
T:Micho Russell's
T:Sister's Reel, The
T:Mary McMahon
R:reel
H:Also played in G
Z:id:hn-reel-233
M:C|
K:D
fdec d2AG | FGAB =cAGc | Adde fded | (3B^cd ef g2ag |
fdec d2AG | FGAB =cAGc | Adde fde^c |1 Add^c d2ag :|2 Add^c d2de ||
|: fd (3efg afga | bgag fdde | ~f3g afga | bgaf ~g3e |
fefg afga | bgag fdda | bgaf gfed |1 ^cdef ~g3e :|2 (3B^cd ef g2ag ||
P:variations
|: fdec d2AG | FGAB =cAGc | Ad~d2 fded | (3Bcd ef geag |
fdec d2AG | FGAB =cAGc | Ad~d2 fde^c |1 Add^c d2ag :|2 Add^c d2de ||
|: ~f3g a2ga | bgag fdde | fdfg afga | bgaf g2ag |
~f3g a2ga | bgag fdda | bgaf gfed |1 (3B^cd ef g2ga :|2 ^cdef geag ||

X:234
T:Tam Lin
T:Howling Wind
R:reel
H:Often first played in Dm a few times round,
H:then in Am (#782) a few times round
Z:id:hn-reel-234
M:C|
K:Dm
A,2DA, FA,DA,|B,2DB, FB,DB,|C2EC GCEC|FEDC A,DDC|
A,2DA, FA,DA,|B,2DB, FB,DB,|C2EC GCEC|FEDC A,DD2:|
|:dA~A2 FADA|dA~A2 FADA|cG~G2 EG~G2|cG~G2 cdec|
dA~A2 FADA|dA~A2 FADA,|~B,3A, B,CDE|FDEC A,DD2:|

X:235
T:Jug of Punch, The
R:reel
H:Also in Edor, #538
Z:id:hn-reel-235
M:C|
K:Ddor
A,DDC DEFG | AG~G2 AcGF | EA,A,G, A,2EF | G2AG FDEC |
A,DDE FDDE | FDED CDEG | cded cAGE |1 FGEF D2DC :|2 FGEF D2 (3EFG ||
|: Adde ~f3d | efed cAGc | AGAB ~c3d | eaag edcA |
~d3e f2fd | efed cAAB | ~c3A B2AG |1 FDEC D2 (3EFG :|2 FDEC D2DC ||
P:variations
|: A,DDC DEFG | AG~G2 AFGF | EA,~A,2 CDEF | G2AG FDEC |
D2DE FDDE | FDED CDEG | cded cAGE |1 F2EF D2DC :|2 F2EF DEFG ||
|: Adde fedf | efed cAGc | ~A3B cBcd | egag eddc |
Adde f2df | eaed cAAB | cdcA BGAG |1 FDEC DEFG :|2 FGEF D2DC ||

X:236
T:Pinch of Snuff, The
R:reel
H:There are two other versions of this tune, #36 and #634.
H:There is a different tune by the same name, #441.
Z:id:hn-reel-236
M:C|
K:D
|:F2DF EFDE|F2DF EFGE|F2DF EFDF|G2BG EFGE:|
|:DFAF BFAF|DFAF EFGE|DFAF BFAF|1 G2BG EFGE:|2 G2BG EFGA||
K:G
|:B2GB ABGA|B2GB ABcA|B2GB ABGB|c2ec ABcA:|
|:GBdB eBdB|GBdB ABcA|GBdB eBdB|c2ec ABcA:|
K:A
|:c2Ac BcAB|c2Ac BcdB|c2Ac BcAc|d2fd BcdB:|
|:Acec fcec|Acec BcdB|Acec fcec|1 d2fd BcdB:|2 d2fd Bcde||
K:D
|:f2df efde|f2df efge|f2df efdf|g2bg efge:|
|:dfaf bfaf|dfaf efge|dfaf bfaf|g2bg efge:|
|:fgfe dcdB|AF~F2 AFA=c|BGBd =cBcG|E=C~C2 ECEG:|

X:237
T:Jolly Tinker, The
R:reel
H:See also #800
D:Martin O'Connor: The Connaughtman's Rambles
Z:id:hn-reel-237
M:C|
K:Ador
~A3B ~G3B|A2af gedB|~A3B ~G3B|1 dBGB dedB:|2 dBGB d2 (3Bcd||
edef g2fg|edef gedg|edeg ~a3b|a2bg aged|
edef ~g3a|bgaf gedg|edeg ~a3b|c'abg aged||
eaag ed (3Bcd|eaag egdg|eaag efge|dBGB d2 (3Bcd|
eaag eaag|eaag egdg|eaag efge|dBGB d2 (3Bcd||
edgd ed (3Bcd|edgd egdg|edgd efge|dBGB d2 (3Bcd|
edgd edgd|edgd egdg|edgd efge|dBGB dgfg||
eA~A2 ed (3Bcd|edef g2fg|1 eA~A2 efge|dBGB dgfg:|2 eaag efge|dBGB dedB||
P:Variations:
|:~A3B ~G3B|A2ef gedB|AGAB GABG|1 dG~G2 dedB:|2 dBGB d2 (3Bcd||
edef g2gf|gbaf gedg|ed (3efg a2eg|a2ag aged|
edef ~g3a|bgaf gedg|edeg ~a3b|c'2c'b aged||
eaag ed (3Bcd|eaag egdg|eaag efge|dBGB d2 (3Bcd|
ea~a2 ea~a2|eaag egdg|edef gage|dBGB d2 (3Bcd||
edgd ed (3Bcd|edgd (3efg dg|e2ed efge|dBGB d2 (3Bcd|
edgd ed (3Bcd|edgd edBd|eGBd efge|dBGB d2 (3Bcd||
eA~A2 ed (3Bcd|edef g2fg|1 eA~A2 edge|dBGB d2 (3Bcd:|2 eaag efge|dBGB dedB||

X:238
T:Monaghan Twig, The
T:Tinker's Apron, The
R:reel
H:Related to Scottish strathspey Alister McAlister
H:(Alisdair MacAlisdair, Alasdair MacAlasdair)
D:Dervish: The Boys of Sligo
D:Paddy Keenan: Port an Phiobaire
D:Arcady
Z:id:hn-reel-238
M:C|
K:Amix
cAAB cded|cAAG ~E3B|cAAB cded|BAGB d2ed:|
cdef gfed|(3Bcd ef ~e3d|cdef ~g3e|dBGB d2ed|
cded cded|cAAB cdef|~g3e deed|BAGB d2ed||
P:Variations:
~A3B cAed|cAAG E^DEB|~A3B cAed|BAGB dfed|
A2AG Acec|~A3G ~E3B|cAAB cded|BAGB dfed||
(3Bcd ef gfed|cdef ~e3d|(3Bcd ef g2ed|BAGB dfed|
(3Bcd ed cded|cAAB cdef|gfge d2ed|BAGB dfed||

X:239
T:Raphoe Reel, The
R:reel
D:Dervish: The Boys of Sligo
Z:id:hn-reel-239
M:C|
K:Ddor
d2AG ~F3D|E2CE DEFG|Addc defd|efaf ec~c2|
e^f~f2 g2ed|(3Bcd ed cAGE|D2 (3E^FG Adde|1 cAGE ED^FA:|2 cAGE EDD^F||
|:ECEG ^FDFA|~d3e ^fdAd|~g3a ge^ce|aged ^cAGE|
Dd~d2 de^fd|A=cBd cAGc|AGEB cdcA|1 GECE D3^F:|2 GECE DE^FA||

X:240
T:Floating Crowbar, The
T:Rathcrogan Reel, The
T:Rathcroghan Reel, The
R:reel
D:Arty McGlynn: McGlynn's Fancy
Z:id:hn-reel-240
M:C|
K:Dmix
AD (3FED AD (3FED|AD (3FED A2GF|EG~G2 {c}AGED|EF{A}GF GABd|
AD (3FED AD (3FED|AD (3FED G2FG|~A3B cd{a}ed|1 cAGE D2dB:|2 cAGE D2 (3EFG||
|:Ad{e}d^c d2 (3B^cd|ea{b}ag ef{a}ge|~A3B {c}AG (3EFG|A2GF EF{A}GE|
Ad{e}d^c d2 (3B^cd|ea{b}ag ef{a}ge|af{a}ge d2{a}ed|1 cAGE D2 (3EFG:|2 cAGE D2dB||
P:Variations:
|:AD{A}D{F}D AD{A}D{F}D|AD{A}D{F}D A2GF|EG~G2 AG~G2|EG~G2 EFGB|
AD{A}FD AD{A}FD|AD{A}FD G2FG|AGAB cd{a}ed|1 cAGE D2dB:|2 cAGE D2 (3EFG||
|:Azd^c d2 (3B^cd|ea{b}ag ef (3gfe|A2{c}AB {c}AGFG|(3ABA GF EF{A}GE|
Dd{e}d^c d2^cd|e2ag ef{a}ge|af (3gfe dfed|1 cAGE ED (3EFG:|2 cAGE EDdB||

X:241
T:Bunker Hill
R:reel
D:Arty McGlynn: McGlynn's Fancy
D:Dermot Byrne
Z:id:hn-reel-241
M:C|
K:Dmix
cA|:GEcE D2~D2|(3EFG AB c2Bc|~A3G EFGE|ABcA d2cA|
GEcE D2~D2|(3EFG AB c2Bc|dBcA BGFG|ABcA d2cA:|
|:Gc~c2 ec~c2|Gc~c2 cAGc|Ad~d2 fd~d2|Adde dcAG|
(3EFG AB cAdB|cAdB c2Bc|dBcA BGFG|1 ABcA d2cA:|2 ABcA d2ag||
|:fd~d2 fdad|fadf a2gf|ge~e2 gebe|gbeg b2ag|
fddc dcAB|cAdB c2Bc|dBcA BGFG|1 ABcA d2ag:|2 ABcA d2||
P:Variations:
cA|:GE~E2 D2ED|FGAB c2dc|ABAG EFGE|ABcA d2ed|
cAGE D2GD|FGAB c2Bc|dBcA BG~G2|ABcA d2cA:|
|:GcBc ecBc|GccB cBAG|Ad~d2 fd~d2|Addc dcAG|
FGAB cAdB|(3cBA dB c2Bc|dBcA BG~G2|1 ABcA d2cA:|2 ABcA d2ag||
|:fd~d2 fdad|fadf a2gf|ge~e2 gebe|gbeg b2ag|
fd~d2 dcAB|cAdB c2Bc|dBcA BG~G2|1 ABcA d2ag:|2 ABcA d2||

X:242
T:McKenna's #1
T:Colonel McRory's
R:reel
H:Related to "The Mill Stream" #982, and "Lough Allen" in O'Neill's
Z:id:hn-reel-242
M:C|
K:G
G2dB cAFA|GABc dBcA|GBdB cAFA|GBAF GFED|
GBdB cAFA|GABc defg|afge fdcA|1 GBAF G3D:|2 GBAF G2ag||
|:fdde fdcA|dggf gbag|fdde fdcA|GBAF G2ag|
fdde fdcA|dggf gbag|fdde fdcA|1 GBAF G2ag:|2 GBAF GDEF||
P:Variations:
|:GBdB cAFD|G2 (3BAG dBcA|GBdB cAFD|GBAF GFED|
GABd cAFD|GABc d2 (3efg|afge fdcA|1 GBAF GEDE:|2 GBAF G3e||
|:fd (3Bcd fdcA|dg~g2 g2ag|fdge fdcA|GBAF G2ag|
fddg fdcA|dggf g2ag|effd fdcA|1 GBAF G3e:|2 GBAF G3D||

X:243
T:McKenna's #2
T:Happy Days of Youth, The
T:Thos Byrne's
R:reel
D:Dervish: The Boys of Sligo
Z:id:hn-reel-243
M:C|
K:G
~e3d ~B3A|GABG AGED|G2AG de~e2|dBAd BG~G2|
gfed edBA|~G2BG AGED|G2AG de~e2|dBAd BG~G2||
fgag fedB|eBfa ~g3f|eB~B2 gfed|BAGA BA~A2|
f2ag fedB|eBfa ~g3a|bgaf gfed|(3efg af ~g3f||
P:Version 2:
|:e2ed ~B3A|GABG AE~E2|G2GE dBeB|dBAd BG~G2:|
faaf gfed|(3Bcd ef gafg|eB~B2 gedB|BAB^c dcde|
faaf gfed|(3Bcd ef ~g3f|g2af geed|eaaf ~g3f||
P:Variations
~e3d ~B3A|GABG AE~E2|~G3B dBeB|dBAc BGBd|
efed BdBA|GABG AE~E2|~G3B dBeB|dBAc BGG2||
faaf gfed|(3Bcd ef ~g3f|eB~B2 gfed|BAGA Bcde|
faaf gfed|(3Bcd ef ~g3a|bgaf gfed|(3efg af ~g3f||

X:244
T:Man of Aran
R:reel
C:Darach De Brun (-2012)
D:Oisin
D:Dervish: The Boys of Sligo
Z:id:hn-reel-244
M:C|
K:Bm
FBfe dB~B2|Aced cA~A2|FBfe dB~B2|FB~B2 cB~B2|
FBfe dB~B2|ce~e2 ce~e2|~f3e dB~B2|cedc dB~B2:|
|:df~f2 df~f2|ce~e2 ce~e2|df~f2 df~f2|c2ec dB~B2|
dfaf dfaf|cege cege|dfeg fB~B2|~f3e fedc:|
P:Version 2:
FBfe dB~B2|~e3d cA~A2|FBfe dB~B2|cedc dB~B2|
~f3e dB~B2|~e3d cA~A2|(3Bcd ce d2 (3efg|~f3e dB~B2||
~f3e dB~B2|Aced cA~A2|FBfe dB~B2|cedc dB~B2|
fBeB dB~B2|~e3d cA~A2|(3Bcd ce d2 (3efg|~f3e dB~B2||
|:defd Adfd|cdec fcec|dfAD FAdB|ce~e2 dB~B2|
d2fd Adfd|cdec fcec|(3Bcd ce d2 (3efg|~f3e dB~B2:|

X:245
T:O'Rourke's Reel
R:reel
H:See also "Westport Chorus", #331, "Four Courts", #827,
H:"Green Pigeon", #900
Z:id:hn-reel-245
M:C|
K:Amix
(3cBA eA fAed|cAec dfed|cA~A2 fd~d2|1 fage d2ed:|2 fage d2ef||
g2fg ~e3f|gfed eaaf|gefd ed (3Bcd|fage d2ef|
g2fg ~e3f|gfed ea~a2|bgaf gfed|eaag aged||

X:246
T:Daisy Field, The
T:Wild Irishman, The
R:reel
Z:id:hn-reel-246
M:C|
K:D
F2AF DEFD|EA,~A,2 EA,~A,2|F2AF DEFA|1 (3Bcd ce dBAG:|2 (3Bcd ec d3e||
|:fddc dfaf|edcd efge|1 fddc dfaf|gfeg fdde:|2 defg abag|f2ef dBAG||

X:247
T:Anderson's
R:reel
D:Conal O'Grada: The Top of Coom
Z:id:hn-reel-247
M:C|
K:D
ABdf efdB|AF~F2 EFDF|ABdf efdf|1 afeg fd~d2:|2 afeg fddf||
|:a2fa bafa|~a2fd edBd|1 a2fa bafa|afef defg:|2 AF~F2 ABdf|afeg fddB||

X:248
T:Doon Reel, The
T:Leather Buttons
R:reel
H:Also played with double parts
D:De Danann: The Mist Covered Mountain
Z:id:hn-reel-248
M:C|
K:D
DFAF BFAF|DFAF EGFE|D2FA BAFA|1 (3Bcd ec dBAF:|2 (3Bcd ec dBAB||
d2fd Adfd|d2fd BABc|d2fd Adfa|afeg fddc|
d2fd Adfd|d2fd ~e3f|gfec dcBA|(3Bcd ec dBAF||

X:249
T:Trip to Durrow, The
R:reel
D:Noel Hill: The Irish Concertina
Z:id:hn-reel-249
M:C|
K:D
D2DF ADFA|dfed ~B3c|dBBA dBBA|FADE FE~E2|
D2DF ADFA|dfed ~B3c|dBBA FAdB|AFEG FD~D2:|
|:dcde fefg|afdf gfed|(3Bcd ef gebe|gebe gfef|
d2de fefg|afdf gfed|(3Bcd ef gbag|fdec d2de|
fdec d2de|fded ~B3c|dBBA dBBA|FADE FE~E2|
D2DF ADFA|dfed ~B3c|dBBA FAdB|AFEG FD~D2:|

X:250
T:Woman of the House, The
R:reel
D:Conal O'Grada: The Top of Coom
Z:id:hn-reel-250
M:C|
K:G
DBBA ~B3A|GB~B2 eBdB|BAGB A2 (3Bcd|eB~B2 eBdB|
DBBA ~B3A|GA (3Bcd eBdB|GABG A2GA|BGAG EG~G2:|
|:~f3d eB~B2|eBgB eB~B2|~f3d edBd|eaag ~a3g|
~f3d ed (3Bcd|~g3e dBBA|GABG A2GA|BGAG EG~G2:|
P:Variations:
|:~B3A ~B3A|GA (3Bcd egdB|A2GB ABcd|eB~B2 eBdB|
GBBA BdBA|GB~B2 egdB|~G3B A2GA|BGAG EG~G2:|
|:~f3d eB (3Bcd|eBfB eB (3Bcd|~f3d eB~B2|eaag abag|
~f3d eB~B2|~g3e dBAB|~G3B A2GA|BGAG EG~G2:|

X:251
T:Fantastic Reel, The
R:reel
D:Fiddlesticks: Irish Traditional Music From Donegal
Z:id:hn-reel-251
M:C|
K:D
~D3E FEDF|Adcd BAFA|~B3c dBAF|G2FE DB,A,B,|
~D3E FEDF|Adcd BAFA|(3Bcd ec dBAF|1 G2FE D2A,2:|2 G2FE D2zd||
|:efed cA~A2|f2ef g2ag|fded cA~A2|BdAG FD~D2|
efed cA~A2|fdef g2fg|afge fded|1 cABc d2zd:|2 cABc d2A,2||

X:252
T:Skylark, The
R:reel
C:James Morrison (1893-1947)
D:Noel Hill & Tony Linnane
D:Paul McGrattan: The Frost Is All Over
Z:id:hn-reel-252
M:C|
K:D
agfg efdB|AF~F2 DFAd|BG~G2 EGBG|AF~F2 ABdf|
agfg efdB|AF~F2 DFAd|BG~G2 A2ag|1 faeg fd~d2:|2 faeg fddf||
|:a2fd Adfd|efed cA~A2|a2fa bged|Beed efge|
~f3d ~g3e|f2df edBA|F2AF GABG|1 Afag fddf:|2 Afag fdd2||
P:variations
|:A2af efdB|AF~F2 DFAd|BG~G2 EFGE|FA~A2 BAFA|
ABdf efdB|AF~F2 DFAd|BG~G2 Ebag|1 faeg fd~d2:|2 faeg fddf||
|:a2fd Adfd|efed cAdf|a2fa bged|Beed efge|
f2af g2bg|afef dBAG|FAdA GBed|1 cbag fddf:|2 cbag fdd2||

X:253
T:Halfway House, The
T:Turnpike Reel, The
R:reel
Z:id:hn-reel-253
M:C|
K:A
A2cA BcAF|~E3F ABce|~a3e faec|dBcA BdcB|
A2cA BcAF|~E3F ABce|~a3e faec|1 dBGB ~A3E:|2 dBGB ~A3F||
|:E2GE BEGE|A2cA eAcA|B2^dB fBdB|e2ge bege|
~a3e faec|defg a2ga|bgaf ge~e2|1 dBGB ~A3F:|2 dBGB ~A3E||

X:254
T:Miss Monaghan
R:reel
H:See also #552
Z:id:hn-reel-254
M:C|
K:D
D2 (3FED FA~A2|BcBA FABc|d2dB ABde|fede fe~e2|
D2 (3FED FA~A2|BcBA FABc|d2dB ABdB|AFEG FD~D2:|
|:faab afdf|gefd edBc|d2dB ABde|fede fe~e2|
faab afdf|gefd edBc|d2dB ABdB|AFEG FD~D2:|

X:255
T:Return to Camden Town
T:Return from Camden Town
R:reel
D:Skylark: Raining Bicycles
Z:id:hn-reel-255
M:C|
K:Ador
E2DG EA,~A,2|EDCD EGAB|cBcd edeg|aged cABG|
E2DG EA,~A,2|EDCD EGAB|cBcd edeg|1 aged cA~A2:|2 aged cAAB||
|:c2ec gcec|c2ec dcAB|cBcd edeg|aged cAAB|
c2ec gcec|c2ec dcAB|cBcd edeg|1 aged cAAB:|2 aged cA~A2||
P:Version 2:
|:E2DE CA,~A,2|EDCD EGAB|cBcd edeg|aged cABG|
E2DE CA,~A,2|EDCD EGAB|cBcd edeg|1 aged cA~A2:|2 aged cAAB||
|:c2gc acgc|c2gc BAGB|cBcd edeg|aged cAAB|
c2gc acgc|c2gc BAGB|~A3B cdeg|aged cA~A2:|
P:Version 3 (single):
E2DG EA,~A,2|EDCD EGAB|c2cd ed (3efg|agfd cABG|
EGDG EA,~A,2|EDCD EGAB|c2cd ed (3efg|agfd cAAB||
c2gc acgc|c2ge dcAB|cBcd ed (3efg|agfd cAAB|
c2gc acgc|c2ge dcAG|~A3B cd (3efg|agfd cABG||

X:256
T:Virginia, The
R:reel
D:Dervish: Harmony Hill
Z:id:hn-reel-256
M:C|
K:D
DBBA ~B3A|BAdB AFEF|DF~F2 ~A3B|AFBF AFEF|
DBBA ~B3A|BAdB ABde|~f3e defe|dBAF BE~E2:|
|:defe d2dA|BAFA dAFA|defe defg|afbf afeg|
f2df efdB|AF~F2 ABde|~f3e defe|dBAF BE~E2:|
P:Variations:
|:~B3A B3A|BAdB AFEF|DF~F2 AF~F2|DF~F2 AFEF|
DBBA B2BA|B2dB ABde|~f3e defe|dBAF BE~E2:|
|:defe d2dA|BAFA dAFA|f2fe defg|a2bf afeg|
~f3e d2dB|AF~F2 ABde|~f3e defe|dBAF BE~E2:|

X:257
T:Wissahickon Drive
R:reel
C:Liz Carroll (1956-)
Z:id:hn-reel-257
M:C|
K:A
EFAB cBAB|ceef ecBA|F2dF eFde|fedf ecBA|
EFAB cBAB|ceef ecBA|~f3a e2cA|1 BAGB ~A3F:|2 BAGB ABce||
|:a2ga baga|~f3e feaf|ec~c2 acec|1 fcec BAce|
a2ga baga|f2de feaf|ec~c2 afec|BABc ABce:|2 fcec BABc|
ABce a2ga|f2de feaf|ec~c2 afec|BABc ~A3F||
P:Variations:
|:EFAB cBAB|ceec ecBA|~F3A dFAd|fedf ecBA|
EFAB cBAB|ceec ecBA|~f3a ecAc|1 BAGB ~A3F:|2 BAGB ABce||
|:a2ga baga|f2de fgaf|ec~c2 acec|1 f2ec BAce|
a2ga baga|~f3e fgaf|ec~c2 afec|BABc ABce:|2 fcec BABc|
ABcA a2ga|~f3e fgaf|ec~c2 afec|BABc ~A3F||

X:258
T:Gneevgullia Reel, The
T:Pride of Rathmore, The
R:reel
H:Originally a two-part tune, which got its third part from a variation
H:of the first part of #621 (The Girls of Farranfore).
H:See also #395
D:Mary Bergin: Feadoga Stain 2
Z:id:hn-reel-258
M:C|
K:Em
~E3F GFEF|GBAG FDDF|EDEF ~G3B|1 dBAc BEED:|2 dBAc BE~E2||
|:efed (3B^cd ef|geag fddf|1 ~e3d Bdeg|fedf ~e3d:|2 ~g3e dged|
dBAc BEED|:GBdg eBdB|AD (3FED FA~A2|BE~E2 GFGB|dBAc BEED:|
P:Version 2:
|:~E3F G2EF|G2AG FDDF|~E3F GFGB|1 dBAc BEED:|2 dBAc BE~E2||
|:efed ^cdeg|fd~d2 Adfa|gfed ~B3^c|dBA=c BE~E2:|
|:GBdg eBdB|AD~D2 FGAc|BE~E2 ~G3B|dBAc BEED:|

X:259
T:Jim Coleman's
T:Miss McGuinness
R:reel
H:See also #449
D:Matt Molloy: Stony Steps
Z:id:hn-reel-259
M:C|
K:G
dG~G2 dGBd|efga bage|dG~G2 dG (3Bcd|1 egdB BAAB:|2 egdB BAA2||
a2af ~g3d|(3efg dg egd2|a2af ~g3d|(3efg dB BAA2|
a2af ~g3d|egdg egdg|b2bg ~a3g|edef g3e||
P:variations
|:dG~G2 BGBc|dega bage|dG~G2 BGBd|1 (3efg dB BAAB:|2 (3efg dB BAA2||
eaaf ~g3d|egdg egd2|eaaf ~g3d|(3efg dB BAA2|
eaaf ~g3d|(3efg dg egdg|~b3g a2ag|edef g3e||

X:260
T:Bloom of Youth, The
R:reel
D:Kevin Burke: Up Close
Z:id:hn-reel-260
M:C|
K:G
G2DG EGDE|G2BG AE~E2|G2DG EGAB|1 cedc BGAF:|2 cedc BG~G2||
gd~d2 eB~B2|cBAc BE~E2|g2gd edBA|Bdgd BG~G2|
g2bg eB~B2|cBAc BG~G2|c2cB cdef|gedc BGAF||

X:261
T:Flower of the Flock, The
R:reel
D:Bothy Band: 1975
Z:id:hn-reel-261
M:C|
K:G
DEGA BG~G2|cABG AGEG|DEGA ~B3e|1 dBAB ~G3E:|2 dBAB G4||
~g3e dGBG|~A3B AGEG|~g3e d2 (3Bcd|eaab agef|
~g3e dGBG|A2BG AGEG|DEGA ~B3e|dBAB G2GE||

X:262
T:Templehouse, The
R:reel
H:Also played with doubled parts
D:Matt Molloy
D:Noel Hill and Tony MacMahon: I gCnoc na Gra\'i
Z:id:hn-reel-262
M:C|
K:Em
EFGA BFAF|D2 (3FED ADFD|EFGA BE~E2|1 B2Ad BEED:|2 B2Ad BE~E2||
g2ef gfeg|fdde fd~d2|g2ef gfed|(3Bcd Ad BE~E2|
g2ef gfeg|fdd^c dfaf|~e3f gfed|(3Bcd Ad BEED||

X:263
T:Toss the Feathers
R:reel
H:Other versions: #110 (Dmix), #163 (Edor), #652 (Ddor)
D:Milestone at the Garden
D:Kevin Burke: If the Cap Fits
Z:id:hn-reel-263
M:C|
K:Ddor
D2AD EDAD|D2AG EGGE|D2AD EDEG|1 AddB cAGE:|2 AcGE EDD2||
Adde d2cd|edcd ed~d2|eaag edcd|edcd ed~d2|
eaag e^fge|d=fed cAGE|D2ED EAAB|cded cAGE||

X:264
T:Bonnie Kate
T:Bonny Kate
R:reel
H:See also #514
Z:id:hn-reel-264
M:C|
K:D
A2dB ABAF|DFAF ~E3G|FDFA BG (3Bcd|1 cABc d2dB:|2 cABc defg||
|:a2fd (3fga fd|fafd (3Bcd ef|~g3f gbag|1 fgec defg:|2 fgef d2dB||
P:Variations:
|:A2dB AF~F2|dFAF EDEF|DFAF G2ed|1 cABc d2dB:|2 cABc defg||
|:a2fd fafd|fafd edef|g2gf gbag|1 (3fgf ef defg:|2 fdec d2dB||

X:265
T:Back of the Change, The
R:reel
H:One of the few tunes I've learnt from written music
B:Roche's Collection
Z:id:hn-reel-265
M:C|
K:Ddor
A2AG Addc|A2AG EccG|A2AG Addc|1 AcGA EDEG:|2 AcGE EDD2||
ed~d2 ec~c2|ed~d2 abag|1 ed~d2 edcA|GAcd edcd:|2 egde cdcA|GAcd e2dc||

X:266
T:Walls of Limerick, The
T:Eight and Forty Sisters, The
R:reel
H:See also "Tie the Ribbons", #137
D:Frankie Gavin: Frankie Goes to Town
Z:id:hn-reel-266
M:C|
K:Edor
d=c|:BE~E2 GBAF|DFA=c BGAF|GFEF GAB^c|1 d^cdf efd=c:|2 d^cdf ~e3f||
|:gfef gbag|fddc dfaf|1 gfef gbaf|gefd Beef:|2 bgaf gfed|Bcdf ef||

X:267
T:Up against the Boughalauns
T:Knocknagree Reel, The
T:Up against the Buachalawns
R:reel
D:Sully & John Keenan: Dublin Banjos
D:Dervish: Harmony Hill
D:Noel Hill & Tony McMahon: \'I gCnoc na Gra\'i
Z:id:hn-reel-267
M:C|
K:D
D2FA D2FA|dfed cABc|d2cA (3Bcd AF|GBAF GFEF|
D2FA D2FA|dfed cABc|d2cA (3Bcd AF|GFEG FDD2:|
|:a2fd faaf|gfed (3Bcd ef|a2fd faaf|bg (3efg fddf|
a2fd faaf|gfed cdef|afge fded|cAGE EDD2:|
P:Variations:
|:D2FA DAFA|dfed cABc|d2cA (3Bcd AF|~G3F GBAF|
D2FA DAFA|dfed cABc|d2cA (3Bcd AF|GBAG FDD2:|
|:a2fa dafa|gfed (3Bcd A2|a2fa dafa|bg (3efg fddf|
a2fa dafa|gfed BdA2|agec dBAF|GBAG FDD2:|

X:268
T:no name
R:reel
Z:id:hn-reel-268
M:C|
K:G
G2DG BGBd|g2dg fdcA|BG~G2 FGAF|GBAG FDEF|
G2DG BGBd|g2dg fdcA|BG~G2 FGAg|1 fdcA GDEF:|2 fdcA G2Bd||
|:g2dg bgaf|g2dg fdcA|BG~G2 AGFD|1 FGAg fdef|
g2dg bgaf|g2dg fdcA|BG~G2 FGAg|fdcA G2Bd:|2 FGAg fdcA|
BG~G2 FGAf|g2eg fgag|bg~g2 agfg|fdcA GDEF||

X:269
T:Larry's Favourite
R:reel
C:Paddy O'Brien (Nenagh) (1922-1991)
D:Sanctuary Sessions
Z:id:hn-reel-269
M:C|
K:Ador
EAAG A2Bd|eA~A2 BAGE|G2DG EGDE|GABd edBG|
EAAG A2Bd|eA~A2 BAGE|GABd gedB|1 (3ABc BG ABAG:|2 (3ABc BG ABcd||
|:eaag egfg|eA~A2 edBe|d2BG AGEF|GABd g2fg|
eaag egfg|eA~A2 BAGE|GABd gedB|(3ABc BG ABcd:|
|:eaag a2ga|bg~g2 abge|dggf g2eg|dB~B2 GABd|
eaag a2ga|bg~g2 abge|dB~B2 gedB|1 (3ABc BG ABcd:|2 (3ABc BG ABAG||

X:270
T:Road to Ballymac, The
R:reel
H:Also in G, #457
Z:id:hn-reel-270
M:C|
K:E
B,E~E2 GFEF|GEBE cEBc|eB~B2 ceBc|eGBG FGEC|
B,E~E2 GFEF|GEBE cEBc|eB~B2 ceBG|1 FGEC E2EC:|2 FGEC E2EF||
|:GB~B2 cBGB|ce~e2 f2ef|g2fe ceBc|eGBG FGEF|
GB~B2 cBGB|ce~e2 f2ef|g2fe ceBG|1 FGEC E2EF:|2 FGEC E2EC||

X:271
T:Malcolm Finlay
T:Calum Fhionnlaith
R:reel
H:Scottish
Z:id:hn-reel-271
M:C|
K:E
BEGB ebge|~f3e gfec|BEGB ebge|1 ~f3g e2ec:|2 ~f3g e2ef||
gebe ge~e2|gefe ceBe|gebe ge~e2|fefg e2ef|
gebe ge~e2|gefe c2ce|BEGB ebge|~f3g e2ec||

X:272
T:Land of Sunshine, The
T:Jacket of Batteries
T:Saxaford
R:reel
C:Martin Mulhaire
H:Originally in C. Also played in E. Often misattributed to Ed Reavy.
H:Some sources call it "Saxaford" and attribute it to Shetland fiddler
H:Tom Anderson. However, Martin Mulhaire composed it shortly after his
H:arrival in America
D:De Danann: Jacket of Batteries
Z:id:hn-reel-272
M:C|
K:D
D2FD CEAG|Fddc dAFA|GBeG FAdF|GFED CA,CE|
D2FD CEAG|Fddc dAFA|GBed cAGE|1 EDCE DA,B,C:|2 EDCE D2fg||
|:a^gaf =ge~e2|dfec dAFA|GBeG FAdf|gfed efgb|
af~f2 ge~e2|dfec dAFA|GBed cAGE|1 EDCE D2fg:|2 EDCE DA,B,C||

X:273
T:Devanny's Goat
R:reel
C:Tommy Whelan
D:Frankie Gavin: Croch suas E
D:Shaskeen: 25th Silver Jubilee Collection
Z:id:hn-reel-273
M:C|
K:D
DFAB AFAB | defe dBAF | DFAF BFAF | E2DF EFGB | 
A2AB AFAB | defe dBAf | efdB AF~F2 | AFEA FD~D2 :| 
|: faa^g afdf | a2fd edBd | ABde fd~d2 | e2fd edBd | 
ABde fd~d2 | gefd edBd | A2dB AF~F2 | AFEA FD~D2 :| 
P:variations
DF~F2 AFAB | d2fe dBAF | DF~F2 (3Bcd AF | EFDF ~E3F | 
DF~F2 ~A3B | d2fe dBaf | efdB AFDF | AFEA FAD2 | 
DF~F2 AFAB | d2fe dBAF | DF~F2 (3Bcd AF | ~E3D EGFE | 
DFAB ~A3B | d2fe dBaf | efdB AFDF | AFEG FD~D2 || 
fa~a2 afdf | afdf edBF | ABde ~f3d | edfd eB~B2 | 
ABde ~f3a | gefd edBA | ~A2dB AFDF | AFEA FAD2 | 
faab afdf | adfd efdB | ABde fddf | gefd efdB | 
ABde fd~d2 | edfd edBd | ~A2dB AFDF | AFEG FD~D2 :| 

X:274
T:Guns of the Magnificent Seven, The
T:Fintan McManus's
R:reel
C:Fintan McManus, Co.Fermanagh
D:Altan: Island Angel
Z:id:hn-reel-274
M:C|
K:Ador
EAAG ABcA|EAFA GEDG|EAAG ABcd|egdB BAAG:|
|:ABcd eA~A2|gedc BG~G2|ABcd eaaf|1 gedB BAAG:|2 gedB BA~A2||
|:egdB A2eg|[M:3/4]dB GA (3Bcd|[M:C|]egdB a2ag|1 (3efg dB BA~A2:|2 (3efg dB BAAG||
P:variations
~E3G ABcd|eAFA GEDG|EA{c}AG ABcd|eBdB {c}BA{c}AG|
~E3G ABcA|EAFA GEDG|EA{c}AG ABcd|e2dB {c}BA{c}AG||
|:ABcd eA~A2|gedc BG~G2|ABcd ea{c'}ag|1 egdB {c}BA{c}AG:|2 egdB {c}BA~A2||
|:[M:3/4]egdB A2|[M:C|]egdB ABcd|~e3b a2{c'}ag|1 egdB {c}BA~A2:|2 egdB {c}BA{c}AG||

X:275
T:Bag of Potatoes, The
T:Little Bag of Spuds, The
R:reel
Z:id:hn-reel-275
M:C|
K:G
Bd~d2 ceed|BddB ABGA|Bd~d2 ceed|gabg (3aba g2:|
|:gabg eaaf|gabg (3efe de|gabg eaaf|gedB (3ABA G2:|

X:276
T:Charleston Reel
R:reel
C:Jimmy Keane
Z:id:hn-reel-276
M:C|
K:A
~c3B cBAB|cABA FAEA|EAAB cAce|decd BcdB|
~c3B cBAB|cABA FAEA|EAAB ceaf|1 ecBc A2AB:|2 ecBc A2fa||
|:bafa efcf|efce fcef|aeea fece|fcec BcdB|
~c3B cBAB|cABA FAEA|EAAB ceaf|1 ecBd cAfa:|2 ecBd cAAB||

X:277
T:James Byrne's
T:Maids of Tullyknockbrine, The
T:Rat in the Thatch, The
R:reel
D:Paul McGrattan & Paul O'Shaughnessy: Within a Mile of Dublin
D:De Danann: Jacket of Batteries
Z:id:hn-reel-277
M:C|
K:G
G2dG BdGB|dGBd ecAF|G2dG Bcde|1 dBcA BGAF:|2 dBcA BG~G2||
egfg egfe|d2fd Adfd|egfg efga|bgaf geed|
efga bge^c|defg afdB|~G3A Bcde|dBcA BGFA||

X:278
T:George Peoples'
R:reel
C:Seamus Gibson
Z:id:hn-reel-278
M:C|
K:Ddor
A,DDE FEDB,|C2EG ~c3B|cAGE CDEG|AcGE CDEC|
A,DDE FEDB,|C2EC A,B,CA,|~_B,3C DEFG|1 (3ABc GE EDDC:|2 (3ABc GE EDD2||
|:Addc dfed|dcAB cAGE|~F3E FAcd|efed cAGc|
Addc dfed|dcAB cAGc|dfed dcAB|1 cAGE D4:|2 cAGE D2 (3EFG||
|:Addc defg|ad~d2 c'dbd|adde cdef|gc~c2 AcGc|
Addc dfed|dcAB cAGc|dfed dcAB|1 cAGE D2 (3EFG:|2 cAGE D2DC||

X:279
T:Sweeney's Buttermilk
R:reel
C:Brendan McGlinchey
Z:hn-reel-279
M:C|
K:Bdor
FB~B2 FB~B2|dcBc AE~E2|FB~B2 ABce|afec Bage|
f2ec fcec|~B3c BAFE|FB~B2 ABce|afec B2BA:|
|:FBdc BF~F2|EAcB AE~E2|FBdc Bcdf|afec dBcA|
Bcde fB~B2|afec ABce|~f3a bf~f2|afec B2BA:|

X:280
T:Cruel Father, The
T:Kilfodda Reel, The
T:Culfadda Reel, The
R:reel
C:Larry Redican (1908-1975)
H:Originally in F, #783.
Z:id:hn-reel-280
M:C|
K:G
BedB AdBA|GBAG EAGE|DB,~B,2 DEGA|BG~G2 ABBA|
BedB AdBA|GBAG EAGE|DB,~B,2 DEGA|1 BGAF ~G3A:|2 BGAF ~G3B||
|:~d3B cBAB|~G3B AGEG|DG~G2 eGdG|cBAG EAAB|
~c3e dBAB|~e3f gdBG|GAGE DGBe|1 dBAB ~G3B:|2 dBAB ~G3A||

X:281
T:Tommy Peoples'
T:Jenny Nettle's Fancy
R:reel
Z:id:hn-reel-281
M:C|
K:Bm
~B3c dBAF|~B3c dfec|~B3c dcdB|ABde fdec:|
|:dfaf bfaf|dfaf g2fg|afge dcdB|ABde fdec:|

X:282
T:Tempest, The
R:reel
H:See also #722
Z:id:hn-reel-282
M:C|
K:Ddor
d2cA GEE^F|GEcE dEcE|d2cA GEE^F|GEcE EDD2|
d2cA GEE^F|GEcE dEcE|DEFG AGcA|GECD EDD2:|
|:~d3e cAGc|AdcA GE~E2|~d3e cdef|edcA daag|
~f3d edcd|cAGc AcGE|DEFG AGcA|GECD EDD2:|
P:Variations:
|:d2cA GE~E2|DEcE dEcE|AdcA GE~E2|DEcE EDD2|
d2cA GE~E2|DEcE dEcE|DEFA G2cA|GECD EDD2:|
|:d2ed cAGc|AdcA GE~E2|Adde cdef|edcA dgag|
f2ed cAAB|cAGc AcGE|DEFA GEcA|GECD EDD2:|

X:283
T:Smash the Windows
R:reel
Z:id:hn-reel-283
M:C|
K:D
DE (3FED FAAc|dgfd ecAF|~G3B FEDF|EA,A,F GFEF|
DE (3FED FAAc|dgfd ecAe|~f3a gece|1 fage dBAF:|2 fage d2fg||
|:afdf g2ga|bagb afdf|~g3e cdef|~g3e agfe|
faeg fade|fdaf gece|fddf gece|1 fage d2fg:|2 fage dBAF||
P:variations
|:DE (3FED FAAc|dcdf ecAF|G2EG FEDF|EA,~A,2 DEFE|
DE (3FED FAAc|dcdf ecAe|fd~d2 ge~e2|1 fage dBAF:|2 fage defg||
|:afdf g2ga|bggb agfa|~g3e (3Bcd ef|g2af gfeg|
fgeg fdde|f2af gfeg|fd~d2 ge~e2|1 fage defg:|2 fage dBAF||

X:284
T:Elixir
R:reel
Z:id:hn-reel-284
M:C|
K:Bm
FBBA Bcde|f2~f2 edBA|eAfA gaag|edcB ABBA|
~B3A Bcde|f2df edBA|Bcdf edBA|1 FBBA B2BA:|2 FBBA B2Bc||
dF~F2 DFAd|BA (3Bcd e2fa|bf~f2 dfed|BA (3Bcd egfe|
fdBF B2de|f2df edBA|Bcdf edBA|FBBA B2Bc||
|:dB~B2 eBfB|g2fg effe|~f3d efde|fB~B2 A2dc|
BF~F2 Bcdc|BcdB e2de|fB~B2 ABcd|edBA B2Bc:|
dF~F2 DFAd|BA (3Bcd e2fa|bf~f2 dfed|BA (3Bcd egfe|
fdBF B2de|f2df edBA|Bcdf edBA|FBBA B2BA||

X:285
T:Ashplant, The
T:Ash Plant, The
R:reel
H:A different version in F#dor is #821. Also in Ador #906
D:Noel Hill & Tony McMahon: \'I gCnoc na Gra\'i
Z:id:hn-reel-285
M:C|
K:Edor
BE~E2 BAGA|BE~E2 ~G3A|1 BE~E2 BABd|gedB A2GA:|2 ~B3A (3Bcd ef|gedB A2GA||
|:B2eB fBeB|~B2ed BAGA|1 B2eB ~f3d|efdB A2GA:|2 (3Bcd ef ~g3a|gedB A2GA||

X:286
T:Piper's Despair, The
T:Cr\'a Cro\'i an Ph\'iobaire
R:reel
H:Also played with single parts
D:Matt Molloy & Sean Keane: Contentment is Wealth
D:Milestone at the Garden (Denis Murphy)
Z:id:hn-reel-286
M:C|
K:Edor
EFGA BAFA|(3Bcd AB dBAF|D2 (3FED ADFA|(3Bcd AB dBAF|
EFGA BAFA|(3Bcd AB dBAF|DEFA dfaf|1 gfed Be~e2:|2 gfed Beed||
|:e2 (3gfe begf|efga bfaf|df~f2 af~f2|df~f2 afdf|
e2 (3gfe begf|efga bfaf|~d3f abaf|1 gfed Beed:|2 gfed Be~e2||

X:287
T:Scholar, The
R:reel
C:James Hill (1811-1853), Northumberland (?)
D:Paul McGrattan: The Frost Is All Over
Z:id:hn-reel-287
M:C|
K:Dmix
dfaf gfeg|fdAG FGAc|BG~G2 A2ag|fde^c dcBA|
dfaf gfeg|fdAG FGAc|BG~G2 E2ag|1 fgef dAB^c:|2 fgef defg||
|:a2af dfaf|dfaf bagf|g2ge cege|cege agfg|
a2af dfaf|dfaf bfaf|g2gf gbag|1 fgef defg:|2 fgef dAB^c||

X:288
T:Crosses of Annagh, The
T:Bobby Casey's
T:Michael Dwyer's
T:Hump in the Bed, The
R:reel
C:Michael Dwyer (1942-1997)
Z:id:hn-reel-288
M:C|
K:D
DFAB B2AB|d2fd edBA|DFAB B2AB|dgfd edBA|
DFAB B2AB|d2fd edBd|faaf gefe|defd edBA:|
|:d2df eBBA|defg affe|dcdf eB~B2|gB~B2 dBAB|
d2fd edfd|Adfd edBd|ABdf afbf|afeg fddA:|
P:variations
|:DFAB B2AB|defd edBA|DFAB B2AB|dfaf edBA|
DFAB B2AB|defd edBd|fgaf g2fe|defd edBA:|
|:defd eA~A2|defg afge|defd eB~B2|gB~B2 dBAB|
defd e2fe|defd edBd|ABdf bafb|afeg fddA:|

X:289
T:Dunmore Lasses, The
T:Road to Knock, The
R:reel
D:Matt Molloy
Z:id:hn-reel-289
M:C|
K:Em
~E3F GFGA | Be~e2 Be~e2 | EDEF G2BG | A2BA GEFD |
~E3F GFGA | Beed ~e3f | feed edBG |1 A2BA GEFD :|2 AcBA GE~E2 ||
|: gfeg fedf | Be~e2 Be~e2 | g2eg fedB | AcBA GE~E2 |
g2eg fedc | Beed ~e3f | (3gfe fd edBG |1 A2BA GE~E2 :|2 A2BA GEFD ||
P:variations
|:EDEF ~G3A | Beed Be~e2 | ~E3F G2dB | AcBA GEFD |
EDEF ~G3A | Be~e2 Beef | g2fd edBG |1 AcBA GEFD :|2 AcBA GE~E2 ||
|: g3e fedf | Beed Beef | gfeg fedB | A2BA GE~E2 |
gfeg fedc | Beed ~e3f | gbge fdBG |1 AGBA GE~E2 :|2 AGBA GEFD ||

X:290
T:Street Player, The
R:reel
C:Ed Reavy
H:Originally composed as a hornpipe
Z:id:hn-reel-290
M:C|
K:D
DFAd ~f3e|dcde fdAF|G2FG E3F|G2FG EFGE|
FD~D2 FDFA|BG~G2 Bcde|f2af gecd|1 eddc d4:|2 eddc d3e||
|:fddc dfaf|gfed cdeg|~f3a gfed|cAAG A3G|
FD~D2 FA~A2|BG~G2 Bcde|f2af gecd|1 eddc d3e:|2 eddc d4||

X:291
T:Michael Cramer's
T:Tinker's Daughter, The
T:Creamer's
R:reel
D:Conal O'Grada: The Top of Coom
Z:id:hn-reel-291
M:C|
K:D
~A3B AF~F2|AFAd f2fg|afef dB~B2|dBAF FEDF|
~A3B AF~F2|AFAd f2fg|afef d2dB|1 Adfe d2dB:|2 Adfe d2de||
|:fded BAFA|dcdf a2af|g2fg eB~B2|dBAF FEDF|
~A3B AF~F2|AFAd f2fg|afef d2dB|1 Adfe d2de:|2 Adfe d2dB||
P:Variations:
|:ABdB AFDF|~A3d f2fg|afef d2dB|dBAF FEDF|
AFAB AF~F2|AFAd ~f3g|afef dB~B2|1 Adfe d2dB:|2 Adfe d2de||
|:fded BdAB|d2df ~a3f|g2fg edBc|dBAF FEDF|
ABdB AF~F2|AFAd ~f3g|afef d2dB|1 Adfe d2de:|2 Adfe d2dB||

X:292
T:Longford Tinker, The
T:Jenny Dang the Weaver
R:reel
D:Paul McGrattan: The Frost Is All Over
D:Bothy Band: 1975
Z:id:hn-reel-292
M:C|
K:D
dBBA ~B3c|dB~B2 effe|dBBA B2dB|ABde ~f3e|
dB~B2 fB~B2|dB~B2 f2fg|aAAF ABAF|ABde effe||
d2fd efge|defa gefe|d2fd efge|faaf gfef|
d2fd efge|defa ~g3a|bgaf gfed|faaf gfed||
fa~a2 fa~a2|faaf gfed|gb~b2 gb~b2|gbbf gfed|
fa~a2 fa~a2|faaf g2ga|bgaf gfed|faaf gfef||
P:Variations:
dBBA B2Bc|dB~B2 fBeB|dBBA B2dB|ABde fdec|
dB~B2 fB~B2|dB~B2 ~f3g|aA~A2 ABAF|ABde ~f3e||
~d3f effe|defg affe|~d3f efge|fgaf gfef|
~d3f effe|defa g2ga|b2af gfed|faaf gfed||
fa~a2 faaf|fa~a2 gfed|gb~b2 gbbg|gb~b2 gfeg|
fa~a2 faaf|faaf ~g3a|b2af gfed|fgaf gfef||

X:293
T:Keel Row, The
R:reel
Z:id:hn-reel-293
M:C|
K:G
BG~G2 cA~A2|BG~G2 AGED|BG~G2 cA~A2|BGAF G2GA:|
Bd~d2 eBdB|BAGB AGED|Bd~d2 e2dc|BGAF G2GA|
Bd~d2 eBdB|BAGB AGED|BG~G2 cA~A2|BGAF G2GA||

X:294
T:Old Torn Petticoat, The
R:reel
H:See also #570, slide#104
D:Michael Tubridy: The Eagle's Whistle
Z:id:hn-reel-294
M:C|
K:Ador
c2Bc AGEF|G2BG dGBG|cABG AE~E2|GABG A2AB|
c2Bc AGEF|G2BG dGBG|cABG AE~E2|GABG A2AB:|
cdef g2fg|gedc BG~G2|cdef g2fg|eaag aged|
cdef g2fg|gedc BG~G2|cABG AE~E2|GABG A2AB||
cdef g2fg|gedc BG~G2|cdef g2fg|eaag a2ga|
bagb agef|gedc BG~G2|cABG AE~E2|GABG A2AB||
P:Variations:
|:cABG AGEF|G2BG dGBG|cABG AGED|EAAG A2AB|
cABG AGEF|G2BG dGBG|cABG AGED|EAAG A2AB:|
cdef g2fg|gedc BAGB|cdef gefd|eaag a2AB|
cdef g2fg|gedc BAGB|cABG AGED|EAAG A2AB||
cdef g2fg|gedc BAGB|cdef gefd|eaag a2ga|
bagb agef|gedc BAGB|cABG AGED|EAAG A2AB||

X:295
T:In the Tap Room
R:reel
H:See also #378
D:De Danann: The Mist Covered Mountain
Z:id:hn-reel-295
M:C|
K:Edor
E2Bc dB~B2|dBAF DEFD|E2Bc dB~B2|dBA=c BEED|
E2Bc dB~B2|dBAF DEFA|afge fded|1 dBAF DEFD:|2 dBAF DEFA||
|:(3Bcd ef gfed|(3Bcd AF DEFA|Beef gfed|BdA=c BE~E2|
(3Bcd ef gfed|(3Bcd AF DEFA|afge fded|1 dBA=c BE~E2:|2 dBAF DEFD||
P:Variations:
|:E2BE dEBE|dBAF DEFD|E2BE dEBE|dBA=c BEED|
E2BE dEBE|dBAF DEFA|(3agf ge fded|1 dBAF DEFD:|2 dBAF DEFA||
|:Beef gfed|BF~F2 DEFA|(3Bcd ef gfed|BdA=c BE~E2|
Beef gfed|(3Bcd AF DEFA|(3agf ge fded|1 dBA=c BE~E2:|2 dBAF DEFD||

X:296
T:Little Katie Taylor
R:reel
C:Paddy Taylor (1914-1976)
H:Similar to The Lansdowne Lass by Josie McDermott
D:Altan: Horse with a Heart
Z:id:hn-reel-296
M:C|
K:D
D2FA GEFE|D2FA d2ef|geag efdB|AG~G2 EGFE|
D2FA GEFE|D2FA d2ef|geag edcd|1 eddc dBAF:|2 eddc d2ag||
|:fdfa g2ag|fdfa g2ag|fd=cA BG~G2|AB^cA d2ag|
fdfa g2ag|fdfa g2ag|fd=cA BG~G2|1 AB^cA d2ag:|2 AB^cA dBAF||

X:297
T:McGettrick's
R:reel
D:Matt Molloy & Sean Keane: Contentment is Wealth
Z:id:hn-reel-297
M:C|
K:G
~G3A BAAc|BGAF G2FG|~A3c BA~A2|1 BGAF DEFD:|2 BGAF D3g||
K:D
f2eg fded|cAAB cAAe|f2eg fded|cABc d2de|
~f3a gfed|cAAB cded|f2af gfed|BAFA DEFD||

X:298
T:Crooked Reel, The
R:reel
D:Sully & John Keenan: Dublin Banjos
Z:id:hn-reel-298
M:C|
K:Ador
AcBc AE~E2|GABd edBd|eaag ~e3d|c2Bc AE~E2|
AcBc AE~E2|GABd edBd|eaag (3efg ed|1 cABG A2AG:|2 cABG A2eg||
|:~a3g ed (3efg|edBA GABd|g2fa gedB|cABG AE~E2|
~a3g ed (3efg|edBA GABd|g2fa gedB|1 cABG A2eg:|2 cABG A2AG||

X:299
T:Flowing Bowl, The
T:Liscannor Bay
R:reel
H:Also played with double parts
D:M\'aire O'Keeffe: C\'oistir
D:Solas
Z:id:hn-reel-299
M:C|
K:D
ef|:gfed cA~A2|cAeA cA~A2|gfed cA~A2|1 fage d2ef:|2 fage d2dc||
d2fd Adfd|d2fa gece|d2fd Adfd|fage d2dc|
d2fd Adfd|(3Bcd ef ~g3e|~f3a g2fg|afge d2||
P:variations
ef|:gfed cA~A2|cAdA cA~A2|gfed cA~A2|1 fage d2ef:|2 fage dABc||
df~f2 af~f2|dfaf gece|df~f2 af~f2|~g3e cABc|
df~f2 af~f2|dfaf gece|~f3d ~g3e|fage d2||

X:300
T:Scartaglen Reel, The
T:New Road, The
T:New Post Office Reel, The
R:reel
H:Also in D, #698
H:Also played with singled parts
D:Dervish: The Boys of Sligo
Z:id:hn-reel-300
M:C|
K:Dmix
DFEF D2AB|c2cG EFGE|DFEF D2AB|cAGE ED~D2|
DFEF D2AB|cAAG EFGE|Add^c dfed|=cAGE ED~D2:|
|:~f3e fage|f2df ageg|~f3e fage|fde^c Adde|
~f3e fage|f2df ageg|fage dfed|cAAG EFGE:|
P:Variations:
DFEF D2Ad|cAAG EFGE|DFEF D2Ad|cAGE ED~D2|
DFEF DFAB|c2cG EFGE|Add^c dfed|=cAGE ED~D2||
DFEF D2dB|cAGE EFGE|DF~F2 FGAd|cAGE ED~D2|
DFEF DFAB|cBcG EFGE|Add^c dfed|=cAGE ED~D2||
f2fe fage|fdge afde|~f3e fage|fded Adde|
~f3e fage|fdge afde|fage dfed|cAAG EFGE||
ef~f2 fage|f2df ageg|ef~f2 fage|f2e^c Adde|
fdge ~a3g|~f3g ageg|fage dfed|cAAG EFGE||

