This file contains 100 reels (#301 - #400).
You can find more abc tune files at http://www.norbeck.nu/abc/
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.

Last updated 3 July 2016.

(c) Copyright 1997-2016 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

X:301
T:Finbar Dwyer's
T:Fox on the Town, The
T:Richard Dwyer's
R:reel
C:Finbarr Dwyer (1946-2014)
H:See also #619 (different version)
Z:id:hn-reel-301
M:C|
K:G
gdBd edBA|G2Bd edBd|gdBd edef|gefd efga|
bggd edBA|G2Bd edBd|efgb agef|1 gbaf g2gf:|2 gbaf g2ga||
be~e2 edBd|e2Be dega|be~e2 edBd|efgb a2ef|
~g3d edBA|G2Bd edBd|efgb agef|1 gbaf g2ga:|2 gbaf g2gf||

X:302
T:Opera Reel, The
T:Tommy Gunn's
T:Celebrated Opera Reel, The
R:reel
D:Matt Molloy & Sean Keane: Contentment is Wealth
D:De Danann: Ballroom
Z:id:hn-reel-302
M:C|
K:D
D2DE FDFA | DFAF EDB,E | D2DE FDFA |1 (3Bcd AF EFDE :|2 (3Bcd AF EFD2 || 
|: d2dc dAFA | DFAd egfe | d2dc dAFA | (3Bcd AF EFD2 :| 
a2fa g2eg | fedf edBd | a2af g2ge | fedf ecdf | 
~a3f g2eg | fedf edBe | dfaf g2eg | fdec dcdB || 
|: Adfd efge | fedf edBd | Adfd efge |1 fedf e2dB :|2 agec dBAF || 
P:Variations
|: D3 FDFA | DFAF EDB,A, | D2DE FDFA |1 (3Bcd AF EFDE :|2 (3Bcd AF EFD2 || 
|: d2dc dAFA | DFAd egfe | d2dc dAFA | (3Bcd AF EFD2 :| 
~a3f ~g3e | fedf edBd | a2af g2ge | fedf eAdf | 
~a3f ~g3e | fedf edBe | dfaf g2ag | fdec dcdB || 
|: Adfd efge | fedf edBd | Adfd efge |1 fedf e2dB :|2 fdec dBAF || 

X:303
T:Se\'an sa Cheo
R:reel
S:Session in Cleary's back room, Miltown Malbay 1991
H:Similar to #313, Se\'an sa Cheo
Z:id:hn-reel-303
M:C|
K:Amix
cd|:~e3f ecAc|efec d2cd|eA~A2 efge|1 dBGB d2cd:|2 dBGB dfed||
|:cAA^G ~A3B|cAAc efed|cA~A2 efge|1 dBGB dfed:|2 dBGB d2fg||
|:aece aece|~a3g e2ef|1 gdBd gdBd|(3gag fg efge:|2 ~g3e ~f3d|(3gag fg ed||

X:304
T:Bond Store, The
R:reel
S:Session in Cleary's back room, Miltown Malbay 1991
H:Also played in G
Z:id:hn-reel-304
M:C|
K:A
Ac~c2 eAce|df~f2 ecAc|df~f2 edcA|~B2cA BAFE|
Ac~c2 eAce|df~f2 ecAc|df~f2 edcA|1 B2cB AdcB:|2 B2cB ABcd||
|:ea~a2 fecf|eAcA BAFA|ea~a2 fece|fBBA Bcde|
aece Aece|dBBA BAFA|df~f2 edcA|1 BABc ABcd:|2 BABc AdcB||

X:305
T:Reel of Rio, The
T:Road to Rio, The
R:reel
C:Sean Ryan (-1985)
D:Fintan Vallely
Z:id:hn-reel-305
M:C|
K:G
DEGA ~B3d|eg~g2 agef|gede gedB|c2BA GE~E2|
DEGA ~B3d|eg~g2 agef|gede gedB|1 cABA G2GE:|2 cABA GABc||
dg~g2 ag~g2|bgag edBd|eBBA GABd|gedB ABGE|
DEGA ~B3d|eg~g2 agef|gede gedB|1 cABA GABc:|2 cABA G2GE||

X:306
T:Chattering Magpie, The
R:reel
D:Paul McGrattan: The Frost Is All Over
D:Noel Hill & Tony McMahon: \'I gCnoc na Gra\'i
Z:id:hn-reel-306
M:C|
K:G
BGAF DGGA|B2ge fdcA|BGAF DG~G2|1 FGAB c2dc:|2 FGAB c2Bc||
dggf g2bg|dg~g2 fgaf|dggf g2ga|bgag fdcA|
dggf g2bg|dg~g2 fgag|bgaf g2ga|bgag fdcA||
P:Variations:
|:BGAF D2GA|Bdge fdcA|BGAF DG~G2|1 FGAB c2dc:|2 FGAB c2Bc||
dggf ~g3f|dg~g2 dgag|dggf ~g3f|gbag fdcA|
dggf gagf|dg~g2 dgag|bgaf g2dg|gbag fdcA||

X:307
T:Con McGinley's
T:Widow, The
R:reel
Z:id:hn-reel-307
M:C|
K:D
AFdF ~A3F|ABde fded|AFdF ABde|1 fggf edBd:|2 fggf edBA||
|:defg a2af|b2bf a2af|1 defg a2af|bafe defe:|2 g2ge f2fe|dfec d4||
P:Variations
|:AFdF ~A3B|AFdf efdB|AFdF ABde|1 fdgf e2dB:|2 fedf edBA||
|:defg a2af|b2bf a2af|1 defg a2fa|bfaf egfe:|2 g2ge f2fe|dfec dcdB||

X:308
T:Copperplate, The
T:New Copperplate, The
R:reel
H:Related to Rakish Paddy, #53, #54, #647
H:The tune comes from the Scottish tune "Cabar Feidh" (The Deer's Antlers).
H:Often played with "The Old Copperplate", #309, as "The Copperplates"
D:Tommy Keane & Jacqueline McCarthy: The Wind among the Reeds
D:Shaskeen: Music for Set Dances
Z:id:hn-reel-308
M:C|
K:G
G2dG BGdG|~G2dc BAGB|A2eA cAeA|~A2ed cAFA|
G2dG BGdG|~G2dc BAGB|ABcd efge|1 aged cAFA:|2 aged ^cdef||
|:~g3f g2ef|gedc BAG2|eaag agea|aged ^cdef|
~g3f g2ef|gedc BAGB|ABcd efge|1 aged ^cdef:|2 aged cAFA||
P:variations:
|:G2BG dGBA|G2dG BAGB|A2cA eAcA|~A2ed cAFA|
G2BG dGBA|G2dc BAGB|ABcd efge|1 aged cAFA:|2 aged ^cdef||
|:g2af g2ef|gedc BAGB|Aaag ageg|aged ^cdef|
gbaf g2ef|gedc BAGB|ABcd efge|1 aged ^cdef:|2 aged cAFA||

X:309
T:Old Copperplate, The
R:reel
H:Often played after "The Copperplate", #308, as "The Copperplates"
D:Shaskeen: Music for Set Dances
Z:id:hn-reel-309
M:C|
K:Ador
A2EA cA~A2|aged cAFA|G2DG BG~G2|gedc BGGB|
A2EA cA~A2|aged cABG|ABcd efge|1 aged cABG:|2 aged cA~A2||
|:ageg a2bg|aged cA~A2|gede g2af|gedc BG~G2|
ageg a2bg|aged cABG|ABcd efge|1 aged cA~A2:|2 aged cAGB||
P:Variations:
|:~A3B cA~A2|aged cAAF|~G3A BGBd|gedc BAGB|
~A3B cA~A2|aged cdBc|ABcd efge|1 aged cAGB:|2 aged cAce||
|:ageg agbg|aged cAAa|g2gf ~g3a|gedc BG~G2|
ageg agbg|aged cdBc|ABcd efge|1 aged cA~A2:|2 aged cABG||

X:310
T:Blackhaired Lass, The
T:Dark Haired Lass, The
R:reel
H:Sometimes played in Ador
D:Noel Hill & Tony McMahon: \'I gCnoc na Gra\'i
Z:id:hn-reel-310
M:C|
K:Amix
cA~A2 cdec|d2gd BG~G2|cA~A2 cdec|dfec ~A3B:|
cdef g2eg|f2df gfed|(3Bcd ef geag|fdec ~A3B|
cdef g2eg|fddc defg|afge fdec|dfec ~A3B||

X:311
T:Wheels of the World, The
R:reel
H:See also #391
Z:id:hn-reel-311
M:C|
K:Dmix
dD~D2 FAGF|EC~C2 EFGE|AD~D2 ABde|=fedc Ad^ce|
dD~D2 FAGF|EC~C2 EFGE|A2dB AdcA|GECE ~D3e:|
|:dAdf afdf|eg~g2 ag~g2|dAdf afdf|ged^c Adde|
d3f afdf|eg~g2 aggb|a2af efge|fage d3e:|

X:312
T:Clumsy Lover, The
R:reel
C:Neil Dickie
H:Usually played in Amix, sometimes in Dmix, #917. Also as a jig #211.
H:Version 2 from irtrad-l, posted by Keith Elliot.
H:Version 3 from irtrad-l, posted by Caroline Foty.
Z:id:hn-reel-312
M:C|
K:Amix
ce~e2 fece|df~f2 gfed|ce~e2 fece|dBBA ~B3d|
ce~e2 fedc|df~f2 gfed|ceec dfed|cAAG A2AB:|
|:c2ec acec|d2fd adfd|c2ec acec|d2Bc dedB|
c2ac acac|d2ad adad|ceec dfed|cAAG A2AB:|
P:Version 2:
|:ceef ecBA|dffd afdf|ceef ecBA|d2Bc decB|
ceef ecBA|dffd gfed|ceec dBGB|BAAB A2ed:|
|:ceea aecA|dAdf afdf|ceea aecA|d2Bc decB|
ceea aecA|dAdf afdf|ceec d2GB|BAAB A2ed:|
|:ceec eece|dffd ffdf|ceec eece|dBBc decB|
ceec eece|dffd ffdf|ceec d2GB|BAAB A2ed:|
|:caae aecA|daad aAde|caae aecA|d2Bc decB|
caae aecA|daad aAda|ceec d2GB|BAAB A2ed:|
|:ceeA e2Ae|d3f gfed|ceeA e2Ae|dBBc decB|
ceeA e2Ae|d3f gfed|ceec d2GB|BAAB A2ed:|
|:caac aaca|daad aada|caac aaca|Baca daea|
caac aaca|daaf aada|ceec d2GB|BAAB A2ed:||
P:Version 3:
|:ceef ecBA|dffd gfed|ceef ecBA|d2Bc d2cB|
ceef ecBA|dffd gfed|ceec d2dB|BAAB A3d:|
|:ceea aecA|dAdf afdf|ceea aecA|d2Bc d2cB|
ceea aecA|dAdf afdf|ceec d2dB|BAAB A3d:|
|:ceeA e2cA|d2f g2 fed|ceeA e2cA|d2Bc d2cB|
ceeA e2cA|d2f g2 fed|ceec d2dB|BAAB A3d:|
|:ceac aaca|dfad aadf|ceac aace|d2Bc d2cB|
ceac aaca|dfad aadf|ceec d2dB|BAAB A3d:|

X:313
T:Se\'an sa Cheo
T:John in the Fog
T:Se\'an in the Fog
R:reel
H:Also played in Gmix
H:Similar to #303. See also #519
D:Vinnie Kilduff
D:Paul McGrattan: The Frost Is All Over
D:Laurence Nugent
Z:id:hn-reel-313
M:C|
K:Amix
(3Bcd|e2df eABd|~e3c d2BA|Beed eggd|(3Bcd ge dG (3Bcd|
e2df eA (3Bcd|~e3c d2Ba|beed eggd|(3Bcd ge dG (3Bcd||
cA~A2 cA (3Bcd|cA~A2 dG (3Bcd|cA~A2 EAcA|(3Bcd gd BG (3Bcd|
cA~A2 cA (3Bcd|cA~A2 d3d|cA~A2 eA~A2|(3Bcd ge defg||
|:a2c'a bac'a|~a2c'a ~e3f|1 g2bg agbg|~g2bg efge:|2 ~g3b agef|feed ed||
P:Variations:
(3Bcd|e2dg ed (3Bcd|~e3B d2BA|Beed ~e3d|(3Bcd ge dG (3Bcd|
~e3f ed (3Bcd|ed (3efg dBBA|Beed efgd|(3Bcd ge dG (3Bcd||
|:cA~A2 EA~A2|cA~A2 dG (3Bcd|cA~A2 EA~A2|1 (3Bcd ge dG (3Bcd:|2 (3Bcd ge defg||
|:~a3c eac'a|abc'a ~e3f|1 g2bg agbg|gabg efge:|2 ~g3b agef|~g3e dG||

X:314
T:Old Pigeon on the Gate, The
R:reel
H:Also played in A, #400
Z:id:hn-reel-314
M:C|
K:G
G2BG dGBG|F2AF dFAF|G2 (3BAG dGBG|1 cBAG FADF:|2 cBAG FADA||
Bd~d2 BGGB|ABcd ed~d2|Bdgd BGAB|cBAG FADA|
Bdgd BG~G2|ABcd ed~d2|g2gd BGAB|cBAG FADF||

X:315
T:Shepherd's Daughter, The
R:reel
H:Played single or double. See also #721
D:Vinnie Kilduff
Z:id:hn-reel-315
M:C|
K:Ador
~e3g ed (3B^cd|eA~A2 eA (3B^cd|~e2ge edBe|dgge dG (3B^cd|
~e3g ed (3B^cd|eAAG ABBA|GABd efga|bgaf gefd:|
|:eaaf gefd|eaag ed (3B^cd|eaaf gefd|eBde gd (3B^cd|
eaaf (3gag fd|eaab =c'abg|eaaf gefd|eBde gd (3B^cd:|
P:variations
|:e2ge ed (3B^cd|eA~A2 EA (3B^cd|~e3g edBe|dG~G2 BG (3B^cd|
e2ge ed (3B^cd|eAAG A2BA|G2Bd ~g3a|ag{a}gf {a}fe{a}ed:|
|:eaaf g2ag|eaag ed (3B^cd|eaaf gafg|~e3f gd (3B^cd|
eaaf g2ag|eaab =c'bag|e2af g2ag|~e3f gd (3B^cd:|

X:316
T:New Custom House, The
R:reel
D:Noel Hill & Tony McMahon: \'I gCnoc na Gra\'i
Z:id:hn-reel-316
M:C|
K:Dmix
A2DE FGAB|cAGE DEFG|A2DE FGAB|cGeG dcAG|
A2DE FGAB|cAGE DEFG|ADdD FGAB|cAGE AD~D2:|
|:Add^c d2cd|ed^cd efge|Add^c d2cd|eaag ed^cd|
Add^c d2cd|ed^cd efgb|a2ba ge^cd|eaag ed^cd:|

X:317
T:Cows Are a-Milking, The
T:Mistress, The
T:Woman of the House, The
T:Lady of the House, The
R:reel
S:Session in Miltown Malbay 1991
D:Mary Bergin: Feadoga Stain 2
Z:id:hn-reel-317
M:C|
K:G
GABG cABA | GBdg egdB | GABG A2Bd | eA~A2 eABA |
GABG cABA | GBdg (3ege dB | GABG A2GA | BGdc BGG2 :|
|: gfeg fed2 | efge dcBA | GABG A2Bd | eA~A2 eABA |
gfeg fed2 | (3efg fe dcBA | ~G3B ~A3c | BGdc BGG2 :|
P:variations
|: DGBG c2BA | GBdg (3ege dB | GABG A2 (3Bcd | eA~A2 eA~A2 |
GABG c2BA | GBdg egdB | GABG A2GA | BGdc BGG2 :|
|: gfeg fedf | efge dcBA | GABG A2 (3Bcd | eA~A2 eA~A2 |
gfeg fedf | efge dcBA | GABG A2GA | BGdc BGG2 :|
P:variations
|: GB~B2 c2BA | GBdB e2dB | ~G3B cBcd | eA~A2 eABA |
~G3B cABA | GBdg eBdB | GABG ABGA | BGdc BGG2 :|
|: ~g3e f2df | efge dcBA | ~G3B A2Bd | eA~A2 eABA |
~g3e f2df | efge dcBA | ~G3B ABGA | BGdc BGG2 :|

X:318
T:Return to Milltown
T:Glorious Return to Milltown, The
R:reel
H:This is the Donegal version. There is also a rather different Kerry
H:version, "Tap the Barrel", CRE 2 #266, Roche 1 #145. The
H:"Glorious" title is the original one from John Doherty.
Z:id:hn-reel-318
M:C|
K:Ddor
D2AD EDDB, | C2EC FCEC | D2AD EDDB, | CDEG AEGE |
D2AD EDDB, | C2EC FCEC | F2FD E2ED | CDEG AEGE :|
K:Dmix
|: d2de f2ed | (3B^cd ef gfge | d2de f2ed | =cAGE EDD2 |
d2de f2ed | (3B^cd ef gfge | fafd eged | =cAGE EDD2 :|
P:Variations:
K:Ddor
D2A,D DFED | C2~C2 FCEC | DA,~A,2 EDAD | CDEG cGEC |
D2A,D FDA,D | C2G,C ECG,C | F2FD E2ED | CDEG cGEC |
D2ED ADED | C2EC FCEC | DA,~A,2 DFED | CDEG cGEG |
D2ED ADED | C2EC FCEC | F2FD E2ED | CDEG cGEG ||
K:Dmix
|: Adde fded | (3B^cd ef ~g3e | d2de fded | =cAGE ED~D2 | 
Adde fded | (3B^cd ef g2fg | afge dfed | =cAGE EDD2 :| 
P:More variations:
K:Ddor
|: D2AD EDAD | C2EC FCEC | D2AD EDAD | CDEG AEGE |
D2AD EDAD | C2EC FCEC | ~F3D ~E3D | CDEG AEGE :|
K:D
|: ~d3e f2ed | ^cdef g2fe | ~d3e f2ed | ^cAGE EDD2 |
~d3e f2ed | ^cdef g2fe | ~f3d efed | ^cAGE EDD2 :|

X:319
T:Pretty Girls of Mayo, The
R:reel
Z:id:hn-reel-319
M:C|
K:G
DG~G2 A2de|fd~d2 fdcA|DG~G2 A2de|1 fdcA BGAF:|2 fdcA AGBd||
g2ge fdde|fdge fdde|~g3e fdde|fdcA AG~G2|
g2ge fdde|fdge fdd^c|defg abag|fdcA BGAF||

X:320
T:East Clare Reel
T:Corn Boy, The
T:Johnny McGreevy's Favourite
R:reel
Z:id:hn-reel-320
M:C|
K:Ddor
DEFA d2cA|GEED E^FGB|Adde dcAB|cAGE EDCE|
DEFA d2cA|GEED E^FGB|1 Ad~d2 ^fded|cAGE CEGE:|2 Adde dcAB|cAGE ED~D2||
|:aged cded|c2cd e^fga|aged cded|cAGE EDD2|
ed (3e^fg aged|dcAB cAGE|1 =F2FE FGAB|cAGE EDD2:|2 =F2FE FGAd|cAGE EDCE||

X:321
T:Sean Reid's
T:Gilbert Clancy's
R:reel
D:Mary Bergin: Feadoga Stain
Z:id:hn-reel-321
M:C|
K:G
DG~G2 BG~G2|cA~A2 dcAd|DG~G2 ~B3d|cAdc AGGF|
DG~G2 BG~G2|cA~A2 dcAd|~g3a gfde|1 fdcA AGGF:|2 fdcA AGBd||
|:g2ag gfde|fefg afaf|dg~g2 gfde|fdcA AGBd|
g2ag gfde|fefg afaf|1 ~g3a gfde|fdcA AGBd:|2 dg~g2 bgag|fdcA AGGF||
P:Variations:
|:DG~G2 ~B3d|cA~A2 dBBA|DG~G2 BG~G2|cAdc AGGF|
GD~D2 BD~D2|cD~D2 dcAd|g2ag gfde|1 fdcA AGGF:|2 fdcA AG~G2||
|:dg~g2 gfde|f2ge fdcA|dg~g2 gfde|fdcA AG~G2|
dg~g2 gfde|fdge fdcA|1 dg~g2 gfde|fdcA AGBd:|2 dg~g2 bgag|fdcA AGGF||

X:322
T:Gooseberry Bush, The
R:reel
D:Matt Molloy & Sean Keane: Contentment Is Wealth
D:Paddy Glackin: In Full Spate
Z:id:hn-reel-322
M:C|
K:Dmix
dB|:ADFD EFGB|AGAB c2AG|ABcA dcAG|FDEF GBAF|
DEFD EFGB|ABcA d2 (3efg|fdde dfed|1 cAGE D2dB:|2 cAGE DEFG||
|:Ad~d2 fded|~c3d cAGc|~A3F GEED|(3EFG AB c2Bc|
Ad~d2 fded|~c3d cAG2|ABcA dcAG|ABcA d2dc:|
|:Ad~d2 fd~d2|efge aged|^cdef g2ef|~g3e d^cAc|
d2^cd GBAG|FGAB c2AG|ABcA dcAG|1 ABcA d2dc:|2 ABcA d2dB||
P:Variations:
|:ADFD EFGE|AGAB c2Bc|ABcA dcAG|FGAF ~G3E|
A2FA EFGB|ABcA dcde|f2df dcAB|cAGE EDD2:|
d^cde fded|=cded cAGc|ABcA GE~E2|FGAB cAGc|
Ad~d2 fded|cded cAGc|ABcA dcAG|ABcA d2dc||
Ad^cd fded|=cded cAGc|ABcA GE~E2|FGAB cAGc|
Ad^cd fd~d2|=cded cAGc|ABcA dcAG|ABcA d2^cd||
|:Adde fd^cd|efge aged|(3B^cd ef g2ef|g2ag e^cAc|
d2FA GAAG|FGAB c2AG|ABcA dcAG|ABcA d2dc:|

X:323
T:Dublin Reel, The
R:reel
H:See also #670, in G
D:Noel Hill: The Irish Concertina
Z:id:hn-reel-323
M:C|
K:D
dF~F2 dFeF|dF~F2 AFEF|1 dF~F2 dfed|cABG AFEF:|2 d2dc dfed|cABG AFEf||
|:eA~A2 eAfA|eA~A2 BAFA|1 eA~A2 egfe|dBcA BAFA:|2 e2ed egfe|dBcA BAFA||
|:d2dc dAFA|dcdA FDFA|1 d2dc dfed|cABG AFEF:|2 d2df e2eg|fdBc dfec||
P:Variations:
|:dF~F2 dfec|dF~F2 AFEF|1 dF~F2 d2ed|cABF AFEF:|2 d2dc d2ed|cABF ABcd||
|:eA~A2 eAfA|eA~A2 BAFA|1 eA~A2 e2fe|dBcA BAFA:|2 ~e3d e2fe|dBcA BAFA||
|:dfec dF~F2|dedB AFEF|1 Addc dfed|cABF AFEF:|2 dcdf egfe|dABc d3z||

X:324
T:Navvy on the Line, The
R:reel
D:Bothy Band: 1975
Z:id:hn-reel-324
M:C|
K:G
Bdge dBGB|AGAB AGEF|1 G2ge dBGB|AGAB A2GA:|2 ~g3d edBG|AGFA G2Gg||
|:g2BA GABd|edBA GABd|1 g2BA GABd|eBdB ABcd:|2 ~g3d edBG|AGFA G2GA||
P:Variations of 1st part
~g3e dBGB|AGAB AGEF|G2ge dBGB|AGAB AGEF|
G2ge dBGB|~A3B AGE2|~g3d edBG|AGFA G2Gg||

X:325
T:Rainy Day, The
R:reel
H:See also #482
D:Mary Bergin: Feadoga Stain
D:Bothy Band: 1975
Z:id:hn-reel-325
M:C|
K:Ador
EAAG ~A3G|(3Bcd ed gedc|BGGF G2dG|~G2dG eGdG|
EAAG ~A3B|cBAB cdef|~g3e dBGA|1 BGdB A2AG:|2 BGdB A2Bd||
|:eaag ~a3g|ba~a2 bgag|eggf ~g3a|bg~g2 bgag|
eaag aged|(3Bcd ef g2ag|eaag (3efg dG|1 AGdB A2Bd:|2 AGdB ~A3G||
P:Variations of 1st part
|:EAAG ~A3G|(3Bcd ed gedc|BGGF G2dG|~G2dG EGdG|
EAAG ~A3G|BA~A2 (3Bcd ef|geaf gedB|1 GBdB BAAG:|2 GBdB BA~A2||

X:326
T:Road to Cashel, The
T:Chestnut Tree, The
T:Cabin Hunter, The
R:reel
H:Charlie Lennon claims to have composed this, but it appears
H:as "The Cabin Hunter" in CRE 1 from 1968.
D:Dervish: The Boys of Sligo
D:Kevin Burke: Up Close
Z:id:hn-reel-326
M:C|
K:Edor
G|:FE~E2 ~E3G|FE~E2 DFAd|FE~E2 ~E3G|1 FDFA dBAG:|2 FDFA BdAF||
~B3e efec|defg afed|Bege f2ec|dBAF FEFA|
~B3e efec|defg afef|bf~f2 af~f2|dfbf edBA||
P:Variations
|:FEED ~E3B|FE~E2 DFAB|FEED E2BA|1 FDFA BdAB:|2 FDFA BdAd||
BABd egfe|dfab afed|Bdge ~f3e|dBAF FEE2|
~B3d e2fe|dfab afef|bf~f2 afef|bfaf edBA||

X:327
T:Farewell to Leitrim
T:Return from Camden Town
R:reel
D:Dervish: The Boys of Sligo
D:Altan: Blackwater
Z:id:hn-reel-327
M:C|
K:Dmix
d2AG FADF|Ec~c2 Ecce|dBcA BGAF|GFEG FDfe|
d2AG FADF|EGAB c2ce|decd BcAF|GFEG FDDe||
fd~d2 fdad|fd~d2 ^cdeg|fddA dAdA|^ceag fdde|
fd~d2 ad~d2|egce gceg|a2ge fded|^ceag fedc||
P:variations
d2AG FDDF|Ec~c2 Ecce|decd BcAF|GBAG FDFA|
d2AG FDDF|(3EFG AB c2Bc|dBcA BGAF|GBAG FDDe||
fd~d2 fdad|fd~d2 ^cdeg|fd~d2 fdad|(3B^cd eg fdde|
fd~d2 ad~d2|ec~c2 Gceg|afge fded|^ceag fdec||
P:more variations
d2AG FADF|Ec~c2 Ec~c2|(3dcB cA BGAG|FDEF DEFA|
d2AG FADF|(3EFG AB c2Bc|(3dcB cA BGAF|GFEG FDDe||
fd~d2 fdad|fd~d2 ^cdeg|fd~d2 fdad|^ceag fdde|
fd~d2 adfd|e=c~c2 gceg|afge fded|^ceaf g2fe||

X:328
T:Martin Wynn's
T:Martin Wynne's
R:reel
C:Martin Wynne (1914-98)
D:Bothy Band: 1975
D:Tommy Healy & Johnny Duffy: Memories of Sligo
Z:id:hn-reel-328
M:C|
K:Bm
F2AF E2FE|DB,~B,2 DB,A,2|B,E~E2 FEDE|FB~B2 dBBA|
~F3D E2FE|DB,~B,2 DB,A,2|B,E~E2 FEDE|FBBA ~B3A:|
|:FBAF A2FA|Bdeg fdde|f2af egfe|dfed BAFE|
FBAF A2FA|Bdeg fdde|f2af egfe|dBAF ~B3A:|
P:Variations:
|:~F3D E2FE|DB,EB, DB,A,D|B,E~E2 FEDE|FABc dcBA|
FBAF EGFE|DB,~B,2 DB,A,D|B,E~E2 FEDE|FBBA ~B3A:|
|:F2BF ABdA|(3Bcd eg fede|f2af gefe|dBAd BAFE|
FBAF A2FA|(3Bcd eg fede|fgaf (3efg fe|dBAF ~B3A:|

X:329
T:Gatehouse Maid, The
R:reel
D:Planxty: After the Break
D:Irish Dance Music (ed. Reg Hall)
D:Joe Flanagan 1925
Z:id:hn-reel-329
M:C|
K:Ador
A2 (3Bcd edBA|~G3A GED2|A2 (3Bcd edBd|1 egdB BAdB:|2 egdB BAA2||
a2ea agef|g2dg egdg|a2ea agab|gedB BAA2|
~a3b agef|~g3a g2ge|dega (3bag ab|gedB BAAG||
P:Version 2
K:Amix
A2 (3Bcd edBA|G2BG dGBG|A2 (3Bcd edBA|BEED EAA2|
A2 (3Bcd edBA|~G3F GABc|A2 (3Bcd edBA|BEED EAA2||
eaag eaag|efgf efgf|eaag eaag|edef ged2|
ea~a2 baag|edef ged2|ea~a2 baag|edef gedB||

X:330
T:Cape Breton Fiddler's Welcome to Shetland, The
T:Cape Breton Fiddlers' Welcome to the Shetland Isles, The
R:reel
C:Willie Hunter, Shetland
Z:id:hn-reel-330
M:C|
K:A
EC~C2 DCB,C|A,B,CE FECE|FBBA BcBA|Bffe ~f3g|
ac~c2 eA~A2|cBAF EC~C2|FGAF Eaaf|1 ecBc A2AF:|2 ecBc A2fg||
|:ae~e2 efed|ce~e2 fece|bffe fgfe|defd B2fg|
ae~e2 efed|ce~e2 fece|1 fdge afed|cdBc A2fg:|2 fdec dBcA|Bagf eAGF||
P:variations
|:EC~C2 DCB,C|~A,3B, CE~E2|FBBA B2AB|cffe ~f3g|
ac~c2 ecAB|cBAF EA,CE|FAAF Eagf|1 ecdB A2AF:|2 ecdB Aefg||
|:aeed efed|cAce aece|bffe fgfe|defd Befg|
aeed efed|cAce aece|1 fAgA afed|cdBc Aefg:|2 fAgA afec|Bagf edcB||
P:whistle version
|:AE~E2 dcBc|~A3e fece|fBBA ~B3A|B2fe fBge|
acef eA~A2|cBAF eAce|~f3d eaaf|1 ecdB ~A3B:|2 ecdB ~A3e||
|:aee^d efe=d|ce~e2 fece|bffe f2ef|defd Befe|
aee^d efe=d|ce~e2 fece|1 ~f3e afed|cABc ~A3e:|2 ~f3e afec|Bagf edcB||

X:331
T:Westport Chorus, The
R:reel
H:See also "Green Pigeon", #900, "O'Rourke's", #245
D:Irish Dance Music (ed. Reg Hall)
D:Frank Quinn & P. Crowley 1926
Z:id:hn-reel-331
M:C|
K:D
AG|:(3FED AD BDAG|FDAF G2AG|FDAD BA~A2|1 (3Bcd cA G2AG:|2 (3Bcd cA G2AB||
|:(3cBA BG A2AB|(3cBA BG Ad~d2|cABG A2~A2|1 BdcA G2AB:|2 BdcA G2||

X:332
T:Sailing into Walpole's Marsh
R:reel
D:Paul Brady & Andy Irvine
Z:id:hn-reel-332
M:C|
K:Ador
~A3G A2cA|GE~E2 GED2|~A3G ABcd|eBdB BAdB|
AG~G2 AG~G2|GEDE GED2|~A3G ABcd|eBdB BAAG||
AG~G2 c2cA|GE~E2 GED2|~A3G ABcd|eBdB BAdB|
AG~G2 AG~G2|GEDE GED2|~A3G ABcd|eBdB BAA2||
|:eg~g2 ea~a2|gedB cA~A2|eg~g2 eaab|age^c d2ef|
~g3e ~a3f|gedB cAAB|c2gc acgc|egge d4:|

X:333
T:Music in the Glen
R:reel
D:Bothy Band: Old Hag, You've Killed Me
Z:id:hn-reel-333
M:C|
K:G
G2BG EGDC|B,DGB ~A3B|c2ec BcdB|cBAG FADF|
G2BG EGDC|B,DGB ~A3B|cdef ~g3e|1 dcBA GDEF:|2 dcBA ~G3A||
|:(3BAG dG eGdG|BGdB cA~A2|BGBd edef|gdBG AGEG|
BGBd edef|g2fg afdf|g2fg egdB|1 cABG AGEG:|2 cABG AGEF||
P:Variations:
|:G2BG EGDC|B,DGB ~A3B|~c3A BcBG|AcBA AGEF|
G2BG EGDC|B,DGB AGAB|cdef gage|1 dcBA GDEF:|2 dcBA ~G3A||
G2dG eGdB|G2dB cAFA|~G3d eBdf|gdBG AGEF|
G2Bd ~e3f|~g3b agef|g2fg egdB|BAAG AGEG|
BG (3Bcd eBdB|GBdB cA~A2|~B3d edef|gdBG AGEG|
~B3d edef|g2fg afdf|g2fg egdB|BABG AGEF||

X:334
T:McFadden's Handsome Daughter
R:reel
H:Version 4 is Cathal Hayden's "inside out" version.
H:Versions 2 and 3 are somewhere in between.
D:Molloy, Peoples, Brady
D:Music at Matt Molloy's
D:Four Men and a Dog: Barking Mad
Z:id:hn-reel-334
M:C|
K:A
~E3F ABcA|~A2cA BFAF|~E3F ABcA|1 BF~F2 BFAF:|2 BAFB A3F||
~A2ce fecf|e2cA BFAF|A2ce fecf|ecBc A3F|
A2ce faaf|e2cA BFAF|~A3e faec|~B3F ABcd||
~e3f ecac|ecac fB~B2|ce~e2 ceaf|ecBe cA~A2|
ce~e2 ceae|ceae fB~B2|cefg ~a3f|e2ce aecA||
P:Version 2
|:~E3F A2cA|eAcA BFAF|~E3F ABcA|1 BF~F2 F2AF:|2 ecBc A3B||
ce~e2 f2af|e2cA BAFA|ce~e2 fgaf|ecBc A3B|
ce~e2 feaf|edcA BAFE|~a3e f2af|edcB ABcd||
~e3f ecac|ecac fB~B2|ce~e2 ceaf|ecBe cA~A2|
ce~e2 ceae|ceae fB~B2|cefg ~a3f|e2ce aecA||
P:Version 3
|:~E3F ABcA|~B3c ecAF|~E3F A2af|1 ecBd cBAF:|2 ecBd cAA2||
aece f2af|edcA BAFA|aece f2af|edcB ABce|
aece aecA|B2cA BAFA|agfe f2af|edcB ABcd||
~e3f ecac|ecac bB~B2|ce~e2 ceaf|ecBd cA~A2|
ce~e2 ceae|ceae fB~B2|cefg ~a3f|e2ce aecA||
P:Version 4
|:~E3F ABce|BA (3Bcd ecBA|FAGB Aaaf|1 ecBd cAFA:|2 ecBd cAAa||
aece f2af|ecec BABa|aece fgaf|ecBc ABca|
aece ec~c2|BdcA BAFA|aAgA faaf|ecBc ABcd||
e2~e2 ecBc|Aceg aB~B2|cefa afec|B2AB cAAB|
cBcB cAAB|cAce aB~B2|cefa afec|B2AB cAAF||

X:335
T:no name
R:reel
Z:id:hn-reel-335
M:C|
K:D
D2~D2 DFAc|d2fd ed~d2|DFAF dFAF|GFED EFGE|
D2~D2 DFAc|d2fd eddB|Acef gecd|1 eddc dBAF:|2 eddc d3e||
|:fd~d2 Ad~d2|fdad bdad|gfed c2ef|gaag fedB|
Ad~d2 BAFB|AddA BAFB|Acef gecd|1 eddc d3e:|2 eddc dBAF||

X:336
T:Glen Road to Carrick, The
R:reel
H:See also "The Chorus Reel", #486.
H:The 2nd part in the variations is optional.
D:The Brass Fiddle
D:Sean Keane: Jig It in Style
Z:id:hn-reel-336
M:C|
K:Dmix
FD~D2 FDGD|FDFG ABAG|FD~D2 FDGF|1 EdcA GBAG:|2 EdcA G2FG||
Addc AGFG|Addc A2AG|Addc AGFG|EdcA GEFG|
Addc AGFG|Addc A2AB|defd AGFG|EdcA G2eg||
fd~d2 fdgd|fdfg abag|fd~d2 fdef|~g2bg efge:|
fde^c dBAG|FADF A2AB|defd AGFG|1 EdcA G2eg:|2 EdcA GAB^c||
dD~D2 AD~D2|dD~D2 A2B^c|1 dD~D2 AGFD|EdcA GAB^c:|2 defd AGFG|EdcA GBAG||
P:Variations
|:FD~D2 FDFG|FDFG ABAG|FD~D2 FDEF|1 GdcA GBAG:|2 EdcA GEFG||
"Optional part:"|:~A3B AGFG|Ad^cd ~A3B|defd AGFG|EcEF GEFG:|
Addc ABAG|Ad^cd A2FG|Addc ABAG|EcEF GEFG|
Addc ABAG|Ad^cd A2AB|defd edcA|GdcA G2de||
fd~d2 fdfg|fdfg abag|fd~d2 fdef|~g2ag efge:|
fde^c dBAG|FADF A2AB|defd edcA|1 GdcA G2de:|2 GdcA GAB^c||
dD~D2 AD~D2|dD~D2 A2B^c|1 dD~D2 ADFA|GEcE GAB^c:|2 defd edcA|GdcA GBAG||

X:337
T:Bubbling Wine
R:reel
C:Paddy O'Brien (Nenagh) (1922-1991)
Z:id:hn-reel-337
M:C|
K:Edor
BE~E2 d2^cd|BE~E2 ADFA|GBEF GABd|g2fg edBA|
B=cBA GBdB|A2^GB ADFA|BE~E2 GBe^c|dBA=c BE~E2:|
Be~e2 gebe|Ad~d2 fdad|Beed efge|fgaf gfef|
g2fg edB^c|defe dBA=c|BE~E2 GBe^c|dBA=c BE~E2:|
P:Variations
|:BE~E2 d2d^c|BE~E2 ADFA|GBEF GAef|g2fg egd=c|
B=cBA GBdB|BAGB AGFA|BE~E2 GBeB|dBA=c BE~E2:|
Be~e2 gebe|ad~d2 fdad|be~e2 efge|fgaf gfed|
g2fg edB^c|d2fe dBAF|BE~E2 GBeB|dBA=c BE~E2:|

X:338
T:Charlie Lennon's #4
R:reel
C:Charlie Lennon
Z:id:hn-reel-338
M:C|
K:D
F2AF dFAF|DFAF GBAG|F2AF dFAF|GABG EFGE|
F2AF dFAF|DFAF GBAG|FAdf edBA|1 (3Bcd eg fdAG:|2 (3Bcd eg fdec||
|:d2fd adfd|(3Bcd ef gefe|d2fd adfd|(3Bcd eg fdec|
d2fd adfd|(3Bcd ef g2fg|afge f2ed|1 (3Bcd eg fdec:|2 (3Bcd eg fdAG||

X:339
T:Stranger at the Gate
R:reel
C:Benedict Koehler
D:Deiseal: The Long, Long Note
Z:id:hn-reel-339
M:C|
K:Edor
B2EF GBEG|FDAD BAGA|~B3d =cAFA|GEFD EDB,A,|
B,E~E2 GABG|ABde fde^c|dBAF DEFA|1 BFAF ~E3A:|2 BFAF ~E3d||
|:~e3f gfeg|fedf edBA|(3Bcd ef gfe^c|dBAF DEFA|
BE~E2 GABG|ABde fde^c|dBAF DEFA|1 BFAF ~E3d:|2 BFAF ~E3A||

X:340
T:York Reel, The
R:reel
O:Scottish
Z:id:hn-reel-340
M:C|
K:Amix
~e3d BAAB|~G3A BABd|~e3d BAAB|~A3B e2ed:|
|:egfe edde|~B3A ~B3d|1 egfe edde|~A3B ~e3d:|2 egfe dBBd|~A3B ~e3d||
|:~e3d ~e3d|BAAB GABd|~e3d ~e3d|BAAB ~e3d:|
|:egfe d2Bd|~e2Be d2Bd|egfe d2Be|~A3B ~e3d:|

X:341
T:John Stenson's #2
R:reel
D:Matt Molloy: Stony Steps
D:Kevin Burke: If the Cap Fits
Z:id:hn-reel-341
M:C|
K:A
ABBA B2cB|ABBA BAFB|ABBA B2cf|edcA BAFB|
ABBA B2cB|ABBA BAFA|d2dc dfed|1 cdBc A2cB:|2 cdBc ~A3e||
|:e2cd edcd|e2cA BAFA|e2cd edcA|(3Bcd cA BAFA|
e2cd edcd|e2cA BAFA|d2dc dfed|1 cdBc ~A3e:|2 cdBc A2cB||

X:342
T:Paddy Ryan's Dream
R:reel
H:Flute version. See also #143.
D:Matt Molloy: Stony Steps
Z:id:hn-reel-342
M:C|
K:Ador
ae~e2 cABA|EB~B2 GAAG|~A3E cEAB|BAAG ~A3e|
aece cABA|EB~B2 G2AG|~A3E cEAB|BAAG ~A3e|
ae~e2 cABA|EB~B2 GAAG|~A3E cEAB|BAAG ~A3B|
AGEG cABA|EB~B2 GAAG|~A3E cEAB|BAAG ~A3d||
ea~a2 aecA|dggf gd (3Bcd|eaag aged|edcB BAAe|
~a3g aecA|g2 (3fga gdBG|Ac (3Bcd cdef|edcB ~A3d|
~a3g aecA|dggf gd (3Bcd|~e3a aged|edcB BAAe|
~a3g aecA|g2 (3fga gdBG|AG (3Bcd cdef|edcB ~A3e||

X:343
T:I Have No Money
T:N\'il Aon Airgead Agam
R:reel
D:Terry Bingham
Z:id:hn-reel-343
M:C|
K:D
FAdB ~A3G|(3FGA dA FEEG|FAdB ABdf|1 afeg fedB:|2 afeg fddf||
|:afef dcdf|afea fb~b2|1 afef dcdB|ABAG FDDf:|2 af (3gfe fdBd|ABAG FDDE||
P:Variations
|:FAdB ABAG|FADA FE~E2|FAdB A2Af|1 afeg fddB:|2 afeg fedf||
|:afef d2df|afea fb~b2|1 afef dedB|ABAG FADf:|2 af (3gfe dedB|ABAG (3FGA D2||

X:344
T:Dogs among the Bushes, The
R:reel
H:See also #358 in Amix.
H:Also played with doubled parts
D:Shaskeen: 25th Silver Jubilee Collection
Z:id:hn-reel-344
M:C|
K:G
BG~G2 DG~G2|BG~G2 cedc|BG~G2 DGFG|AF~F2 fdcA|
BG~G2 DG~G2|BG~G2 c2cA|BG~G2 DGFG|AF~F2 fdcA||
dggf ~g3f|dg~g2 bgaf|dffe fgfe|df~f2 af~f2|
dggf ~g3f|dg~g2 bgag|bg~g2 aggf|d^cde fd=cA||
P:version 2
|:BG~G2 DG~G2|BG~G2 cedc|B2GB DGBd|AF~F2 fdcd|
BG~G2 DG~G2|BG~G2 cedc|B2Bc defd|1 cAeg fdcd:|2 cAeg fdcA||
|:dggf g2gf|dg~g2 bgaf|defe ~f3e|dfeg fdcA|
dggf ~g3f|dg~g2 bgag|bg~g2 agbg|1 d2eg fdcA:|2 d2eg fdcd||

X:345
T:Upstairs in a Tent
T:In and Out the Harbour
T:Jenny Tie Your Bonnet
T:Tie the Bonnet
R:reel
D:Michael Tubridy: The Eagle's Whistle
Z:id:hn-reel-345
M:C|
K:Amix
~A3g fdec|AGA=c BG~G2|~A3g fdef|1 ~g3d BGGB:|2 ~g3d BG~G2||
|:faaf gfed|(3cBA eA fAeA|faaf gfef|1 ~g3d BG~G2:|2 ~g3d BGGB||

X:346
T:Collier's Reel, The
R:reel
H:Also as a jig, see jig#188
D:Josie McDermott
D:Declan Masterson
Z:id:hn-reel-346
M:C|
K:Dmix
FD (3EFG ~A3B|cAdB cAGc|Add^c d2 (3efg|fdec dcAG|
FD (3EFG ~A3B|cAdB cAGc|Addc ABAG|1 EFGE FDDE:|2 EFGE FDDg||
|:fd (3efg fdec|Addc Adde|fd (3efg fdec|AGAB c2cd|
eaag efge|dfed cAGc|Addc ABAG|1 EFGE FDDg:|2 EFGE FDDE||
P:Variations:
|:(3FED FG ~A3B|c2cB cAGc|Add^c d2 (3efg|fdec dcAG|
(3FED (3EFG ~A3B|cedB cAGc|Addc (3ABc AG|1 EFGE FDDE:|2 EFGE FDDg||
|:fded fdec|Addc Addg|fd (3efg fdec|AGAB cBcd|
eaag aege|dfed cAdc|(3ABc AG (3EFG AB|1 cAGE EDDg:|2 cAGE EDDE||
P:more variations
|:~F3D (3EFG AB|c2dc cAGc|Ad~d2 Adeg|fdec dcAG|
~F3D (3EFG AB|cAdB cAGc|Addc ABAG|1 EFGE FDDE:|2 EFGE FDDg||
|:~f3g fed^c|Ad~d2 Adde|~f3d fdec|~A3B cBcd|
eaag efge|dfed c2Bc|Addc ABAG|1 EFGE FDDg:|2 EFGE FDDE||

X:347
T:Alice's Reel
R:reel
C:Frankie Gavin
H:Also played in Bm, #784
D:De Danann: Jacket of Batteries
D:Frankie Gavin: Frankie Goes to Town
D:Kathryn Tickell Band
Z:id:hn-reel-347
M:C|
K:Em
EGBG AGED|E2GE DEB,D|EGBG A2 (3Bcd|e2dB AGED|
EGBG AGED|E2GE DEB,D|DB,A,B, DEFA|1 BGAF GEED:|2 BGAF GEEF||
|:G2DB, DGBG|A2EC EcBA|G2DB, DGBG|1 AcBA GEEF:|2 AcBA GEFD||

X:348
T:Killarney Boys of Pleasure
R:reel
H:Also played in Ador, #785
D:Fintan Vallely:
Z:id:hn-reel-348
M:C|
K:Edor
E2FD E2FA|(3Bcd AF DEFA|~B3d e2ed|(3Bcd AF DEFD|
E2FD E2FA|(3Bcd AF DEFA|~B3d efed|1 (3Bcd AF FEED:|2 (3Bcd AF FEE2||
|:Be~e2 Befd|(3Bcd AF DEFA|dffe fgfe|dBAF DEFA|
Be~e2 Befd|(3Bcd AF DEFA|dffe fgfe|1 dBAF FE~E2:|2 dBAF FEED||
P:Variations:
|:E2ED E2FA|BFAF DEFA|BA (3Bcd efed|BdAF DEFD|
E2ED E2FA|BFAF DEFA|BA (3Bcd e2ed|1 BdAF FEED:|2 BdAF FE~E2||
|:Be~e2 fded|BdAF DEFA|~f3e defe|dBAF DEFA|
Be~e2 fded|BdAF DEFA|~f3e defe|1 dBAF FE~E2:|2 dBAF FEED||

X:349
T:Travers' Reel
R:reel
Z:id:hn-reel-349
M:C|
K:G
ge|:dB~B2 ABGB|dBGB AGED|GABd gaba|gedB A2ge|
dB~B2 ABGB|dBGB AGED|GABd gaba|1 gedB G2ge:|2 gedB G3A||
|:Bd~d2 edBd|gBfB efgd|Bdef geaf|gedB ~A3c|
Bd~d2 edBd|gBfB efgd|Bdef geaf|1 gedB G3A:|2 gedB G2||
P:variations
ge|:dBBA B2GB|dBGB AGED|~G2Bd gaba|gedB A2ge|
dBBA ~B3c|d2BG AGED|GABd gaba|1 gedB G2ge:|2 gedB G3A||
|: Bd~d2 ed~d2|gd~d2 edBA|Bd~d2 edef|gedB A3c|
Bd~d2 ed~d2|gd~d2 edBA|Bdde gaba|1 gedB G3A:|2 gedB G2||

X:350
T:Bill Harte's Reel
R:reel
H:A version of "Sarah Hobbs", #763
Z:id:hn-reel-350
M:C|
K:G
DEGA BG~G2|AGBG AGEG|DEGA Bded|1 BAAG ABGE:|2 BAAG A2 (3Bcd||
|:eA~A2 (3Bcd eg|dGGF G2 (3Bcd|1 eA~A2 (3Bcd eg|
dBGB A2 (3Bcd:|2 eg~g2 edef|gedB ABGE||

X:351
T:Lucky in Love
R:reel
D:John McKenna
D:Conal O'Grada: Top of Coom
Z:id:hn-reel-351
M:C|
K:G
~g3d BGGA|BGdB cA~A2|~g3d ~B3d|1 cAdc BG~G2:|2 cAdc BGGA||
|:(3BAG dG eGdG|BGdB cA~A2|1 BGdG eGdB|cedc BGGA:|2 GABd e2ag|fdef gaba||
P:Variations
|:gagd BGGA|BGdB cA~A2|g2gd BGAB|1 cBAc BG~G2:|2 cBAc BGGA||
|:BGdG eGdG|BGdB cAAc|1 BGdG eBdB|cBAc BGGA:|2 BGBd eaag|fdef gbaf||

X:352
T:Spindle Shanks
T:Mulqueen's
R:reel
H:Usually played in D, #613
D:Conal O'Grada: Top of Coom
Z:id:hn-reel-352
M:C|
K:G
BdAc BG~G2|BGdc BG~G2|B2Ac BG~G2|1 (3Bcd ef gedc:|2 (3Bcd ef g2fg||
~a3g abag|fgab c'2bg|~a3g abag|fdef g2fg|
~a3g abag|fgab c'2bc'|d'b~b2 c'a~a2|gbaf gedc||

X:353
T:Jackson's
R:reel
D:Frankie Gavin & Alec Finn
D:The Brass Fiddle
Z:id:hn-reel-353
M:C|
K:D
A2AB AF~F2 | ADFA GE~E2 | A3B AFDF |1 EDCD EFGB :|2 EDCD EFGE ||
|: FD~D2 FDGE | FD~D2 FECE | FD~D2 FDGF |1 EDCD EFGE :|2 EDCD EFGA ||
|: dffe fgfe | dcdB AFDA | ce~e2 ceec | B2dB ADFA |
dffe fgfe | dcdB AFDA | (3Bcd ef gecd |1 eddc d2AB :|2 eddc d2FG ||
P:variations
|: A2AB AFDF | A2FA GECE | A3B AFDF |1 EDCD EFGE :|2 EDCD EFGE ||
|: FD~D2 FDGE | FD~D2 GECE | FD~D2 F2FD |1 EDCD EFGE :|2 EDCD EFGA ||
|: dffe dffe | dcdB AF~F2 | ceed e2ec | d2dB AFDA |
dffe dffe | dcdB AF~F2 | (3Bcd ef gecd |1 eddc d2AB :|2 eddc d2FG ||

X:354
T:La Cosa Mulligan
T:Jackson's
T:Over The Isles to America
R:reel
C:Tommy Peoples
D:Frankie Gavin & Alec Finn
D:Barry Carroll & Joe McHugh: The Long Finger
Z:id:hn-reel-354
M:C|
K:D
D2FD EDFE|DEFD EA,~A,2|CE~E2 GABd|ceAc dBAF|
D2FD EDFE|DEFD EFGB|Ac~c2 dBAG|FAEG FD~D2:|
|:fddc defd|~e3g fedB|A2cA BAcB|ABcA Bcde|
fddc defd|~e3g fedB|ABde faeg|1 fddc d3e:|2 fddc d3B||
A2~A2 BAAG|FAAF GFED|~E3F GFED|Egec dBAF|
D2FD EDFE|DEFD EFGB|Ac~c2 dBAG|FAEG FD~D2||

X:355
T:In Memory of Coleman
R:reel
C:Ed Reavy (1898-1988)
Z:id:hn-reel-355
M:C|
K:Gdor
GABd cBGF|DF~F2 CFAF|GABc dgga|(3bag af dgga|
(3bag af gfdc|cdBG FDCF|GABd cABc|1 d2dc BGGF:|2 d2dc BGGA||
|:B2Bd fggf|eccB (3ABc F2|Bdge fdcA|FGAc BGGA|
B2fB FBfB|DBfB AFFA|GABc dgag|1 fdcA AGGA:|2 fdcA AGGF||
P:Variations:
|:DFBd cBGF|DF~F2 GFDF|GABc dgga|(3bag af dgga|
(3bag af gfdc|(3Bcd BG FDCF|GABd c2=Bc|1 d2dc BGGF:|2 d2dc BGGA||
|:B2fB fggf|eccB AFFA|Bdge fdcA|FGAc BGGA|
B2fB FBfB|DBfB AFFA|GABc dbag|1 fdcA BGGA:|2 fdcA BGGF||

X:356
T:Cedars of Lebanon, The
R:reel
C:Sean Ryan (-1985)
Z:id:hn-reel-356
M:C|
K:D
EA,~A,2 A,CEC|D2FA dcde|fd~d2 AFDF|GEED EGFG|
EA,~A,2 A,CEC|D2FA dcde|fd~d2 AFDF|1 GBAG FDDF:|2 GBAG FD~D2||
|:dcde fd~d2|Adfg a2gf|edef gfga|bgaf gece|
d2de fd~d2|Adfd AFDF|GFGA BcdB|1 AFGE FD~D2:|2 AFGE FDDF||

X:357
T:John Dwyer's
R:reel
C:John Dwyer (1933-)
Z:id:hn-reel-357
M:C|
K:G
ge|dBBA GD~D2|GB~B2 dBGB|~A3B AGED|EGAB cABc|
dBBA GD~D2|GB~B2 dBGB|ABBA B2ge|dBAF G2:|
|:ga|bg~g2 bgdg|af~f2 afdf|bg~g2 aged|eaag afga|
bg~g2 agef|g2ge dBGA|~B3A B2ge|dBAF G2:|
P:variations
|:ge|dB~B2 GEDE|GB~B2 dBGB|~A3B AGED|EGAB c2Bc|
dB~B2 GEDE|GB~B2 dBGA|~B3A B2ge|dBAF G2:|
|:ga|bg~g2 bgdg|af~f2 afdf|bg~g2 bgag|eaag a2ga|
bg~g2 agef|g2ge dBGA|~B3A B2ge|dBAF G2:|

X:358
T:Dogs among the Bushes, The
R:reel
H:See also #344 in G.
Z:id:hn-reel-358
M:C|
K:Amix
cA~A2 EA~A2|cA~A2 dfed|1 cA~A2 EA~A2|BG~G2 gedB:|2 cBcd efge|dBGB d2cd||
eaa^g ~a3^g|ea~a2 c'ab=g|eggf ~g3a|bg~g2 egdg|
eaa^g ~a3^g|ea~a2 c'aba|c'aba ~e3f|~g3f gedB||

X:359
T:Ambrose Moloney's
T:Tailor's Fancy, The
R:reel
D:Paddy O'Brien, Seamus Connolly & Charlie Lennon
Z:id:hn-reel-359
M:C|
K:G
~B3G ABGE|DG~G2 ~A3c|BG~G2 A2ef|(3gfe dg eA~A2|
(3Bcd BG A2GE|DG~G2 A3c|BG~G2 A2ef|(3gfe dc BG~G2:|
|:dg~g2 ageg|gedB GA (3Bcd|ea~a2 agef|g2~g2 ageg|
dg~g2 ageg|gedB GA (3Bcd|eaag ~e3f|gedc BG~G2:|

X:360
T:Mullin's Favourite
R:reel
Z:id:hn-reel-360
M:C|
K:G
DEGA B2GA|B2GB AGED|EAAG A2EA|~A2BG AGEG|
DEGA B2GA|B2GB AGE2|Be~e2 d2ge|1 dBAB G3E:|2 dBAB G3B||
|:dggf g2dg|~g2fg egdg|eaag a2eg|a2ga faea|
dggf g2dg|~g2fg egd2|Be~e2 d2ge|1 dBAB G3B:|2 dBAB G3E||

X:361
T:Paddy Kelly's
R:reel
C:Paddy O'Brien (Nenagh) ? (1922-1991)
H:Also a quite different version in Gmix, #657
D:Vinnie Kilduff: The Boys from the Blue Hill
Z:id:hn-reel-361
M:C|
K:Amix
~A2EA fAeA|~G2dG eGdG|EA~A2 fAeA|GA (3Bcd gdBG|
~A2EA fAeA|~G2dG eGdG|AGEF GA (3Bcd|1 gdBG AEF^G:|2 gdBG Aaag||
|:e2a^g ac'ea|c'ab^g a=geg|dG (3Bcd gBdg|bgag ed (3Bcd|
eaa^g ac'ea|c'ab^g a=gef|g2gb af (3gfe|1 dBGB Aaag:|2 dBGB AEF^G||

X:362
T:Roaring Mary
R:reel
Z:id:hn-reel-362
M:C|
K:D
DF~F2 AF~F2|ABdf g2fe|d2dB ABde|fede fe~e2|
DF~F2 AF~F2|ABdf g2fe|d2dB ABdf|1 afeg fd~d2:|2 afeg fddf||
|:~a3g ~f3e|d2dA BAFA|dg~g2 bg~g2|af~f2 ge~e2|
DF~F2 AF~F2|ABdf g2fe|d2dB ABdf|1 afeg fddf:|2 afeg fd~d2||
P:Variations:
|:DF~F2 AF~F2|df~f2 gefe|dedB ABde|fede fe~e2|
DF~F2 AF~F2|df~f2 gefe|dedB ABdf|1 afeg fd~d2:|2 afeg fddf||
|:adag fgfe|dcdA BA~A2|dg~g2 bgdg|afdf ge~e2|
DF~F2 AF~F2|df~f2 gefe|dcdB ABdf|1 afeg fddf:|2 afeg fd~d2||

X:363
T:Old Road to Garry, The
R:reel
C:Paddy O'Brien (Nenagh) (1922-1991)
H:Originally in C, #595
Z:id:hn-reel-363
M:C|
K:D
AF~F2 ABdf|edBA BedB|AF~F2 ABdf|g2ag fddB|
AF~F2 ABdf|edBA (3Bcd ef|gfge fbaf|efde fdd2:|
|:a2fd adfd|Beed efgb|a2fd Adfd|gbag fdd2|
a2fd adfd|Beed efga|bgaf efdB|ABde fdef:|
|:d3A BAFA|Beed egfe|dF~F2 ABdf|gbag fdef|
dcdA BAFA|Beed cABc|dfaf efdB|ABde fdd2:|
|:faag fefa|bgaf edBA|fa~a2 fedB|ABde fd~d2|
faag fefa|bgaf edef|~g3e f2af|efde fdd2:|

X:364
T:Maid of Mount Kisco, The
T:Maid of Mount Cisco, The
T:Maids of Mount Cisco, The
T:Maid of Moncisco, The
R:reel
C:Paddy Killoran (1904-1965) (?)
H:The first title is the proper one
D:Tommy Keane: The Piper's Apron
D:Michael McGoldrick: Morning Rory
Z:id:hn-reel-364
M:C|
K:Ador
EA~A2 BA~A2|EA~A2 BGAG|EG~G2 AG~G2|EG~G2 EGDG|
EA~A2 BAAG|EA~A2 BA (3Bcd|efge afge|1 dBGB ~A3G:|2 dBGB A2dB||
|:~A3B dBAB|G2BG DGBG|~A3B d2 (3Bcd|1 efge dBGB:|2 edge d2 (3Bcd||
|:ea~a2 bgag|egdB GABd|ea~a2 bgaf|gede g2eg|
~a3f ~g3e|dedB GABd|eA~A2 efge|1 dBGB A2 (3Bcd:|2 dBGB ~A3G||
P:Variations:
|:EA~A2 BGAG|EA~A2 BGAG|EG~G2 BG~G2|EGDG EGDG|
EA~A2 BGAG|EA~A2 BABd|~e3f ~g3e|dBGB BAAG:|
|:AGAB dBAF|G2BG DGBG|~A3B dGBd|1 egfa gedB:|2 egge dGBd||
|:ea~a2 bgaf|gedB GABd|ea~a2 bgag|edef g2eg|
~a3b ~g3e|dedB GABd|eA~A2 efge|1 dBGA BA~A2:|2 dBGA BAAG||

X:365
T:Love at the Endings
T:Head of Cabbage, The
R:reel
C:Ed Reavy (1898-1988)
D:De Danann: Star Spangled Molly
Z:id:hn-reel-365
M:C|
K:D
DEFA B2dB|AF~F2 AFEF|DEFA B2AF|GEFD B,EEF|
DEFA B2dB|AF~F2 ABde|fgfe dfec|1 dBAF D2FE:|2 dBAF D3g||
|:fgfe defg|afbf afeg|~f3e dfbf|afdf e2de|
fgfe dcdB|AF~F2 ABde|~f3e dfec|1 dBAF D3g:|2 dBAF D2FE||
P:Variations
|:DEFA BAdB|AF~F2 AFEF|DEFA ~B3A|FEED E2FE|
DEFA BAdB|AF~F2 ABde|f2fe defe|1 dBAF D2FE:|2 dBAF D3g||
|:f2fe defg|a2bf afed|~f3e defg|~a3f e2de|
~f3e d2dB|A2AF ABde|~f3e defe|1 dBAF D3g:|2 dBAF D2FE||

X:366
T:Maid in the Cherry Tree, The
R:reel
S:O'Neill's
Z:id:hn-reel-366
M:C|
K:Amix
eAAF G2cd|eA~A2 gAfA|eAAF ~G3B|dBgB BA~A2:|
ea~a2 (3bag ag|eaag (3efg dg|ea~a2 baaf|gedB BA~A2|
ea~a2 (3bag ag|eaaf ~g3a|bgaf gefd|edgB BA~A2||
P:Variations:
|:eA~A2 G2 (3Bcd|eA~A2 gefd|eA~A2 G2Bc|dBgd BA~A2:|
ea~a2 bgag|eaag (3ege dg|ea~a2 bgaf|gedB BABd|
ea~a2 bgag|edef ~g3a|bgab gefd|edgd BA~A2||

X:367
T:Curlews, The
R:reel
C:Josephine Keegan
H:See also #880
D:Altan: Horse with a Heart
Z:id:hn-reel-367
M:C|
K:Bdor
fB~B2 Bcde|fece ~a3e|(3fga ed cA~A2|^GAce a^gba|
fB~B2 Bcde|fece ~a3f|~=g3e ~f3e|dBBA FB~B2:|
|:(3Bcd cd BF~F2|DF~F2 Bcdf|ecBc AE~E2|CEAB cedc|
(3Bcd cd BF~F2|DF~F2 Bcdf|ecBA fcec|dcBA FB~B2:|

X:368
T:Father O'Grady's Visit to Bocca
T:McDermott's
R:reel
C:Josie McDermott (1925-1992)
D:Josie McDermott: Darby's Farewell
D:Altan: Horse with a Heart
Z:id:hn-reel-368
M:C|
K:D
Adde fded|ABAG EFDe|fded cAAG|EFGE D2de|
fded ~A3G|EFGE ABde|fded cAAG|EFGE D2FG:|
|:Adde fage|dfed cAAF|~G3A GE~E2|edcA GE~E2|
Adde fage|dfed cAAe|f2df gece|fage d2FG:|

X:369
T:Dowd's #9
T:Summer in Ireland
R:reel
D:Matt Molloy & Sean Keane: Contentment is Wealth
D:Davy Spillane: Shadow Hunter
Z:id:hn-reel-369
M:C|
K:D
DFAF GFEF|D2FA dABA|~F3A ~G3B|AGFD A,B,CA,|
DFAF GFEF|D2FA dABA|~F3A ~G3B|1 AGFD EDDA,:|2 AGFD EDD2||
|:fd~d2 g2ag|fedf ecA2|fd~d2 gfec|dcde fddA|
dfaf gfeg|fedf ecAF|GABG FAdB|1 AGFD EDD2:|2 AGFD A,B,CA,||
P:Variations of 1st part
|:DFAF GEFG|FDFA dABG|F2AF G2BG|AGFD A,B,CA,|
DFAF GEFG|FDFA dABG|F2AF ~G3B|AGFD EFD2:|

X:370
T:Man of the House, The
R:reel
D:Paddy Keenan: Port an Phiobaire
Z:id:hn-reel-370
M:C|
K:Edor
E2BE GABG|E2BG FDAF|E2BE GABc|1 dBcA BFAF:|2 dBcA BEE2||
|:efge fgaf|gfed edBd|1 e2ge fgaf|gfed Beed:|2 b2af gefd|edBG AGFD||
P:Variations:
|:~E3B GEBG|~E3B AFDF|~E3B GEBc|1 d2cA BFAF:|2 d2cA BEE2||
|:~e3g f2fa|(3gfe fd ed (3Bcd|1 ~e3g ~f2af|gfed Beed:|2 bgaf (3gfe fd|edBG AGFD||

X:371
T:Matt People's #1
R:reel
D:Molloy, Peoples, Brady
Z:id:hn-reel-371
M:C|
K:Ador
A2eA BAeA|B2gB BAGB|A2eA BAeA|1 BAGA BAAG:|2 BAGB ~A3e||
|:ae~e2 agef|gB~B2 g2fg|1 ae~e2 aged|B2GA BA~A2:|2 afge fded|B2GA BAAG||
P:Variations of 1st part
|:A2BA EABA|B2gB BAGB|A2BA EABA|1 BAGB ~A3G:|2 BAGA BAAe||

X:372
T:Lady's Pantalettes, The
T:Duke of Leinster's Wife, The
R:reel
D:Planxty
Z:id:hn-reel-372
M:C|
K:G
BdcA ~G3B|AF~F2 cFAF|BdcA G2ge|1 fdcA dBcA:|2 fdcA AG~G2||
|:fgaf g2fg|~a3g fdde|1 fgaf g2ag|fdcA AG~G2:|2 ~f3g ~a3g|fdcA dBcA||
P:Version of 1st part
|:BdcA ~G3B|A=F~F2 cFAF|BdcA G2ge|1 fdcA dBcA:|2 fdcA AG~G2||

X:373
T:Silver Spire, The
T:John Brennan's
R:reel
D:Molloy, Peoples, Brady
D:Sharon Shannon
Z:id:hn-reel-373
M:C|
K:D
DEFE DFAc|dcde fdAF|G2BG FADF|GFED CEA,C|
D2FE DFAc|dcde fdAF|GABG FADF|1 EA,CE D3C:|2 EA,CE D2CB,||
|:A,B,CD EFGE|FDEF GABc|dBBA Bcde|fdgf e2fe|
defd ceAc|dcdB AFDF|GABG FADF|1 EA,CE D2CB,:|2 EA,CE D3C||
P:variations:
|:DF~F2 DFAc|~d3e fdAF|GABG FGAF|GFED CA,B,C|
DF~F2 DFAc|~d3e fdAF|G2BG FGAF|1 EDCE D3C:|2 EDCE D2CB,||
|:A,B,CD EFGE|FDEF GABc|dBBA Bcde|fagf eABc|
d2fd ecAc|dcdA BAGF|G2BG FAGF|1 EDCE D2CB,:|2 EDCE D3C||

X:374
T:Drag Her round the Road
T:Shores of Lough Graney, The
R:reel
H:See also #879
D:Four Men and a Dog: Shifting Gravel
D:Molloy, Peoples, Brady
Z:id:hn-reel-374
M:C|
K:Em
BEED E2GE|E2GE DEGA|BEED E2DE|1 GABG A2GA:|2 GABG A2BA||
~G3F GBdB|c2AB cded|~B3A GBde|dBGB A2BA|
~G3F GBdB|c2AB cdef|gedB c2ge|dBGB A2GA||
P:variations
|:BEED E2DE|GEDB, DEGA|BEED E2DE|1 GABG A2GA:|2 GABG ~A3F||
~G3F GBdB|cBAB cded|B2AB GBdB|GABG ~A3F|
DGGF GBdB|cBAB cdea|gedB cege|dBGA BA~A2||
P:more variations
BEED EGDE|GABG ABGA|BEED EGDE|GABG ADGA|
BEED E2DE|EDB,E DEGA|BEED EGDE|GABG AcBA||
GBDE GBdB|ceAB cded|B2AB GBde|dBGB A2BA|
GBDE GBdB|cAAB cdef|gedB cgge|dBGB ABGA||

X:375
T:McFadden's Favourite
R:reel
D:Andy McGann & Paul Brady
D:Frankie Gavin: Croch Suas E
Z:id:hn-reel-375
M:C|
K:G
G2FG EGDB, | G,A,B,D EA,~A,2 | DGGF GABd |1 gedc BGAF :|2 gedc BG~G2 ||
|: ~g3a bgaf | g2bg eaaf |1 ~g3a bgaf | gedc BGBd :|2 ~g3f ~e3d | (3Bcd ed BGAF ||
P:variations
|: G2BG EGDB, | G,A,B,D EA,~A,2 | DGGF G2Bd |1 edgd BcAB :|2 eBdc BGBd ||
|: ~g3a bgaf | gabg ea~a2 |1 g2dg bgag | egdc Bdef :|2 gbaf gfed | (3Bcd eg edBA ||
P:more variations
|: G2FG EB,DB, | G,A,B,D EA,~A,2 | DGGF G2ef |1 gedc ~B3A :|2 gedc BG~G2 ||
|: ~g3a agaf | g2bg eaaf |1 ~g3a bgaf | gedc BG~G2 :|2 ~g3a gfed | (3Bcd ed ~B3A ||

X:376
T:Kit O'Connor
R:reel
D:Tommy Peoples & Daithi Sproule: The Iron Man
Z:id:hn-reel-376
M:C|
K:A
~E3F ABcd|eAcA BAFA|~E3F ABcA|BF~F2 BFAF|
E2CE A,ECE|c2cA BAFE|CE~E2 Acfc|1 ecBc A3F:|2 ecBc A3f||
|:eAcA EAcf|eAcA BAFA|ec~c2 ecaf|ecAc Bcdf|
ec~c2 acfc|ecAc BAFA|affe f2af|1 eAcA Bcdf:|2 e2cA BAFD||

X:377
T:Sandmount Reel, The
T:Sandymount Reel, The
T:Mick Hand's
R:reel
D:De Danann: Selected Jigs & Reels
D:Mary Bergin: Feadoga Stain
D:Dervish: Harmony Hill
Z:id:hn-reel-377
M:C|
K:Ador
eAAG ~A3G|EGDG EGDG|EAAG A2 (3Bcd|egfa gedg:|
eaag a2ba|gede gedg|eaag a2ga|bagb ~a3g|
eaag a2ba|gedB dega|bgaf gefd|~e3d e2ag||
P:variations
eA~A2 ABAG|EGDG EGDG|EA~A2 ABcd|egfa gedg|
eA~A2 ABAG|EGDG EGDG|EA~A2 ABcd|(3efg fa gbag||
ea~a2 ~a3f|gede gedg|ea~a2 aega|bagb ~a3g|
ea~a2 ~a3f|gedB dega|bggf gafg|~e2dg eaag||
P:more variations
eAAG ABAG|EGDG EGDG|EAAG A2fd|e2ae gbag|
eAAG ABAG|EGDG EGDG|EAAG ABcd|e2ae gedg||
ea~a2 agba|ge~e2 gedg|eaag ~a2ga|bagb ~a3g|
eaag ~a3f|gedB dega|bgaf g2fg|~e2dg eaag||

X:378
T:Youngest Daughter, The
R:reel
H:See also "In the Tap Room", #295.
H:The name is from O'Neill's, since there is no name on Mary Bergin's recording
D:Mary Bergin: Feadoga Stain
Z:id:hn-reel-378
M:C|
K:Edor
~E3G BEGB|dBAF DEFD|~E3G BEGB|dBAF BEED|
~E3G BEGB|dBAF DEFD|a2ge fdec|1 dBAF BEED:|2 dBAF BE~E2||
|:~e3f gfec|dBAF DEFD|~e3f gfec|dBAF BE~E2|
~e3f gfec|d2ce d2fg|afge fdec|1 dBAF BE~E2:|2 dBAF BEED||

X:379
T:Last Night's Fun
R:reel
D:Noel Hill: The Irish Concertina
D:Mary Bergin: Feadoga Stain
D:Dervish: Playing with Fire
Z:id:hn-reel-379
M:C|
K:D
ADFD ~A3B|ADFD EFGB|ADFD A2 (3Bcd|1 e2fe dBBd:|2 e2fe dBAB||
df~f2 af~f2|defd ~e3f|1 df~f2 af~f2|egfe dBAB:|2 ~a3b afeg|fedc BcdB||
P:Variations:
|:ADFD A2dB|ADFD EDB,B|ADFD A2Bd|1 edfe dBBd:|2 edfe dBAB||
d2fd adfe|defd edfe|d2fd adfd|egfe dBAB|
~d3f adfe|defd e2ef|a2bf afeg|fded BddB||

X:380
T:Molly Bawn
R:reel
H:Also in Gmix, #703
H:See also "Fairhaired Mary", #419
D:Mary Bergin: Feadoga Stain
Z:id:hn-reel-380
M:C|
K:Amix
A2EA (3Bce ed|BG~G2 eGdG|EA (3Bce a2ed|1 (3Bce dB BAAG:|2 (3Bce dB BA~A2||
a2ea ~a2ba|g2ef ~g3b|a2ea ~a2ba|gedB EA~A2|
a2ea ~a2ba|g2ef ~g3a|~b3a gbag|gedB eBdB||

X:381
T:Ah, Surely!
T:Killaghbeg House
R:reel
D:Mary Bergin: Feadoga Stain
Z:id:hn-reel-381
M:C|
K:G
~A3c BG~G2|BG (3Bcd g2fg|eA~A2 BG (3Bcd|(3ege dc BG~G2|
~A3c BG~G2|BG (3Bcd ~g3a|agag (3efg fa|gedc BG~G2:|
|:bg~g2 agef|~g3e dega|bg~g2 aged|eaag a2ga|
bg~g2 agef|~g3e dega|agag (3efg fa|gedc BG~G2:|
P:Variations:
|:AFAc BG~G2|BGBd gedB|AFAc BGBd|(3efg dc BGdB|
AFAc BG~G2|BGBd ~g3a|bgag egfa|gedc BG~G2:|
|:bggb agea|gfge dega|bggb aged|eaag ea~a2|
bggb agea|gfge dega|(3bag ag egfa|gedc BG~G2:|

X:382
T:Union Reel, The
R:reel
D:Mary Bergin: Feadoga Stain
Z:id:hn-reel-382
M:C|
K:A
e2 (3cBA eAcA|eAcA Bcdf|1 e2 (3cBA eAcA|(3Bcd cA BAFA:|2 ~e3c dcBA|FABc d3A||
K:D
|:df~f2 dfef|df~f2 afef|df~f2 dfec|1 dcBA FABc:|2 dcBA Bcdf||
P:variations
K:A
|:eA (3cBA eAcA|e2cA Bcdf|1 eA (3cBA eAcA|Bcdc BAFA:|2 ~e3c dcBA|FABc dABc||
K:D
|:df~f2 d2ec|df~f2 afec|df~f2 dfec|1 dcBA FABc:|2 dcBA FAdf||

X:383
T:Upstairs in a Tent
T:Miko Russell's
R:reel
D:Mary Bergin: Feadoga Stain
Z:id:hn-reel-383
M:C|
K:G
~B3G ~A3G|FDAD BDAF|DGGF G2ge|fddc ABcA|
(3Bcd BG (3ABc AG|FDAD BDAF|DGGF G2ge|1 fdcA BGGA:|2 fdcA BG~G2||
dggf g2ag|fdde fdcA|dggf g2ag|fdcA BG~G2|
dggf g2ag|fdd^c defg|~a3g a2ga|fddc ABcA|
dggf g2ag|fdde fdcA|dggf g2gb|a2ga bgga|
bggf gbag|fdde ~f3g|~a3g a2ga|fddc ABcA||

X:384
T:Mrs. Crehan's
R:reel
D:Matt Molloy & Sean Keane: Contentment is Wealth
D:Mary Bergin: Feadoga Stain
Z:id:hn-reel-384
M:C|
K:G
G2dG eGdG|G2dG AdBA|G2dG eGdG|1 EGAB cedB:|2 EGAB cege||
d2 (3Bcd GdBd|GdBd eA~A2|d2 (3Bcd GdBd|ecAc BG~G2|
d2Bd G2BG|~G2BG AE~E2|GABc dedc|BdAc BGGF||

X:385
T:Michael Kennedy's Reel
R:reel
D:Kevin Burke: Up Close
Z:id:hn-reel-385
M:C|
K:Ador
a2ag edcd|eaag (3efe dg|eaab agef|gedB GABd:|
|:eAAB cBAa|aAAG ABcd|eAAB cBAg|gedB GABd:|

X:386
T:R\'il Mh\'or
T:R\'il Mh\'or Bhaile An Chalaidh
T:Big Reel, The
T:Big Reel of Ballynacally, The
R:reel
H:See also #801 (parts in the reversed order)
D:Chieftains: Live
Z:id:hn-reel-386
M:C|
K:G
g2gf ~g3f|g2ag fd~d2|g2fg ~a3g|fdcA BG~G2|
g2fg a=f~f2|=fgfd ~e3c|d2de ^fedc|AGFG AGFG||
DG~G2 A2dc|AGFG AGFG|DG~G2 A2dc|AGFG A3F|
DG~G2 A2dc|AGFG ABcA|d2de fd~d2|dedc AG~G2||

X:387
T:Peeler's Jacket, The
T:Flannel Jacket, The
R:reel
Z:id:hn-reel-387
M:C|
K:G
G2BG DGBG|FGAB c2Bc|dggf d2eg|fdcA BGAF|
G2BG DGBG|FGAB c2Bc|dggf d2eg|fdcA BG~G2:|
|:gagf d2ef|gfga bgaf|gagf d2eg|fdcA BGBd|
gagf d2ef|gfga bgaf|gbag fdeg|1 fdcA BG~G2:|2 fdcA BGAF||
P:variations
|:DGGF GBAG|FGAB c2Bc|dggf d2 (3efg|fdcA BGAF|
DGGF GBAG|FGAB c2Bc|dggf d2eg|fdcA BG~G2:|
|:~g3f d2ef|~g3a bgaf|gagf d2eg|fdcA BG~G2|
gagf d2ef|~g3a bgaf|gbag fdeg|1 fdcA BG~G2:|2 fdcA BGAF||

X:388
T:Doon Reel, The
T:Callaghan's
R:reel
H:Also played in D, #786. Related to "The Ravelled Hank of Yarn", #16
Z:id:hn-reel-388
M:C|
K:G
~B3d cAAc|BGGB dedc|~B3d cAAc|1 dBcA BGGA:|2 dBcA BG~G2||
|:dgga gfde|dcBc defd|1 ~g3a gfde|=fedB c2Bc:|2 g2bg dgbg|~g2bg a^fdc||
P:variations
|:~B3d cA~A2|BGBc dedc|BGBd cA~A2|1 BdcA BGGA:|2 BdcA BG~G2||
|:dgga g=fde|=fdBc de=fd|1 dgga g=fde|=fedB c2Bc:|2 g2bg dgbg|~g2bg =fdcA||

X:389
T:Eileen Curran
R:reel
H:Also played in Ador, #787
D:Kevin Burke: If the Cap Fits
Z:id:hn-reel-389
M:C|
K:Gdor
BAGF DGGB|AFcF dFcA|BAGF DGGA|BABc dgga|
(3bag af gfde|fdcB AFFA|BAGF DGGA|1 BdcA BGGA:|2 BdcA BGG2||
|:g2gf gbag|f2fe fgaf|dggf ~g3a|(3bag af dgga|
(3bag af gfde|fdcB AFFA|BAGF DGGA|1 BdcA BGG2:|2 BdcA BGGA||

X:390
T:Old Concertina Reel, The
T:John Kelly's
R:reel
Z:id:hn-reel-390
M:C|
K:Edor
B2ed BcdA|B2AF EFGA|B2ed BcdA|(3BcB AF D2FA:|
|:Beec d2fd|edBc dBA2|1 Beec d2fd|edBc ~d3A:|2 g2ge ~f3e|dBAB e3d||

X:391
T:Wheels of the World, The
R:reel
H:See also #311
Z:id:hn-reel-391
M:C|
K:Dmix
ADFD FAGF|EC~C2 G,CEG|AD (3FED Acde|=fedc Addc|
ADFD FAGF|EC~C2 G,CEG|AddB cBAG|EDCE EDDB:|
|:~c3e gecA|d2ad bdad|c3d edcd|ea~a2 edAB|
~c3e gecA|d2ad bdad|abaf efge|(3fga ge d2AB:|
P:Variations:
|:AD~D2 FAGF|EC~C2 EFGB|AD~D2 ABde|=f2fd edcd|
AD~D2 FAGF|EC~C2 EFGB|A2dB cBAG|EDCD ED~D2:|
|:cBce gece|d2fd adfd|cBcd edcd|eaag edde|
~c3e gece|d2fd adfd|abaf ge~e2|fage d3B:|

X:392
T:John Stenson's #1
R:reel
H:Belongs to the "Highlander Kissed His Granny" family.
H:Other related tunes are "The Gravel Walks" #60
H:"The Jolly Seven" #559, "The Highlandman That Kissed His Granny" #567,
H:"The Highlandman" highland#10
H:Also played with parts in opposite order.
D:Kevin Burke: If the Cap Fits
Z:id:hn-reel-392
M:C|
K:Bm
fBBA Bcde|fBBA ~d3e|fBBA Bcde|1 faaf e2de:|2 fdaf eABc||
d2fd adfd|abaf edBc|d2fd adfd|1 abaf ~e3f:|2 abaf ~e3g||
P:variations
|:fBBA Bcde|fBBA ~d3e|fBBA Bcde|1 fdaf e2de:|2 fdaf eABc||
d2fd adfd|abaf edBc|d2fd adfd|1 abaf eABc:|2 abaf e2de||

X:393
T:Laington's Reel
T:Dillon Brown
R:reel
D:Kevin Burke: If the Cap Fits
Z:id:hn-reel-393
M:C|
K:A
cB|AFEF ~A3e|fece faaf|ec~c2 ac~c2|fcec BdcB|
AFEF ~A3e|fece ~f2af|ec~c2 acec|BdcB A2:|
ed|ceAe ceAc|BE~E2 BcdB|cAAG Acec|BE~E2 BcdB|
AccB cedc|~B3A BcdB|ABce faaf|eccB cdcB||

X:394
T:Drunken Tinker, The
T:Yellow Tinker, The
R:reel
H:Also played in Amix, #788. Related to #168, #452.
D:Kevin Burke: If the Cap Fits
Z:id:hn-reel-394
M:C|
K:Gmix
DG~G2 DF~F2|DG~G2 dGcF|DGGF D3E|F2AF CFAF:|
G2dG eGdG|G2dG cAFA|G2dG eGdB|c2AF CFAF|
G2dG eGdG|eGdG cAFA|dcde fefd|c2AF CFAF||

X:395
T:Pride of Rathmore, The
R:reel
H:See also #258
D:Maire O'Keefe
Z:id:hn-reel-395
M:C|
K:Em
~E3F G2EF|GEAG FDDF|EDEF GFGA|1 Bded Be~e2:|2 Bded BE~E2||
~e3d Bdef|geag fd~d2|efed Bdeg|fedf e3d|
(3Bcd ed Bdef|geag fd~d2|~g3e dege|Bded BEED||

X:396
T:Paddy Taylor's
R:reel
C:Paddy Taylor (1914-1976)
D:Fintan Vallely
Z:id:hn-reel-396
M:C|
K:Amix
(3cBA eA (3cBA eA|(3cBA eA dBGA|Be~e2 d2ed|BG~G2 BcdB:|
~A2ce ~a3f|gfed ea~a2|~A2Bd eg~g2|dG~G2 BcdB|
~A2ce ~a3f|gfed eaag|~f3d ~e3d|BG~G2 BcdB||
P:variations
(3cBA eA (3cBA eA|cAed BGGA|Be~e2 d2ed|BGGA BcdB|
cA~A2 fAeA|~A2eA dBGA|Be~e2 d2ed|BGGA BcdB||
cAcd eaaf|gfed ea~a2|ABcd efge|dBGA BcdB|
cAcd eaaf|gfed efge|~f3d ~e3d|BGGA BcdB||

X:397
T:Swallow's Tail, The
R:reel
H:See also #122
Z:id:hn-reel-397
M:C|
K:Amix
ag|~e3d eA~A2|~e3f ~g3e|gedB dG~G2|BG (3Bcd g2ag|
~e3d eA~A2|~e3f ~g3a|ag~g2 aged|(3efe dB A2:|
|:(3Bcd|eaag ~a3g|~e3f ~g3e|gedB dG~G2|BG (3Bcd g2ag|
ea~a2 ea~a2|~e3f ~g3a|ag~g2 aged|(3efe dB A2:|

X:398
T:Porthole of the Kelp, The
R:reel
C:Bobby Casey (1926-2000)
H:See also #530
Z:id:hn-reel-398
M:C|
K:Ddor
DE|:~F3E F2DE|FEFG ECCE|F2DE FGAG|FDEC A,DDE|
~F3E FGAd|cAGF EDCE|DEFG AddB|cAGF EDCE:|
|:Dddc dcAG|~F3G EDCE|Dddc dcAG|Addc d2de|
eddc dcAG|~F3G EDCE|DEFG AddB|cAGF EDCE:|
P:Variations
|:EFFE FGAG|EFFG EDCE|EFFE FGAG|FDEC DCA,C|
EFFE FGAB|cAGF EDCE|DEFG AddB|cAGF EDCE:|
|:Dd~d2 dcAG|EFFG EDCE|Dd~d2 dcAG|Addc d2de|
^fd~d2 dcAG|EFFG EDCE|DEFG AddB|cAGF EDCE:|

X:399
T:Famous Ballymote
R:reel
D:Bothy Band: 1975
Z:id:hn-reel-399
M:C|
K:Dmix
FDAD FA~A2|cABG EFGE|FDAD FAAB|cAGE EDDE:|
|:FDFA d2ed|cABG EFGE|FDFA d2ed|cAGE EDDE:|
P:variations
|:FDAD FAAB|cBcG EFGE|FDAD FGAB|cAGE ED~D2:|
|:FDFA d2dB|c2cG EFGE|FDFA d2dB|cAGE ED~D2:|

X:400
T:Old Pigeon on the Gate, The
R:reel
H:Also played in G, see #314
D:De Danann: Jacket of Batteries
Z:id:hn-reel-400
M:C|
K:A
A2cA eAcA|G2BG eGBG|A2cA eAcA|1 dcBA GBEG:|2 dcBA GBdB||
ce~e2 cA~A2|Bcde ~f3e|ceae cABc|dcBA GE~E2|
ceae cA~A2|Bcde ~f3e|ceae cABc|dcBA GBEG||
P:variations
|:A2cA eAcA|G2Bc dcBG|A2cA eAcA|1 dcBA GABG:|2 dcBA GABd||
ceae cA~A2|Bcde fe~e2|Acec acec|dcBA GABd|
ceae cA~A2|Bcde f2ed|ceae cABc|dcBA GEGB||

