This file contains 100 reels (#501 - #600).
You can find more abc tune files at http://www.norbeck.nu/abc/
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.

Last updated 21 November 2016.

(c) Copyright 1997-2016 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

X:501
T:Flowers of Brooklyn, The
R:reel
C:Bill McComiskey
D:Kevin Crawford: D flute album
Z:id:hn-reel-501
M:C|
K:G
B2AB GEED|cAAG FAdc|Bg~g2 edcB|AF~F2 dBBA|
B2AB GEED|cAAG FAdc|Bg~g2 ecAF|GBAF ~G3z:|
|:dg~g2 agfg|ea~a2 c'a~a2|ge~e2 dGBd|cAAG FAdc|
[1 dg~g2 agfg|ea~a2 c'a~a2|gbag fdcA|GBAF ~G3z:|
[2 B2AB GEED|cAAG FAdc|Bg~g2 ecAF|GBAF ~G3z||

X:502
T:Eel in the Sink, The
R:reel
H:Also played in Ador, see "The Blackthorn", #478
D:Terry Bingham
Z:id:hn-reel-502
M:C|
K:Amix
e2AB cdec|d2BG dG (3Bcd|eAAB cdef|1 gedg eAAd:|2 gedg eAA2||
a2ea aged|cdef g2fg|a2ea agab|gedg eAA2|
a2ea aged|cdef g2fg|afge fdef|gfgd BAAd||
P:variations
|:e2AB cdec|d2Bd Gd (3Bcd|e2AB cdea|1 gedB BAAd:|2 gedB BAA2||
a2ea aged|(3Bcd ef g2fg|a2ea agab|gedB BAA2|
a2ea aged|(3Bcd ef g2fg|afge fdef|gedB BAA2||

X:503
T:Leslie's Reel
R:reel
Z:id:hn-reel-503
M:C|
K:A
ec~c2 ecfc|ec~c2 Bcdf|ec~c2 ecea|1 fdBc defa:|2 fdBc defg||
|:a2ea gbeg|a2ga fB~B2|1 a2ea gbec|dcBc defg:|2 agfe fedc|Bcde fgaf||

X:504
T:Lilies in the Field, The
T:P.J. Conlon's
R:reel
D:Bobby Gardiner: His Master's Choice
D:Terry Bingham
Z:id:hn-reel-504
M:C|
K:D
Addc ~A3B|~c3d ecdc|Addc ~A3B|cAGE EDD2:|
d2fd Adfd|(3Bcd ef g2fe|d2fd Adfd|eaag eddc|
d2fd Adfd|(3Bcd ef g2fg|afge fdcd|eaag eddc||

X:505
T:Marry When You're Young
T:John Doherty's
R:reel
D:Altan: Island Angel
Z:id:hn-reel-505
M:C|
K:D
~F3E FGAB|Addc d2 (3efg|fded cA (3Bcd|1 cAGE EDDE:|2 cAGE EDDg||
|:fded cAAg|fdec dfag|fded cA (3Bcd|1 cAGE EDDg:|2 cAGE EDDE||

X:506
T:Spey in Spate, The
T:John Stewart's
R:reel
C:James Scott Skinner (1843-1927)
S:Tommy McCarthy & Louise Costelloe
H:A version of the Scottish reel "The Spey in Spate"
D:Paddy Glackin: In Full Spate
Z:id:hn-reel-506
M:C|
K:D
D2FD A,DFA|dcBA ^GAFD|EFGE B,EGB|gecA GECE|
D2FD A,DFA|dDcD BDAf|(3gfe fd ecdB|1 AFGE DA,B,C:|2 AFGE DEFA||
defd AF~F2|DFAd fagf|ebge BGED|CEAc egfe|
defd BAFA|dDcD BAAf|(3gfe fd ecdB|AFGE DEFA|
d2fd AF~F2|DFAd fagf|~e3f ~g3a|bagf eAce|
defd BAFA|dDcD BAAf|(3gfe fd ecdB|AFGE DA,B,C||
P:variations
|:D2FD A,DFA|dcBA ^GAFD|E2GE B,EGB|edcB AGFE|
D2FD A,DFA|dAcA BdAf|gefd ecdB|1 AFGE FDDC:|2 AFGE FDD2||
|:d2fd AdFA|DFAd fagf|e2ge BGED|CEAc egfe|
d2fd ADFA|DFAd fdef|gefd ecdB|1 AFGE FDD2:|2 AFGE FDDC||

X:507
T:Mary o' the Wisp
R:reel
H:Called "Moll and Tiarna" on Altan's recording
D:The Brass Fiddle
D:Altan: Horse with a Heart
Z:id:hn-reel-507
M:C|
K:D
Ad~d2 ecdB|Addc dedB|Adde fdeg|fage fdBG|
Ad~d2 ecdB|Addc dedB|Adde faed|1 cA (3AAA cBAA:|2 cA (3AAA cA (3AAA||
|:fdge fdge|fdge fdB2|fage fefg|aA (3AAA aA (3AAA|
fdge fdge|fage fefg|abaf eged|cA (3AAA cBAA:|
P:variations
|:Ad~d2 efdB|Addc dedB|Adde fdeg|fage fdBd|
Ad~d2 efdB|Addc dedB|Adde fded|1 cAAB cA~A2:|2 cA (3AAA cdeg||
|:fAgA fAgA|fage fdde|fAgA fefg|aA~A2 afge|
fAgA fAgA|fage fefg|abaf efed|1 cA~A2 cdeg:|2 cA~A2 cA~A2||

X:508
T:Piper On Horseback, The
R:reel
Z:id:hn-reel-508
M:C|
K:D
D3d cAAB|cded cAGE|D3d cAAB|cAGE EDDE|
(3EFG AB =c2AB|^cded cAAg|fdec dcAB|cAGE EDD2:|
|:~d3e ~f3g|afge dcAG|Adde f2ed|cAGE EDD2|
dcde fefg|afge defg|afge fded|cAGE EDD2:|
P:variations
|:D3d cAAB|cAdB cAGE|D2dB cAAB|cAGE EDD2|
(3EFG AB =cAAB|^cAdB cAAg|faec dcAB|cAGE EDD2:|
|:Adde fefg|afge dcAG|Adde fded|cAGE EDD2|
Adde fd (3efg|afge defg|afge f2ed|cAGE EDD2:|

X:509
T:Coalminer's Reel, The
R:reel
H:Also in G, #745. Different version, see #747.
Z:id:hn-reel-509
M:C|
K:D
A,DFD EDB,D|ADFD EDB,D|A,DFD EDB,D|dBAF E2DB,|
A,DFD EDB,D|ADFD EDB,D|A,DFD EDB,D|1 dBAF D2DB,:|2 dBAF D2 (3ABc||
|:~d3B A2dB|A2FD EDB,D|~d3B ABde|fedf e2de|
fd~d2 efdB|A2FD EDB,D|A,DFD EDB,D|1 dBAF D2 (3ABc:|2 dBAF D2DB,||

X:510
T:Big John McNeil
T:Lord Ramsey's Reel
T:John McNeil's Reel
R:reel
C:Peter Milne (1824-1908)
H:A version of this is also called "Big John MacNeill"
D:De Dannan: Mist Covered Mountain
D:Begley & Cooney: Meitheal
Z:id:hn-reel-510
M:C|
K:A
A,2CE FECE|AECE FECE|A,2CE FECE|FCEC B,DCB,|
A,2CE FECE|AECE FECE|D2FD CDEC|1 B,A,G,A, B,CDB,:|2 B,A,G,A, B,2cd||
|:eA~A2 eAfA|eA~A2 efga|eA~A2 agfe|dB=GB dGBd|
eA~A2 eAfA|eA~A2 efga|agfe fedc|1 BAGA B2cd:|2 BAGF EDCB,||

X:511
T:Lady Montgomery
R:reel
D:Paul McGrattan: The Frost Is All Over
Z:id:hn-reel-511
M:C|
K:D
~F3A AFDE|F2EG FDDE|~F3A AFDE|1 FDEC D2DE:|2 FDEC D3A||
|:d2AG FGAB|A2ed cdec|1 d2AG FGAB|AFGE FDDA:|2 d2AG ~F3G|AFGE FDDE||
P:variations
|:~F3A AFDE|FAEG FEDE|~F3A AFDE|1 FAEF D2DE:|2 FAEF D3d||
|:d2AG FGAB|A2ed cdec|d2AG FGAB|1 AFEG FEDd:|2 AFEG FDDE||

X:512
T:Boys of the Lough, The
R:reel
D:Matt Molloy: First Album
D:Catherine McEvoy, Caoimh\'in \'O Raghallaigh & M\'iche\'al \'O Raghallaigh
Z:id:hn-reel-512
M:C|
K:D
AF~F2 AFAB|d2fd efdB|AF~F2 dBAF|~E3F EFGB|
AF~F2 AFAB|defd efdB|AF~F2 dFAF|EDEF D4:|
dfaf gfef|defd BcdB|AF~F2 dFAF|~E3F EFGE|
dfaf gfef|defd BcdB|AF~F2 dFAF|EDEF D4|
dfaf gfef|defd e2dB|AF~F2 ABde|fdgf e2fg|
afge f2ec|defd BcdB|AF~F2 dFAF|EDEF D4||
P:variations
|:AF~F2 AFAB|defd BcdB|AF~F2 dFAF|GEED EFGB|
AF~F2 AFAB|d2fd BcdB|A2FA dBAF|EGFE D4:|
dfaf gfef|defd e2dB|AF~F2 dBAF|FDGF ~E3F|
dfaf gfef|defd e2dB|AF~F2 dBAF|EGFE D4|
dfaf gfef|defd e2dB|AF~F2 ABde|fedf e2fg|
afge fdec|d2fd e2dB|AF~F2 dBAF|EGFE D4||
P:more variations
|:AF~F2 AFAB|d2fd efdB|AF~F2 dF~F2|E2ED EFGB|
AF~F2 AFAB|d2fd efdB|AF~F2 dBAF|1 GFEG FDdB:|2 GFEG FDDf||
~a3f gfec|dBcA BcdB|AF~F2 dF~F2|GEED EFGE|
D2af gfec|dBcA BcdB|AF~F2 dFAF|GFEG FDDf|
~a3f gfec|dBBA BcdB|AF~F2 dcde|fdgf e2fg|
afge fdec|dBBA BcdB|AF~F2 dBAF|GFEG FDdB||

X:513
T:Forget Me Not
T:Gerry Cronin's
T:Larry Redican's
R:reel
C:Larry Redican (1908-1975)
D:Sean Smyth: The Blue Fiddle
Z:id:hn-reel-513
M:C|
K:C
c2Bc AGED|CA,~A,2 G,A,CD|EGcd ecdc|Addc dfed|
c2Bc AGED|CA,~A,2 G,A,CD|EGce dBcA|GEDF ECEG:|
|:c2gc acgc|fdec dcAc|Gc~c2 Gcea|gece d2eg|
ae~e2 gede|cdec dcAG|EGce dBcA|GEDF ECEG:|
P:variations
|:c2ec AGED|CA,~A,2 G,A,CD|EGcd ecdc|Ad~d2 fded|
~c3G AGED|CA,~A,2 G,A,CD|EGce d2cA|GEDE C2EG:|
|:c2gc acgc|fdec dcAc|GccB cdea|gece defg|
agea gede|c2ec dcAG|EGce d2cA|GEDE C2EG:|

X:514
T:Bonnie Kate
R:reel
H:See also #264
Z:id:hn-reel-514
M:C|
K:D
A2dA B2AF|DFAF E2CE|DFAF GBed|cABc ~d3B|
A2dA B2AF|DFAF EA,CE|DFAF GBed|1 cABc d3B:|2 cABc d2fg||
|:a2fd Adfa|~g3e cdef|~g3f gbag|fgec defg|
a2fd Adfa|~g3e cdef|~g3f gbag|1 fgec d2fg:|2 fgec d3B||

X:515
T:Belles of Tipperary, The
T:New Policeman, The
T:Bells of Tipperary, The
R:reel
H:See also #633
Z:id:hn-reel-515
M:C|
K:D
DA,~A,2 DEFA|d2fe dBBA|B2AF ABde|fede fe~e2|
dA~A2 DEFA|d2fe dBBA|B2AF ABdB|AFEG FDD2:|
|:fa~a2 afdf|gfed (3Bcd ef|g2gf gbag|faaf egfe|
dB~B2 AF~F2|DF~F2 ABdf|afef dBAF|Adag fd~d2:|
P:variations
|:DF~F2 DEFA|defe dBBA|~B3d ABde|fafd fe~e2|
DA,~A,2 DEFA|d2fe dBBA|~B3d ABdB|AFEG FDD2:|
|:faab afdf|gfed cdef|g2ef gabg|f2af egfe|
dBBd BAFE|DFFB ABdf|afef dBAF|A2ag fd~d2:|

X:516
T:Bean Tinc\'eara
T:Johnny Allen's
R:reel
H:Also played as a two-part tune, without the middle part.
D:Liam O'Flynn
Z:id:hn-reel-516
M:C|
K:Dmix
~A3B AGFE|DccB cedc|A2BG AGFE|DG~G2 DG~G2|
AGBG AGFG|Add^c defg|afge fded|dcAF G2FG:|
|:Addc AGFG|Addg fdec|Addc AGFG|DG~G2 DG~G2|
Addc AGFG|Adde ~f3g|afge fded|dcAF G2FG:|
|:~A3g fded|dcAB cedc|~A3g fded|dcAF G2FG|
~A3g fded|dcAB cdeg|afge fded|dcAF G2FG:|
P:variations
~A3B AGFE|DccB cdcB|~A3B AGFA|DGGF G2FG|
~A3B AGFG|Adde ~f3g|afge fde^c|d=cAF G2FG|
~A3B AGFA|DccB cedc|AcBG AGFG|DGGF G2FG|
AcBG AGFG|Adde fefg|afge fde^c|d=cAF G2FG||
|:Addc AGFG|Adde fdec|Addc AGFG|DGGF G2FG|
Addc AGFG|Add^c defg|afge fde^c|d=cAF G2FG:|
~A3g fdec|Ad~d2 AGFG|~A3g fde^c|d=cAF G2FG|
~A3g fdec|Add^c defg|f2e^c d2=cA|dBcA G2FG|
~A3g fdec|Ad~d2 Addc|~A3g fde^c|d=cAF G2FG|
~A3g fde^c|d^cde fefg|(3agf ge fde^c|d=cAF G2FG||

X:517
T:Fair Wind, A
T:Fair Wind, The
R:reel
H:Also played in A, #535
Z:id:hn-reel-517
M:C|
K:G
DGGF ~G3A | BAGA BA~A2 | DGGF ~G3A |1 BAGE EDDE :|2 BAGE EDDA ||
|: BddB ~G3A | BddB cAAc | BddB ~G3A |1 BAGE EDDA :|2 BAGE EDDE ||
|: GE~E2 c3A | B2dB AcBA | GE~E2 c3A |1 BAGE EDDE :|2 BAGE EDDE ||
P:variations
|: ~G3F ~G3A | BAGA BAAB | ~G3D ~G3A |1 BAGE EDDE :|2 BAGE EDDA ||
|: BddB ~G3A | BcdB cA~A2 | BddB ~G3A |1 BAGE EDDA :|2 BAGE EDDE ||
|: GE~E2 c3A | BAAG AcBA | GE~E2 c3A |1 BAGE EDDE :|2 BAGE EDDE ||

X:518
T:Carrigaline
T:Steeplechase
T:Rock of Cashel, The
R:reel
D:Frankie Gavin: Frankie Goes to Town
Z:id:hn-reel-518
M:C|
K:C
c2CD EG~G2|Addc dfed|c2cA GAcA|GAGE DCA,C|
G,C~C2 EG~G2|Addc dfed|c2cA GAcA|GEDG ECC2:|
|:c2ec gceg|gedc AGAB|c2ec gcec|Addc dfed|
c2ec gceg|gedc ABcd|eg~g2 ea~a2|1 gedc AGAB:|2 "variation"gedf ec (3G,A,B,||
P:variations
~C3D EG~G2|"S"Adde dcAB|c2cG ABcA|AGEC DA,CA,|
G,C~C2 EG~G2|Adde dcAB|~c3G AdcA|GEDF ECCA,|
G,C~C2 EG~G2|Addc ~d3B|c2BG ABcA|GAGE DA,CA,|
G,C~C2 ECEG|Adde dcAB|c2Gc AccA|GEDF ECC2||
|:c2ec gcea|gede dcAB|c2ec gcec|Adde dcAB|
c2ec gcea|gedc ABcd|eg~g2 ea~a2|1 gedc BGAB:|2 gedB cAGE||
CB,CD EG~G2"D.S."|

X:519
T:Se\'an is Sin\'ead
T:Jack and Jill
R:reel
S:From tape of Tony Linnane and others, Feakle 1987
H:An unusual version of "Se\'an sa Cheo" (#313).
H:See also CRE II no. 297.
H:Also related to "Jenny's Chicken's", #75
Z:id:hn-reel-519
M:C|
K:Amix
e2dg eABd|(3efe dg dGBd|egdg eAAd|Bdgd BGBd:|
cA~A2 cABd|cAAd BGBd|cA~A2 EAcA|BGBc dfed|
cA~A2 cABd|cA~A2 gGBd|cA~A2 agfa|gfge defg||
agae ceAf|gfgd Bdgb|agae ceAc|(3Bcd gd BAAa|
eaae ceAf|gfge defg|afge fded|Bdgb afge||
fedf eA~A2|gedf (3efg fa|fedf eAAd|(3BcB gb afge|
fedf eA~A2|gedf (3efg fg|afge fded|Bdgb afgf||

X:520
T:Kiss Me Kate
R:reel
Z:id:hn-reel-520
M:C|
K:G
G2Bd gdBG|DEGB AE~E2|GABd gdBd|1 cBAc BGGF:|2 cBAc BG~G2||
fgag fdef|gfga bgeg|fgag fdde|fdef ~g3f|
gbaf gbag|fgag fdde|fded fded|(3Bcd ef gedB||
P:variations
|:GABd gdBG|DEGB AE~E2|G2Bd gdBd|1 ecAc BGEF:|2 ecAc BGGe||
fgag fd~d2|~g3a bgeg|fgag fd~d2|edef g2ef|
gbaf ~g3f|gbag fdde|fd~d2 ABcd|~e3f gedB||

X:521
T:Old Monaghan Twig, The
R:reel
D:Cran: Music from the Edge of the World
Z:id:hn-reel-521
M:C|
K:Amix
cAAB cAGB | Adde f2ed | cAAB cdeg |1 fage d2ed :|2 fage d2cd ||
|: eaaf gfed | cdef g2fg |1 ea~a2 efed | eage d2cd :|2 eaag ~a3g | eage d2ed ||
P:variations
|: cABd cAG2 | Add2 efed | cABd cAG2 |1 fage d2ed :|2 fage d2 (3Bcd ||
ea~a2 edcA | (3Bcd ef g2~g2 | ea~a2 edcA | efge d2cd |
ea~a2 edcA | (3Bcd ef g2fg | a2~a2 ea~a2 | efge d2ed ||

X:522
T:Wheels of the World, The
T:Old Wheels of the World, The
T:Rolling Down the Hill
R:reel
D:Matt Molloy, Sean Keane, Liam O'Flynn: The Fire Aflame
Z:id:hn-reel-522
M:C|
K:Ador
eAAB cBcA|GE~E2 G2EG|AGAB cBcd|1 efge d2gf:|2 efge dcBc||
|:dg~g2 dgfg|ea~a2 ea~a2|efge defg|1 afge dcBc:|2 afge d2gf||

X:523
T:O'Connell's Trip to Parliament
R:reel
D:Conal O'Grada: The Top of Coom
Z:id:hn-reel-523
M:C|
K:Dmix
dcAF G2FG|Adde fded|dcAF G2FG|AFGE FDD2:|
|:~f3a gfed|(3B^cd ef g2fe|1 defg a2ge|a2ge fdde:|2 a2ge a2ge|a2ge fdde||
P:variations
|:dcAF G2FG|Add^c defe|dcAF ~G3B|A2GE FDD2:|
|:~f3d gfed|^cdef gefe|1 defg afge|fage fdde:|2 defg afge|fage fdd^c||

X:524
T:Fairhaired Boy, The
T:Micho Russell's
R:reel
D:Four Men and a Dog: Shifting Gravel
D:Matt Molloy, Sean Keane, Liam O'Flynn: The Fire Aflame
Z:id:hn-reel-524
M:C|
K:D
~A3G FGAB|=cAdc BGGB|ABAG F2eg|1 fde^c AddB:|2 fde^c Adde||
f2df efde|f2df ecAe|f2df efde|fde^c Adde|
f2df efde|f2df ecAG|ABcd efge|ageg fddB||

X:525
T:Francie Byrne's
R:reel
Z:id:hn-reel-525
M:C|
K:Amix
eA~A2 cABA|eAAf gedg|eAAB cAdc|BdGA BcdB:|
|:edef gagf|edef gedg|1 edef gagf|edgd BAAg:|2 edef gaba|gedB Agfg||

X:526
T:Flags of Dublin, The
R:reel
D:Arty McGlynn: McGlynn's Fancy
Z:id:hn-reel-526
M:C|
K:D
A2FA BddB | A2FA BEEG | A2FA Bcde |1 fdec d2dB :|2 fece d2A2 ||
|: d2df ~e3g | ~f3e dcBA |1 dcdf e2ag | fABc d2A2 :|2 GBBA Bcde | fece d2 (3dcB ||
P:variations
|: ADFA BcdB | ADFA BEEB | ADFA Bcde |1 fdce d2 (3dcB :|2 fece dABc ||
|: dcdf edeg | fefe dcBA |1 dcdf edeg | fABc d2dA :|2 GBBA Bcde | fece d2dB ||

X:527
T:Hickey's
R:reel
H:See also #836
Z:id:hn-reel-527
M:C|
K:D
d2cA BE~E2|EFDE FABc|dBcA BE~E2|1 Bded cABc:|2 B2ed cdec||
|:d2fd Adfe|d2fd cdec|1 d2fd Adfd|B2AF FE~E2:|2 d2fd cdec|dBAF E2FA||

X:528
T:Jenny Picking Cockles
R:reel
H:See also #3, #427, #774.
D:Altan: Blackwater
Z:id:hn-reel-528
M:C|
K:Gmix
fagf dc~c2|Bcde fefa|g2fg dc~c2|Acfc AG~G2|
g2gf dc~c2|Bcde fefa|g2fg dc~c2|Acfc AG~G2||
dgga bgag|^fdde fdcA|dgga bgag|^fdcA AG~G2|
dgga b2ag|^f2ga fdga|bgag ^fdeg|^fdcA AG~G2||

X:529
T:Maid I Ne'er Forgot, The
R:reel
D:Arty McGlynn & Nollaig Casey: Lead the Knave
Z:id:hn-reel-529
M:C|
K:Edor
~E3F GFGA|B2Ad dBA=c|BGEF GAB^c|d2e^c dBAF|
~E3F GFGA|B2Ad dBA=c|BGEF GAB^c|1 dBAF GEED:|2 dBAF GE~E2||
|:~B3d ~e3f|geaf gfed|BEEF GAB^c|dBAG FGAF|
E2BE dEBE|B2Ad dBA=c|BGEF GAB^c|1 dBAF GE~E2:|2 dBAF GEED||
P:variations
|:~E3F ~G3A|B2eB dBA=c|BEEF GAB^c|d2e^c dBAF|
~E3F ~G3A|BdeB dBA=c|BEEF GAB^c|1 dBA=c BEED:|2 dBA=c BE~E2||
|:~B3d ~e3f|gfed eBBA|BGEF GAB^c|dBAG FDDF|
E2BE dEBE|B2eB dBA=c|BEEF GAB^c|1 dBA=c BE~E2:|2 dBA=c BEED||

X:530
T:Porthole of the Kelp, The
R:reel
C:Bobby Casey (1926-2000)
H:Also in Ddor, #398
Z:id:hn-reel-530
M:C|
K:Ador
AB|:c3B c2AB|c2cA BG~G2|c2AB cded|cAAG (3EFG AB|
c2AB cdef|gedc BG~G2|A2 (3Bcd eaaf|1 gedB BAAB:|2 gedB BAAa||
|:a2ea aged|c2cA BG~G2|a2ea aged|eaag ~a3b|
baag agef|gedc BG~G2|A2 (3Bcd eaaf|1 gedB BAAa:|2 gedB BAAB||

X:531
T:Long Strand
R:reel
S:Kevin Finucane
H:There is another version in Edor, #165.
H:See also "Sporting Nellie" #760, "Sporting Nell" #899,
H:"Old Gorman's Reel" #603
Z:id:hn-reel-531
M:C|
K:Ddor
AD~D2 A2dc|AD~D2 EDEG|AD~D2 A2dc|1 AcGE EDEG:|2 AcGE EDD2||
c2ec gcec|c2ec dBGB|c2ec gcec|AcGE EDD2|
c2ec gcec|c2ec dBG2|f3d ~e3d|cAGc Addc||
~A3G A2dc|AcGE EDEG|AD~D2 A2dc|1 AcGE EDEG:|2 AcGE EDD2||
c2ec gcec|c2ec dBGB|c2ec gcec|AcGE EDD2|
c2ec gcec|c2ec dcde|f3d ~e3d|cAGc Addc||

X:532
T:Pigeon on the Gate, The
R:reel
H:See also #140
H:I've include some variations of the 1st part.
D:Davy Spillane: Atlantic Bridge
Z:id:hn-reel-532
M:C|
K:Edor
ed|Be~e2 Bede|~B3A BAFE|D3A FDAF|DEFA BAFA|
Be~e2 Bede|~B3A BAFA|(3DED FA dfec|dAFD E2ed|
Be~e2 Bede|~B3d BAFE|D3A FDAF|ADFD Adcd|
Be~e2 Bede|~B3d BAFA|DEFA dfec|dAFD E2||
|:FA|Beed edBA|(3Bcd ef gfeg|fddc dedB|AF~F2 DEFA|
Beed edBA|Bdef g2fg|afge fdec|dAFD E2:|

X:533
T:Paddy Fahy's
T:Paddy Fahey's
R:reel
C:Paddy Fahy
H:Also played in G, #755, and in C #925
Z:id:hn-reel-533
M:C|
K:D
dcAG EFGE|A2~A2 (3Bcd cA|dcAB cdef|gfge dfec|
d2cB GABG|A2~A2 cdec|dcAB cded|cAGE DEFA:|
|:d2af gefd|dcAG EFGB|Ad~d2 addc|dcAG Ad~d2|
d2ef geed|ceAB =cBcd|eaaf gfgb|aged cdec:|

X:534
T:Long Note, The
R:reel
H:Also as a single jig, #42
D:Deiseal: The Long, Long Note
Z:id:hn-reel-534
M:C|
K:Dmix
D3A AGEF|GE~E2 cEGE|~D3A AGEG|1 A2GA EAAE:|2 A2GE EDD2||
d2dB cAdB|cAdB cAG2|d2dB cA (3Bcd|eaag eddc|
d2dB cAdB|cAdB cAGE|DEFG AddB|cAGE EDD2||
|:~a3b afdf|~g3a ge^ce|eaag aged|eaag eddf|
~a3b afdf|g2fg ed^cB|AB^cd e2dB|1 A2GE FDD2:|2 (3ABA GA EAGE||
P:variations
|:D3A AGEF|GE~E2 cABG|~D3A AGEG|1 AEGE EAGE:|2 A2GA EDD2||
d2de cAde|ecde cAGE|Aded cA (3Bcd|eaag (3ege dc|
d2de cAde|cded cAGE|DEFG Add^c|A2GE EDD2||
|:~a3b afdf|~g3a ge^ce|a2fa afdf|eaag (3ege df|
defa afdf|g2fd ed^cB|AB^cd e2d^c|1 A2GE FDD2:|2 (3ABA GA EDDE||

X:535
T:Fair Wind, A
R:reel
H:Also played in G, #517
Z:id:hn-reel-535
M:C|
K:A
~A3B ~A3B|cBAB cBBc|~A3B ~A3B|1 cBAF FEEF:|2 cBAF FE~E2||
|:ceec ~A3B|cAec dBBd|ceec ~A3B|1 cBAF FE~E2:|2 cBAF FEFG||
|:AF~F2 d2dB|cBBA BdcB|AF~F2 d2dB|cBAF FEFG:|

X:536
T:Drogheda Lasses, The
T:Mary of the Grove
T:Eddie Moloney's Favourite
T:Paddy Doorhy's
R:reel
D:Frankie Gavin & Alec Finn
D:Altan: Harvest Storm
Z:id:hn-reel-536
M:C|
K:Edor
B2GB EBGB|A2FA DAFA|B2GB EBGA|(3Bcd ef gfed|
B2GB dBGB|A2FA dAFA|BAGF EFGA|(3Bcd ed Bdef||
~g3f gfed|~B3A (3Bcd ef|g2ef gefd|(3Bcd AF GE~E2|
~g3a gfed|B2AB GBFB|~E3F GFGA|(3Bcd ef gfed||
P:variations
B2GB EBGB|BAFA DAFA|B2GB EFGA|(3Bcd ed Bded|
B2BG EGBd|A2FA DAFA|B2GF GFGA|Bded (3Bcd ef||
~g3f gfed|A~B2A Bdef|~g3f gfed|(3Bcd Ad BE~E2|
gbef gefd|BdAB GBAG|EB,EF ~G3A|(3Bcd ed Bded||

X:537
T:Anvil, The
R:reel
C:William "Billy" Smith (Shetland)
D:Iron Horse
Z:id:hn-reel-537
M:C|
K:Am
E2AE EAAE|E2AB cBAE|F2AB cBAE|F2AB cBAF|
G2Bc dcBc|dcBc dcBd|cBAB cBAB|cBAB cBA2:|
|:edcB ABcd|edcB ABAE|F2AB cBAE|F2AB cBAF|
G2Bc dcBc|dcBc dcBd|cBAB cBAB|cBAB cBA2:|
|:eaed cBAe|eaed cBAE|F2AB cBAE|F2AB cBAF|
G2Bc dcBc|dcBc dcBd|cBAB cBAB|cBAB cBA2:|

X:538
T:Jug of Punch, The
R:reel
H:More commonly played in Ddor, #235
Z:id:hn-reel-538
M:C|
K:Edor
EFGA BA~A2|BA~A2 BAFD|~B,3C DEFG|A2BA FDB,A,|
B,DEF G2EF|GEFE DEFA|defe dBAF|1 GBFB E3D:|2 GBFB E3A||
|:Bdef ~g3e|~f3e dBBA|BFBc dcde|fgfe dB~B2|
Bdef ~g3e|~f3e dBBc|d3B c3B|1 GBFB E3A:|2 GBFB E3D||

X:539
T:Give the Girl Her Fourpence
R:reel
Z:id:hn-reel-539
M:C|
K:G
dB~B2 dBGB|dBBA Bdge|dB~B2 dBGB|cBce agfe|
dB~B2 dBGA|BGBd gfga|bg~g2 agfa|1 gfga bage:|2 gfed Beef||
|:g2bg fgaf|gbfg edBd|g2bg fgaf|gfed Bdef|
g2bg fgaf|gbfg edBd|~g3a aggf|1 gfed Beef:|2 gfed Bdge||

X:540
T:Whistler of Rosslea, The
R:reel
C:Ed Reavy (1898-1988)
Z:id:hn-reel-540
M:C|
K:G
GABc dBGg|^fdcA BGGE|=FGAB c2Bc|dBcA BGA^F|
GBAc (3Bcd ce|dg^fa gedc|Bdge dBAc|1 BGA^F G2GD:|2 BGA^F G2Bd||
|:g2dg Bgdg|gbag ^fdde|=f2cf Afcf|=fdcB AG=FA|
Ggg^f gedc|Bcde ^f2df|g2de ^fdcA|1 GBA^F G2Bd:|2 GBA^F G2GD||

X:541
T:Colonel Rodney
R:reel
Z:id:hn-reel-541
M:C|
K:A
cA~A2 eAce|eaga fedc|dB~B2 fBde|fefg afed|
cA~A2 eAce|eaga fedc|defg agaf|1 (3efg ae cAAB:|2 (3efg ae cAAf||
|:e2ce Aece|aAgA fAeg|f2df Bfdf|bBaB gBfB|
e2ce aece|eaga fedc|defg agaf|1 (3efg ae cAAf:|2 (3efg ae cAAB||

X:542
T:Left-Handed Fiddler, The
R:reel
C:James Scott Skinner (1843-1927)
Z:id:hn-reel-542
M:C|
K:A
cAce a2ed|cAEA GBBd|cAce aefd|ecdB cAAd|
cAce a2ed|cAEA GBBc|AcBd cedf|ecdB cA~A2||
a2Aa caAa|caAc BcdB|a2Aa caAc|BcdB cA~A2|
a2Aa caAa|caAc BcdB|cAdB eagf|ecdB cAAd||

X:543
T:June Apple
R:reel
O:Scottish
Z:id:hn-reel-543
M:C|
K:Amix
ageg ageg|aged c2A2|gfef gfef|gfed c2A2|
ageg ageg|aged c2A2|~G3A BAGB|1 ~A3G A2eg:|2 ~A3G A2AB||
|:cdcB ~A3B|c2d2 e2A2|~G3A BABc|d2d2 e3d|
cdcB ~A3B|c2d2 e2A2|~G3A BAGB|1 ~A3G A2AB:|2 ~A3G A2eg||

X:544
T:Conway's Farewell
R:reel
C:Dougie Pincock
Z:id:hn-reel-544
M:C|
K:A
cA~A2 ceef|fece fa~a2|cA~A2 ceef|fecf ecBd|
cA~A2 ceef|fece fa~a2|ecce dBdf|1 ecce a2ed:|2 ecce a2af||
eaae feaf|fece fa~a2|eaae feaf|fecf eccd|
eaae feaf|fece fa~a2|ecce dBdf|ecce a2af|
eaae feaf|fece fa~a2|eaae feaf|fecf ecBd|
cedf eAce|fece fa~a2|ecce dBdf|ecce a2ed||

X:545
T:Andy Renwick's Ferret
R:reel
C:Gordon Duncan (1964-2005), Scotland
D:Nomos: I Won't Be Afraid Any More
D:Battlefield Band: Celtic Hotel
D:Craobh Rua: The More That's Said the Less the Better
Z:id:hn-reel-545
M:C|
K:Ador
cA~A2 ABcd|eaag agef|gd~d2 egde|degd egdB|
cA~A2 ABcd|eaag agef|gd~d2 efgd|1 edgB A2AB:|2 edgB A2Bd||
eaag ageg|a2ag agef|gd~d2 egde|degd egdg|
eaag ageg|a2ag agef|gd~d2 efgd|edgB A2Bd|
eaag ageg|a2ag agef|gd~d2 egde|degd egdB|
cA~A2 ABcd|eaag agef|gd~d2 efgd|edgB A2AB||
|:cA~A2 ~A2cA|~A2cA agef|gd~d2 ^cdcd|~d2^cd cddB|
cA~A2 ~A2cA|~A2cA agef|gd~d2 efgd|1 edgB A2AB:|2 edgB A2Bd||
eaag ageg|ageg ~a3f|gd~d2 eggd|^cdgd eggd|
eaag ageg|ageg ~a3f|gd~d2 efgd|edgB A2Bd|
eaag ageg|ageg ~a3f|gd~d2 eggd|^cdgd eggd|
cA~A2 ~A2cA|~A2cA agef|gd~d2 efgd|edgB A2AB||

X:546
T:Short-Coated Mary
R:reel
Z:id:hn-reel-546
M:C|
K:Ador
A2e2 edef|g2dB GABG|A2e2 edef|1 g2dB ~A3G:|2 g2dB ~A3f||
|:g2ge a2a2|geeg Bdde|1 g2ge agea|gedB ~A3f:|2 A2e2 edef|g2dB ~A3G||

X:547
T:Within a Mile of Dublin
R:reel
Z:id:hn-reel-547
M:C|
K:Dmix
AD~D2 FEFG|AD~D2 cABG|AD~D2 FEFG|ABcA G2FG:|
Addc AGFG|Adde fdec|Addc AGFG|ABcA G2FG|
Addc AGFG|Adde ~f3g|afge fdec|dcAF G2FG||
P:variations
|:ADDE ~F3G|AD~D2 c2Bc|AD~D2 FEFG|AdcA G2FG:|
Addc AGFG|Addg fdec|Addc AGFG|AdcA G2FG|
Addc AGFG|Adde fefg|(3agf ge fdec|AdcA G2FG||

X:548
T:Scotch Mary
T:Scots Mary
R:reel
H:Also in Amix, #791. See also #700, #790.
Z:id:hn-reel-548
M:C|
K:Ador
cE~E2 cded|cE~E2 G2AB|1 cE~E2 cded|cABG ~A3B:|2 cBcd (3efg ed|cABG A2 (3Bcd||
|:eaaf gfed|(3Bcd ef g2fg|1 eaag (3efg ed|cABG ABcd:|2 afge fded|cABG ~A3B||
P:variations
|:cE~E2 cded|cE~E2 G2AB|1 cE~E2 cded|cABG ~A3B:|2 cBcd (3efg ed|cABG A2 (3Bcd||
eaag (3efg ed|(3Bcd ef g2ag|eaaf gfed|cABG A2 (3Bcd|
eaag (3efg ed|(3Bcd ef g2fg|afge (3fga ed|(3cBA BG ~A3B||

X:549
T:Kiss the Maid behind the Barrel
R:reel
H:Similar to "Trim the Velvet", #2
Z:id:hn-reel-549
M:C|
K:G
DG~G2 AG~G2|DG~G2 cAFA|DG~G2 ADFA|defd cAFA:|
dg~g2 aggf|dg~g2 agfe|df~f2 af~f2|defd cAFA|
dg~g2 agfg|~a3g ~f3g|afge fde^c|d2eg fdcA||
|:G2dG BGdG|~G2dB cAFA|1 G2dG BGBc|defd cAFA:|2 ~B3G ADFA|defd cAFA||
|:~B3G ~A3G|BABd gedc|1 B2GB ADFA|defd cAFA:|2 BG~G2 ADFA|defd cAFA||
P:variations
|:DG~G2 AGGF|dG~G2 cAGF|DG~G2 ADFA|1 defd cAGF:|2 defd cAFA||
dg~g2 afgf|dg~g2 bgaf|~d3e ~f3e|defd cAFA|
dg~g2 agfg|~a3g ~f3g|(3agf ge fde^c|d2eg fdcA||
G2dG BGAF|GBdB cAFA|G2dG BG (3ABc|defd cAFA|
~G3d BGAF|GBdB cAFA|B2GB ADFA|defd cAFA||
|:B2GB (3ABc AG|~B3d gedc|1 ~B3G ADFD|d2fd cAFA:|2 B2GB ADFA|defd cAFA||

X:550
T:Peter Street
R:reel
H:Originally Scottish: "Timour the Tartar"
Z:id:hn-reel-550
M:C|
K:A
A2 (3cBA eA (3cBA|eAaA gAfA|1 eA (3cBA eA (3cBA|BEcE dEcB:|2 efec eaec|
BABc A2GF||E2 (3GFE BE (3GFE|BEdE cEBE|A2 (3cBA eA (3cBA|eAaA gAfA|
efec ~a3f|efec ~a3f|ecag fedc|BAGF EFGE||

X:551
T:Cameronian Reel, The
R:reel
D:De Danann: Mist Covered Mountain
D:Mary Bergin: Feadoga Stain 2
Z:id:hn-reel-551
M:C|
K:D
A2FA DAFA|GE~E2 GBdB|A2FA DAFA|GBAG FDDF|
AF~F2 dF~F2|GE~E2 GBdB|A2FA DAFA|GBAG FDD2:|
|:Addc d2dA|(3Bcd ef gfed|(3cBA eA fAed|(3Bcd ef gfeg|
faeg faeg|fddc defg|(3agf ge fdec|dBAG FDD2:|
P:variations
|:A2FA DAFA|GFEF GBdB|A2FA DAFA|GBAG FDdB|
AF~F2 DF~F2|GFEF GBdB|A2FA DAFA|GBAG FDD2:|
|:Addc d2cd|edef gfed|(3cBA eA fAed|(3cBA ed cdeg|
faeg faeg|fdfe defg|afge fdec|dABG FDD2:|

X:552
T:Miss Monaghan
R:reel
H:See also #254
D:Arty McGlynn: McGlynn's Fancy
Z:id:hn-reel-552
M:C|
K:D
DFDG FAAF|GAAG FABc|dBAG FADf|(3gfe fd ecAF|
D2DG FAAF|GAAG FABc|defd ecdB|AFGE FDD2:|
faaf afdf|(3gfe fd edBc|~d3B AFDe|fedf ~e3g|
fa~a2 afdf|(3gfe fd edBc|defd ecdB|AFGE FDD2|
fa~a2 afdf|(3gfe fd edef|g2bg fgaf|gfed (3Bcd eg|
f2af bfaf|gefd edBc|defd ecdB|AFGE FDD2||

X:553
T:Colonel Frazer
R:reel
D:Johnny Doran
D:Conal O'Grada: The Top of Coom
D:L\'unasa
Z:id:hn-reel-553
M:C|
K:G
dc|:BGAF DG~G2|AF~F2 ABcA|BGAF GBdg|fdcA dBcA|
BGAF DG~G2|AF~F2 ABcA|BGAF GBdg|1 fdcA G2dc:|2 fdcA G2Bc||
|:dggf g2ag|fddc ABcA|dggf g2ag|fdcA GABd|
~g3f d2dc|~B3G ~A3F|GBAc (3Bcd eg|1 fdcA G2Bc:|2 fdcA G2GA||
|:Bd~d2 BGdB|AF~F2 ABcA|Bd~d2 BcdB|cAFG AG~G2|
Bd~d2 BGdB|AF~F2 ABcA|GBAc Bdeg|fdcA G2GA:|
|:B2GB ~B2GB|A2FA ~A2FA|B2GB ~B2GB|cAdc AGGA|
B2GB GBGB|A2FA FAFA|GBAc (3Bcd eg|fdcA G2GA:|
|:(3Bcd gd (3Bcd gd|Adfd Adfd|Bdgd Bdgd|cAdc AG~G2|
[1 Bdgd Bdgd|Adfd gdfd|GBAc Bdeg|fdcA G2GA:|
[2 Bdga agdA|F2Ad fdAF|GBAc Bdeg|fdcA G2dc||
P:variations
|:BG~G2 DG~G2|ABcA dBcA|BGAF G2 (3efg|fdcA dBcA|
BG~G2 DG~G2|AF~F2 (3dcB (3cBA|BGAF G2 (3efg|1 fdcA G2dc:|2 fdcA G2Bd||
|:~g3f gaag|fdcA AB~B2|~g3f gaag|fdcA AGBd|
~g3f dedc|~B2GB ADFA|~G3A Bdeg|1 fdcA G2Bd:|2 fdcA G2GA||
|:(3Bcd ^cd B=cdB|AF~F2 ABcA|BGdG BG (3Bcd|cAcd AG~G2|
BGdG BGdB|AF~F2 ABcA|~G3A (3Bcd (3efg|fdcA G2GA:|
|:B2GB ~B2Gd|A2Fd A2Fd|B2DG BGBd|cAFG AGGA|
GB~B2 ~B2GB|A2~A2 ~A2FD|~G3A Bdeg|fdcA G2GA:|
Bdgd Bdgd|Adfd Adfd|(3Bcd gd (3Bcd gd|cAFG AG~G2|
(3Bcd gd gdgd|Adfd adfd|~G3A (3Bcd eg|fdcA G2GA||
Bdgd Bdgd|Adfd Adfd|(3Bcd (3Bcd gd (3Bcd|cAFG AG~G2|
Bdga agdA|FAdf fdAF|~G3A (3Bcd eg|fdcA G2||

X:554
T:Sunny Banks, The
R:reel
D:De Danann 1
D:Paddy Glackin: Ceol ar an bhFidil le Paddy Glackin
Z:id:hn-reel-554
M:C|
K:D
AF~F2 d2cA|(3Bcd AF GFGB|AF~F2 d2cA|1 (3Bcd AF DEFG:|2 (3Bcd AF D3g||
|:fded cAAg|fdef g2ag|fded cA~A2|1 (3Bcd AF D3g:|2 (3Bcd AF DEFG||

X:555
T:Humours of Ballyconnell, The
R:reel
D:Noel Hill & Tony Linnane
Z:id:hn-reel-555
M:C|
K:D
defe dBAd|BFAF ~E3d|defe dBAd|1 BFAF D3z:|2 BFAF D2DE||
|:(3FED AD (3FED AD|(3GFE BE (3GFE BE|FDAD BDAF|1 GBAF D2DE:|2 GBAF D2fg||
|:~a3g a2af|gece gece|~a3g abag|1 fgef defg:|2 fgef d3A||
P:variations
|:defe dBAd|BFAF ~E3A|defe dBAd|1 BFAF D3z:|2 BFAF D2DE||
|:(3FED AD BDAD|(3GFE BE cEBE|(3FED AD (3FED AF|1 GBAF D2DE:|2 GBAF Defg||
|:~a3g ~a3f|gece gece|~a3g abag|1 fgef defg:|2 fgef d3A||

X:556
T:Chicago Reel, The
R:reel
D:Stockton's Wing
D:Fintan Vallely: Traditional Irish Flute Music
Z:id:hn-reel-556
M:C|
K:Ador
cded cAGE|~G3E GAcd|ecgc acgc|eaag edcA|
cded cAGE|~G3E GAcd|eaag (3efg ed|cABG ~A3B:|
|:cdef g2ef|gfgd BG~G2|cdef g2fg|eaag aged|
cdef ~g3e|~a3f ~g3e|~f3d efed|cABG ~A3B:|
P:variations
|:cded cAGE|~G3E GAcd|(3edc gc acgc|eaag eged|
cded cAGE|G2GE GAcd|eaag ~e3d|cABG A2AB:|
|:cdef g2ef|gfgd BG~G2|(3Bcd ef gedg|eaag aged|
(3Bcd ef ~g3e|~a3f ~g3e|=f3d efed|cABG ~A3B:|

X:557
T:Arkle Mountain, The
R:reel
C:Anthony Sullivan
Z:id:hn-reel-557
M:C|
K:Dmix
Ad~d2 AGFG|Adde gc~c2|Ad~d2 efge|afge fde^c|
Ad~d2 AGFG|Adde gc~c2|dBcA BGAF|GBAG FDD2:|
|:~a3f ~g3e|dfed ^cA~A2|~a3f ~g3e|dfaf defg|
~a3f ~g3e|dfed ^cAFG|AddB c2cA|GBAG FDD2:|

X:558
T:Mick Hoy's
T:Jig away the Donkey
T:Fair Haired Lass, The
R:reel
H:Also in Ador, #669. See also #769
Z:id:hn-reel-558
M:C|
K:Amix
ea~a2 eg~g2|ea~a2 ABcd|ea~a2 efge|afge d2cd:|
|:eA~A2 efgf|eA~A2 BAGB|ABcd efge|afge d2cd:|

X:559
T:Jolly Seven, The
R:reel
H:Belongs to the "Highlander Kissed His Granny" family.
H:Other related tunes are "John Stenson's #1" #392
H:"The Gravel Walks" #60, "The Highlandman That Kissed His Granny" #567,
H:"The Highlandman" highland#10
Z:id:hn-reel-559
M:C|
K:Ador
cAeA cAeA|cAeA BAGB|1 cBAB cdef|gfge dBGB:|2 cBAG ABcd|e=fed cAAB||
|:c2ec gcec|c2ec dBGB|1 c2ec gcef|gfge dBGB:|2 cBAG ABcd|e=fed cAAB||
P:variations
|:cAeA cAeA|cAeA dBGB|1 cAeA cdef|gfgd BAGB:|2 cBAG ABcd|eged cBAB||
|:c2ec gcec|c2ec BAGB|1 c2ec gcec|gfgd BAGB:|2 cBAG ABcd|eged cAAB||

X:560
T:Humours of Lissadell, The
R:reel
D:Bothy Band: 1975
Z:id:hn-reel-560
M:C|
K:Edor
eB~B2 eBdB|AF~F2 EDB,A,|B,E~E2 B,EGE|FB~B2 FBdf|
e2df efdB|AF~F2 EDB,A,|B,E~E2 DEFA|(3Bcd ef ~e3f:|
|:eB~B2 A2FA|dcde fgfe|df~f2 dfbf|afdf ~e3f|
defd BcdB|AF~F2 ABde|~f3e dfbf|afdf ~e3f:|

X:561
T:Lead the Knave
T:Johnny from Gandsey
R:reel
H:The Joyce collection was printed in 1909, so whatever Arty McGlynn claims,
H:he did NOT compose this tune.
B:Joyce collection #21 (Johnny from Gandsey), in Am
D:Arty McGlynn & Nollaig Casey: Lead the Knave
Z:id:hn-reel-561
M:C|
K:Dm
A,D~D2 DFED|CA,G,A, ~C3G,|A,D~D2 FDCA,|CDFG ~A3d|
dcAd dcAG|FDCD ~F3G|ABAG GFDC|1 A,G,A,C D3C:|2 A,G,A,C D3d||
|:dcAd dcAd|dcA=B ~c3d|dcAG FDCA,|CDFG ~A3d|
dcAd dcAG|FDCD ~F3G|ABAG GFDC|1 A,G,A,C D3d:|2 A,G,A,C D3C||

X:562
T:Music for a Found Harmonium
R:reel
C:Simon Jeffes
D:Patrick Street: Irish Times
D:Sharon Shannon
Z:id:hn-reel-562
M:C|
L:1/8
K:D
"D"FDGD FD~D2 | FDGD FD~D2 | FDGD FD~D2 | "A"EDCD "D"FD~D2 :|
|: "A"EDCD EDCD | "D"FD=CD FD=CD | "G"GDED B,DGD | "D"FDDC D4 :|
|: "D"fdgd fd~d2 | fdgd fd~d2 | fdgd fd~d2 | "A"edcd "D"fd~d2 :|
|: "A"edcd edcd | "D"fd=cd fd=cd | "G"gded Bdgd | "D"fddc d4 :|
K:F
|: "F"cFEF GFEF | cFEF "C"~E3F | "F"cFEF GFEF | cFEF "C"~E3F :|
"Bb"BFDF GFDF | BFDF GFDF | "C#dim"BFEF GE2F | BFEF GE2F ||
K:D
|: "A7"cGEG CG~G2 | cGEG CG~G2 :|
|: "D"FDGD FD~D2 | FDGD ADGD | FDGD FD~D2 | "A"EDCD "D"FD~D2 :|
|: "A"EDCD EDCD | "D"FD=CD FD=CD | "G"GDED B,DGD | "D"FDDC D4 :|

X:563
T:Master McDermott
T:McDermott's Reel
T:Barrel Rafferty
T:Josie McDermott's
R:reel
C:Sean Maguire & Liam Donnelly (Michael 'Master' McDermott?)
D:Kevin Griffin: Down in Doolin
Z:id:hn-reel-563
M:C|
K:D
DF~F2 DEFA|d2fe dB~B2|AF~F2 dFAF|BFAF E2FE|
DF~F2 DEFA|defe dB~B2|AF~F2 dBAF|1 EDEF D2FE:|2 EDEF D2fe||
|:df~f2 dfaf|g2fg agfe|dBBA Bcde|fdgf e2de|
faaf g2fg|agfe dB~B2|AF~F2 dBAF|1 EDEF D2fe:|2 EDEF D2FE||
P:variations
|:DF~F2 DEFA|defe dB~B2|AF~F2 dBAF|FEDF EGFE|
DF~F2 DEFA|d2fe dB~B2|A2FA dBAF|1 EGFE D2FE:|2 EGFE D2fe||
|:df~f2 dfaf|~g3b affe|dB~B2 ABde|fagf efde|
fgaf ~g3b|agfe dB~B2|A2FA dBAF|1 EGFE D2fe:|2 EGFE D2FE||

X:564
T:Connolly's Reel
R:reel
Z:id:hn-reel-564
M:C|
K:D
f2df edBc|dBAF EDB,C|DF~F2 AF~F2|ABdf g2ag|
f2df edBc|dBAF EDB,C|DEFA Bcdf|edBc d3e:|
|:fddc dfaf|bfaf gfef|dfaf ~g3b|1 afdf e2de|fddc dfaf|bfaf gfef|
dBAF ABdf|edBc d3e:|2 afdf e2fg|~a3b afdf|gefd edBc|dB~B2 ABdf|edBc d3e||

X:565
T:Molloy's Reel
T:Molloy's Favourite
R:reel
C:Paddy Killoran (1904-1965)
Z:id:hn-reel-565
M:C|
K:D
d2Ad fdAF|GFEF GABc|d2Ad fdAF|GBAG FDD2|
dcde fdAF|GFEF GABc|d2Ad fdAF|GBAG FDD2||
fggf gaag|fgaf gfeg|fggf gaag|f2eg fddc|
dfaf gbag|fgaf gfeg|fdec dcBA|^GABc defe||

X:566
T:Trip to Nenagh, The
R:reel
C:Sean Ryan (-1985)
Z:id:hn-reel-566
M:C|
K:Dmix
d2AG FD~D2 | A,DFA dcAG | Addc d=fed | c2Gc EcGc |
dcAG FD~D2 | A,DFA dcAG | Ad~d2 ADFA | GE^CE EDD2 :|
|: d2fd Adfd | geed ^cde^c | d2=cA FDDE | FGAB ~=c3B |
Ad~d2 Adfd | ^cdef gefg | a2ed ^cde^c | d=cAG FDD2 :|
P:variations
dcAG FADA | FDFA dcAG | Ad~d2 A=fed | c2Gc EcGc |
d2AG FADA | FDFA dcAG | Ad~d2 AdFA | GE^CE D2FA |
dcAG FADF | A,DFA dcAG | Ad~d2 d=fed | c2Gc EcGc |
dcAG FADB, | A,DFA dcAG | Ad~d2 ADFA | GE^CE D2FA ||
d2fd Adfa | gfed ^cAec | d2AG FADF | (3EFG AB ~=c2Bc |
Ad~d2 fd~d2 | ^cdef gefg | a2ed ^cAec | d=cAG FDD2 |
~d3f adfa | geed ^cAce | d2AG FDDF | (3EFG AB ~=c3B |
Adde fded | ^cdef gefg | a2ea ^caec | d=cAG FDD2 ||

X:567
T:Highlandman That Kissed His Granny, The
T:Highlandman Who Kissed His Granny, The
R:reel
H:Belongs to the "Highlander Kissed His Granny" family.
H:Other related tunes are "John Stenson's #1" #392
H:"The Jolly Seven" #559, "The Gravel Walks" #60,
H:"The Highlandman" highland#10
H:Also played with the parts in the opposite order
Z:id:hn-reel-567
M:C|
K:Ador
cAAG ~A3B|cAAc dB~B2|cA~A2 ABcd|egfe dB~B2:|
|:cggf gage|cege dB~B2|cggf gafg|afge dB~B2:|
P:variations
|:cAAG ~A3B|cA~A2 dBGB|cAAG ABcd|efge dBGB:|
|:cggf ~g3e|cege dBGB|cggf g2fg|(3agf ge dBGB:|
P:more variations
|:ceAG ABcA|ceAe dBGB|ceAG ABcd|egge dBGB:|
|:cgge g2ge|cgge dBGB|cgge gefg|a2ge dB~B2:|
P:even more variations
|:ce~A2 ABcA|ceAe dBGB|ce~A2 ABcd|egge dBGB:|
|:cgge gcge|cgge dBGB|cgge gcge|afge dBGB:|

X:568
T:Paddy Taylor's
R:reel
C:Paddy Taylor (1914-1976)
Z:id:hn-reel-568
M:C|
K:Dmix
FEDF ABAF|GEcE dEcE|FEDF ~A3F|1 GEcE EDDE:|2 GEcE EDD2||
Add^c d2ed|(3B^cd ef gfge|Add^c d2ed|=cAGE EDD2|
Add^c d2ed|(3B^cd ef g2fg|afge d2^cA|(3B^cd AG FDDE||
~F3G ABcA|~G2dG ~G2dG|~F3G Addc|(3ABA GE EDDE|
~F3G ABcA|~G2dG eGdG|~F3G Addc|(3ABA GE EDDE||
P:variations
|:F2DF ~A3F|GEcE dEcE|F2DF ABAF|1 GEcE EDDE:|2 GEcE EDD2||
Ad~d2 Ad~d2|Be~e2 Beag|fdd^c d2ed|=cAGE EDD2|
Add^c d2ed|(3B^cd ef g2ag|f2e^c d2cA|(3B^cd AG FDDE||
F2FG A2dA|~G2dG ~G2dG|FEFG A2dG|ABGE EDDE|
F3G A2dA|~G2dG ~G2dG|FEFG A2dG|ABGE EDDE||

X:569
T:Wellington's
T:Black Eyed Sailor, The
R:reel
H:See also "Sheehan's", #120
D:De Danann: Star Spangled Molly
Z:id:hn-reel-569
M:C|
K:G
G2BG DGBG|~A3B cdec|~A3B BAAG|FADE FGAF|
G2BG DGBd|cBAB cdef|gedB c2Bc|dBcA BG~G2:|
|:g2bg dgbg|gbag fdde|f2af dfaf|gbag fdef|
[1 g2bg dgbg|g2ag fdef|gedB c2Bc|dBcA BG~G2:|
[2 ~g3b agab|~g3e fdef|gedB c2Bc|dBcA BG~G2||

X:570
T:Old Torn Petticoat, The
R:reel
H:See also #294, slide#104
Z:id:hn-reel-570
M:C|
K:Ador
c2Bc AGED|G2BG DGBG|c2Bc AGED|GABG ~A3B|
cA~A2 AGEF|G2BG DGBG|c2Bc AGED|GABG ~A3B||
|:c3d eg~g2|eaaf gedB|1 c3d eg~g2|eaag a4:|2 c2Bc AGED|GABG ~A3B||

X:571
T:Morrison's
R:reel
Z:id:hn-reel-571
M:C|
K:D
A2dB A2FA|BFAF GFED|(3FED AD FA~A2|1 Bdeg fddB:|2 Bdeg fdd2||
|:dfaf g2ef|gfed cA~A2|1 dfaf g2fg|a2ge fdd2:|2 ~B3d cdec|dfag fddB||
P:variations
|:~A3B A2FA|BFAF GE~E2|FDAD BDAD|1 (3Bcd eg fddB:|2 (3Bcd eg fdd2||
|:dfaf g2ef|gfed cA~A2|1 dfaf g2fg|~a3g fddc:|2 ~B3d ~e3f|dfag fddB||

X:572
T:Tailor's Thimble, The
R:reel
H:Also in Ador, #585. 
Z:id:hn-reel-572
M:C|
K:Edor
GE~E2 E2AF|GE~E2 AFDF|GE~E2 EFGA|1 BcdB AFDF:|2 BcdB ABde||
|:f2df efde|fedB ABde|f2df efdA|1 BcdB ABde:|2 BcdB AFDF||
P:variations
|:GEED E2AF|GE~E2 AFDF|GEED EFGA|1 B2dB AFDF:|2 BcdB ABde||
|:fddf e2de|fddB ABde|fddf e2dc|1 BcdB ABde:|2 B2dB AFDF||

X:573
T:no name
R:reel
Z:id:hn-reel-573
M:C|
K:E
e2ge fecd|ecBG F2GF|ECB,C EFGB|efge fecd|
e2ge fecd|ecBG F2GF|ECB,C EFGB|1 cGBG E4:|2 cGBG E2GF||
|:ECB,C EFGB|c3c BGFG|EGBG cGBG|c2BG F2GF|
ECB,C EFGB|efge fecd|ecBG F2GF|1 ECB,C E2GF:|2 ECB,C E4||

X:574
T:E to E reel
R:reel
C:Ciaran O'Grady
D:Sin E
Z:id:hn-reel-574
M:C|
K:Em
eE~E2 GFEB,|CDEG FABd|eE~E2 GFEA|Bdef gefd|
eE~E2 GFEB,|CDEG FAdc|BG~G2 ADFA|1 (3Bcd AF E2Bd:|2 BdAF EFGA||
|:Beef geag|fdAG FGAc|BG~G2 AFdF|eFdF BFAF|
E2ef geag|fdAG FGAc|BG~G2 ADFA|1 (3Bcd AF EFGA:|2 BdAF E2Bd||

X:575
T:John Doherty's
R:reel
D:Paddy Glackin: In Full Spate
Z:id:hn-reel-575
M:C|
K:Ador
EAAB cABd|[M:3/2]cABA ~G3F GAGD|[M:C|]EAAB cABd|1 cABG A2AG:|2 cABG A2 ^cd||
|:efe^c d2cd|efe^c d2cd|1 efe^c d2ed|^cABG A2^cd:|2 eage dged|=cAdB cAAG||

X:576
T:Redhaired Lass, The
R:reel
H:Also played in G, #102
Z:id:hn-reel-576
M:C|
K:A
EA~A2 ABcA|BAcA BAFA|EA~A2 ABce|1 afec dBcA:|2 afec dBcd||
e2ae feae|~e2ae dBcd|e2ae fefg|afec dBcd|
e2ae feae|~e2ae cABc|~d3B ~c3B|ABce f2ec||

X:577
T:Marco's Reel
R:reel
H:Originally from Quebec?
D:Four Men and a Dog: Barking Mad
Z:id:hn-reel-577
M:C|
K:D
~F3E FEDF | ~A3B AGFA | dFAd FAdA | cB~B2 cB~B2 |
~E3D EFGA | cE~E2 c2cB | A2cB AGFE |1 cdBc ABGA :|2 D2CE D4 ||
|: ~f3e fedf | edce dAFA | dFAd FAdA | cB~B2 cB~B2 |
[1 ~g3f gfeg | fedf edcB | ABcd edcB | cdBc ABGA :|
[2 ~E3D EFGA | cE~E2 c2cB | A2cB AGFE | D2CE D4 ||
P:variations
|: ~F3G FEDF | A2GB AGFA | dFAd FAdA | cBAB cBAB |
~E3F GFGA | cB~B2 c2cB |1 ABcB AGFE | DABG ABGA :|2 A2ed cABc | dfec d2de ||
|: f2~f2 fedf | edce d2 (3ABc | dFAd FAdA | cBAB cBAB |
[1 ~g3a gfeg | fedf e3c | ABcd efdc | d2Bd ABde :|
[2 ~E3F GFGA | cB~B2 c2cB | A2ed cABc | dfec d2AG ||

X:578
T:Sheila Coyle's
R:reel
D:Four Men and a Dog: Barking Mad
Z:id:hn-reel-578
M:C|
K:D
FA~A2 FADF|ADFA BAFD|GBBA ~B3G|ABdf edBA|
FA~A2 FADF|ADFA BAFD|GB~B2 AFDF|EFGE FDD2:|
|:dffe fgfe|dcdB AFDF|Ac~c2 ecAc|~B3A BAFA|
dffe fgfe|dcdB AFDF|GB~B2 AFDF|EFGE FDD2:|
P:variations
|:FA~A2 FADF|ADFA BAGF|GB~B2 BcBG|ABdf edBA|
FA~A2 FADF|ADFA BAGF|GABd AF~F2|~E3G FDD2:|
|:dffe fgfe|dBAB ADFA|ceec e2ec|B2dA BAFA|
dffe fgfe|dBAB AFDF|GABd AF~F2|~E3G FDD2:|

X:579
T:Easy Club Reel
R:reel
C:Jim Sutherland
D:Four Men and a Dog: Barking Mad
Z:id:hn-reel-579
M:C|
K:A
~A3c BABd | cee^d eAce | fefg afec | dBcA BdcB |
AEAc BABd | ceef eAce | ~f3g afed |1 cdBc A3E :|2 cdBc A2ag ||
|: f2af dfaf | e2ae ceae | f2af defg | afec BdcB |
AEAc BABd | ceef eAce | ~f3g afed |1 cdBc A2ag :|2 cdBc A3E ||
P:original version
|: AEAc BEBd | cAce eAce | faae- eaga | ceec dcBc |
AEAc BEBd | cAce eAce | faga faec |1 dBGB A2cB :|2 dBGB ABce ||
|: faad- daga | eaac- caga | faad- daga | ceeB- BdcB |
A2cA BcdB | cdec defg | agae (3fga ec |1 dBGB ABce :|2 dBGB A2cB ||

X:580
T:Shamrock Hill
R:reel
C:Sean Ryan (-1985)
D:Sean Smyth: The Blue Fiddle
Z:id:hn-reel-580
M:C|
K:G
DGBG dGBG|~c3d efga|bg~g2 agef|gedB AGEG|
DGBG dGBG|~c3d efga|bg~g2 aged|1 cAFA ~G3E:|2 cAFA G2ga||
|:bg~g2 agef|gedB AGEG|DB,~B,2 DEGA|Bdgb ageg|
bg~g2 agef|gedB AGEG|DB,~B,2 DEGA|1 BdAF G2ga:|2 BdAF ~G3E||

X:581
T:Paddy Fahy's
T:Paddy Fahey's
R:reel
C:Paddy Fahy
H:See also #622
Z:id:hn-reel-581
M:C|
K:G
G,2B,D GBdB | c2ag fgdc | BGGA BcdB | cAFA GDB,A, |
G,2B,D GBdB | c2ag fgdc | BGGA BcdB |1 cAFA G2B,A, :|2 cAFA G2Bc ||
|: dggf gdBG | FGAB c2Bc | Aaag abag | fddB Adfa |
g2fa gdBG | FGAB c2Bc | dggf d2ed |1 cAFA G2Bc :|2 cAFA G2B,A, ||
P:variations
|: G,2B,D GBdB | c2ag fgdc | BG~G2 BcdB | cAFD EDCA, |
G,2B,D GBdB | c2ag fgdc | BG~G2 BcdB |1 cAFA G2B,A, :|2 cAFA G2Bd ||
|: g2fa gdBG | (3EFG AB c2cB | Aaa^g aba=g | fd~d2 adfa |
g2fa gdBG | (3EFG AB c2Bc | dggf dgfd |1 cAFA G2Bd :|2 cAFA G2B,A, ||

X:582
T:Galtee Reel, The
T:Dangerous Reel, The
R:reel
S:Louise Costello
D:Fintan Vallely: Traditional Irish Flute Music
Z:id:hn-reel-582
M:C|
K:Ador
aged cAAG|EA~A2 EA~A2|aged cAAc|BGGF GABd|
aged cAAG|EA~A2 a2ga|bgag eaaf|1 gedB BA~A2:|2 gedB BAAB||
|:~c3B cded|c2Bc dBGB|~c3B cded|cBAG EAAB|
~c3B cded|cA~A2 a2ga|bgag eaaf|1 gedB cAAB:|2 gedB cA~A2||
P:version 2
|:aged cAAG|EA~A2 G2EG|aged cAAG|EG~G2 EGD2|
aged cAAG|EA~A2 a2ga|bgaf gedB|1 dBAG EA~A2:|2 dBAG EAAB||
|:c2AB cded|cAAG EAAB|c2AB cded|EGGF GED2|
cBAB cded|cA~A2 a2ga|bgaf gedB|1 dBAG EAAB:|2 dBAG EA~A2||

X:583
T:Crock of Gold, The
R:reel
C:Vincent Broderick (1920-2008)
Z:id:hn-reel-583
M:C|
K:G
B2Bd BAGE|~G3A GEDB,|DEGA BAGA|BddB BA~A2|
B2Bd BAGE|~G3A GED2|g2fg egdB|DEGA BGG2:|
|:ea~a2 bage|a2ba gede|gedB GABd|gedB BAA2|
ea~a2 bage|a2ba gede|g2fg egdB|DEGA BGG2:|
P:variations
|:B2dB BAGE|G2GA GEDE|DEGA BAGA|B2dB BA~A2|
B2dB BAGE|GFGA GED2|g2fg egdB|DEGA BGG2:|
|:eaag a2ga|baga bagf|gedB G2Bd|gedB BAA2|
eaag a2ga|b2ab gede|g2fg egdB|DEGA BGG2:|

X:584
T:Bag of Spuds, The
T:Bag of Potatoes, The
R:reel
Z:id:hn-reel-584
M:C|
K:Ador
A2eA cAeA|ABcd edBA|G2dG BGdG|GABc dcBG|
A2eA cAeA|ABcd edcB|ABcd efge|dBGA BAA2:|
|:a2ea ageg|agbg agef|gedB GABd|gfga bgeg|
a2ea ageg|agbg ageg|d2de g2ge|dBGA BAA2:|
P:variations
|:A2eA A2eA|ABcd e2dB|G2dG BGdG|GB~B2 GBdB|
A2eA cAeA|ABcd e2dB|ABcd eg~g2|dBGA BAA2:|
|:a2ea a2ea|agbg agef|gedc BGBd|gfga bgeg|
a2ea ageg|agbg agef|gedc BGBd|1 gedB BAA2:|2 gfge dBGB||

X:585
T:Tailor's Thimble, The
R:reel
H:Also in Edor, #572
Z:id:hn-reel-585
M:C|
K:Ador
cAAG A2dB|cA~A2 dBGB|cAAG ABcd|1 e2ge dBGB:|2 e2ge dega||
|:b2gb abga|bage dega|1 b2gb abgd|efge dega:|2 b2gb abgd|efge dBGB||

X:586
T:Gladstone
R:reel
C:James Scott Skinner (1843-1927)
D:Altan: Island Angel
Z:id:hn-reel-586
M:C|
K:A
ed|:cAdB efga|ABcA BE~E2|cAdB efga|1 edcB A2ed:|2 edcB Aefg||
afba geag|fdaf eAce|dBed cAdc|~B3c defg|
aA~A2 cAce|aAgA fAec|defd ceaf|ecBc A2||

X:587
T:Girls at Martinfield, The
T:Phil Cunningham's Reel
R:reel
C:Phil Cunningham
D:Sharon Shannon
Z:id:hn-reel-587
M:C|
K:E
BG|:E2~E2 GEBE|~E2BE eBge|fece B2GB|ceBG AFDF|
E2~E2 GEBE|~E2BE eBge|fece B2GB|1 ceBG E2BG:|2 ceBG E3F||
|:~G3F GBcB|eccB ceBe|cc'c'B c'2 (3c'c'c'|Bc'ef gfgb|
c'e~e2 fece|B2GE FECE|B,E~E2 EGcG|1 BGFG E3F:|2 BGFG E2||

X:588
T:Johnny Watt Henry's
R:reel
Z:id:hn-reel-588
M:C|
K:D
A2~A2 B2AF|DFAF EDB,D|A2~A2 B2AB|dBAF EDB,D:|
d2fd edfd|d2fd BdAB|d2fd edfe|dBAF EDB,D|
d2fd edfd|d2fd BdAd|fdec d2AB|dBAF EDB,D||
P:variations
|:A2dA B2AF|DFAF EDB,D|~A3d B2AB|dBAF EDB,D:|
defd e2fe|defd BAFA|~d3f e2fe|dBAF EDB,D|
defd e2fe|defd BAFA|f2ed BdAB|dBAF EDB,D||

X:589
T:Jean's Reel
R:reel
C:Bobby McLeod
D:Silly Wizard: Live Wizardry
D:Sharon Shannon
Z:id:hn-reel-589
M:C|
K:G
~G3A BABd|gB~B2 eBdB|A2BG AGEG|AcBA GEDE|
~G3A BABd|gabg abge|d2Bd gedB|1 ADFA G2GF:|2 ADFA G2ef||
gB~B2 ^AB~B2|~B2gB ~B2ga|fd~d2 fdad|~g3a baga|
bagf gfed|efgf edBd|d2Bd gedB|ADFA G3f|
gBdg ^ABg^A|Bg^AB gdeg|fd~d2 fdad|~g3a baga|
bagf gfed|efgf edBd|d2Bd gedB|ADFA G3A||
|:BD~D2 EDB,D|~D2BD ~D2BD|AD~D2 ADFA|dD^cD =cAFA|
BDGB ~D3G|BDGB DGBd|AD~D2 dD^cD|1 cAFA G3A:|2 cAFA G2Bd||
gB~B2 ^AB~B2|~B2gB ~B2ga|fd~d2 fdad|~g3a baga|
bagf gfed|efgf edBd|d2Bd gedB|ADFA G3f|
gBdg ^ABg^A|Bg^AB gdeg|fd~d2 fdad|~g3a baga|
bagf gfed|efgf edBd|d2Bd gedB|ADFA G3A||
P:variations
|:~G3A BGBd|gB~B2 eBdB|~A3B AGEG|AcBA GEDE|
G2GA BGBd|gabg abge|d2Bd gedB|1 AGFA G2 (3DEF:|2 AGFA G2Bd||
gB~B2 ~B2gB|~B2gB dBga|fd~d2 fdaf|gfga baga|
bagf gfed|efgf edBd|d2Bd gedB|AGFA G2Bd|
gBdg ^ABg^A|Bg^AB gBdg|fd~d2 fdaf|gfga baga|
bagf gfed|efgf edBd|d2Bd gedB|AGFA G3A||
|:BD~D2 EDB,D|~D2BD ~D2BD|AD~D2 ADFA|dD^cD =cAFA|
BDGB ~D3B|BDGB DGBG|ADFA dD^cD|1 cAFA G3A:|2 cAFA G2Bd||
gB~B2 ~B2gB|~B2gB dBga|fd~d2 fdaf|gfga baga|
bagf gfed|efgf edBd|d2Bd gedB|AGFA G2Bd|
gBdg ^ABg^A|Bg^AB gBdg|fd~d2 fdaf|gfga baga|
bagf gfed|efgf edBd|d2Bd gedB|AGFA G3A||

X:590
T:McBride's
R:reel
D:Moving Hearts
Z:id:hn-reel-590
M:C|
K:Edor
Bgfg edBd|~e3d Bcdc|Bgfg edBd|~e3d Bcdc|
Bgfg edBd|~e3d efg2|egfd BGdB|A2GA BGdA:|
|:Beed edBc|dcde ~f3a|ge~e2 edBG|A2GA BGed|
Beed edBc|dcde fa~a2|gBeg fdBG|1 A2GA BGed:|2 A2GA BG~G2||
|:b2gb abge|fedB dega|b2gb abge|Bdeg fedB|
b2gb abge|fedB dega|gBeg fdBG|1 A2GA BG~G2:|2 A2GA BAdA||

X:591
T:no name
R:reel
Z:id:hn-reel-591
M:C|
K:Ddor
A2~A2 AGFA|GEED E2FE|~D3E FEFG|Adde fedc|
A2~A2 AGFA|GEED E2FE|~D3E FEFG|Addc d4:|
|:ef~f2 fedf|eccB c2dc|Addc ~d3f|ec~c2 gc~c2|
ef~f2 fedf|eccB c2dc|Addc ~d3e|fdec d4:| 

X:592
T:McDonagh's
R:reel
Z:id:hn-reel-592
M:C|
K:D
defd A2~A2|(3Bcd ef g2fe|defd AGAB|=cAGE ED~D2:|
Adfd adfd|Acec fcec|Adfd adfd|eage fddB|
Adfd adfd|cdef g2fe|defg ~a3f|gfeg fdd2||

X:593
T:Ballinasloe Fair
R:reel
Z:id:hn-reel-593
M:C|
K:Ador
~A3B c2BA|GFGA GED2|~A3B cBca|1 gedB c2Bc:|2 gedB cdef||
gc~c2 gcac|gc~c2 Bcde|gc~c2 a2af|gedB cdef|
gc~c2 gcac|gc~c2 B2Bc|~A3B cBca|gedB cdef||
g2gf g2ef|gc~c2 Bcde|gc~c2 a2af|gedB cdef|
gc~c2 gcac|gc~c2 B2Bc|~A3B cBca|gedB c2Bc||

X:594
T:Farewell to Milltown
T:Farewell to Miltown Malbay
R:reel
C:Martin "Junior" Crehan (1908-1998)
Z:id:hn-reel-594
M:C|
K:Gdor
DGGF ~G3A|BdcA GFDE|F2cF dFcF|AdcA GFDC|
DGGF ~G3A|BdcA GFDE|F2cF dFcF|1 AdcA ~G3F:|2 AdcA ~G3c||
|:dggf ~g3a|bggf gfde|f2eg fc~c2|fcgc agfe|
dggf ~g3a|bggf gfde|f2eg fdcA|1 BGAF ~G3c:|2 BGAF ~G3F||

X:595
T:Old Road to Garry, The
R:reel
C:Paddy O'Brien (Nenagh) (1922-1991)
H:Also in D, #363
Z:id:hn-reel-595
M:C|
K:C
cE~E2 GAce|dcAG AdcA|GE~E2 GAce|fagf eccB|
cE~E2 GAce|dcAG Adde|~f3d eage|d2cd ecc2||
eg~g2 ecgc|Addc defa|gece gceg|fagf ec~c2|
eg~g2 ecgc|Addc defg|aege decA|GAcd ec~c2||
cBcG AGEG|Addc dfed|cE~E2 GAce|fagf efed|
cBcG AGEG|Addc BGAB|cege fage|d2cd ec~c2||
eg~g2 eceg|aege dcAd|eg~g2 edcA|GAcd ec~c2|
eg~g2 eceg|aege dcde|~f3d eage|d2cd ec~c2||

X:596
T:Sweeney's Dream
R:reel
Z:id:hn-reel-596
M:C|
K:D
dF~F2 ABdf|gfeg fdBc|dF~F2 ABdB|AFDF EFD2:|
faaf afdf|gfed cdeg|fa~a2 baaf|afeg fdde|
fa~a2 baaf|afeg ~f3e|dF~F2 ABdf|g2eg fdec||
P:variations
|:dF~F2 ABdf|gfeg fdec|dF~F2 ABdB|AFDF EFD2:|
fa~a2 afdf|gfed Bcde|fa~a2 ba~a2|afea fdde|
fa~a2 ba~a2|afea ~f3e|dF~F2 ABdf|gfeg fdec||

X:597
T:Girls of Castlebar, The
T:Maids of Caslebar, The
R:reel
D:Frankie Gavin: Frankie Goes to Town
D:Shaskeen: 25th Silver Jubilee Collection
Z:id:hn-reel-597
M:C|
K:D
dD~D2 EDCE|D2FA BAFA|dDcD BDAF|DEFD EDB,D|
FD~D2 EDB,E|D2FA BAFA|dgfe dBAG|F2EF D4:|
|:a2ga fd~d2|fdad fddf|gebe geef|gebe gece|
fdad bdad|fgec dBcA|Bcde fdec|dBAG FDD2:|
P:variations
|:dD~D2 EDB,A,|D2FA BAFA|d2cd BdAF|DEFD EDB,D|
~F3D EDEF|D2FA BAFA|dfec dBAF|GFEG FDD2:|
|:a2^ga fdde|fdad fddf|gebe geef|gebe geeg|
fd~d2 ~g3e|fdec dcBA|Bcde f2ef|dBAG FDD2:|

X:598
T:Mama's Pet
R:reel
D:Michael McGoldrick: Morning Rory
D:Frankie Gavin: Frankie Goes to Town
Z:id:hn-reel-598
M:C|
K:G
G2BG EGDE|G2BG dGBA|G2BG EGDG|Bded B2AB:|
dBGB d2de|dBGB ~e3g|dBGB deBd|eged B2AB|
dBGB d2Bd|g2bg eBdB|~G3B ~A3B|d2gd B2AB||
P:variations
|:G2FB EBDE|G2BG dGBA|G2FB EBDE|Bded B2AB:|
dBGB d2de|dBGB ~e3g|dBGB dGBd|eged B2AB|
dBGB dGBd|g2bg egdB|~G3B AGAB|d2gd BdAB||

X:599
T:Oak Tree, The
R:reel
D:Sharon Shannon
D:Tommy Peoples
D:Frankie Gavin: Frankie Goes to Town
Z:id:hn-reel-599
M:C|
K:D
FDAD FDAD | FAAF GEFD | ~A,3B, CA,EA, | A,G,A,B, CDEG |
FDAD FDAD | FAAF GEFA | (3Bcd eg faec |1 d2ce dBAG :|2 d2ce dfeg ||
|: fB~B2 fa^ge | fece ~f3e | cA~A2 fAeA | (3cBA ea fece |
fB~B2 fa^ge | fece faec | ABce ~a3e |1 faec dfeg :|2 faec dABc ||
d2fd ~d2fd | c2ec ~c2ec | d2fd ~d2fg | gfge dcBc |
d2fd Adfd | c2ec Acec | dfaf gefd | (3Bcd ec dBAG ||
P:variations
|: FD~D2 FDAD | FDAD GEFD | ~E3F GEED | ~E3F GECE |
FD~D2 FDAD | FDAD GEFA | Bdef gece |1 dfec dBAG :|2 dfec dfeg ||
|: fB~B2 fa^ga | fece fcec | A2cA eAce | Acea fece |
fB~B2 fa^ge | fece fcec | ABce ~a3e |1 faec dfeg :|2 faec dABc ||
d2fd ~d2fd | c2ec ABcA | d2fd ~d2fg | gffe dcBc |
defd adfd | cdec ABcA | ~d3e f2ec | Bdec dBAG ||
P:more variations
|: (3FED AD (3FED AD | FAAF GFED | ~A,3B, =CDEC | ~A,3B, =CDEG |
(3FED AD FDAD | FAAF GFED | B2eg faec |1 d2ce dBAG :|2 d2ce dfeg ||
|: fB~B2 fa^ge | fece faed | cA~A2 eA~A2 | cAea fece |
fB~B2 fa^ge | fece faec | ABce ~a3e |1 faec Bcde :|2 faec BABc ||
d2fd Adfd | c2ec Acec | d2fd Adfg | afge dcBc |
d2fd Adfd | c2ec Acec | dfaf gefd | (3Bcd ec dBAG ||

X:600
T:Duntroon Castle
R:reel
O:Scottish
Z:id:hn-reel-600
M:C|
K:Amix
e2ce f2df|e2ce ~A3c|1 e2ce f2de|d2Bd ~G3d:|2 defd cdec|BcdB ~G3B||
eAec ABcd|efec ~A3c|eAec ABcA|BcdB ~G3B|
eAec ABcd|efec ABcA|defd cdec|BcdB ~G3B||
|:~A2cA cAcA|~A2cA ecAc|1 ~A2cA cAcA|BG~G2 BcdB:|2 defd cdec|BcdB ~G3B||
|:ea^ga eAcA|ea^ga ~e3c|1 ea^ga eAcA|BG~G2 Bcdf:|2 defd cdec|BcdB ~G3B||

