This file contains 100 reels (#601 - #700).
You can find more abc tune files at http://www.norbeck.nu/abc/
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.

Last updated 17 September 2016.

(c) Copyright 1997-2016 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

X:601
T:O'Dowd's
T:Dowd's Favourite
R:reel
H:Also played with doubled parts
Z:id:hn-reel-601
M:C|
K:Gdor
DGGA BABG|DF~F2 CFAF|DGGA BABd|(3cBA fc AGGF|
DGGA BABG|DF~F2 dFcF|DGGA BABd|(3cBA fc AGGA||
B2dB FBdB|B2dB cAFA|B2dB fBdB|cAFA BGGA|
(3Bcd Bd fBdc|(3Bcd Bd cAFA|GB (3ABc Bbag|fdcA BGG2||
gd~d2 gbag|fc~c2 fgaf|gd~d2 gbag|fdcA BGBd|
g2fa g2ag|f2eg fdcA|GB (3ABc Bbag|fdcA BGGF||
P:variations
DGGA BABG|DF~F2 FDCF|DGGA BABd|cAfA AGGF|
DGGA BABG|DF~F2 FDCF|DGGA BABd|cAfA AGGA||
B2FB FBdB|DFBd cAFA|B2FB fBdB|cAFA BGGA|
~B3d fB~B2|~B2dB cAFA|GBAc Bage|fdcA BGG2||
gd~d2 gbag|fc~c2 fgaf|g2dg gbag|fdcA BGBd|
~g3d gbag|fgeg fdcA|GBAc Bage|fdcA BGGF||

X:602
T:Farewell to Ireland
R:reel
D:Noel Hill: The Irish Concertina
Z:id:hn-reel-602
M:C|
K:D
D2FD ADFD|Addc def2|D2FD ADFA|(3Bcd AF EDB,C|
D2FD ADFD|Addc defg|~a3f gfef|1 dBAF GFEF:|2 dBAF Egfe||
|:~d3B A2FA|~A2FA DAFA|dedB A2FA|(3Bcd AF GFEF|
d2Ad BGdB|A2FA ABde|1 fdde dcBA|GFED CEA,e:|2 fdde d2 (3ABc|dBAF GFEF||
P:variations
|: D2 (3FED ADFD | Addc defd | D2 (3FED ADFA | (3Bcd AF GFEF |
D2 (3FED ADFD | Addc Bcde | (3fed ec dcBA |1 (3Bcd AF GFEF :|2 (3Bcd AF EFGA ||
|: d2dB AF~F2 | DF~F2 ADFA | dcdB ADFA | (3Bcd AF GFEF |
d2dc ~B3d | BA^GB ABde | (3fga ec dcBA |1 (3Bcd AF EFGA :|2 (3Bcd AF EDEF ||

X:603
T:Old Gorman's Reel
T:Sporting Nell
R:reel
H:See also "Long Strand" #165, #531, "Sporting Nellie" #760,
H:"Sporting Nell" #899
D:Noel Hill: The Irish Concertina
Z:id:hn-reel-603
M:C|
K:Edor
BE~E2 B2ed|(3Bcd AF DEFA|BE~E2 B2ed|(3Bcd Ad Beed|
BE~E2 e2ed|(3Bcd AF DEFA|Bd~d2 Beec|dBAF GABc||
d2ad bdad|d2ad edBc|d2ad bdad|BdAF FEE2|
d2ad bdad|d2ad feed|f2ef d2cd|BcBA Beed||

X:604
T:D\'ulam\'an na Binne Bu\'i
R:reel
H:Originally a highland, but Mary Bergin plays it as a reel.
H:The title means "Seaweed from the Yellow Rock"
D:Mary Bergin: Feadoga Stain 2
Z:id:hn-reel-604
M:C|
K:G
GABG cABG|GABc dBg2|GABG cABG|~A3B cdBG|
~G3B cdBG|GABc dBg2|GABG cABG|~A3B c2BA||
|:BcdB gBdG|BGdf g2~G2|BcdB gBdB|1 ~A3B c2BA:|2 ~A3B cdBA||
P:variations
~G3B cABG|GABc dBg2|GABG cABG|~A3B cdBG|
~G3B cdBG|GABc dBg2|GABG cABG|~A3B c2BA||
|:BcdB gBdG|BcdB g2Bd|BcdB gBgB|1 ~A3B c2BA:|2 ~A3B cdBA||

X:605
T:A St\'or, a St\'or, a Ghr\'a
R:reel
H:Originally a song, but Mary Bergin plays it as a reel.
H:See also Neilly O'Boyle's Highland, highland#32
D:Mary Bergin: Feadoga Stain 2
Z:id:hn-reel-605
M:C|
K:G
dggf d2dB|BcAG ABcA|dggf d2de|~f3c AG~G2|
d2gf dedB|cBAG ABcA|dggf d2ge|fdcA AGFA||
GBdB cBcA|~B3G (3Bcd g2|GBdB c2ec|dBgB (3ABA GA|
~B3d cBcA|~B3G (3Bcd g2|GBdB cege|dBgB (3ABA GB||

X:606
T:Charlie Harris' Reel
R:reel
D:De Danann: Song for Ireland
Z:id:hn-reel-606
M:C|
K:D
AFDF EFDF|AFAB e2dB|AFDF EFDF|1 AFAB d2dB:|2 AFAB d3A||
d2fd efdB|AFAB ~e3f|1 defd efdB|AFAB d3A:|2 df~f2 af~f2|afef d2dB||

X:607
T:Boys on the Hilltop, The
T:Boy on the Hilltop, The
R:reel
D:Paraic MacMathuna: Hives of Honeyed Sound
D:Shaskeen: 25th Silver Jubilee Collection
Z:id:hn-reel-607
M:C|
K:Ador
~A3c BGAG|EGGF G2AG|EA~A2 BABd|egdB BAdB|
~A3c BGAG|EGGF G2AB|cA~A2 ~B3c|dBGA BAAG||
A2 (3Bcd eBdB|GBdB defg|a2fd egdB|GBdB BA~A2|
a2fd egdB|GBdB defg|a2fd edef|g2af gedB||
P:variations
~A3c B2AG|EG~G2 G2AG|EA~A2 BG (3Bcd|eBdB BAAG|
~A3c BGAG|EG~G2 G2AB|c2cA B2AB|dBGA BAAG||
A2 (3Bcd egdB|GABc defg|a2fd egdB|GBdB BA~A2|
a2fd (3efg dB|GABc defg|(3agf (3gfe fdef|gbaf gedB||

X:608
T:Maid in the Meadow, The
R:reel
D:Kevin Crawford: D flute album
Z:id:hn-reel-608
M:C|
K:Dmix
d2ed cAGB|Add^c dfag|fded cAGE|~E2cE EDD2:||:fdd^c d2 (3Bcd|
eaag efge|1 fdd^c d2 (3Bcd|eaag edde:|2 ~f3g eA (3Bcd|eaag efge||
P:variations
|:d3B cAGc|Add^c daag|fdec dcAG|EGcE EDD2:||:fdd^c d2cd|
eaag efge|1 fdd^c d2cd|eaag edde:|2 f2ec d2cd|eaag efge||

X:609
T:Merry Harriers, The
R:reel
Z:id:hn-reel-609
M:C|
K:Ador
eA~A2 egfg|eA~A2 BGBd|eA~A2 eg~g2|1 afge dgfg:|2 afge d2Bc||
|:dg~g2 bg~g2|dg~g2 dGBc|dggf gabg|1 abge d2Bc:|2 abge dgfg||

X:610
T:Maeve's Reel
T:Jim McKillop's
R:reel
C:Jim McKillop
H:See also #624
D:Sean Smyth: The Blue Fiddle
Z:id:hn-reel-610
M:C|
K:G
d2^ce dBAB|~B2AG GEDB,|G,A,B,D GB~B2|egag edBd|
gfga bgeg|gedB AE~E2|DEGB dg~g2|ecAF GABc:|
|:dggf g2ag|bgfg edBd|DEGB BABd|1 gafg edBg|gfga bgeg|
gedB AE~E2|DEGB dg~g2|ecAF GABc:|2 ~g3f edBg|
gfga bgeg|gedB AE~E2|DEGB dg~g2|ecAF GABc||

X:611
T:Morse Avenue
R:reel
C:Liz Carroll (1956-)
D:Nomos: I Won't Be Afraid Any More
D:Sean Smyth: The Blue Fiddle
Z:id:hn-reel-611
M:C|
K:D
d2dA BAFE|DEFA BAFA|BF~F2 BFBd|AB~B2 defe|
d2dA BAFE|DEFA BAFA|dedA BAFB|AFEF DEFA:|
dffe ~f3g|fedf edBA|dffe fede|faag agfe|
dffe ~f3g|fedf edBc|~d3A BAFB|AFEF DEFA|
dffe ~f3g|fedf edBA|dffe fede|faag a2fa|
bafb afeg|fedf edBc|~d3A BAFB|AFEF DEFA||
P:variations
|:d2dA BAFE|DA,DB BAFA|BF~F2 AB~B2|FB~B2 defe|
d2dA BAFE|DA,DB BAFA|dA~A2 BAFB|1 AFAB d2dc:|2 AFAB d2AB||
df~f2 fedf|af~f2 fedc|df~f2 fede|~f3g a2fe|
~d3e fedf|af~f2 fedc|dA~A2 BAFB|AFAB d2AB|
df~f2 fedf|af~f2 fedc|df~f2 fede|~f3g a2fa|
bf~f2 afec|d2df edcA|d2~d2 BAFB|AFAB d2dc||

X:612
T:Andy Dickson's
R:reel
H:A reel version of jig#296, "Brennan's Favourite".
H:Fiddle player Andy Dickson from Belfast made the reel from the jig
Z:id:hn-reel-612
M:C|
K:D
EF~F2 FEDE|FAAB AFEF|DEFA dBAF|FEED EGFE|
EF~F2 FEDE|F2AB AFEF|DEFA dBAF|EDCE D4:|
|:ef~f2 edce|dF~F2 BFAF|ef~f2 edce|dfab a2ag|
ef~f2 edce|dF~F2 BFAF|DEFA dBAF|EDCE D4:|
P:variations
|:F2FE FEDE|FAdB AF~F2|D2FA dBAF|GEED EFDE|
~F3E FEDE|FAdB AF~F2|D2FA dBAF|GECE D4:|
|:fd~d2 edce|dF~F2 BAAd|fd~d2 edcA|Bdgb a2ag|
fd~d2 edce|dF~F2 BAAF|DEFA dBAF|EDCE D4:|

X:613
T:Spindle Shanks
T:Mulqueen's
R:reel
H:Also played in G, #352
D:Open House: first album
D:Cran: The Crooked Stair
Z:id:hn-reel-613
M:C|
K:D
F2EG FDDE|FDAG FDDE|F2EG FDDE|1 (3FGA Bc dBAG:|2 (3FGA Bc d2cd||
~e3d efed|cdef g2fg|1 ~e3d efed|cABc d2cd:|2 af~f2 ge~e2|dfec dBAG||

X:614
T:Crossing the Shannon
T:Funny Reel, The
R:reel
S:Bernadette FitzSimon (1st version)
Z:id:hn-reel-614
M:C|
K:D
Ad~d2 AGFG|Ad~d2 fdcd|Ad~d2 AGFG|AGFG E2FG|
Ad~d2 AGFG|Ad~d2 fdcd|Adfa gefa|gece d2FG:|
|:Ad~d2 fage|fage fdBd|Ad~d2 AGFG|AGFG E2FG|
Ad~d2 fage|fage fdBd|Adfa gefa|gece d2FG:|
P:version 2
|:Ad~d2 AdFd|Ad~d2 fdBd|Ad~d2 AdFd|AGFD EFGB|
Ad~d2 AdFd|Ad~d2 fdBd|Adfa gefa|gefe d2FG:|
|:Ad~d2 fage|fage fdBd|Ad~d2 AdFd|AGFD EFGB|
Ad~d2 fage|fage fdBd|Adfa gefa|gefe d2FG:|

X:615
T:Swinging on the Gate
R:reel
S:Bernadette FitzSimon
Z:id:hn-reel-615
M:C|
K:G
gedB G2AB|cABG AGEG|DGBd g2fg|eaag fdef|
gedB G2AB|cABG AGEG|cABG AGEG|DGGF GABd:|
|:~g3a bgaf|gfed cBAG|EAAB cBAG|(3EFG AB cdef|
~g3a bgaf|gfed cBAB|cABG AGEG|DGGF GABd:|

X:616
T:Tim Moloney's
T:Tim Maloney's
R:reel
Z:id:hn-reel-616
M:C|
K:G
DG~G2 BddB|dedB gedB|G2BG dGBd|c2Bc AGEG|
DG~G2 BddB|dedB d2gf|efed (3Bcd ef|gedB AGEG:|
|:dg~g2 bgge|dBBA B2ef|g2bg abge|d2BG AGEG|
dg~g2 bgge|dBBA B2gf|efed (3Bcd ef|gedB AGEG:|

X:617
T:Traver's
R:reel
D:Matt Molloy: "Black album"
D:Davy Spillane: Atlantic Bridge
Z:id:hn-reel-617
M:C|
K:Ador
A2dA eAdA|~A2BG AGEG|A2dA eAdg|gedB GBdB|
A2dA eAdA|~A2BG AGEG|c3A ~B3c|dBAG EFGA:|
|:(3B^cd ed gedB|GBAF GED2|(3B^cd ef ~g3e|~a3f gfed|
(3B^cd ed gedB|GBAF GED2|c3A ~B3c|1 dBAG EFGA:|2 dBAG EFGB||
P:variations
|:~A3d eAdA|~A2BG AGEG|A2dA eAde|gfga gedB|
A2dA eAdA|AcBG AGEG|c3A BABc|dBAG EFGA:|
|:(3B^cd ed gedB|GAAF GED2|(3B^cd ed ~g3b|a2fa gfed|
(3B^cd ed gedB|GBAF GED2|c2Ac BABc|1 dBAG EFGA:|2 dBAG EFGB||
P:more variations 1st part
|:A2dA eAdB|AcBG AGEG|A2dA eAde|gedB GBdB|
A2dA eAdB|AcBG AGEG|c3A B3c|dBAG EFGA:|

X:618
T:Primrose Lass, The
R:reel
H:Other versions: #651, #104. In A: #489.
D:Dervish: Harmony Hill
Z:id:hn-reel-618
M:C|
K:G
~b3a ~g3e|dB~B2 dega|~b3a ~g3e|dBGA BA~A2:|
|:Bd~d2 edgd|edgd edgd|Bd~d2 edge|1 dBGB A2GA:|2 dBGB A2G2||

X:619
T:Finbar Dwyer's
T:Fox on the Town, The
T:Richard Dwyer's
R:reel
C:Finbarr Dwyer (1946-2014)
S:Bernadette FitzSimon
H:See also #301 (different version)
D:Frankie Gavin: Croch Suas E
D:Conal O'Grada: The Top of Coom
D:Matt Molloy:
Z:id:hn-reel-619
M:C|
K:G
gedB edBA|G2Bd edBd|gedB ~e3f|geed efga|
bggd edBA|G2Bd edBd|efgb agef|1 gbaf g2de:|2 gbaf g2ga||
|:be~e2 bage|dB~B2 dega|be~e2 bage|degb agef|
~g3d edBA|G2Bd edBd|efgb agef|1 gbaf g2ga:|2 gbaf g2de||
P:variations
|:gedg edBA|GAAG dGBd|gedg ~e3f|g2fg efga|
beed edBA|~G3B dGBd|efgb adfa|1 gbaf g2de:|2 gbaf g2ga||
|:be~e2 bage|dB~B2 dega|be~e2 bage|degb agef|
~g3d edBA|~G3B dGBd|efgb agef|1 gbaf g2ga:|2 gbaf g2de||

X:620
T:Johnny Ward's
R:reel
D:Fisherstreet
Z:id:hn-reel-620
M:C|
K:G
d2BG DGBG|A2FA ~D3B|d2BG DGBd|1 gafg egfe:|2 gafg egfg||
|:eA~A2 egfe|d2BG DGBd|eA~A2 egfa|1 gafg egfg:|2 gafg egfe||

X:621
T:Girls of Farranfore, The
R:reel
D:Maire O'Keeffe: Coistir
Z:id:hn-reel-621
Z:First bar played |~E3F GBdB| the first time.
M:C|
K:Edor
BE~E2 GBdB|AD~D2 FAed|BE~E2 ~G3B|dBAd BE~E2|
GBdg eddB|AD~D2 FAed|BE~E2 ~G3B|dBAd BE~E2||
BeeB egfe|dcdf afed|(3Bcd ef ~g3e|dBAd BE~E2|
BeeB egfe|dcdf afdf|g2bg fgaf|edef gfed||

X:622
T:Never Was Piping So Gay
R:reel
C:Ed Reavy (1898-1988)
S:Tommy McCarthy
D:Stockton's Wing: Light in the Western Sky
Z:id:hn-reel-622
M:C|
K:G
G,2B,D GBdB|cafd cAFA|G2BG DGBG|AF~F2 AcBA|
G2BG DGBc|dged ^cdef|~g3d ^cdBG|1 FGAF GEDB,:|2 FGAF G2Bd||
|:~g3d ^cdBG|DGBd cAFA|GBBA BABc|dged ^cdef|
~g3d ^cdBG|DGBd cAFA|BG~G2 cA~A2|1 BdcA G2Bd:|2 BdcA GEDB,||
P:variations
|:G,2B,D GBdB|cafd cAFA|G2BG DGBG|AF~F2 BFAF|
G2BG DGBc|dged ^cdef|~g3d ~c3A|1 FGAF GEDB,:|2 FGAF G2Bd||
|:~g3d ^cdBG|DGBd cAFA|GBBA BccB|cafd ^cdef|
~g3d ^cdBG|DGBd cAFA|~B3d cAFA|1 BdcA G2Bd:|2 BdcA GEDB,||

X:623
T:Fox On The Prowl, The
R:reel
C:Vincent Broderick (1920-2008)
Z:id:hn-reel-623
M:C|
K:D
d2fd eA~A2|BAFA dAFB|ABde fa~a2|baaf fe~e2|
d2fd eA~A2|BAFA dAFB|ABde fa~a2|1 fd (3efe d3A:|2 fd (3efe d3e||
|:faaf d2de|faaf eA~A2|BAFA defa|baaf fe~e2|
fa~a2 baaf|dfaf eA~A2|BAFA dfaf|1 ed (3efe d3e:|2 ed (3efe d3A||

X:624
T:Maeve's Reel
T:Jim McKillop's
R:reel
C:Jim McKillop
H:See also #610
Z:id:hn-reel-624
M:C|
K:G
dgec dBAB|dBAB GEDB,|G,A,B,D GABd|eaag edBd|
~g3a bgef|gedB AGEG|DEGA Bgfg|ecAF G2Bc:|
|:dggf g3a|bg~g2 edBA|~G3A BABd|eaag edBd|
~g3a bgef|gedB AGEG|DEGA Bgfg|ecAF G2Bc:|

X:625
T:Grumbling Old Man and Woman, The
T:Growling Old Man and the Cackling Old Lady, The
T:Le bonhomme et la bonne femme chicaneux
T:Growling Old Man and Grumbling Old Woman
T:La Chicaneuse
R:reel
H:French Canadian.
D:Louis Beaudoin
Z:id:hn-reel-625
M:C|
K:Ador
A,B, | CA,EA, CA,EA, | B,G,DG, B,G,DG, | CA,EA, CA,EA, | B,A,G,B, A,2 :|
z2 | e2ed ^cdef | g2gf ed^cd | efed ^cded | eaa^g a2ef |
=gfed ^cdef | g2ge dBGB | =c2Bc AGEF | GEDB, A,2 ||
P:variations
|: A,B, | CA,EA, CA,EA, | B,G,DG, B,G,DG, | CA,EA, CA,EA, | B,G,DB, A,2 :|
|: ^cd | efed ^cdef | ged=c BGGB | efed ^cAcd | eaa^g a2ef |
=gfed cdef | ged=c BGGB | =c2B2 AGED | GEDB, A,2 :|

X:626
T:Star of Munster, The
R:reel
H:More often played in Ador, see #11
D:Frankie Gavin & Alec Finn
Z:id:hn-reel-626
M:C|
K:Edor
G2EG FEDF|EGFE DB,A,=C|B,E~E2 GFGA|Beef edBA|
G2EG FEDF|EGFE DB,A,=C|B,E~E2 GABA|1 GEFD E2EF:|2 GEFD E2EB||
|:Beef edBd|gBfB edB^c|d2d^c dAFA|dfe^c dAFA|
Beef edBd|gBfB edB^c|d2d2 e2e2|1 f3e dBAd:|2 f3e dBAF||

X:627
T:View Across The Valley, The
T:Brady's
T:John Brady's
R:reel
C:John Brady, Co. Offaly
D:Fisherstreet
Z:id:hn-reel-627
M:C|
K:D
fded B2FB | AF~F2 DFAd | fded BAFA | Beed e2de |
fded B2FB | AF~F2 DFAd | fa~a2 bfaf | dBAG FDD2 :|
|: fa~a2 bfaf | dB~B2 AF~F2 | ~A3B defd | e2df edBd |
fa~a2 bfaf | dB~B2 AF~F2 | ~A3B defe | dBAG FDD2 :|
P:variations
|: f2ed BAFB | AF~F2 DFAd | f2ed BAFA | Beed efde |
f2ed ABFB | AF~F2 DFAd | fdad bdaf | dBAG FDde :|
|: ~f3a bfaf | d2 (3Bcd AF~F2 | AFAB defd | efdf eB~B2 |
faaf bfaf | dABd AF~F2 | AFAB defe | dBAG FDde :|

X:628
T:Lough Mountain
R:reel
C:Eddie O'Donnell
D:Fisherstreet
Z:id:hn-reel-628
M:C|
K:Edor
~B3E FEFA | B2ec dBAF | ~A3G FDFA | dfed BAFA |
~B3E FEFA | (3Bcd ce dBAF | ABde fedf | edBA BE~E2 :|
|: ~e3d BABd | (3efg fd edBc | ~d3B ADFA | dfed BAFA |
~e3d BABd | egfd edBc | ~d3c defe | dBAd BE~E2 :|
P:variations
|: B3E FEFA | Be~e2 dBAF | ABAG FDFA | dfed BAFA |
~B3E FEFA | (3Bcd ce dBAF | ABde fedf | edBA BE~E2 :|
|: efed BABd | (3efg fd edBc | ~d3B AF~F2 | dfed BAFA |
~e3d BABd | egfd edBc | dA~A2 defe | dBAF BE~E2 :|

X:629
T:Letterkenny Blacksmith, The
R:reel
C:Ed Reavy (1898-1988)
D:Fisherstreet
Z:id:hn-reel-629
M:C|
K:G
G2BG AGFD|GABG EA,~A,2|G2BG A2 (3Bcd|edcA FDEF|
G2BG AGFD|GABG EA,~A,2|G,A,B,D EFGA|BdAc BG~G2:|
|:(3Bcd gd (3Bcd gd|^ceae ceae|Bdgd Bdge|fdcA BG~G2|
(3Bcd gd (3Bcd gd|^ceae ceag|(3efg fa gbag|fdcA BG~G2:|

X:630
T:Beauty Spot, The
R:reel
H:See also #421, #465
D:Fisherstreet
Z:id:hn-reel-630
M:C|
K:Dmix
~A3G A2dB|~c3G EG~G2|A2GB A2dB|~c3G ED~D2|
~A3G A2dB|~c3G EG~G2|~A3c ~B3d|~c3G ED~D2:|
|:ed~d2 edcd|ed~d2 efg2|ed~d2 edcB|ABcd ed~d2|
e2dg edcd|ed~d2 efg2|afge fded|ABcd ed~d2:|

X:631
T:Galway Reel, The
R:reel
C:Larry Redican (1908-1975)
S:Kevin Finucane
Z:id:hn-reel-631
M:C|
K:G
B |: AGEG DG,B,D | BAGA BedB | AGED B,DA,D | B,A,~A,2 B,EED |
E2DE GEDB, | D2CE DG,B,D | ~E3G DEGA |1 BdAB ~G3B :|2 BdAB G2Bc ||
|: dG~G2 EGDC | B,G,B,D GBdf | ec~c2 AcGE | DFAd fedc |
BG~G2 EGDC | B,G,B,D GBdf | ec~c2 efge |1 dBAB G2Bc :|2 dBAB ~G3 ||
P:variations
B |: AGEG DG,B,D | BAGA BedB | AGED B,DA,D | B,A,~A,2 B,EED |
~E3A GEDB, | D2CE DG,B,D | E2GE DEGA |1 BdAB ~G3B :|2 BdAB GABc ||
|: dG~G2 EGDC | B,G,B,D GBdg | ec~c2 AcGE | FDFA fedc |
BG~G2 EGDC | B,G,B,D GBdg | ec~c2 afge |1 dBAB GABc :|2 dBAB ~G3 ||

X:632
T:O'Mahony's
R:reel
C:Martin Mulhaire
H:This is an unusual version. Original version is #928
D:Ceol Tigh Neachtain
Z:id:hn-reel-632
M:C|
K:D
AF~F2 DF~F2|AF~F2 ABde|~f3a bf~f2|e2df eAce|
dBBA BFAF|DAFD ADFA|BGFA Gbag|1 (3fga ec d2dB:|2 (3fga ec d2 (3efg||
|:f2fe fafe|df~f2 af~f2|dFAd fAdf|geed eAce|
f2fe fafe|df~f2 af~f2|~g2fa gbag|1 (3fga ec d2 (3efg:|2 (3fga ec d2fg||
aA~A2 FAde|~f2df bagf|geed edcB|BA^GB Aef=g|
aA~A2 FAde|~f2df bagf|geed edcB|Aafe d2fg|
aA~A2 FA~A2|dA~A2 fA~A2|gAfA eAdB|BA^GB Aef=g|
aA~A2 FA~A2|dA~A2 fA~A2|gAfA eAdB|Aafe d2dB||
P:variations
|:AF~F2 DF~F2|AF~F2 ABde|fdad bdad|gefd edBc|
dBBA BAFE|DAFD ADFA|BGFA Gbag|1 fgef d2dB:|2 fgef d2de||
|:~f3e fafe|df~f2 af~f2|dFAd fAdf|geed egfe|
~f3e fafe|df~f2 af~f2|~g3f gbag|1 fgef d2de:|2 fgef d2fg||
aA~A2 FAde|fAdf bagf|gfed edcB|BA^GB A2f=g|
aA~A2 FAde|fAdf bagf|gfed edcB|Aafe d2fg|
aA~A2 FA~A2|dA~A2 fA~A2|gAfA eAdB|BA^GB A2f=g|
aA~A2 FA~A2|dA~A2 fA~A2|gAfA eAdB|Aafe d2dB||

X:633
T:Belles of Tipperary, The
R:reel
H:See also #515
D:Sean Ryan: Siuil Uait
Z:id:hn-reel-633
M:C|
K:D
d2fA d2fA|d2fe dB~B2|dBAF AB (3def|afef dBAB|
d2fA d2fA|d2fe dB~B2|dBAF A2AB|AFEG FDD2:|
|:fa~a2 afdf|gfed (3Bcd ef|g2gf gbag|f2af egfe|
dB~B2 AF~F2|DF~F2 ABdf|afef dB~B2|~a3g fd~d2:|

X:634
T:Pinch of Snuff, The
R:reel
H:There are two other versions of this tune, #36 and #236.
H:There is a different tune by the same name, #441.
D:Kevin Burke: If the Cap Fits
Z:id:hn-reel-634
M:C|
K:D
DFAF BFAF|DFAF EDEF|DFAF BFAF|1 G2BG EFGE:|2 G2BG EFGB||
K:G
|:dB~B2 ABGB|dB~B2 ABcA|dB~B2 ABGB|c2ec ABcA:|
GB~B2 eBdB|GBdB ABcA|GB~B2 eBdB|c2ec ABcA|
GB~B2 eB~B2|GB~B2 ABcA|GB~B2 eB~B2|c2ec ABcA||
K:D
|:afdf efdf|afdf efge|afdf efdf|g2bg efge:|
df~f2 bfaf|dfaf efge|df~f2 bfaf|g2bg efge|
df~f2 bf~f2|df~f2 efge|df~f2 bfaf|g2bg efge||
|:~f3e ~d3B|ABAF DFAF|DFAF BFAF|G2BG EFGE:|

X:635
T:Wing Commander Donald McKenzie's
R:reel
C:Phil Cunningham
D:Nomos: I won't be afraid any more
Z:id:hn-reel-635
M:C|
K:A
cE~E2 cEBE|AFFE FAEA|~F3E FGAB|cBAB cffe|
cE~E2 cEBE|AFFE FAEA|~F3E FGAB|1 cABG ~A3B:|2 cABG ABce||
|:aefe c2Bc|AFEF ABce|faba fbaf|ecAB cBce|
aefe c2Bc|AFEF ABce|faba fbaf|1 ecBc ABce:|2 ecBc ~A3B||

X:636
T:Muine\'al an Bhardail
R:reel
Z:id:hn-reel-636
M:C|
K:Edor
FE~E2 FD~D2|FE~E2 dBAG|FE~E2 FDFA|1 Beec dBAG:|2 Beec dBAd||
Be~e2 efed|(3Bcd ef gfed|Be~e2 efed|~B3c dAFA|
Be~e2 efed|(3Bcd ef gfef|gbaf gfed|~B3c dBAG||

X:637
T:Old Ruined Cottage in the Glen, The
R:reel
Z:id:hn-reel-637
M:C|
K:D
B2AF DEFA|BdAd Bdef|dBAF DEFA|BdAF FE~E2:|
Beed BddA|Beef gfed|Beed BddA|BdAF FE~E2|
Beed BddA|Bdef ~g3a|b2af gefd|BdAF FE~E2||

X:638
T:Jim Donoghue's
R:reel
D:Kevin Crawford: D flute album
Z:id:hn-reel-638
M:C|
K:D
~A3F BFAF|BFAF EDB,D|~A3F BFAF|EDEF ~D3z|
~A3F BFAF|DF~F2 ABde|~f3e dfec|1 dBAF ~D3z:|2 dBAF DEFA||
|:dffe ~f3e|dfed BAFA|Beed e2de|f2df edBA|
dffe ~f3e|dfed BAFA|ABde fdAF|1 EDEF DEFA:|2 EDEF ~D3z||

X:639
T:Johnny "Watt" Henry's Reel
T:John Henry's
R:reel
Z:id:hn-reel-639
M:C|
K:G
G2Bd dGBd|dGBd cAAD|G2Bd dGBe|1 dBAd BGGD:|2 dBAd BGG2||
~g3d ~e3g|d2Bd cAAd|~g3d ~e3g|dBAd BG~G2|
~g3d ~e3g|d2Bd cAAF|GA (3Bcd e2fa|gedc BGGD||

X:640
T:Dash to Portobello, The
T:Port Gael-Linn
T:Sean Ryan's Reel
R:reel
C:Sean Ryan (-1985)
Z:id:hn-reel-640
M:C|
K:Edor
BEED EDB,C|D2FE DA,~A,2|B,EED EFGA|(3Bcd eB dBAd|
BEED EDB,C|DEFE DA,~A,2|B,EED EFGA|BGAF GEE2:|
|:g2eg bgeg|f2df afdf|g2eg bgeg|fedc Be~e2|
~g3a bgag|fd~d2 Adfa|~g3a agag|1 fedc Bdef:|2 fedc Bded||
P:variations
|:BE~E2 EDB,A,|D2FE DA,~A,2|B,EED EFGA|(3Bcd eB dBA=c|
BEED EDB,A,|D2FE DA,~A,2|B,EED EFGA|(3Bcd AF GEE2:|
|:g2eg bgeg|fd~d2 Adfa|g2eg bgeg|fgaf geef|
~g3a bgeg|f2df afdf|gfga agaf|1 gfed (3Bcd ef:|2 gfed Bded||

X:641
T:Jerry McMahon's Reel
R:reel
D:Matt Molloy, Sean Keane & Liam O'Flynn: The Fire Aflame
Z:id:hn-reel-641
M:C|
K:Amix
~A3G AB=cA|E2DE GED2|EAAG AB^cd|1 (3efg ed cAdc:|2 edcA ~G3z||
Addc d2cA|decA G2EG|A2dc ABcd|(3efg ed cAG2|
Addc d2cA|AdcA G2EG|A2dc ABcd|(3efg ed cAdc||

X:642
T:Grand Spey, The
R:reel
H:Related to "The Graf Spee", #484, #662, #681
Z:id:hn-reel-642
M:C|
K:C
EGcG AGcG|EGcG ED~D2|EGcG AGcG|EGDF ECC2|
EGcG AGcG|EGcG ED~D2|EGAB cdef|gefd ecc2:|
|:~e3c d3c|(3ABc Gc (3ABc Gc|~e3c d3c|(3ABc GE EDD2|
~e3c d3c|(3ABc Gc (3ABc Gc|eaag (3efg ec|(3ABc GF ECC2:|
egge ~c3d|eaag aged|(3efg ed ~c3G|(3ABc GE EDD2|
egge ~c3d|eaag aged|(3efg ed ~c3G|(3ABc GF ECC2|
egge ~c3d|eaag aged|(3efg ed ~c3d|eaag ed~d2|
egge ~c3d|eaag aged|(3efg ed ~c3G|(3ABc GF ECC2||

X:643
T:Mason's Apron, The
R:reel
H:This is the standard two-part version, with some variations.
H:See also #644, #645, #646, #887
H:This version is sometimes also played in G, see #740
Z:id:hn-reel-643
M:C|
K:A
eg|:aA~A2 cBAF|EFAB cABc|dB~B2 BcBA|Bcde fefg|
aA~A2 cBAF|EFAB cABc|dcde fgaf|1 ecBc A2eg:|2 ecBc A2AB||
|:c2ec fcec|c2ec fcec|d2fd gdfd|d2fd gfed|
c2ec fcec|c2ec fedc|dcde fgaf|1 ecBc A2AB:|2 ecBc A2||
P:variations
eg|:aA~A2 ABAF|EFAB cABc|dB~B2 dcBA|Bcde fefg|
aA~A2 ABAF|EFAB c2BA|Bcde fgaf|edcB A2eg|
aA~A2 ABAF|EFAB cABc|dB~B2 dcBA|Bcde fefg|
aA~A2 ABAF|EFAB cABc|dcBc dfaf|edcB A2AB||
cAeA fAeA|cAeA fedc|dBfB gBfB|dBfB gfed|
cAeA fAeA|cAeA fedc|Bcde fgaf|edcB A2AB|
c2ec fcec|c2ec fedc|=c2ec fcec|=c2ec fcec|
c2ec fcec|c2ec fedc|dcBc dfaf|ecBc A2||

X:644
T:Mason's Apron, The
R:reel
H:A four-part version, which is often played in sessions.
H:See also #643, #645, #646, #740, #887
Z:id:hn-reel-644
M:C|
K:A
eg|:aA~A2 ABAF|EFAB cABc|dB~B2 BcBA|Bcde fefg|
aA~A2 ABAF|EFAB cABc|dcde fgaf|1 ecBc A2eg:|2 ecBc A2AB||
|:c2ec fcec|c2ec fcec|d2fd gdfd|d2fd gfed|
c2ec fcec|c2ec fedc|dcde fgaf|1 ecBc A2AB:|2 ecBc A2eg||
|:ae~e2 fece|a2ga fece|bf~f2 bfga|b2fb gefg|
ae~e2 fece|a2ga fece|~a3e fecA|1 BABc A2eg:|2 BABc A2AB||
|:c2Ac eAce|AceA ceA2|d2Ad fAdf|AdfA dfA2|
c2Ac eAce|AceA ceAc|dcde f2af|1 ecBc A2AB:|2 ecBc A2||

X:645
T:Mason's Apron, The
R:reel
H:A seven-part version. See also #643, #644, #646, #740, #887
Z:id:hn-reel-645
M:C|
K:A
eg|:aA~A2 cBAF|EFAB cABc|dB~B2 dcBA|Bcde fefg|
aA~A2 cBAF|EFAB cABc|dcde fgaf|1 ecBc A2eg:|2 ecBc A2AB||
|:c2ec fcec|c2ec fcec|d2fd gdfd|d2fd gfed|
c2ec fcec|c2ec fcec|dcde fgaf|1 ecBc A2AB:|2 ecBc A2AB||
|:c2ac bcac|c2ac bcac|d2bd c'dbd|d2bd c'dbd|
c2ac bcac|ceac' bafe|dcde fgaf|1 ecBc A2AB:|2 ecBc A2eg||
|:aefe aefe|a2ga fefa|bf~f2 bfga|b2fb gefg|
aefe aefe|aefa fece|~a3f ecAc|1 BABc A2eg:|2 BABc A2AB||
|:c2Ac eAce|AceA ceA2|d2Ad fAdf|AdfA dfA2|
c2Ac eAce|AceA ceAc|dcde f2af|1 ecBc A2AB:|2 ecBc A2z2||
|:ac'ea c'eac'|bd'fb d'fbd'|ac'ea c'aba|gbeg befg|
ac'ea c'eac'|bd'fb d'fbd'|ac'ea c'aba|1 gefg a2z2:|2 gefg a2eg||
|:~a3e cBAF|EFAB cABc|dBcd ecde|fdef gefg|
[1 ~a3e cBAF|EFAB cABc|dcde fgaf|ecBc A2eg:|
[2 (3aba (3gag (3fgf (3efe|(3ded (3cdc (3BcB (3ABA|
(3GAG (3FGF (3EFE (3DED|(3CDC (3B,CB, A,2||

X:646
T:Mason's Apron, The
R:reel
H:This is quite a different two-part version.
H:See also #887, #643, #644, #645, #740
D:Kevin Burke: If the Cap Fits.
Z:id:hn-reel-646
M:C|
K:A
af|:ec~c2 BcAF|EFAB c2BA|FB~B2 cB~B2|cefg abaf|
e2cA BF~F2|EFAB cABc|~d3e fgaf|1 edcB A2af:|2 edcB A2AB||
|:c2ec fcec|c2ec fedc|df~f2 gf~f2|df~f2 gfec|
Acec fcec|Ac~c2 fcec|dcde fgaf|1 edcB A2AB:|2 edcB A2||

X:647
T:Rakish Paddy
R:reel
H:The tune comes from the Scottish tune "Cabar Feidh" (The Deer's Antlers).
H:It is related to "The Copperplate", #308.
H:Two Donegal versions. See also #53, #54.
D:Paddy Glackin: In Full Spate.
D:Altan:Harvest Storm.
Z:id:hn-reel-647
M:C|
K:Dmix
P:version 1
|:cded c2Bc|AcGc AD~D2|Add^c ~d3e|fd (3efg fded|
cded c2Bc|AcG=F EDCE|DCDE =FAdB|1 cAGc ADDB:|2 cAGc ADgf||
|:efgb (3agf gf|gagf edce|d2ad bdaf| [1 abag fedf|
efgb (3agf gf|gagf edce|defg abaf|g2ag fddf:|
[2 abag fedB|c2gc acge|gagf edce|defg abaf|g2ag fdAB||
P:version 2
|:cded c2Bd|cAGc AD~D2|Add=c Adeg|fd (3efg fded|
c2Bd cdBd|cAG=F EDCE|DCDE =FAdB|1 cAGc ADDB:|2 cAGc ADgf||
|:efgb (3agf gf|gagf edce|d2~d2 bdad|abag ed (3Bcd|
efgb (3agf gf|gagf edce|afge dfed|1 cBcG EDgf:|2 cBcG EDD2||

X:648
T:Heiress, The
R:reel
C:Simon Fraser (1773-1852), Scotland
Z:id:hn-reel-648
M:C|
K:Bm
(3B,CD FB DBFd|BFFE DB,B,D|1 (3B,CD FB DBFB|AEED CA,A,C:|2 (3B,CD FB cAce|
aAed cAA^a||bBcd ef^g^a|bBfe dBB^g|aABc def^g|aAed cAA^a|bBcd ef^g^a|
bBfe dBBc|(3def af b^gaf|ecae cAAc||

X:649
T:Fairy Reel, The
R:reel
H:See also #65
Z:id:hn-reel-649
M:C|
K:G
BcBA GBdB | cBAG FGAc | BG~G2 cBAG | fgaf gedc |
BcBA GBdB | cBAG FGAc | BG~G2 cBAG |1 FGAF G3B :|2 FGAF G2Bc ||
|: d2dB e2ed | cBcA d2dc | BGBd cBAG | fgaf gedc |
d2dB e2ed | cBcA d2dc | BGBd cBAG |1 FGAF G2Bc :|2 FGAF G3B ||
P:variations
|: ~B3A GBdB | cBAG FGAc | BG~G2 cBAG | fgaf gedc |
BcBA GBdB | cBAG FGAc | BG~G2 cBAG |1 FGAF G3A :|2 FGAF G2Bc ||
|: d3g ~e3d | ^cA~A2 d2dc | BGBd cBAG | fgaf gedB |
d2dg e2ed | ^cA~A2 d2dc | BGBd cBAG |1 FGAF G2Bc :|2 FGAF G3A ||

X:650
T:Sleepy Maggie
R:reel
H:Related to "Jenny's Chickens", #75.
H:See also #691
Z:id:hn-reel-650
M:C|
K:Bdor
f2de fBde|f2df eAce|f2de fBde|fgaf eAce:|
|:fBdB fBde|fBdB eAce|1 fBdB fBde|fgaf eAce:|2 dcBc defg|abaf eAce||
|:fBbB fBde|fBbB aAce|fBbB aBgB|fBgB aAce:|

X:651
T:Primrose Lass, The
R:reel
H:Other versions: #618, #104. In A: #489.
D:Matt Molloy: Stony Steps.
Z:id:hn-reel-651
M:C|
K:G
~b3a ~g3e|dB~B2 dega|1 ~b3a ~g3e|dBGA BA~A2:|2 bagf g2de|gedB ABGA||
|:Bd~d2 edgd|edgd edgd|Bd~d2 edge|1 gedB ABGA:|2 gedB ABG2||

X:652
T:Toss the Feathers
R:reel
H:Other versions: #110 (Dmix), #163 (Edor), #263 (Ddor)
D:Kevin Crawford: D Flute Album
Z:id:hn-reel-652
M:C|
K:Ddor
DA~A2 cA~A2|DAAG EDEG|ADED AGAB|1 cded cAGE:|2 cded cAGc||
Addc ~d3g|edcd ed~d2|edad edad|edcd ed~d2|
Addc ~d3g|edcd eg~g2|a2ae gage|fgfd cAGE||

X:653
T:Pigeon on the Gate, The
R:reel
H:See also #140, #141, #532, #654, #655, #656, #935
H:I have rewritten the notation a bit.
B:Ceol Rince na hEireann II, 250(ii). A version from Laurence McDonagh, Co. Sligo.
Z:id:hn-reel-653
M:C|
K:Edor
dc|BE~E2 BdcA|BE~E2 B2AG|FADA FADA|FADA FAD2|
BE~E2 BdcA|BE~E2 {c}BAFA|ABde fedc|1 BG{c}AF E2:|2 BG{c}AF E2Ez||
|:~e3f gfga|b2{c}af gfe2|BdAF ~G3A|Bdef {a}gfe2|
Beef gfga|bagf {a}gfe2|BdAF ~G3A|1 BAGF E3z:|2 BAGF E2||

X:654
T:Pigeon on the Gate, The
R:reel
H:See also #140, #141, #532, #653, #655, #656, #935
B:O'Neill's 1850
Z:id:hn-reel-654
M:C|
K:Ador
gf|:eA (3AAA egfg|eA (3AAA e2dB|1 G2BG DGBG|GBdf g2fg:|2 GBdf g2ga|bagb a2||
ag|eaag abag|eaab c'bag|eggf gage|dega bgag|
eaag abag|eaab c'bag|edef gage|dBGB A2||

X:655
T:Pigeon on the Gate, The
R:reel
H:See also #140, #141, #532, #653, #654, #656, #935
H:I have rewritten the notation a bit.
B:Ceol Rince na hEireann 2, 250(i). A version from Sonny McDonagh, Co. Sligo.
Z:id:hn-reel-655
M:C|
K:Ador
(3Bcd|eA~A2 egfd|eA~A2 edBd|eA~A2 egfa|gedB GABd|
eA~A2 egfg|eA~A2 edBd|eA~A2 egf2|{a}gedB GABd||
ea~a2 b2ag|eaaf {a}ged2|ea~a2 b2ag|egdB GABd|
ea~a2 b2ag|eaaf {a}g3a|b2bg abag|ea{b}ag ed||

X:656
T:Pigeon on the Gate, The
R:reel
H:See also #140, #141, #532, #653, #654, #655, #935
H:A Gm version of the Edor tune.
H:As played by Jerry Holland, Dermot Byrne, etc
Z:id:hn-reel-656
M:C|
K:Gdor
dG~G2 dcAc | d2de dcAB | cF~F2 cFAB | c2cf dcAc |
dG~G2 dcAc | d2de dcAG | FAcf abga | fdcA GABc :|
|: dg~g2 fagf | dgga bgaf | dc~c2 =Bcde | f2eg fdcA |
dg~g2 fagf | dgga bgaf | dcde fgfd |1 cAFA GABc :|2 cAFA G3c ||
P:variations
|: dG(3GGG {e}dcAc | d2d_e dcAB | cF(3FFF cFAB | c2cf dcBc |
dG(3GGG {e}dcAc | d2d_e dcAG | FAcf afga | fdcA GABc :|
|: dg (3ggg fagf | dgga bgaf | dcd=e fgfd | cAf2 fgaf |
dg (3ggg fagf | dgga bgaf | dcd=e fgfd |1 cAFA GABc :|2 cAFA G3c ||

X:657
T:Paddy Kelly's
R:reel
C:Paddy Kelly (1906-?), Aughrim, Co. Galway
H:Often played with 3rd part first.
Z:id:hn-reel-657
M:C|
K:Gmix
GABd cABG|DGBd gdBG|F2AF cFAF|F2AF CFAF|
GABd cABA|GAB2 GABc|defd gafd|1 cAFA GDE^F:|2 cAFA G3B||
|:dg~g2 bg~g2|dg~g2 dcBd|cf~f2 af~f2|cf~f2 dcAc|
dg~g2 bg~g2|dg~g2 dcAc|defa gefd|1 cAFA GABc:|2 cAFA GDE^F||
|:G2dG BGdG|G2dG GFDE|F2cF AFcA|F2cF FDCD|
G2dG BGdG|G2dG GFDE|FGAc fefd|1 cA^FA GDEF:|2 cA^FA GABd||
|:g2dg bgdg|g2bg afde|f2cf Afcf|f2af fde^f|
g2dg bgdg|g2bg afde|fefa gefd|1 cA^FA GABd:|2 cA^FA G2 (3DEF||

X:658
T:Square of Crossmaglen, The
R:reel
C:Josephine Keegan
Z:id:hn-reel-658
K:Gdor
~G3A B2GA|BGAG FDA,=B,|CFFE FdcA|FC~C2 A,=B,CF|
DGGA BGGD|~_E3F DGGA|BABc d2cA|1 BdA=F DGGD:|2 BdA=F DGGd||
~g3d Bcd=f|~g3d BcdB|cffe fgag|fc~c2 Acd=f|
~g3d Bcd=f|gbag fddc|~B3c AdcA|1 BdA=F DGGd:|2 BdA=F DGG2|

X:659
T:An Colam\'oir S\'ugach
R:reel
H:See also #219, #660
B:Roche's Collection
Z:id:hn-reel-659
M:C|
K:Gmix
dc|:A2Gc AGFD|A2Gc Addc|(3ABc Gc AGFD|Adde fdcA:|
d2gg agge|dgge fdcA|d2gg agge|d2de fdcA|
d2gg agge|dgge Jf3g|afge fdeJc|dfec dcAG||

X:660
T:Steampacket, The
R:reel
H:See also #219, #659
D:Kevin Crawford: D Flute Album
D:Sully & John Keenan: Dublin Banjos
Z:id:hn-reel-660
M:C|
K:G
AG~G2 AGFD|AG~G2 Addc|AG~G2 AGFD|=FEFG ABcA:|
dg~g2 aggf|dgge fdcA|dg~g2 aggf|d^cde fd=cA|
dg~g2 ag (3efg|abag ~f3g|af (3gfe fde^c|dfeg fdcA||

X:661
T:Road to the Glen, The
R:reel
C:Ed Reavy (1898-1988)
Z:id:hn-reel-661
M:C|
K:Ddor
DE |: FdcB ADFD | G2dG BGdG | F2cF Acde | fedc ABcA | 
~d3e f2ag | fedc AFDE |1 FEFG AGFG | Addc d2DE :|2 FEFG A2DE | FDEC D2de ||
|: f2ag fedf | ec~c2 Gceg | f2ag fede |1 fdec Adde |
f2fg gffe | fedc AFDE | FEFG AGFG | Addc d2de :|2 fdec Addc |
d2~d2 Adfd | gc~c2 acgc | agfe dcAG | FDEC D2 ||
P:variations
DE |: FdcB ADFD | G2dG eGdG | F2cF Acde | fdec ABcA | 
~d3e f2ag | fedc AFDE |1 FEFG AGFG | Addc d2DE :|2 FEFG A2DE | FDEC D2de ||
|: f2ag fedf | ecgc aceg | f2ag fede |1 fedc Adde |
fefg (3agf (3gfe | fedc AFDE | FEFG AGFG | Addc d2de :|2 fdec Addc |
d2fd Adfd | gccg acgc | afge dcAG | FDEC D2 ||

X:662
T:Graf Spee, The
R:reel
H:See also #484, also in C #681
D:Dervish: Playing with Fire
Z:id:hn-reel-662
M:C|
K:D
FEDE FA~A2|BAdA BAdA|FEDE FA~A2|BAdA FE~E2:|
|:fgfe dcdB|AF~F2 ABde|1 fgfe dcde|fbba faeg:|2 fbba fgfe|dBAF FE~E2||
|:faa^g ~a3e|fbba b2ba|fafe dcde|fbba faeg:|
|:fddc dBAF|ABde fedB|ABde f2ed|BAdA FE~E2:|
fade fada|gbef gbeg|fade f2ed|Bcde fe~e2|
f2bf afeg|fgfe dB~B2|ABde fded|BAdA FE~E2||

X:663
T:Garrett Barry's Reel
R:reel
H:A version of "Mrs McLeod's". See also #491, #55
D:Music at Matt Molloy's
Z:id:hn-reel-663
M:C|
K:G
~G3e dGBd|edBe dBA2|~G3B dG (3Bcd|AEE2 GED2|
~G3B d2Bd|edcB cdeg|edcB cde2|1 gedB AGEF:|2 gedB agef||
|:~g3b agf2|edBe dG (3Bcd|g2gb agf2|eaag agef|
~g2bg agf2|edBe dG (3Bcd|edcB c2ef|1 gedB age2:|2 gedB AGEF||

X:664
T:An Gabhr\'an
R:reel
D:Patrick Street No. 2
Z:id:hn-reel-664
M:C|
K:Dm
A2AG Acdc|~A3G ADDA|A2AG Acde|1 fdec dedc:|2 fdec d2cB||
ADDE F2FD|~C3D EFGc|ADDE F2FG|AcAG ADDA|
ADDE F2FD|~C3=B, CA,G,2|ADDE F2FG|AcAG ADDA||

X:665
T:Jack Keane's Reel
R:reel
D:Patrick Street No.2
Z:id:hn-reel-665
M:C|
K:D
AD~D2 A2AB|AFDE FEEB|AD~D2 A2AB|1 ABdf efdB:|2 ABdf efdf||
|:a2fd eddB|ABdf eBBf|a2fd eddB|1 ABdf (3efe df:|2 ABdf e2dB||

X:666
T:Victory Reel, The
R:reel
D:Dervish: Playing with Fire
Z:id:hn-reel-666
M:C|
K:G
GBdg edcB|Aaag aABA|GBdg egdB|1 cAdc BGAF:|2 cAdc Bdfa||
~g3a bgag|efga bggf|~g3a bgag|efga bggf|
~g3a bgag|efga bgaf|gbag fagf|edef gedB||

X:667
T:Reel Of Sceach\'og, The
T:Siobhan O'Donnell's
R:reel
C:John Brady
H:Often misattributed to Siobhan O'Donnell
D:Dervish: Harmony Hill
Z:id:hn-reel-667
M:C|
K:A
ABce a2ae | ~f3a fece | f2fe cBAF | EFAB cBAF |
E2EA ~c3e | ~f3a fece | f2ec dBcA | ~B2AB cAAB :|
|: ABce fece | fA~A2 fAeA | fA~A2 fAeA | aAfA eAce |
~f3e cBAF | ~E3F ~A3e | f2ec dBcA | ~B2AB cAAB :|
P:variations
|: A2ce a2ba | ~f3e fece | f2fe cBAF | EFAB cBAF |
~E3F ABce | f2af fece | fdec d2cA | BcAB cAAB :|
|: ABce fece | fA~A2 fAeA | fA~A2 f2ef | a2fa eAce |
~f3e cBAF | ~E3F ABce | fdec d2cA | BcAB cAAB :|

X:668
T:New Line To Loughaun, The
T:Patsy Hanley's
T:Hanly's
R:reel
H:Also played in D, see #729
D:Desi Wilkinson: The Three Piece Flute
D:Marcas \'O Murch\'u: \'O Bh\'eal go B\'eal
Z:id:hn-reel-668
M:C|
K:C
GAEG GAGA|(3Bcd ed cA~A2|EG~G2 A2~A2|cA{c}GE {A}EDD2:|
|:eg~g2 {a}gede|g2{c'}ae {a}ged2|1 eg~g2 {a}ged2|
(3Bcd ed cA~A2:|2 g2eg {c'}ageg|{a}gede cA~A2||
P:variations
GAEG ~A2GA|cded cA~A2|GAEG ~A2GA|cA{c}GE {A}EDD2|
~G2EG ~A2G2|(3Bcd {a}ed cA~A2|EG~G2 ~A2GA|cA{c}GE {A}EDD2||
eg{a}ga {b}gede|~g2ag {a}gede|eg{a}ga gede|cded cA~A2|
eg{a}ga {b}gede|~g2ag {a}gede|g2ea {c'}agea|{b}gede cA~A2||
P:more variations
GAEG (3ABA GA|cd{a}ed cAGE|(3GAG EG (3ABA GA|cAGE D3E|
(3GAG EG A2{c}AB|c2{a}ed cAGE|~G2EG A2GA|cAGE D4||
eg{a}ga gede|~g2ag {a}ged2|eg~g2 {a}gedB|cded cA{c}A2|
g2{a}ga gede|~g2ag {a}ged2|gaeg {c'}age^f|{a}gedB cA{c}A2||
P:even more variations
EG~G2 A2GA|c2{a}ed cAGE|~G2EG (3ABA GA|cAGE D4|
EG~G2 A2{c}AB|cd{a}ed cAGE|GAEG A2{c}AB|cAGE D4||
eg{a}ga gede|ge{c'}ae {a}gedg|eg{a}ga {a}gedB|cded cA{c}A2|
~g3a gede|{a}geae {a}gede|^fg~g2 a3a|{a}gedB cA{c}A2||

X:669
T:Fair Haired Lass, The
R:reel
H:Also in Amix, #558. See also #769
Z:id:hn-reel-669
M:C|
K:Ador
ea~a2 efgf|ea~a2 ABcd|ea~a2 efge|afge d2cd:|
|:eA~A2 efgf|eA~A2 BAGB|ABcd efge|afge d2cd:|

X:670
T:Dublin Reel, The
T:Jackson's Reel
R:reel
H:See also #323, in D, see also #834
D:Michael Coleman 1925
Z:id:hn-reel-670
M:C|
K:G
gB~B2 GB~B2|gB~B2 dBAB|gB~B2 gbag|fge^c dBAB||
GB~B2 GB~B2|GB~B2 dBAB|GB~B2 GBag|fge^c dBAB||
ad~d2 adbd|ad~d2 dBAB|ad~d2 abag|fgfe dBAB|
ad~d2 bd~d2|ad~d2 dBAB|g2gf gbag|fge^c d2ef||
gbaf gdBd|~g3e dBAB|g2gf gbag|fgfe dBAB|
g2gf gdBd|~g3e dBAB|g2gf g2eg|(3fgf (3efe d2ef||

X:671
T:Trip to Herv\'e's
R:reel
C:Michael McGoldrick
Z:id:hn-reel-671
M:C|
K:D
FAAF ABde|faaf dafd|B2dB AFDE|FEED E2DE|
FAAF ABde|f2af dafd|~B3d AFEG|1 ~F3E DBAG:|2 ~F3E DEFG||
AB~B2 d2BA|EFFE FGFE|DEFG A2DE|FGA2 FGAF|
AB~B2 d2BA|EFFE FGFE|DEFG ABAG|FGEG FDEF|
GABc d2BA|EFFE FGFE|DEFG A2DE|FGA2 FGA2|
B2FA2EF2|DEED EFGA|B2FA2EF2|DEED EFGA||

X:672
T:Kitty in the Lane
R:reel
D:Matt Molloy & Sean Keane: Contentment is Wealth
Z:id:hn-reel-672
M:C|
K:Dmix
dcAB c2cA|GEED cBce|dcAB cBcA|GEcE EDD2|
dcAB c2cA|GEED cBce|dcAB cded|cAGE EDD2:|
|:Adde fded|cBca gece|d^cde ed (3Bcd|e2ag edcA|
d^cde fded|cBcd efg2|afge (3Bcd ed|cAGE EDD2:|

X:673
T:Down the Broom
R:reel
D:Fintan Vallely: Traditional Irish Flute Music
Z:id:hn-reel-673
M:C|
L:1/8
K:Ador
EA~A2 A2Bd | eg~g2 egdc | BGGF ~G3E | DGBG AGED | 
EAAG A2Bd | eg~g2 egdg | eg~g2 dgba |1  gedB BAAG :|2  gedB BA~A2 || 
|: a2ea ageg | a2bg agef | g2dg egde | g2bg ageg | 
a2ea ageg | a2bg ageg | dg~g2 dgba |1  gedB BA~A2 :|2  gedB BAAG || 
P:variations
|: EAAG A2Bd | eggd egdc | BGGF ~G3E | EDB,D GABG | 
EAAG ABcd | eg~g2 egdB | eg~g2 dgba |1  gedB BAAG :|2  gedB BA~A2 || 
|: a2ea ageg | agbg agef | g2dg egde | geaf gedg | 
a2ea ageg | agbg ageg | dggf gaba |1  gedB BA~A2 :|2  gedB BAAG || 

X:674
T:Repeal of the Union, The
T:Hen and Her Brood, The
R:reel
D:Tommy Keane & Jacqueline McCarthy: The Wind in the Reeds
D:Fintan Vallely: Traditional Irish Flute Music
Z:id:hn-reel-674
M:C|
K:Dmix
ADED ~A3G|E2cE dEcB|ADED ~A3G|E2cE EDD2:|
Adde fdec|ABcA dBcB|Adde fdcA|GEcE EDD2|
Adde fdec|ABcd eg~g2|afge fdcA|GEcE EDD2||
P:variations
AD~D2 ~A3F|GEcE dEcE|AD (3FED ~A3F|GEcE EDEG|
AD (3FED ADFD|GEcE dEcE|AD (3FED ~A3F|GEcE EDD2||
Adde fdec|ABcA dBcB|Adde fded|cAGE EDD2|
Adde fdec|ABcd efg2|afge d2ed|cAGE EDD2||
P:more var's
|:AD~D2 BD~D2|~E2cE ~E2cE|AD~D2 ~A3G|~E2cE EDD2:|
Adde f2ec|ABcA dBcB|Adde fded|~E2cE EDD2|
Adde fdec|ABcA dBcg|agge deed|~E2cE EDD2||

X:675
T:Moving Bog, The
T:Danny Meehan's
R:reel
H:A version of "Courting Them All", O'Neill's 1850 #1489
D:Paddy Glackin: In Full Spate
D:Altan: Altan
Z:id:hn-reel-675
M:C|
K:D
D2FA dDFA|dgfd ecAc|dAAd BGED|CEAF GFEF|
D2FA dDFA|dgfd ecAc|dAAd BGED|1 CEAG FDDC:|2 CEAG FDFA||
|:defd fafd|gabg ecAc|d2fd fafd|efge fdec|
defd fafd|gabg ecAc|dAAd BGED|1 CEAG FDFA:|2 CEAF GFEF||
P:Version 2
|:DEFA d2 (3ABc|defg ecAc|d2cd BGED|CEAG FDEF|
D2FA d2 (3ABc|defg ecAc|d2cd BGED|1 CEAG FDEF:|2 CEAG FDD2||
|:defd gefd|gabg ecAc|defd gefd|gabg ~f3e|
defd gefd|gabg ecAc|d2cd BGED|1 CEAG FDD2:|2 CEAG FDEF||

X:676
T:Captain Kelly
R:reel
D:Matt Molloy & Sean Keane: Contentment is Wealth
Z:id:hn-reel-676
M:C|
K:G
GBAF G2ge|dBAc BGEF|GBAF G2ge|dBAc BGGF|
~G2 (3Bcd ~g3e|dBAc BGEF|GBAF G2ge|dBAc BG~G2||
dgbg agbg|egdg egd2|dgbg agbg|egfa ~g3e|
dgbg agbg|egdg egd2|gGfG eGdG|egfa gedB||
P:variations
GBAF G2ge|dBAc BGEF|GBAF G2ge|dBAc BAGF|
~G2 (3Bcd ~g3e|dBBA BGEF|GBAF G2ge|dBAc BG~G2||
dgbg agbg|(3ege dg egde|~g3b agbg|egfa ~g3e|
dgbg agbg|egdg egd2|~g3d edBd|egfa gedB||

X:677
T:Dillon's Fancy
R:reel
D:Kevin Crawford: 'D' Flute Album
Z:id:hn-reel-677
M:C|
K:G
DGGD ~G3A|Bdgd egd2|BDGB DGBG|~A2BG AGEG|
DGGD G2DG|(3Bcd gd (3efg d2|(3Bcd ed g2eg|1 d2gd BGGE:|2 d2gd BG~G2||
|:gd~d2 edBd|g2af gfef|gdBd edBG|FGAB cdef|
g2fa gdBd|gbaf gfed|Bded g2eg|1 d2gd BG~G2:|2 d2gd BG~G2||

X:678
T:Farewell to Ireland
R:reel
D:Matt Molloy & Sean Keane: Contentment Is Wealth
Z:id:hn-reel-678
M:C|
K:D
D2 (3FED FAA2|f2df edB2|dBAF ~G3B|AF~F2 BE~E2|
D2 (3FED FAA2|f2df edB2|dBAF ~G3B|AGFD EFD2|
D2 (3FED FAA2|d2fd eB~B2|dBAF ~G3B|AF~F2 BE~E2|
D2 (3FED FAA2|f2df edB2|dBAF ~G3B|AGFD EFD2||
|:defg afdf|g2fg edBc|defg afdf|gefd ~e3f|
d2df ~a3f|g2fg edBc|dBAF ~G3B|1 AGFD EFD2:|2 AGFD EGFE||

X:679
T:Cashmere Shawl, The
R:reel
H:Also played with three parts, see #428
D:John Williams
Z:id:hn-reel-679
M:C|
K:Ador
A2BG AGEG|AGAB cedc|AcBG AGEG|gedB cAdc|
A3B AGEG|AGAB c2dc|A2GB AGEG|gedB cBcd||
~e3d edBd|edeg d2Bd|~e3d edBd|eage d2Bd|
egdg edBd|edge d2Bd|eggd egaf|gedB cAdc||

X:680
T:Cloon Reel, The
R:reel
H:Also played in C, #481
D:Dervish: Playing with Fire
Z:id:hn-reel-680
M:C|
K:D
|:e|fedB ~A3G|FADF ABde|fedB ~A3G|FADE FEEe|
fedB ~A3G|FADF ~A3B|d2fd adfd|B2AF FEE:|
|:e|d2fd adfg|a2ba afef|d2fd adfd|cAeA fAeA|
d2fd adfg|~a3b afea|bafd egfe|dBAF FEE:|
P:variations
|:e|fedB ~A3G|FADF ~A3e|fedB ~A3G|FADE FE~E2|
fedB ~A3G|FADF ~A3B|d2fd ~a3f|dBAF ~E3:|
|:e|d2fd adfa|a2bf afef|d2fd adfd|(3cBA eA fAeA|
d2fd adfa|afbf afeb|bafd edfe|dBAF ~E3:|

X:681
T:Graf Spee, The
R:reel
H:Also played in D, see #484, #662
H:Related to "The Grand Spey", #642
Z:id:hn-reel-681
M:C|
K:C
EDCD EG~G2|AGcG AGcG|EDCD EG~G2|AGcG EDD2:|
|:efed cBcA|GE~E2 GAcd|1 efed cBcA|GEcE EDD2:|2 eaag (3efg ed|cAGE EDD2||
|:eg~g2 gedg|eaag ~a3g|eged cBcd|eaag (3efg dg:|
|:eccB cAGE|Gced cAGE|GAcd ecdc|AGcG EDD2:|
egcg egcg|fada fadf|ecgc ecdc|ABcd ed~d2|
e2ae gedf|ecdB cAGE|GAcd ecdc|AGcG EDD2||
P:variations
|:EDCD EG~G2|AGcG AGcG|EDCD EG~G2|AGcG EDD2:|
|:e3d cdcA|GE~E2 GAcd|1 ~e3d cdcA|GECE EDD2:|2 e2ag eged|cAGE EDD2||
|:egg^f ~g3d|eaag a2ag|~e3d cBcd|eaag egdg:|
|:ecde cAGE|Gced cAGE|GAcd ecdc|AGcG EDD2:|
egcg egcg|fada fadf|egce egdc|ABcd ed~d2|
e2ae gedf|edcd cAGE|GAcd ecdc|AGcG EDD2||

X:682
T:West Cork Reel, The
R:reel
H:Same tune as polka #109 (The Spailpin Fanach)
D:Tommy Keane & Jacqueline McCarthy: The Wind among the Reeds
Z:hn-reel-682
M:C|
K:G
Bcde fddc|dggf ~g3a|b2ag fdde|1 fdcA ~G3A:|2 fdcA G2ga||
bgag fdda|bgaf ~g3a|bgag fdde|fdcA G2ga|
bgag fdda|bgab c'2ba|bgag fdde|fdcA ~G3A||

X:683
T:Hornless Cow, The
R:reel
D:Paddy Glackin: In Full Spate
Z:id:hn-reel-683
M:C|
K:D
FA~A2 GFEd|cAec dABG|FGAF GFGA|1 BGFD EDDE:|2 BGFD EDDg||
fd~d2 gfeg|fded BdAg|fdfa gfed|ceag fdde|
fdfa gfeg|fdfe dcAG|FGAF GFGA|BGFD EDDE||

X:684
T:Johnny's Wedding
R:reel
D:Martin Hayes
Z:id:hn-reel-683
M:C|
K:Gdor
A|BGdG BGGB|AFcF AFFA|BGdG BGGB|AGFD G2GA|
BGdG BGGB|AFcF AFFA|GBAc Bdce|dgfa g3:|
|:a|bgag fdde|fdcB AcFa|bgag fdcf|dgfa g3a|
bgag fdde|fdcB AcFA|GBAc Bdce|dgfa g3:|

X:685
T:Miss Patterson's Slipper
R:reel
H:See also #179.
D:Paddy Glackin: In Full Spate
Z:id:hn-reel-685
M:C|
K:Ddor
[D3A,3][DA,] [D2A,2]FD|ECB,C G,CEC|A,D~D2 D2FD|EGcG EDDC|
A,D~D2 D2FD|ECB,C G,CEC|A,D~D2 D2FD|EGcG EDD2:|
|:Ag^fg egdg|ecBc Gcec|Ag^fg egdB|cGEG (3^FED EC|
Dg^fg egdg|ecBc e^fgG|^FGAB cGEG|A2GE EDD2:|
|:Ad^fd Adfd|ecBc Gcec|Ad^fd Adfa|gebe ^fde^c|
Ad^fd Adfd|ecBc e^fgG|^FGAB cGEG|1 A2GE EDD2:|2 A2GE EDDC||

X:686
T:Miss McDonald
R:reel
D:Mary Bergin: Feadoga Stain 2
Z:id:hn-reel-686
M:C|
K:G
BG~G2 BdcA|BGBd g2fg|aA~A2 ABcA|1 BGBd gedc:|2 BGBd gedB||
~G3D ~E3D|G2dc BGBd|~G3D ~E3d|(3efg dB cABA|
G2DG EDEF|G2dc BGBd|~G3D ~E3d|(3efg dB cA~A2||
gd (3Bcd g2gf|edef gdBd|gd (3Bcd g2gf|edef g3f|
gd (3Bcd gd (3Bcd|g2af gdBd|gbaf gfed|(3efg af g2Bd||
|:eBdB cBAB|GB~B2 GB~B2|1 eBdB cBAB|GEDE G2Bd:|2 ~e3g ~f3e|dfaf gedc||
P:variations
|:BG~G2 BdcA|BGBd g2fg|aA~A2 ABcA|1 (3Bcd ef gedc:|2 (3Bcd ef gedB||
~G3D ~E3D|~G3E DG,B,D|~G3D EDBd|(3efg dB BAAB|
G2DG EDEF|~G3E DG,B,D|~G3D EDBd|(3efg dB BA~A2||
gd~d2 gagf|edef gdBd|gd~d2 gagf|edef ~g3f|
gdBd gdBd|~g3f gdBd|~g3f gfed|egaf g2Bd||
|:(3efg dB cBAB|GBdB GBdg|1 (3efg dB cBAB|GEDE G2Bd:|2 ~e3f ~g3f|(3efg fa gedc||

X:687
T:Ships are Sailing
R:reel
H:See also #151, #186
D:Tom\'as & Seosamh \'O Ceannabh\'ain: \'O Aird go hAird
Z:id:hn-reel-687
M:C|
K:Edor
Beed B2dB|AF~F2 dFAF|EFGA BAFB|ABdf eB~B2|
~e3d B2dB|AF~F2 dFAF|EFGA Bdef|1 gefd Beed:|2 gefd Beef||
|:~g3a bgeg|fefg afdf|~g3a bgeg|(3fed ed Beef|
~g3a bgeg|fefg afdf|g2bg f2af|1 gefd Beef:|2 gefd Beed||

X:688
T:Swallow, The
R:reel
H:Also played in F. See also #718
D:Martin Hayes
D:Four Men and a Dog: Shifting Gravel
D:Moher: Out on the Ocean
Z:id:hn-reel-688
M:C|
K:G
ed~d2 BG~G2|EAAG A2GE|DGBG DGBG|A2GA BG~G2|
d3^c d2BA|GABG AGEG|DGBG DGBG|A2GA BG~G2||
Bd~d2 edBd|eaag agef|~g3e d2Bd|~g3a bgaf|
~g3e d2Bd|eaag agef|~g3e d2Bd|~g3a bgag||
P:variations of 1st part
ed~d2 BGAG|EAAG ABGE|DG~G2 DGBG|A2GA BG~G2|
d3^c d2BA|GABG AGEG|DGBG DGBG|A2GA BG~G2||

X:689
T:Old Peter Street
R:reel
D:Paddy Glackin: In Full Spate
Z:id:hn-reel-689
M:C|
K:A
A2GA FAEc|BEcE dEcB|A2GA FAEc|BEGB AdcB|
A2GA FAED|CEAc dcdf|ece=g fdfa|1 ^gbeg afec:|2 ^gbeg aefg||
|:aA~A2 eAcA|dcBA GBEg|aA~A2 eAcA|GABc defg|
a2gb aece|fdBA GBed|ceAc dfBa|1 gbeg aefg:|2 gbeg afec||

X:690
T:Kylebrack Rambler, The
R:reel
C:Finbarr Dwyer (1946-2014)
H:Also played in Dmix
D:Dervish: Harmony Hill
D:Altan: Island Angel
Z:id:hn-reel-690
M:C|
K:Amix
AE~E2 AEcE | AE~E2 GEDE | AE~E2 ~A3B | cdec d2cd |
eaab agef | gdeg dBGB | AGED EA~A2 |1 cedB ABcB :|2 cedB ABcd ||
|: ecdB cA~A2 | ~a3g edef | g2dg Bgdg | gaba gede |
a2c'e ae~e2 | ge~e2 Be~e2 | dB~B2 GABd | gedB ABcd :|
|: eA~A2 EA~A2 | ae~e2 agef | g2fa gedB | Ggfa gedB |
cA~A2 EA~A2 | ae~e2 agef | g2fa gedB |1 GBdB ABcd :|2 GBdB ABcB ||
P:variations
|: AE~E2 cE~E2 | ~A3F GEDB | BAGB ~A3B | BAec d2ag |
eaab agef | ge~e2 dBGA | AGED EAAB |1 cedB ~A3B :|2 cedB A2 (3Bcd ||
|: eAdA cA~A2 | gaag eaaf | g2dg Bd (3fga | ~g3a ageg |
a2c'e ae~e2 | ge~e2 (3Bcd ge | dG (3Bcd g2af | gedB BA~A2 :|
|: eA~A2 EA~A2 | ~a3g agfa | g2af gedB | ~a3f gedB |
cA~A2 EA~A2 | ~a3g agfa | g2af gedB | GBdB BA~A2 :|
P:more variations
|: AE~E2 AE=cE | AE~E2 GEDE | AE~E2 AEAB | cAec dBcd |
ea~a2 agef | g2eg dGBd | AGED EA~A2 |1 cedB AB=cB :|2 cedB ABcd ||
|: e2de cA~A2 | abag edaf | g2dg Bgdg | gdba gedB |
aec'e ae~e2 | ^ge~e2 Be~e2 | dB~B2 GABd | gedB ABcd :|
|: eA~A2 EA~A2 | ae~e2 agef | gefa gedB | Ggfa gedB |
cA~A2 EA~A2 | ae~e2 agef | gefa gedB |1 GBdB ABcd :|2 GBdB AB=cB ||

X:691
T:Sleepy Maggie
T:John Byrne's Favourite Cake
T:Noel Hill's
R:reel
H:Related to "Jenny's Chickens", #75.
H:see also #650
D:De Danann: Hibernian Rhapsody
Z:id:hn-reel-691
M:C|
K:Bdor
fB~B2 fBce | fB~B2 eAce | fB~B2 fBcB | A2af eAce :|
|: f2bB fBce | f2bB eAce | f2bB fBce |1 f2af eAce :|2 f2af e2de ||
|: f2fe fdde | fdaf e2de | f2fe fdde |1 f2af e2de :|2 feaf e2de ||
P:variations
|: f2Bf fBce | f2Bf eAce | fB~B2 fece | fBaf eAce :|
|: fBbB fBce | fBbB eAce | fBbB fBce |1 fBaf eAce :|2 feaf efde ||
|: f2fe fdde | fdaf e2de | f2fe fdde |1 fbaf efde :|2 faaf efde ||

X:692
T:Paddy Kelly's
R:reel
S:Claire Keville
D:Mary Bergin: Feadoga Stain 2
Z:id:hn-reel-692
M:C|
K:G
BGAF DG~G2|ABcA defg|afge ~f3e|dfed cAdc|
BGAF DG~G2|ABcA defg|afge ~f3e|1 dcAF ~G3A:|2 dcAF G4||
|:defg a2fa|gfde dcA2|defg ad~d2|fdfa ~g3f|
defg a2fa|gfde dcAG|~F3G A2fe|1 dcAF G4:|2 dcAF ~G3A||

X:693
T:Paddy Fahy's
T:Paddy Fahey's
R:reel
C:Paddy Fahy
H:Sometimes played with F naturals, sometimes with F sharps.
H:Also played in D or C or even E!
D:Tommy Keane & Jacqueline McCarthy: The Wind among the Reeds
Z:id:hn-reel-693
M:C|
K:G
BG~G2 BdcA|BGBd cA~A2|BG~G2 Bcdg|fgaf gedc|
BG~G2 BdcA|BGBd cA~A2|BG~G2 Bcdg|1 fgaf ~g3z:|2 fgaf ~g3a||
|:bgag dg~g2|fdcA FGAG|bgaf gfdc|defa ~g3a|
bgag dg~g2|fdcA FGAc|BG~G2 Bcdg|1 fgaf ~g3a:|2 fgaf gedc||
P:variations
|:BG~G2 BGcA|BGBd cAFA|BG~G2 Bcde|fgaf gedc|
BG~G2 BGcA|BGBd cAFA|BG~G2 Bcde|1 fgaf gedc:|2 fgaf ~g3a||
|:bgaf dgge|fdcA FGAG|bgaf gfdc|dgfa ~g3a|
bgaf dgge|fdcA FGAc|BG~G2 Bcde|1 fgaf ~g3a:|2 fgaf gedc||
P:version w F naturals
|:BG~G2 BdcA|BGBd cA=FA|BG~G2 Bcde|fgaf gedc|
BG~G2 BdcA|BGBd cA=FA|BG~G2 Bcde|1 fgaf gedc:|2 fgaf ~g3a||
|:bgaf dgge|=fdcA =FGA2|bgaf gfdc|dgfa ~g3a|
bgaf dgge|=fdcA =FGAc|BG~G2 Bcde|1 fgaf ~g3a:|2 fgaf gedc||

X:694
T:Happy Old Man, The
R:reel
C:Paddy O'Brien (Nenagh) (1922-1991)
S:EB
Z:id:hn-reel-694
M:C|
K:G
ge|:dB~B2 AcBA|GEDE GABd|gbaf gedB|cedB A2ge|
dB~B2 AcBA|GEDE GABd|gbaf gedB|1 AcBA G2ge:|2 AcBA G2Bc||
|:dg~g2 agbg|agef gedB|dg~g2 agbg|agef g2ab|
agef ~g3e|d2BG AGEF|GABd gedB|1 AcBA G2Bc:|2 AcBA G2||

X:695
T:Holly Bush, The
R:reel
C:Finbarr Dwyer (1946-2014)
S:BBC recording of Feakle Session 1987: Noel Hill & Tony Linnane
H:Also in Dmix, #468
Z:id:hn-reel-695
M:C|
K:Emix
B2GB EBGB|Bcef geec|dA~A2 FA~A2|dfed BAFA|
B2GB EBGB|Bcef geec|dAAB dfed|BFAF EFGA:|
|:Bee^d efga|beef edBc|dA~A2 defa|bafe dBAd|
Bee^d efga|beef edBc|~d3d dBAd|1 B2AF E3A:|2 B2AF EFGA||

X:696
T:Ivy Leaf, The
R:reel
S:BBC recording of Feakle Session 1987: Noel Hill & Tony Linnane
H:Usually in Amix, #190 & #194
Z:id:hn-reel-696
M:C|
K:Emix
~E3B GEBE|EBGB AFDF|~E3B GEBE|EDB,C DEFD|
EB~B2 GB~B2|eB~B2 AFDF|~E3B GEBE|EDB,C DEFA||
Beed BAFA|d2dB ADFA|B2ed BAFE|EDB,C DEFA|
Beed BAFA|d2dB AFDF|~E3F =GFGA|(3Bcd ec dBAF||

X:697
T:Banks of the Ilen
T:Seanbhean na gCartai
T:Carty's Old Wife
R:reel
S:BBC recording of Feakle Session 1987: Noel Hill, Tony Linnane & Mary Bergin
H:Related to the jig "The Humours of Drinagh", #100.
H:Also played as a hornpipe.
Z:id:hn-reel-697
M:C|
K:D
FDFA d2fd|~d2fd ecAG|FDFA dfed|1 dcAF G2AG:|2 dcAF G4||
|:~f3a g2fg|~a3g fdde|~f3a g2fg|~a3f g2fg|
~a3f gfeg|fedf ecAG|FDFA d2fd|1 dcAF G4:|2 dcAF G2AG||

X:698
T:Scartaglen Reel, The
T:New Road, The
T:New Post Office Reel, The
R:reel
H:Also in Dmix, #300
D:Dervish: The Boys of Sligo
Z:id:hn-reel-698
M:C|
K:Dmix
DFEF D2dB|cAAG EFGE|DFEF D2dB|cAGE EDDE|
DFEF D2Ad|cAAG EFGB|Ad~d2 fded|cAGE ED~D2:|
|:~f3e fage|fefg afde|~f3e fage|fdec Adde|
~f3e fage|fefg afde|fage dfed|cAAG EFGE:|

X:699
T:John Kelly's
T:Tom Keane's Reel
R:reel
H:Named by John Kelly Sr. after his uncle
D:Colm Murphy: An Bodhr\'an
Z:hn-reel-699
M:C|
K:Amix
cAAB cAeA|cA~A2 G3B|cAAB cAeA|1 cA (3BcB A2AB:|2 cA (3BcB A2cd||
|:ea~a2 efed|cdef g2fg|ea~a2 efed|1 cA (3BcB A2cd:|2 cA (3BcB A2AB||

X:700
T:Scotch Mary
T:Abbey Reel, The
R:reel
H:Also played in Dmix, #790. See also #548, #791.
D:Dervish: At the End of the Day
D:Dessie Wilkinson, Gerry O'Connor & Eithne N\'i Uallachain
Z:id:hn-reel-700
M:C|
K:Amix
cded cded|cAAF G2ed|1 cded cded|cABc A2AB:|2 cdef gfed|cABc ABce||
|:a2ag ~e3d|cdef g2fg|1 eaag ~e3d|cABc ABce:|2 afge (3fga ed|cABc A2AB||

