This file contains 100 reels (#701 - #800).
You can find more abc tune files at http://www.norbeck.nu/abc/
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.

Last updated 22 October 2016.

(c) Copyright 1997-2016 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

X:701
T:Four Mile Stone
R:reel
C:Arthur Darley
Z:id:hn-reel-701
M:C|
K:Ador
G,|:A,2EA, ~A,2EA,|~A,2GE DB,A,B,|G,2B,G, DG,B,G,|G,B,~B,2 G,B,DB,|
A,2EA, ~A,2AB|{d}BABG AGAB|{d}BABG AGEA|1 GEDB, A,3G,:|2 GEDB, A,3z||
|:EABA eABA|~E3D EDB,A,|G,2B,G, DG,B,G,|(3ded (3BdB (3GAG (3FGF|
EA~A2 ABce|AGED E2AB|{d}BABG AGEA|1 GEDB, A,3z:|2 GEDB, A,3||

X:702
T:Miss McKnight's
R:reel
Z:id:hn-reel-702
M:C|
K:Ador
(3ege dB A2AG|EGDG EGD2|(3ege dB A2Bd|eaag edBd|
egdB A2AG|EGDG EGD2|~G3A BGBd|egdB BAA2:|
|:~G3A BGBd|~g3a baga|bage dGBd|e2ge edBA|
~G3A BGBd|~g3a baga|bage dGBd|egdB BAA2:|

X:703
T:Molly Bawn
R:reel
H:Also in Amix, #380.
H:See also "Fairhaired Mary", #419
D:Paddy Canny: Traditional Music from the Legendary East Clare Fiddler
Z:id:hn-reel-703
M:C|
K:Gmix
G2 (3ddG Acdc|AF~F2 (3ddF cF|AGBd .g2dc|1 Bd (3cBA dA{d}cA:|2 Bd (3cBA dGGg||
~g2dg ~g2ag|^fdde Jf3g|~g2ag ~g2ag|^fdcA dGG2|
(3gag dg gbag|^fdde Jf3g|abag ^fgag|^fdcA dA{d}cA||

X:704
T:Doctor's Delight, The
R:reel
C:J\"orgen S\"alde
Z:id:hn-reel-704
M:C|
K:Em
BE~E2 B,E~E2|GEEG FAdA|BE~E2 B,EGE|FGFE Dd^cd|
BE~E2 B,E~E2|GEEG FGAF|~G3A B=cBG|1 FGFE Dd^cd:|2 FGFE D3A||
|:Beed ^cdBA|Beeg fdfa|Beed ^cdBG|FGA=c BAGA|
Beed ^cdBA|Beeg fdfa|gabg fd~d2|FGA=c BAGA:|

X:705
T:Turnpike Gate, The
T:Killannan's Fancy
T:Moving Bogs, The
R:reel
D:Frankie Gavin & Alec Finn
Z:id:hn-reel-705
M:C|
K:G
GEDE G3B|ADED ADED|GEDE G2 (3Bcd|egdB AcBA|
GEDE GABG|AD (3FED AD (3FED|GEDE GABd|eBdB G2Bd||
~g3b ~a3b|gabg agef|gfgb ~a3b|gabg agef|
~g3b agab|gabg aged|Beef edBd|gedB AcBA||

X:706
T:Four Kisses, The
R:reel
C:Patrick Ourceau
Z:id:hn-reel-706
M:C|
K:Bm
~B3e fB~B2|afec ABcA|B2aB gBfB|~e3f edcA|
~B3e fB~B2|afec ABcA|Bf~f2 af~f2|1 edcd ~B3A:|2 edcd ~B3c||
|:dAFA defd|cAce aece|BF~F2 GAce|dcAc ~B3c|
d3c defd|cAce aece|Bf~f2 af~f2|1 edcd ~B3c:|2 edcd ~B3A||

X:707
T:Fleur de Mandragore
R:reel
C:Michel Bordeleau
D:L\'unasa
Z:id:hn-reel-707
M:C|
K:A
E2AE GABc|Aeed cAAF|E2AE GA~B2|~B3d cAAF|
E2AE GABc|Aeed cAAF|E2AE GA~B2|1 ~B3d cAAF:|2 [M:3/2] ~B3d cA~A2 ABce||
[M:C|] |:a3a a2ga|bAaA gAeA|dfed cABc|defg agfe|
a3a a2ga|bAaA gAeA|dfed cABc|1 dcBc BAA2:|2 dcBc BAAF||

X:708
T:Night Of The Big Wind, The
T:Kevin Ryan's
R:reel
C:Vincent Broderick  (1920-2008)
D:Ashplant: Autographed
Z:id:hn-reel-708
M:C|
K:D
AF~F2 DF~F2|ABde fede|~f3e dAFA|B2dB BAFB|
AF~F2 DF~F2|ABde fede|f2fe ~f3e|dBAF E4:|
|:~f3e dAFA|B2dB BABd|~f3e defg|afbf afeg|
~f3e dAFA|B2dB BABd|~f3e ~f3e|dBAF E4:|

X:709
T:Ashplant, The
R:reel
D:Ashplant: Autographed
D:Sanctuary Sessions
Z:id:hn-reel-709
M:C|
K:D
AF~F2 BFAF|DEFA BABd|eB~B2 egfe|dfed BcdB|
AF~F2 BFAF|DEFA BABd|(3efg fg efdB|AFGE FDD2:|
|:d3e ~f3g|afbf afdf|eB~B2 FB~B2|fedf edBd|
AF~F2 ABdf|afbf afed|(3efg fg efdB|AFGE FDD2:|

X:710
T:Over the Moor to Peggy
R:reel
H:2nd part similar to "Come West along the Road", #422, #432
Z:id:hn-reel-710
M:C|
K:G
dg~g2 egdB|dg~g2 ABcA|dg~g2 defd|cBAB c2Bc:|
|:d2BG DG~G2|DGBG ABce|d2BG DGBd|cBAB c2Bc:|

X:711
T:Smuggler's Reel, The
T:Old Grey Cat, The
R:reel
H:A reel version of the march/polka "Old Grey Cat", march#22
H:A version of the jig "The Boys of Tandernagee", #152
D:Mary Custy & Eoin O'Neill (first album)
Z:id:hn-reel-711
M:C|
K:Edor
e2e2 E3F|GFGA BABc|d2d2 D3E|FEFA BABd|
e2e2 E3F|GFGA BABc|dBcA BAFG|~E3D E4:|
|:Beed ~e3f|geaf gfed|Bddc d3B|ABde fagf|
eB~B2 gB~B2|aB~B2 bB~B2|gfed BA (3Bcd|egfd e4:|

X:712
T:Johnny Cronin's Fancy
R:reel
S:Esbj\"orn Hazelius
Z:id:hn-reel-712
M:C|
L:1/8
K:G
G2FG EGDE | ~G3A Bd~d2 | eB~B2 dBAF | GBAG FDEF |
G2FG EGDE | ~G3A Bd~d2 | eB~B2 dBAF |1 GBAF G2 (3DEF :|2 GBAF G2GA ||
|: Bdd^c d3A | Bd~d2 efg2 | Bdd^c d3B | cBAG FGAc |
Bdd^c d3A | Bd~d2 efga | bgaf gedB | cBAG FGAc :|
|: BGGF ~G3A | BG~G2 Bdgd | BGGF G2AB | cBAG FGAc |
BGGF ~G3A | BG~G2 Bdga | bgaf gedB |1 cBAG FGAc :|2 cBAG FGAF ||

X:713
T:Andy McGann's #1
R:reel
S:Kevin Finucane
Z:id:hn-reel-713
M:C|
K:C
eccB cGEG|FEDC B,DGF|EG~G2 Ec~c2|1 Bg~g2 ag^fg:|2 Bg^fg eccB||
|:c2gc ecgc|~c2ag ^fgdB|1 c2gc ecgc|BG~G2 BGdB:|2 cg~g2 ag~g2|ag^fa g3=f||

X:714
T:Heights Of Muingbhath\'a, The
T:Heights of Muingvuara, The
T:Trip To London, The
R:reel
C:Tom Fleming
S:Kevin Finucane
Z:id:hn-reel-714
M:C|
K:G
DE (3=FED G=FDC | B,G,B,C DE=FD | G3B dBGB | A=FDE =FEDC |
DE (3=FED G=FDC | B,G,B,C DE=FD | G3B AG^FG |1 DGG^F G3=F :|2 DGG^F GABd ||
|: gddB GBdg | bgag e3f | gBBA BcBA | GBdB A2Bd |
gddB GBdg | bgag e2ef | gd~d2 d^cdG |1 FGAF GABd :|2 FGAF G3=F ||
P:variations
|: DE=FD G=FDC | B,G,B,C DE=FD | G3B dBGB | A=FDE FDCE |
DE=FD G^FDC | B,G,B,C DE=FD | G^FGB AGFG |1 DGG^F G3=F :|2 DGG^F G2Bd ||
|: gBdB GBdg | bgag edef | gBBA ~B3A | GBdB A2Bd |
gBdB GBdg | bgag edef | gd~d2 ^cdBG |1 FGAF G2Bd :|2 FGAF G3=F ||

X:715
T:Youghal Quay
T:Miss Johnstone's Reel
R:reel
C:Paddy O'Brien (Nenagh) (1922-1991)
S:Kevin Finucane
Z:id:hn-reel-715
M:C|
K:G
BdcA G2DG|GABA GBdg|fdcA G=FDE|=FGAB cAdc|
BdcA G2DG|GABA GABc|cBBA BGAG|^FGAB cAAc||
|:Bdd^c d3=c|Bdga bg~g2|Bdd^c defg|a2fa gfdc:|
P:variation of 1st part
|:BdcA G2DG|G2BA GBdg|fdBA G^FDE|^FGAB cA~A2:|

X:716
T:Lobster, The
R:reel
S:Kevin Finucane
Z:id:hn-reel-716
M:C|
K:G
DEGB ABGB|ABGB AEGE|DEGB ABGB|1 dBAc BGGE:|2 dBAc BGGB||
|:d3e dBGB|dGBG AGEG|1 ~d3e dBGB|dBAc BGGB:|2 c3A ~B3A|GABG AGEG||

X:717
T:Tomeen O'Dea's
T:Tomaisin O'Dea's
R:reel
S:Kevin Finucane
Z:id:hn-reel-717
M:C|
K:G
BGAG EGDG|EAAG A2GA|BGAG EGDG|1 EG~G2 EGGA:|2 EG~G2 EGGD||
|:GBdB eBdB|GBdB BAAB|1 GABd edBe|dBAc BGGD:|2 GABd edef|gbaf gedc||

X:718
T:Swallow, The
T:Ballyket Courthouse
T:Micho Russell's Favourite
R:reel
S:Kevin Finucane
H:See also #688
Z:id:hn-reel-718
M:C|
K:G
d3e dBAG|EAAG ABcA|~d3e dBAG|1 EGGF GABc:|2 EGGF G2Bd||
|:g2fg edBd|eaag agef|g2fg edBd|1 egfa g2ef:|2 egfa gedB||

X:719
T:Christmas Eve
T:O\'iche Nollaig
T:Strawberry Blossom, The
T:Boys of Ballynahinch, The
R:reel
H:Also as a slide, #41
D:Paul McGrattan: The Frost Is All Over
D:M\'iche\'al \'O S\'uilleabh\'ain: The Dolphin's Way
Z:id:hn-reel-719
M:C|
K:D
ag | fAdf edBA | (3Bcd ef geag | fAdf edge | dBAG FAdA |
defd edBA | (3Bcd ef geag | fAdf edge | dBAG FAde ||
faaf dAde | faaf ~g3e | f2ab afdf | gfed ~B2A2 |
faaf dAde | faaf ~g3a | bgaf gfed | (3Bcd ef ge ||
P:variations
ag | fddf edBg | fAdf g2ag | fddf edBc | dBAF EFDg |
fAdf edBg | fAdf geag | fAdf edBc | dBAF EFDg || 
faaf dcde | faaf ge~e2 | faab afdf | gfed BdAg |
faaf dcde | faaf g2fg | bgaf gfed | (3Bcd ef g2 ||

X:720
T:Paddy Fahy's Reel
T:Paddy Fahey's
R:reel
C:Paddy Fahy?
H:Also in G, #919
Z:id:hn-reel-720
M:C|
K:F
fedg fdcA|F2AF cFAd|fedg fdcA|FGAc dG~G2|
fedg fdcA|F2AF cFA2|agfa g2fd|c2Ac dG~G2:|
|:B2Gd (3BAG EG|FcAF cF (3Acd|B2Gd (3BAG EG|FdcA dG~G2|
B2Gd (3BAG EG|FcAF cFA2|agfa g2 (3fed|c2Ac dG~G2:|

X:721
T:Shepherd's Daughter, The
T:John Egan's
R:reel
H:Played single or double. See also #315
D:Paul McGrattan & Paul O'Shaughnessy: Within a Mile of Dublin
Z:id:hn-reel-721
M:C|
K:Ador
e3g edBd|eA~A2 eA (3B^cd|e2ge edB=c|dG~G2 dG (3B^cd|
e2ge edBd|eA~A2 B2BA|GABd efga|bgaf g2fg||
eaaf g2fg|eaag edBd|eaaf g2fg|egde gdBd|
eaaf g2fg|eaab =c'abg|eaaf g2fg|egde gd (3B^cd||
P:variations
~e2ge ed (3B^cd|eA~A2 BABd|eggd edB^c|dG~G2 BG (3B^cd|
~e3g ed (3B^cd|eA~A2 ABBA|G2 (3B^cd efga|bgaf gefd||
eaaf gefd|eaag ed (3B^cd|eaaf gefd|(3efg de gd (3B^cd|
e2af g2ag|eaab =c'bag|eaaf g2fg|(3efg de gdBd||

X:722
T:Tempest, The
R:reel
S:Live recording of Matt Molloy from Miltown -82
H:See also #282.
H:I'm not sure exactly what grace notes he's using (e.g. c or B),
H:but the ones I've written out should give you an idea, anyway.
Z:id:hn-reel-722
M:C|
Q:1/2=105
K:Dmix
(3ded cA {c}GE~E2|DEcE dEcE|AdcA GEcE|{A}EDCD {A}ED.D2|
(3d{a}d{f}d cA GE~E2|DE~E2 cE~E2|DE=FG AGcG|{A}EDCD {A}ED.D2|
(3ded cA {c}GE~E2|DEcE dE.c2|AdcA GEcE|{A}EDCD {A}ED.D2|
(3d{a}d{f}d cA GE~E2|DE~E2 cE~E2|DE=FA GEcG|{A}EDCD {A}ED.D2||
(3ded ed cAGc|JA2cA GE~E2|.d2{a}ed cde^f|{a}edcA .d2{c'}ag|
(3e^fg dg {a}edcA|cAGc AE~E2|DE=FA {c}GEcG|{A}EDCD {A}ED.D2|
(3ded ed cAGc|(3A{c}A{G}A cA GE~E2|.d2{a}ed cde^f|{a}edce .d2{c'}ag|
(3e^fg dg {a}edcA|cAGc AE~E2|DE=FG AGcG|{A}EDCD {A}ED.D2||

X:723
T:Star of Kilkenny, The
T:Thady Casey's
R:reel
C:Martin Mulhaire?
D:John Williams
M:C|
K:Em
~B3A Bded|BdAc BE~E2|BAGA (3Bcd ef|1 gfed Bded:|2 gfed Bdef||
g2ge dB~B2|dg~g2 Bdef|gfga (3bag af|1 gfed Bdef:|2 gfed Bded||

X:724
T:House on the Hill, The
R:reel
H:With variations
D:Paul McGrattan: The Frost Is All Over
Z:id:hn-reel-724
M:C|
K:G
G2Bd gdBd|cBAB cded|B3A GBdg|ecAF GFED|
G2Bd gdBd|cBAB cded|B2BA GABd|egfa g3z|
~g3f gdBd|cBAB cded|~B3A GBdg|ecAF GFED|
G2Bd gdBd|cBAB cded|B2BA GABd|egfa g3a||
bg~g2 b2ag|egdg egd2|bg~g2 b2ag|egfa ~g3a|
bgga b2ag|egdg egd2|~g3a gfed|egfa g3a|
b2ga b2ag|egdg egd2|~b3g bgag|egfa ~g3a|
bg~g2 b2ag|egdg egd2|g3a gfed|e2fa gedB||

X:725
T:McConnell's Cup of Tea
R:reel
S:Tape of Gary Hastings recorded in Portrush -81
H:See also #63 for a more normal version
Z:id:hn-reel-725
M:C|
K:Edor
{c}BAGF GBEB|GBFB GBEB|{c}BAGF GBEG|FADA FA.d2|
{c}BAGF GBEB|GBFB GB.E2|{c}BAGF GABc|dB{c}AG {A}FD.D2||
dA~A2 EA~A2|FA~A2 EA~A2|dA~A2 EA~A2|dA{c}AG FA.D2|
dA~A2 EA~A2|FA~A2 g3z|af (3gfe (3fed eA|dA{c}AG {A}FDDE||
FA~A2 EA~A2|FAdA FE~E2|F2zA FABc|dB{c}AG {A}FD.D2|
FA~A2 EA~A2|FAdA FE~E2|f2zc dB{c}AF|GB{c}AG FAEA||

X:726
T:Stevenson's
R:reel
S:Tape of Gary Hastings recorded in Portrush -81
Z:id:hn-reel-726
M:C|
K:Ador
A2gA fAeA|~A2dA {c}BAGB|A2gA fAeA|DEGA dcBA|
{c}A2gA fAeA|~A2dA {c}BAGz|DEGA (3Bcd eg|1 {c'}aged cA{c}AG:|2 {c'}aged cA~A2||
|:{c'}aged cA~A2|GAEA DAEz|{c'}aged cA~A2|{c'}bagb a3z|
{c'}aged cA~A2|GAEA DAEz|CDEG Acde|1 {c'}aged cA~A2:|2 {c'}aged cA{c}AG||

X:727
T:Rags to Riches
R:reel
C:Ian Stevenson
S:Tape of Gary Hastings recorded in Portrush -81
Z:id:hn-reel-727
M:C|
K:D
d2cA {c}BAFA | EAFA EAFA |1 d2cA {c}BAFB | ABde fa{b}ge :|2 d3A {c}BAFB |
ABde {a}fdd2 || a2{c'}af dfaf | ceae ceae | a2{c'}af df{c'}af | ecAc edd2 |
a2{c'}af df{c'}af | edcd BcA2 | d3A {c}BAFB | ABde {a}fdd2 ||
P:variations
|: dBcA BAFA | EAFA EAFA | dBcA BAFB |1 ABde fafe :|2 ABde fdd2 ||
a2af dfaf | ceAe ceAe | a2af dfaf | ecAc eddf |
a2af dfaf | edcd BcA2 | dcdA BAFB | ABde fdd2 ||

X:728
T:Red Box, The
T:Twins, The
R:reel
C:Arty McGlynn
D:Altan: The Red Crow
Z:id:hn-reel-728
M:C|
K:Dmix
af{a}ge {a}fd~d2|cA{c}BG ADDE|{A}EDEG ~A3B|cA (3Bcd ef~g2|
azge {a}fd~d2|cA{c}BG ADDE|{A}EDEG ~A3B|cAGE {A}EDD2:|
|:c3e {a}ge^ce|d^cdf {c'}afde|fgeg {a}fedf|~e3f e^cAB|
c3e {a}ge^ce|d^cdf {c'}afde|fgeg {a}fedB|cAGE {A}EDD2:|
P:variations
|:af{a}ge {a}fd~d2|cA{c}BG AD~D2|{A}FDFG ~A3B|cBAB cdeg|
af{a}ge {a}fd~d2|cA{c}BG AD~D2|{A}FDFG ~A3B|cAGE {A}EDD2:|
|:c2ec {a}ge^ce|d^cdf {c'}afdf|~g2{c'}bg fg{c'}af|edef e=cAB|
cBce {a}ge^ce|d^cdf {c'}afdf|~g2ag {a}fddB|cAGE {A}EDD2:|

X:729
T:New Line To Loughaun, The
R:reel
S:J\"orgen Fischer, who got it from Matt Molloy
H:Usually played in C, #668
Z:id:hn-reel-729
M:C|
K:D
~A2FA ~B2AB|d2fe dBBd|ADFA ~B2AB|1 dBAF FEDF:|2 dBAF FED2||
|:a2ab afef|~a2bf afef|1 ~a3b afef|defe dB~B2:|2 a2af b2af|egfe dB~B2||

X:730
T:De'il amang the Tailors, The
T:Devil among the Tailors, The
R:reel
H:Originally Scottish. Also played in A, see #37
Z:id:hn-reel-730
M:C|
K:G
|:df|g2df g2df|g2dg edcB|ceAe ceAe|ceag fdef|
g2df g2df|g2dg edcB|cdec dBGE|DGFA G2:|
|:dc|BdGd BdGd|Bdgf edcB|ceAe ceAe|ceag fedc|
BdGd BdGd|Bdgf edcB|cdec dBGE|DGFA G2:|

X:731
T:Dawn, The
R:reel
H:Similar to "Twilight in Portroe", see also #42
H:Both reels are also sometimes played in G, see #732, #733
D:Dubliners: 25 Years Celebration.
Z:id:hn-reel-731
M:C|
K:A
A,2CE D2FD | E2GB AdcA | BE~E2 cE~E2 | BdcB AFEC | 
A,2CE D2FD | E2GB ABce | fece aece | dcBd cAA2 :|
|: a2ae fece | fbba geef | (3gfe be gebe | ac'ea c'eac' |
a2ae fece | dcBc defg |1 (3agf ge f2ec | dcBd cAA2 :|2 afec d2cd | ecdB cAA2 ||
P:variations
|: A,2CE D2FD | E2CE ABcA | BEcE dEcE | BdcB AFEC | 
A,2CE D2FD | E2CE ABce | fefg afed | c2Bd cAA2 :|
|: a2ga fece | fbba geef | (3gfe be gebe | ac'ea c'eac' |
a2ga fece | dcBc defg |1 a2ga faec | dcBd cAA2 :|2 a2gb afec | dcBd cAA2 ||

X:732
T:Twilight in Portroe
T:Dawn, The
R:reel
C:Sean Ryan (-1985)
H:Similar to "The Dawn", see #731, #733
H:Originally in A, see #42
D:Matt Molloy & Sean Keane: Contentment is Wealth.
Z:id:hn-reel-732
M:C|
K:G
G,2B,D C2EC|D2FA ~G3B|c2ec dcBG|~A3B AGDB,|
G,2B,D C2EC|D2FA ~G3B|c2ec dcBG|A2GA BGG2:|
|:B2dB eBdB|G2GB AGEC|D2DE GABG|cdef gded|
B2dB eBdB|G2GB AGEG|D2DE GABG|cedc BGG2:|

X:733
T:Dawn, The
R:reel
H:Similar to "Twilight in Portroe", see also #42, #732
H:More often played in A, #731
Z:id:hn-reel-733
M:C|
K:G
G,2B,D C2EC|D2FA GcBG|AD~D2 BD~D2|AcBA GEDB,|
G,2B,D C2EC|D2FA GABd|edBd gdBd|cBAc BGG2:|
|:g2gd edBd|eaag fdde|(3fed ad fdad|gbdg bdgb|
g2gd edBd|cBAB cdef|1 (3gfe fd e2dB|cBAc BGG2:|2 gedB c2Bc|dBcA BGG2||

X:734
T:Broken Pledge, The
R:reel
D:Paul McGrattan & Paul O'Shaughnessy: Within a Mile of Dublin
Z:Usually played in Ddor, see #56
Z:id:hn-reel-734
M:C|
K:Edor
edBA BE~E2|dBAG FDDF|EFGA Beed|(3BcB Ad Bfgf|
edBA ~B3c|dBAG FDDF|EFGA Beed|(3BcB AF FEE2:|
|:edBA (3Bcd ef|g2eg fdBc|dAFA ~d3e|f2eg fdBd|
edBA (3Bcd ef|g2eg fdBA|~G3A Beed|(3BcB AF FEE2:|

X:735
T:Fairy Dance
T:Largo's Fairy Dance
R:reel
C:Nathaniel Gow, Scotland (1763-1831)
H:See also #649, #65
Z:id:hn-reel-735
M:C|
K:D
|:(3faf dg (3faf dg|(3faf dB cdeg|(3faf df gfed|1 cABc dfag:|2 cABc defg||
|:aAdf bagf|gece agfe|fdBd gfed|1 cABc defg:|2 cAGE D3g||

X:736
T:Boys of Ballysadare, The
T:Boys of Ballysodare, The
T:Dublin Lasses, The
R:reel
S:Tommy McCarthy
H:Usually played in G, see #70. See also #978
Z:id:hn-reel-736
M:C|
K:F
cF~F2 cFdF|cFFG AGGA|1 cF~F2 cdcA|GBAG FDC2:|2 FGAc d2cA|GBAG FDC2||
~f3g afge|fefg afde|~f3g afge|fedc Acde|
~f3g afge|fefg afdf|afge fdcA|GBAG FDC2||
|:Ac~c2 Acfc|Acfc AG~G2|1 Ac~c2 dAcA|GBAG FDC2:|2 dA~A2 fA~A2|GBAG FDC2||

X:737
T:Morning Dew, The
T:Hare in the Heather, The
R:reel
H:See #81 for more variations, and a version starting on part 3.
Z:id:hn-reel-737
M:C|
K:Edor
~E3B BAFA|~E3B ADFD|~E3B BA (3FGA|1 B2dB ADFD:|2 B2dB ADFA||
|:B2eB fBeB|~B2dB ADFA|1 B2eB fBeB|dcdB ADFA:|2 (3Bcd eg fdec|dcdB ADFA||
|:BEGF EFGA|BEGB ADFA|1 BEGF EFGA|BAdB ADFA:|2 BAGF EFGA|BAdB AGFD||

X:738
T:Noon Lasses, The
R:reel
H:A version of Lord McDonald's, #187
D:Skylark
D:Sean Smyth: The Blue Fiddle
Z:id:hn-reel-738
M:C|
K:G
G2BG AG{c}BG|~G2BG {A}GEDE|G2BG {c}AGAB|1 {c}BAGE {A}EDDE:|2 {c}BAGE {A}EDD2||
|:d3B ~A3B|d^cdB {c}BA{c}AB|d3B A2cB|{c}BAGE {A}EDD2:|
|:dgbg agbg|dgbg agef|~g3e dedB|1 {c}BAGE {A}EDD2:|2 {c}BAGE {A}EDDg:|
edBg edBg|edBA GEEg|edBg edBA|GAGE EDDg|
edBg edBg|edBA GEE2|ed (3Bcd efg2|GAGE EDEF||

X:739
T:New Mown Meadow, The
R:reel
S:J\"orgen Fischer
H:Usually played in Ador (#500), or Edor, #470
Z:id:hn-reel-739
M:C|
K:Ddor
AD~D2 D2EG | AcBG AGEG | AD~D2 EDEG | G2AG EDEG |
AD~D2 D2EG | AcBG AGEG | c2cA B2BA |1 GBAG EDEG :|2 GBAG EGBc ||
|: d2Bd edBd | d2BG AGEG | d2Bd edBA | GBAG EGD2 |
d2Bd edBd | d2BG AGEG | c2cA B2BA |1 GBAG EGBc :|2 GBAG EDEG ||

X:740
T:Mason's Apron, The
R:reel
H:More often played in A, see #643, #644, #645, #646
Z:id:hn-reel-740
M:C|
K:G
df|:gG~G2 BAGE|DEGA BGAB|cA~A2 ABAG|ABcd edef|
gG~G2 BAGE|DEGA BGAB|cBcd efge|1 dBAB G2df:|2 dBAB G2GA||
|:B2dB eBdB|B2dB eBdB|c2ec fcec|c2ec fedc|
B2dB eBdB|B2dB edcB|cBcd efge|1 dBAB G2GA:|2 dBAB G2||

X:741
T:Long Slender Sally
R:reel
S:Paddy O'Neill
D:Cathal McConnell: On Lough Erne Shore
Z:id:hn-reel-741
M:C|
K:Amix
eA~A2 eAdA|eAfA gAfA|eA~A2 ed (3Bcd|BAGB d2 (3Bcd|
eA~A2 eAdA|(3efg fa ~g3a|bzaf gfed|BAGB d2 (3Bcd:|
|:e2E2 A2GB|A2 (3Bcd edBd|agec d2cd|BAGB d2 (3Bcd:|

X:742
T:Johnny Going to the Ceili
R:reel
S:Paddy O'Neill
H:Similar to "Back of the Change" #265
D:Cathal McConnell: On Lough Erne Shore
Z:id:hn-reel-742
M:C|
K:Dmix
AG~G2 Addc|AcGE EDEG|AG~G2 AddB|cBAG EGD2:|
|:eg~g2 ed (3Bcd|edeg a2ag|1 eg~g2 edcA|GAcd edd2:|2 eaag ~e3d|^cA (3Bcd e2d2||

X:743
T:Gosson that Beat His Father, The
R:reel
S:Paddy O'Neill
D:Cathal McConnell: On Lough Erne Shore
Z:id:hn-reel-743
M:C|
K:Amix
eA~A2 eA~A2|BG~G2 Bcdg|eA{c}BA eA{c}BA|Be{a}ed (3Bcd A2|
eA{c}BA eA~A2|BG~G2 Bcdg|~e3d {c}BAGA|Be{a}ed (3Bcd A2:|
|:ab{c'}ag edef|~g2bg dgbg|az{c}ag ed{c}BA|Be{a}ed (3Bcd A2:|

X:744
T:Bonny Anne
R:reel
S:Paddy O'Neill
Z:id:hn-reel-744
M:C|
K:G
DG~G2 FGAc|BGAG ~F3E|DG~G2 FGAc|1 BGAF G2AF:|2 BGAF GABc||
|:d2d2 ^c2c2|ded=c BABc|d2ed cA~A2|1 BGAF GABc:|2 BzAF ~G3E||

X:745
T:Coalminer's Reel, The
R:reel
H:Also in D, #509. Different version, see #746.
Z:id:hn-reel-745
M:C|
K:G
DGBG AGEG|dGBG AGEG|DGBG AGEG|gedB A2GE|
DGBG AGEG|dGBG AGEG|DGBG AGEG|1 gedB G2GE:|2 gedB G2 (3def||
|:~g3e d2ge|d2BG AGEG|~g3e dega|bagb a2ga|
bg~g2 abge|d2BG AGEG|DGBG AGEG|1 gedB G2 (3def:|2 gedB G2GE||

X:746
T:Coalminer's Reel, The
R:reel
H:Also in D, #747. Different version, see #745.
Z:id:hn-reel-746
M:C|
K:G
DG~G2 GABc|d2BG AGEG|DG~G2 GABd|gedB A2GE|
DG~G2 GABc|d2BG AGEG|DG~G2 GABd|1 gedB G2GE:|2 gedB G2 (3def||
|:~g3e d2ge|d2BG AGEG|~g3e dega|bagb a2ga|
bg~g2 ageg|d2BG AGEG|DG~G2 GABd|1 gedB G2 (3def:|2 gedB G2GE||

X:747
T:Coalminer's Reel, The
R:reel
H:Also in G, #746. Different version, see #509.
D:Marcas \'O Murch\'u: \'O Bh\'eal go B\'eal
Z:id:hn-reel-747
M:C|
K:D
A,D~D2 DEFG|A2FD EDB,D|A,D~D2 D2FA|dBAF E2DB,|
A,D~D2 DEFG|A2FD EDB,D|A,D~D2 DEFA|1 dBAF D2DB,:|2 dBAF D2 (3ABc||
|:~d3B A2dB|A2FD EDEF|~d3B ABde|fedf e2de|
fd~d2 edBd|A2FD EDB,D|A,D~D2 DEFA|1 dBAF D2 (3ABc:|2 dBAF D2DB,||
P:variations
|:D3E DEFG|A2FD EDEF|D3E D2FA|dBAF E2FE|
D3E DEFG|A2FD EDEF|D3E DEFA|1 dBAF D4:|2 dBAF D2 (3ABc||
|:~d3B A2BA|F2FD EDEF|~d3B ABde|~f3d e2de|
f2fd edef|A2FD EDEF|D3E DEFA|1 dBAF D2 (3ABc:|2 dBAF D2DB,||

X:748
T:Three Scones of Boxty, The
R:reel
S:Paddy O'Neill
H:See also #182
Z:id:hn-reel-748
M:C|
K:Amix
gfed cBAG|{c}BAGE ~A2E2|{a}gfed cBAG|{c}BAGE ~F2D2:|
|:cded cA~A2|{c}BAGB ~A3B|1 cd{a}ed cA~A2|{c}BAGE ~F2D2:|2 cdef ~g3e|cAGE ~F2D2||

X:749
T:Four Courts, The
R:reel
S:Paddy O'Neill
H:See also #828, #827
Z:id:hn-reel-749
M:C|
K:Dmix
AD{A}ED ~A3B|AD{A}ED ~G2FG|AD{A}ED A2Ac|1 BGAF ~G2FG:|2 BGAF ~G3F||
|:E2c2 B2c2|~A3B ~A3G|1 E2c2 B2c2|FG{A}GB FG{A}GB:|2 ABeg fde2|GBAF ~G2FG||

X:750
T:Silver Birch, The
R:reel
D:Bobby Gardiner: The Master's Choice
Z:id:hn-reel-750
M:C|
K:A
A2cE ABcd|e2fc ec~c2|~f3e fgaf|ec~c2 ecBc|
A2cE ABcd|~e3f ec~c2|~f3e fgaf|1 ecBc A3E:|2 ecBc A2ab||
|:c'3c' c'bac'|b2c'a bafg|~a3b agfe|(3fga ge fece|
c'3b c'bac'|b2c'a bafg|a2ge fafe|1 dBGB A2ab:|2 dBGB A3E||

X:751
T:Patricia Wilmot's Reel
T:Hughie Shortie's
R:reel
C:Johnny Wilmot (Cape Breton)
H:See also #816
D:Kevin Conneff: The Week before Easter
Z:id:hn-reel-751
M:C|
K:G
G2Bd cAFA | GABd g2fg | ec~c2 dB~B2 | cAAB AFDF |
G2Bd cAFA | GABd g2fg | ec~c2 dB~B2 |1 cAFA GDEF :|2 cAFA G4 ||
g2~g2 bgag | ec~c2 efge | dB~B2 gBdB | cAAB AFD2 |
g2~g2 bgag | ec~c2 efge | dB~B2 gBdB | cAFA GABd |
g2~g2 bgag | ec~c2 efge | dB~B2 gBdB | cAAB AFDF |
ECCE DB,B,D | GABd g2fg | ec~c2 dB~B2 | cAFA GDEF ||

X:752
T:McIljohn's #1
T:Cape Breton Reel
R:reel
D:Kevin Conneff: The Week before Easter
Z:id:hn-reel-752
M:C|
K:D
FA~A2 BAFA|BAFA Bdd2|FA~A2 BAFA|BdAF EFD2:|
|:~f3e d3A|BAFA BAF2|~f3e d3A|BdAF EFD2:|

X:753
T:Coachman's Whip
R:reel
C:Vincent Broderick (1920-2008)
D:Frankie Gavin: Frankie Goes to Town
D:Dessie Wilkinson, Gerry O'Connor & Eithne N\'i Uallachain
Z:id:hn-reel-753
M:C|
K:G
d2BG DGGD|~E2BE dEBc|d2BG EG~G2|FGAc BG~G2|
d2BG DGGD|~E2BE dEBE|DEGA Bdef|1 gdcA BG~G2:|2 gdcA BAGE||
|:D3E ~G3B|d2BG DGGD|~E2BE dEBc|dBAG EAGE|
D2DE ~G3B|d2BG DG~G2|FGAB cdef|1 gdcA BAGE:|2 gdcA BG~G2||

X:754
T:Paddy Carty's
R:reel
D:Dessie Wilkinson, Gerry O'Connor & Eithne N\'i Uallachain
Z:id:hn-reel-754
M:C|
K:D
FEDF ~A3B|d2fd efdB|BAFB ABdf|1 afge fdd2:|2 afeg fdd2||
Adfd adfd|Adfd (3Bcd ec|Adfd adfd|ABde fddc|
defg a3b|afed (3Bcd eg|fedB BAFB|ABde faa2||

X:755
T:Paddy Fahy's
T:Paddy Fahey's
R:reel
C:Paddy Fahy
S:Dudde
H:Also played in D, #533, and in C #925
Z:id:hn-reel-755
M:C|
K:G
GFDC A,B,CA,|D2~D2 FDAF|GFDE FGAB|c2Bc AcBA|
GFDC A,B,CA,|D2~D2 FDAF|GFDE FGAG|FDCA, G,A,B,D:|
|:G2dB cABG|GFDC A,B,CE|DG~G2 dGBG|GFDC DGGF|
G2AB cAAG|FADE =FE=FG|AddB cBce|dcAG FGAF:|

X:756
T:Mrs. Crotty's Christening
T:Midnight Reel, The
R:reel
D:John Williams
Z:id:hn-reel-756
M:C|
K:D
d3A BAFA | ~A2dA BAFA | BEED E4 | (3Bcd ef gfef |
dedA BAFA | ~A2dA BAFA | BEED E4 |1 (3Bcd ef d4 :|2 (3Bcd ef d2Ad ||
|: d2Ad d2Ad | d2ef gecA | d2Ad d2FA |1 B2AF GFEF :|2 B2AF E4 ||
P:variations
|: d3A BAFA | ~A2dA BAFA | BEED E2FA | (3Bcd ce dcBA :|
|: d2ed d2ed | d2ef gfec | defd Adfa |  bfaf gefe :|

X:757
T:Handsome Sally
R:reel
D:Matt Molloy: Stony Steps
Z:id:hn-reel-757
M:C|
K:Edor
~E2BE ~E2BE|~E2BE AFDF|~E2BE GBdB|1 AFDE FEED:|2 AFDE FEE2||
|:fedB ~A3z|fedB AFD2|~e3f gfef|1 dBAG FDD2:|2 dBAG FEDF||

X:758
T:Trip to Pakistan, The
R:reel
C:Niall Kenny
S:J\"orgen Fischer
Z:id:hn-reel-758
M:C|
K:Em
|:EGBE ~G3B|~A3G AGFG|EGBE ~G3B|AGFG E4:|
|:EGBG c3A|BABd AGFG|EGBG c3A|BAGB A4:|
|:FGBF GBFG|EFGE FGFE|DFAD FADF|AGFG E4:|

X:759
T:Flowers of Red Hill, The
T:Clogher Reel
R:reel
D:De Danann: Selected Jigs and Reels
D:Bothy Band: 1975
Z:hn-reel-759
M:C|
K:Ador
|:eA~A2 gAfA|eA~A2 eAdA|eA~A2 e2af|gedB GABd:|
eaag bgag|eaag egdg|ea~a2 bgag|~e2de gdBd|
ea~a2 bgag|egfa ~g3a|bg~g2 agfg|eaag edBd||
P:variations
|:eA~A2 gAfA|eA~A2 eAdA|eA~A2 eAfA|gedB GABd:|
ea~a2 baag|eaag egdg|ea~a2 bgag|edef gedg|
ea~a2 baag|eaaf ~g3a|bg~g2 aged|eaag edBd||
P:more variations
|:eA~A2 gAfA|eA~A2 eAdA|eA~A2 edea|gedB GABd:|
eaac' bgag|eaag egdg|eaag bgag|e2de gdBd|
eaac' bgag|edef ~g3a|bg~g2 aged|eaag edBd||

X:760
T:Sporting Nellie
R:reel
S:J\"orgen Fischer
H:See also "Sporting Nell" #899, "Long Strand" #531, #165,
H:"Old Gorman's Reel" #603
Z:id:hn-reel-760
M:C|
L:1/8
K:Dmix
ADED A2dc|ABAG EG~G2|ADED A2dc|(3ABA GE EDD2:|
^cdec d3A|^cdeg gedA|^cdec deed|^cAGE ~F2D2|
^cdec d3A|^cdeg ged2|a2ag eged|^cAGE D4||

X:761
T:Sonny's Return
T:Wanderer's Return, The
T:Paddy Lynn's Delight
R:reel
C:George Rowley & Ned Stapelton
S:J\"orgen Fischer
D:Mary MacNamara: Traditional Music from East Clare
Z:id:hn-reel-761
M:C|
K:Ador
eA~A2 cBAG|EG~G2 GED2|eA~A2 cBAB|cded e2ag|
eA~A2 cBAG|EG~G2 GEDE|(3Bcd eg agec|1 AcBG A2ag:|2 AcBG ~A3B||
|:c2gc acgd|cdeg aege|c2gc acgB|cded cA~A2|
c2gc acgd|cdeg ageg|gc'ba gedB|1 AcBG ~A3B:|2 AcBG A2ag||
P:version 2
|:e2AB cBAG|EG~G2 AGEd|eAAB cBAB|cdeg aged|
eAAB cBAG|EG~G2 AGEG|(3Bcd eg aged|1 cABG A2ag:|2 cABG A3B||
|:c2ec gced|c2eg aged|c2ec gced|c2ed cAAB|
c2ec gced|c2eg aged|eaag ~e3d|1 cABG ~A3B:|2 cABG A2ag||

X:762
T:Rathlin Island
R:reel
C:Peter Browne?
S:J\"orgen Fischer
D:Sharon Shannon: Each Little Thing
D:Michael McGoldrick: Morning Rory
D:Dervish: Playing with Fire
Z:id:hn-reel-762
M:C|
K:Ador
e2dB eA~A2|e2dA AGBd|e2dB eA~A2|d2Bd BA~A2:|
|:A2AB EGBG|~A3B de~e2|AGAB dGBd|eged BA~A2:|
P:variations
|:egdB eA~A2|eBdB GABd|e2dB eA~A2|dged BA~A2:|
|:~A3B EG~G2|AGAB dedB|AGAB dG (3Bcd|eged BA~A2:|
P:more variations
|:e2dg eA~A2|eged BA (3Bcd|e2dg eA~A2|1 dged BA (3Bcd:|2 dged BAGB||
|:AGAB EG~G2|AGAB dedB|AGAB ~E3d|1 eged BAGB:|2 eged BA (3Bcd||

X:763
T:Sarah Hobbs
R:reel
S:J\"orgen Fischer
H:A version of "Bill Harte's", #350
Z:id:hn-reel-763
M:C|
K:G
DEGA BGGA|BGdG BGGA|DEGA Beed|1 BAAB ~A2GE:|2 BAAB ~A2Bd||
|:eA~A2 Bdeg|dGGD GABd|1 eA~A2 Bdeg|dGGB A2Bd:|2 eg~g2 egge|fedB ABGE||

X:764
T:Mulhaire's #9
R:reel
C:Martin Mulhaire
S:Kevin Finucane
Z:id:hn-reel-764
M:C|
K:D
F2AF DFAF|G2BG DGBd|c2Ac eAce|dcde fdAG|
F2AF DFAF|GB~B2 dB~B2|Acef geAc|1 eddc dBAG:|2 eddc defg||
|:a2fd adfd|adfd edBd|~e3f gfga|be~e2 begb|
a2fd adfd|adfd edBA|~F3A GBdB|1 AFEF D4:|2 AFEF D3E||

X:765
T:Humours of Castlefin, The
R:reel
H:Also played with double parts
D:Noel Hill & Tony MacMahon: I gCnoc na Grai
D:Mary MacNamara: Traditional Music from East Clare
Z:id:hn-reel-765
M:C|
K:Edor
BE~E2 BEGB|AD~D2 FGAd|BE~E2 BFAF|1 GBAF EFGA:|2 GBAF E2FA||
B2eB egfe|defa afed|Beed efgb|agfa geed|
BeeB egfe|defa afdf|efga bagf|egfd e2dc||
P:variations
|:BE~E2 BEGB|AD~D2 FGAd|BE~E2 B2AF|1 GBAF EFGA:|2 GBAF EFGA||
B2ed egfe|defg afed|B2ed efgb|agfa ge~e2|
Beed egfe|defg afdf|efga bagf|egfd e2dc||

X:766
T:Dandy Denny Cronin
R:reel
S:J\"orgen Fischer
Z:id:hn-reel-766
M:C|
K:Amix
eAAc e2ef | gafd edBA | eAAc e3f | ~g3d BA~A2 |
eAAc e2ef | gafd edBA | dBde ~g3a | geed BA~A2 :|
|: a3f ~g3a | gefd ~e2dB | eAef ~g3a | geed BA~A2 |
a3f ~g3a | gefd ~e2dB | dBde ~g3a | geed BA~A2 :|
P:variations
|: eAAc e2ef | gefd edBd | eAAc e3f | gfgd BA~A2 |
eAAc e2ef | gefd edBA | dBde ~g3a | geed BA~A2 :|
|: a2ef ~g3a | gefd ~e2dB | a2ef ~g3a | geed BA~A2 |
a2ef ~g3a | gefd ~e2dB | dBde ~g3a | geed BA~A2 :|

X:767
T:Jack Coughlan's Fancy
R:reel
S:J\"orgen Fischer
Z:id:hn-reel-767
M:C|
K:G
c2BA ~G3B | AE~E2 GEDB | cABA ~G3B |1 dBAB BGGB :|2 dBAB BGGE ||
|: ~D3E ~G3A | AGBd edBd | dBde ~g3e |1 dBAB ~G3E :|2 dBAB ~G3B ||
P:variations
|: cABA ~G3B | AE~E2 GEDB | c2BA ~G3B |1 dBAc BG~G2 :|2 dBAc BAGE ||
|: DB,DE ~G3A | BG (3Bcd edBe | dBde gfge |1 dBAc BAGE :|2 dBAc BGGB ||

X:768
T:Chois Tinn, An
R:reel
S:J\"orgen Fischer
Z:id:hn-reel-768
M:C|
K:Ador
EG|:AcBG AEEA|cAAG ~A2EG|AcBA GEDE|1 GEDE G2EG:|2 GEDE G2d2||
|:eged eA~A2|e2dG GABd|~e2de gedB|1 cAAG AGed:|2 cAAG AG||

X:769
T:Fair Haired Lass, The
R:reel
S:J\"orgen Fischer
H:See also #558, #669
Z:id:hn-reel-769
M:C|
K:Ador
eaag eg~g2|ga~a2 ~A2 (3Bcd|e2ag eg~g2|1 afge d2 (3Bcd:|2 agge d2ed||
cAAG EFGD|E2AE BAGB|AB^cd eg~g2|agge d2ed|
cABG EFGD|E2AE BAGB|AB^cd eg~g2|agge d2 (3Bcd||

X:770
T:Reel of Bogie, The
R:reel
S:J\"orgen Fischer. Variations from other musicians.
H:See also #927 and "Old Cuffe Street", #172
Z:id:hn-reel-770
M:C|
K:Edor
BE~E2 BAFA | BFAF DEFA | BE~E2 BAFA | dcdf ~e3d |
BE~E2 BAFA | BFAF DEFA | dcde fdef |1 dBAF ~E2FA :|2 dBAF ~E2FE ||
|: D2FA d3c | BAAc BAAF | D2FA dcdA | (3Bcd AF EGFE |
D2FA dcdf | ~e3f g2fg | a2ge fdef |1 dBAF ~E2FE :|2 dBAF ~E2FA ||
P:variations
|: BE~E2 BAFA | BFAF DEFA | BE~E2 BAFA | dcdf efdc |
BE~E2 BAFA | BFAF DEFA | dcde fdec |1 dBAF EFGA :|2 dBAF EGFE ||
|: D2FA d3A | (3Bcd Ad BAFE | D2FA dcdA | (3Bcd AF EGFE |
D2FA dcdf | edef g2fg | afge fdec |1 dBAF EGFE :|2 dBAF EFGA ||

X:771
T:Jennie Rocking the Cradle
T:Jack Latten
T:Jack Lattin
R:reel
H:Also called "Jockey Layton", "Kack O'Lattan", "Jacky Latin" in older sources.
H:Named after Jack Lattin (1710-1731), a gentleman fiddler and dancer, who
H:on a summer's day danced eight miles from Morristown to Castle Browne and then
H:dropped dead from exhaustion. This was said to have been because of a wager or
H:challenge.
D:De Danann: Song for Ireland
Z:id:hn-reel-771
M:C|
K:D
DFFD ADFA|DFAF ABAF|DFFD ADFA|BEEF G2FE:|
|:DFAF BFAF|DFAF ABAF|DFAF BFAF|BEEF G2FE:|
DFAB =cBAF|DFAF ABAF|DFAB =cBAc|BEEF G2FE|
DFAB =cBAF|DFAF A2B^c|dBcA BGAF|GFEF G2FE||
|:D2df ecdB|AFdF ABAF|D2df ecdA|1 BEEF G2FE:|2 BEEF G3g||
|:fd~d2 Ad~d2|fd~d2 fgag|fd~d2 Ad~d2|1 eAce g2fe:|2 eAce ~g3e||
|:fdec dBAF|AFBF ~A3g|fdec dAFA|1 BEEF G2eg:|2 BEEF GABc||
|:dAFA DAFA|dAFA ^GABc|1 dAFA DAFA|BEEF G2Bc:|2 dBcA BGAF|GFEF G2FE||

X:772
T:Kilty Town
R:reel
C:Charlie Lennon
D:Frankie Gavin: Croch suas E
Z:id:hn-reel-772
M:C|
K:G
BG~G2 d2cA|BdcA BG~G2|AD~D2 cD~D2|~B3d cAFA|
BG~G2 d2cA|BdcA BG~G2|FGAd f2eg|1 fdcA G3A:|2 fdcA G4||
|:~g3a gB~B2|eBgB eB~B2|dega bgag|eaag agef|
g2bg f2af|(3efg fd edBd|cdec BcdB|AGAB cdef:|
|:~g3d BG~G2|FGAB cBcA|GB~B2 GABc|d2AG FDEF|
G2BG F2AF|EGFD EB,~B,2|C2EC B,2DB,|1 A,B,CD EFGA:|2 ABcd BG~G2||

X:773
T:Eddie Moloney's
T:Birmingham Reel, The
R:reel
D:Frankie Gavin: Croch suas E
D:Paul McGrattan: The Frost Is All Over
Z:id:hn-reel-773
M:C|
K:G
~g3a gdBd|~g2bg ea~a2|g2dg gdBd|ecAc BG~G2|
~g3a gdBd|~g2dg ea~a2|g2ga gdBd|ecAc BG~G2||
|:GdBd ~G3z|GdBd eA~A2|GABd g2ge|1 fdcA AGFA:|2 fdcA AGAF||
|:~G2dG BGdG|~G2dG FDFA|1 ~G2dG (3Bcd eg|fdcA AGAF:|2 ~G3A (3Bcd ef|gdcA AG (3Bcd||

X:774
T:Jenny Picking Cockles
R:reel
H:See also #3, #427, #528.
H:Related to "Jenny's Welcome to Charlie", #47.
H:The second part is sometimes played with =f instead of ^f
D:Martin O'Connor: Connaughtman's Rambles.
D:Noel Hill & Tony McMahon: \'I gCnoc na Gra\'i
Z:id:hn-reel-774
M:C|
K:Dmix
|:Addc AGEF|GEcE dEcE|Addc AGEF|GEcE EDD2|
Addc AGEF|GEcE dEcd|eddc AGEF|GEcE EDD2:|
|:~f3d efed|^cA~A2 ^cA~A2|~f3d ed^cd|eaag edde|
~f3d efed|^cAAG AB=cd|eddc AGEF|GEcE EDD2:|
P:variations
|:Addc AGEF|GE~E2 dEcE|Addc AGEF|GEcE EDD2|
Addc AGEF|GE~E2 decd|e2dc AGEF|GEcE EDD2:|
|:fd~d2 efed|^cA~A2 ^cA (3Bcd|fd~d2 ed (3B^cd|e2ag edde|
~f3d efed|^cAAB =cBcd|e2dc AGEF|GEcE EDD2:|

X:775
T:Solus Lillis' Reel
R:reel
H:Also played in G, see #69
D:Ashplant.
Z:id:hn-reel-775
M:C|
K:C
c2Bc AcGA|c2ec gcec|c2Bc AcGc|eaag ed~d2:|
|:ed~d2 edcd|ed~d2 eaag|ed~d2 edcA|1 ~c3d eaag:|2 ~c3d eage||

X:776
T:Foxhunter's Reel, The
R:reel
H:Also played in G, see #92
D:Arcady: Many Happy Returns.
Z:id:hn-reel-776
M:C|
K:A
|:e2cA eAcA|eAcA BAFA|e2cA eAcA|BdcA BAFA:|
|:~E3c cBAF|EAcA BAFA|~E3c cBAc|BdcA BAFA:|
|:afec ABce|aece fbbg|afec ABcA|Bcde fB~B2:|
|:eaag ~a3f|eaae faec|eaag ~a3e|faec BABc:|
|:A2cA eAcB|AccA BABc|A2cA eAce|faec BABc:|

X:777
T:Dinky Dorian's
T:Dinky's
R:reel
C:Francie Dearg O Beirn
H:Also played in Amix, see #97
D:Altan: Horse with a Heart.
D:De Dannan: .
Z:id:hn-reel-777
M:C|
K:Dmix
AG|:FGEF DEFG|AcBG AGEG|cE~E2 cEdE|cE~E2 cBAG|
FGEF DEFG|AcBG AGEG|c2cA B2AG|1 FGEF D2AG:|2 FGEF D2Ac||
|:dD~D2 dDeD|dD~D2 dcAB|cE~E2 cEdE|cE~E2 cABc|
[1 dD~D2 dDeD|dD~D2 dcAB|c2cA B2AG|FGEF D2Ac:|
[2 d2dB c2cA|B2BG AGAB|c2cA B2AG|FGEF D2||

X:778
T:Boogie Reel, The
T:Durrow Reel, The
R:reel
C:John Nolan
Z:id:hn-reel-778
M:C|
K:D
DEFA d2cd|BAFB AFEF|DEFA dfec|dBAF EGFE|
DEFA ~d3e|fded BAFA|edef gece|1 dAFA dGFE:|2 dAFA d2cd||
|:eA~A2 EA~A2|edef gbag|fd~d2 Ad~d2|fgaf d2cd|
Beed efed|cdef gefg|afdf gece|1 dAFA d2cd:|2 dAFA dGFE||

X:779
T:Ballroom Reel, The
R:reel
D:Jean-Michel Veillon: E Koad Nizan
Z:id:hn-reel-779
M:C|
K:D
DF (3ABc d2Ac|df~f2 ecAc|dcBA {c}BAGF|{A}GDEF {A}GFEF|
DF (3ABc d2Ac|df^ef =ecAc|dcBA {c}BAGF|GABc dAFA|
DF (3ABc d2Ac|df~f2 ecAc|dcBA {c}BAGF|{c}BA{c}AG {A}GF{A}FE|
DF (3ABc d2Ac|df^ef =ecAc|dcBA {c}BAGF|GABc d3A||
defg {b}afdf|~g2fg ecAc|defg {b}afdf|{a}ge{b}ag {a}fddc|
defg a2fd|gafd ecAc|dcBA {c}BAGF|GABc d3A|
defg {b}afdf|~g2fg ecAc|defg a2{b}af|(3gab ag {a}fdce|
defg ~a3f|g2{a}fd ecAc|dcBA {c}BAGF|GABc d2AF||

X:780
T:Flagstone of Memories, The
R:reel
C:Vincent Broderick (1920-2008)
Z:id:hn-reel-780
M:C|
K:G
~B3A BAGA|BD~D2 EGGA|BD~D2 EGGA|BGdB A2GA|
~B3A BAGA|BD~D2 EGGA|Bd~d2 efge|1 dBAB G3A:|2 dBAB G2Bd||
|:~g3e ~f3d|e2ed BAGA|Bdef ~g3d|Bdef gdBd|
~g3e ~f3d|e2ed BAGA|Bd~d2 efge|1 dBAB G2Bd:|2 dBAB G3A||

X:781
T:Northern Lights
R:reel
C:J\"orgen "Dudde" Astner
Z:id:hn-reel-781
Z:transcribed by Anders Clarh\"all
M:C|
K:G
G,2B,G, A,B,CA,|B,D~D2 EDCE|DG~G2 GBdB|BcBc AGED|
G,2B,G, A,B,CA,|B,D~D2 EDCE|DG~G2 GEDB,|CB,A,C B,G,G,2:||
|:BG~G2 GBdB|eBdB cBAc|BG~G2 GBdB|cBAc BGG2|
[1 BG~G2 GBdB|eBdB cBAF|GABG ABcA|dBAc BG~G2:|
[2 GABG ABcA|Bd~d2 edce|dg~g2 gedB|cBAc BGG2||

X:782
T:Tam Lin
T:Howling Wind
R:reel
H:Often first played in Dm (#234) a few times round,
H:then in Am a few times round
Z:id:hn-reel-782
M:C|
K:Am
E2AE cEAE|F2AF cFAF|G2BG dGBG|cBAG EAAG|
E2AE cEAE|F2AF cFAF|G2BG dGBG|cBAG EAA2:|
|:ae~e2 ceAe|ae~e2 ceAe|gd~d2 Bd~d2|gd~d2 gabg|
ae~e2 ceAe|ae~e2 ceAE|~F3E FGAB|cABG EAA2:|

X:783
T:Cruel Father, The
T:Kilfodda Reel, The
T:Culfadda Reel, The
R:reel
C:Larry Redican (1908-1975)
H:Also played in G, #280. Originally in F.
Z:id:hn-reel-783
M:C|
K:F
AdcA GcAG|FAGF DGFD|CA,~A,2 CDFG|AF~F2 GAAG|
AdcA GcAG|FAGF DGFD|CA,~A,2 CDFG|1 AFGE ~F3G:|2 AFGE ~F3A||
~c3A BAGA|~F3A GFDF|CF~F2 dFcF|BAGF DGGA|
~B3d cAGA|~d3e fcAF|FGFD CFAd|1 cAGA ~F3A:|2 cAGA ~F3G||

X:784
T:Alice's Reel
R:reel
C:Frankie Gavin
H:Also played in Em, #347
D:De Danann: Jacket of Batteries
D:Frankie Gavin: Frankie Goes to Town
D:Kathryn Tickell Band
Z:id:hn-reel-784
M:C|
K:Bm
Bdfd edBA|B2dB ABFA|Bdfd e2 (3fga|b2af edBA|
Bdfd edBA|B2dB ABFA|AFEF ABce|1 fdec dBBA:|2 fdec dBBc||
|:d2AF Adfd|e2BG Bgfe|d2AF Adfd|1 egfe dBBc:|2 egfe dBBA||
P:variations
|:~B3f edBA|B2dB ABFA|Bdfd e2 (3fga|bfaf edBA|
Bf~f2 edBA|B2dB ABFA|AFEF ABce|1 faec dBBA:|2 fdec dBBc||
|:d2AF Adfd|e2BG Bgfe|d2AF Adfd|1 ~e2fe dBBc:|2 effe dBcA||

X:785
T:Killarney Boys of Pleasure
R:reel
H:Usually played in Edor, #348
D:Fintan Vallely:
Z:id:hn-reel-785
M:C|
K:Ador
A2BG A2Bd|egdB GABd|~e3g ~a3g|egdB GABG|
A2BG A2Bd|eBdB GABd|~e3g abag|1 (3efg dB BAAG:|2 (3efg dB BA~A2||
|:ea~a2 bgag|egdB GABd|~b3z bc'ba|gedB GABd|
ea~a2 bgag|egdB GABd|~b3a bc'ba|1 gedB BA~A2:|2 gedB BAAG||

X:786
T:Doon Reel, The
T:Callaghan's
R:reel
H:Also played in G, #388
Z:id:hn-reel-786
M:C|
K:D
~F3A GEEG|FDDF ABAG|~F3A GEEG|1 AFGE FDDE:|2 AFGE FD~D2||
|:Adde dcAB|AGFG ABcA|1 d2de dcAB|=cBAF G2FG:|2 d2fd Adfd|d2fd e^cAG||

X:787
T:Eileen Curran
R:reel
H:Also played in Gdor, #389
D:Mary Bergin: Feadoga Stain 2
Z:id:hn-reel-787
M:C|
K:Ador
cBAG EAAc|BGdG eGdB|cBAG EAAB|cBcd eaab|
(3c'ba bg agef|gedc BGGB|cBAG EAAB|1 cedB cAAB:|2 cedB cAA2||
|:a2ag ac'ba|g2gf gabg|eaag ~a3b|(3c'ba bg eaab|
(3c'ba bg agef|gedc BGGB|cBAG EAAB|1 cedB cAA2:|2 cedB cAAB||

X:788
T:Drunken Tinker, The
T:Yellow Tinker, The
R:reel
H:Also played in Gmix, #394. Related to #168, #452.
D:Kevin Burke: If the Cap Fits
Z:id:hn-reel-788
M:C|
K:Amix
EA~A2 EG~G2|EA~A2 eAdG|EAAG EDEF|G2BG DGBG:|
A2eA fAeA|~A2eA dBGB|A2eA fAec|d2BG DGBG|
A2eA fAeA|fAeA dBGB|edef gfge|d2BG DGBG||
P:variations
A3G EGDG|EA~A2 fAeA|EAAG EDEF|G2BG =cGBG|
EAAG EGAG|EA~A2 fded|cAAG EDEF|GABd dBGB||
A2eA fAeA|fAeA dBGB|1 A2eA fAeA|d2BG DGBG:|2 ~e3f ~g3e|d2BG DGBG||

X:789
T:George White's Favourite
T:Carrowcastle Lasses
R:reel
H:Also played in G, #472
H:I first heard the D version from Elisabet Brogeby
D:Matt Molloy & Sean Keane: Contentment is Wealth
D:Kevin Crawford: 'd' flute album
Z:id:hn-reel-789
M:C|
K:D
|:BF~F2 BFAF|EDEF DB,A,B,|DF~F2 BF~F2|BFAF E2FA|
BF~F2 BFAF|EDEF DB,A,B,|DEFA dBAF|EDEF D4:|
|:dBAB defe|d2ef dBAF|ABde fded|Beed e2de|
fdBd ~A3B|d2AB defe|d2cA BFAF|EDEF D4:|

X:790
T:Scotch Mary
T:Abbey Reel, The
R:reel
H:Also played in Amix, #700. See also #791, #548.
D:Dervish: At the End of the Day
D:Dessie Wilkinson, Gerry O'Connor & Eithne N\'i Uallachain
Z:id:hn-reel-790
M:C|
K:Dmix
FGAG FGAG|FDDB, C2AG|1 FGAG FGAG|FDEF D2DE:|2 FGAB cBAG|FDEF DEFA||
|:d2dc ~A3G|FGAB c2Bc|1 Addc ~A3G|FDEF DEFA:|2 dBcA (3Bcd AG|FDEF D2DE||

X:791
T:Scotch Mary
T:Scots Mary
R:reel
H:Also in Ador, #548. See also #700, #790.
H:Also played with 3 parts, with the 1st part of #700 as 3rd part.
Z:id:hn-reel-791
M:C|
K:Amix
cE~E2 cded|cE~E2 G2AB|cE~E2 cded|1 cABG ~A3B:|2 cABG A2cd||
|:eaaf gfed|cdef g2fg|1 eaag efed|cABG A2Bd:|2 afge fded|cABG ~A3B||

X:792
T:Concertina Reel, The
R:reel
S:J\"orgen Fischer
H:The standard version is in D, #33. Also in A, #793.
Z:id:hn-reel-792
M:C|
K:G
~g3f g2dg|~g2fg edBd|edfd edfd|edfd ed (3B^cd|
g2dg ~g2dg|~g2fg edBA|(3B^cd ef ~g3e|1 dBAB G2 (3def:|2 dBAB G3A||
|:Bd~d2 ed~d2|Bd~d2 edBd|edfd edfd|edfd edBA|
Bd~d2 Bd~d2|Bd~d2 edBA|(3B^cd ef ~g3e|1 dBAB G3A:|2 dBAB G2 (3def||

X:793
T:Concertina Reel, The
R:reel
H:There's also a version in G, #792. Usually in D, #33
Z:id:hn-reel-793
M:C|
K:A
e2ce fece|~e2ce fece|fege fege|fege fece|
e2ce fece|~e2ce fecB|cefe ~a3f|ecBc A2cd:|
|:ea~a2 ea~a2|eaae fece|fege fege|fege fece|
ea~a2 ea~a2|eaag ~a3f|e2ce feaf|ecBc A3c:|

X:794
T:Richard Dwyer's
R:reel
C:Richard Dwyer
D:Mary Bergin: Feadoga Stain 2
D:Sharon Shannon: Each Little Thing
Z:id:hn-reel-794
M:C|
K:Ador
A2eA (3B^cd ec|dGBG AFGF|EA=cA (3B^cd gf|eaag a3g|
~e3d =cA~A2|Bgd=c BdcB|AE=cE dEcd|1 e=cBG EAAG:|2 e=cBG EA~A2||
|:a2ea =c'afa|g2dg bgdg|aged (3B^cd ed|(3=cBA BG EA~A2|
a3b =c'afa|~g3a agdg|aged (3B^cd ed|1 (3=cBA BG EA~A2:|2 (3=cBA BG EAAG||
P:version 2
A2EA cdec|d2BG AFGF|EAcA Bdgf|eaae ~a3g|
~e3d cAaf|gedc BdcB|AEcE d2cd|ecBG EAAG|
A3B c2ec|dGBG AFGF|EAcA Bdgf|eaae ~a3g|
~e3d cAaf|gedc BdcB|AEcE d2cd|ecBG EA~A2||
|:a2ea c'aea|g2dg bgdg|aged c2ed|cABG EA~A2|
a2ea c'aea|gedc BcdB|ABcd e2ae|1 gedB cA~A2:|2 gedB cAAG||

X:795
T:Peata Beag mo Mh\'athar
T:Mother's Little Pet
T:Mother's Pet
T:My Mother's Little Pet
T:Your Mother's Little Pet
R:reel
H:See also #129
D:Michael Tubridy: The Eagle's Whistle
Z:id:hn-reel-795
M:C|
K:D
d2cA BG~G2|ABcd efaf|d2cA BG~G2|1 ABcA d2de:|2 ABcA d3e||
|:fdde fga2|bgaf gbag|fdde fga2|1 bgaf ~g3a:|2 bgaf g2fe||

X:796
T:Saitheadh a' Bh\'aid
T:Launching the Boat
R:reel
C:Francie Dearg O'Beirn
Z:id:hn-reel-796
M:C|
K:D
defd AGFA|BE~E2 BAFA|d2fd AGFD|~E3F GABc|
d2fd AGFA|BE~E2 BAFG|A2FA DAFA|EDCD EDD2:|
|:fd~d2 fdge|fdfg afgf|eggf gagf|eg~g2 bgag|
fd~d2 edef|d2fd AGFG|A2FA DAFA|EDCD EDD2:|

X:797
T:Barrowburn Reel
R:reel
C:Addie Harper
H:Scottish
Z:id:hn-reel-797
M:C|
K:D
D2 (3FED FAAd|~B3A BcdB|~A3B d2de|fedB AFEF|
D2 (3FED FAAd|~B3A Bcde|f2af egfe|1 dBAB dBAF:|2 dBAB d2cd||
|:~e3f ecBA|~f3g fdBA|~g3a gece|~a3g f2ef|
~g3a gece|~a3g f2ef|g2ag f2ed|1 BAAB d2cd:|2 BAAB dBAF||

X:798
T:Baltimore Salute, The
R:reel
C:Josie McDermott (1925-1992)
D:Deanta: Ready for the Storm
Z:id:hn-reel-798
M:C|
K:G
GA|B2ge dBGA|B2GB AGEG|DGGF GABd|egdB ABGA|
B2ge dBGA|B2GB AGEG|DGGF G2Bd|egdB G2:|
|:GA|BG~G2 gG~G2|gGeG dBGA|BGGB d3g|eaag a2ga|
b2ab agef|g2eg dGBd|G2EG Ddge|dBAB G2:|

X:799
T:Boil the Breakfast Early
R:reel
D:Paddy Glackin & Robbie Hannan: The Whirlwind
Z:id:hn-reel-799
M:C|
K:G
~G3B ADDF|GB~B2 cABA|GcBG ADEF|GE~E2 cABA|
~G3B ADDF|GB~B2 cABc|dBcA BGAF|GE~E2 cABc||
d2fd edBA|(3Bcd ef gefe|d2fd edBA|GE~E2 cABc|
d2fd edBA|(3Bcd ef g2fg|afge fdcA|GE~E2 c2Bc||
dA~A2 dAFA|dA~A2 defe|dA~A2 dAFA|GE~E2 c2Bc|
dA~A2 dAFA|dA~A2 defe|dBcA (3Bcd AF|GA (3Bcd gdBA||
P:variations
G2BG AD~D2|GB (3GAB c2BA|G2BG AD~D2|GE~E2 c2BA|
~G3B AD~D2|GABG c2Bc|dBcA BGAF|GEcE GABc||
d2fd edfd|d2ef ge^ce|defd AB=cA|GEcE GABc|
d2fd edfd|d2ef gefg|(3agf ge dBcA|GE~E2 GABc||
dAFA dAFA|dA~A2 dfe^c|dAFA dAFA|GE=cE GABc|
dAFA dAFA|~d3A dfe^c|dB=cA BGAF|GE~E2 c2BA||
P:more variations
GABG AD~D2|GABG c2BA|GABG ADEF|GE~E2 c2BA|
~G3B AD~D2|G2BG c2Bc|dBcA BGAF|GE~E2 c2Bc ||
d2fd edfd|(3Bcd ef gefe|defd AB=cA|GEcE GABc|
d2fd edfd|(3Bcd ef gefg|(3agf ge dBcA|GE~E2 GABc||
dA~A2 dAFA|dA~A2 defe|dA~A2 dAFA|GE~E2 c2Bc|
dA~A2 dAFA|dA~A2 defe|dBcA (3Bcd AF|GA (3Bcd gedB||

X:800
T:Jolly Tinker, The
R:reel
H:This is the Donegal version from John Doherty. See also #237, #962.
D:Paddy Glackin & Robbie Hannan: The Whirlwind
D:Martin O'Connor: The Connachtman's Rambles
Z:id:hn-reel-800
M:C|
K:Dmix
Addc AGEG | Addc AcGc | Addc AdcA |1 GcEF GEFG :|2 GcEF GcBG ||
|: AD~D2 AGEG | AGAB cABc | AGcA ~G3c |1 AdcA GcBc :|2 AdcA GABc ||
|: ~d3e c2ce | dAAd fage | ~d3B cBcA |1 (3Bcd ef gfge :|2 (3Bcd ef gefg || 
|: ad~d2 adbd | afdf adfg | ad~d2 abaf | ge^ce gefg | 
ad~d2 adbd | afdf adfg | ~a3g (3efg ed |1 (3Bcd ef gefg :|2 (3Bcd ef gefe || 
P:variations
|: A2dc AGEG | Addc (3ABA Gc |1 Addc (3ABA cA | GECE G2EG :|2 Addc ABcA | GECE G2EG || 
AD~D2 AGEG | AGAB (3cdc Bc | AdcA ~G3c | ABcA G2EG |
AD~D2 AGEG | AGAB (3cdc Bc | ~A3c GCEG | AdcA GABc ||
~d3B ~c3e | ~d3g afge | ~d3e ~c3A | (3Bcd ef gefe |
~d3B ~c3e | dA~A2 afge | ~d3e ~c3A | (3Bcd ef g2eg ||
addf adbd | afdf a2fg | ad~d2 agaf | ge^ce gefg |
addf adbd | afdf adfg | ~a3g (3efg ed | (3Bcd ef g2eg |
addf adbd | afdf a2fg | ad~d2 bdad | ^cdef g2eg |
addf adbd | afdf adfg | ~a3g ~e3d | ^cdef gefe ||
P:more variations
|: Addc AGFG | Addc AcGc | Addc ABcA |1 GECE G{A}GFG :|2 GECE GEFG ||
|: AD~D2 ADBD | AD~D2 ADFG |1 AD~D2 ABcA | GECE GEFG :|2 A^GAB cBcA | GECE G2B^c ||
|: ~d3e ^cA~A2 | dA~A2 afge | d^cde ^cA~A2 |1 ^cdef g{a}gfe :|2 ^cdef gefg ||
|: ad~d2 adbd | ad~d2 adfg | ad~d2 bdad | gece g{a}gfg |
ad~d2 adbd | ad~d2 adfg |1 abag efed | ^cdef gefg :|2 abag eaed | ^cdea gfe^c ||

