This file contains 100 reels (#801 - #900).
You can find more abc tune files at http://www.norbeck.nu/abc/
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.

Last updated 4 December 2016.

(c) Copyright 1999-2016 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

R:reel
M:C|
Z:id:hn-%R-%X

X:801
T:Big Reel of Ballynacally, The
T:R\'il Mh\'or
T:R\'il Mh\'or Bhaile An Chalaidh
T:Big Reel, The
R:reel
H:See also #386 (parts in the reversed order)
D:Solas: Sunny Spells and Scattered Showers
Z:id:hn-reel-801
M:C|
K:G
DG~G2 A2dc|AGFG AGFG|DG~G2 A2dc|AGFG =F3E|
DG~G2 A2dc|AGFG ABcA|d2de fd~d2|dedc AG~G2:|
|:g2dg ~g2dg|g2ag fdef|g2fg ~a3g|fdcA BGBd|
g2fg a=f~f2|=fgfd ~e3c|d2de ^fedc|AGFG AG~G2:|

X:802
T:Lexie McAskill's
R:reel
C:Dr John McAskill
Z:hn-reel-802
M:C|
K:Ador
e2~e2 deed|e2dB GABd|e2~e2 deed|egfd e2Bd|
e2~e2 deed|e2dB GABd|e2~e2 deed|egfd e2ef||
g2fg e2dB|~A3B GABd|g2fg e2dB|egfd e2ef|
g2fg e2dB|A2dB GABd|g2fg e2dB|egfd e2ed||
e2~e2 ~e2dB|~A3B GABd|e2~e2 ~e2dB|egfd e2Bd|
e2~e2 ~e2dB|~A3B GABd|e2~e2 ~e2dB|egfd e2eg||
aeea e2dB|~A3B GABd|aeea e2dB|egfd e2g2|
aeea e2dB|A2dB GABd|aeea e2dB|egfd e2e2||

X:803
T:Plough and the Stars, The
R:reel
Z:id:hn-reel-803
M:C|
L:1/8
K:G
GEDE GABd|g2bg aged|Bd~d2 ed~d2|gedB A2BA|
GEDE GABd|g2bg aged|Bd~d2 edBG|1 AGAB G2BA:|2 AGAB G2 (3def||
|:g3b a2ba|gabg aged|Bd~d2 ed~d2|gedB A2BA|
GEDE GABd|g2bg aged|Bd~d2 edBG|1 AGAB G2 (3def:|2 AGAB G2 BA||

X:804
T:Tricky Reel, The
T:27th of December, The
R:reel
C:Jeff Lindqvist, Visby, Sweden
H:Dec 27, -99
Z:id:hn-reel-804, transcribed by Anders Clarh\"all
M:C|
L:1/8
K:Gm
GD~D2 B2AB|GFDF ~E2FE|DGBD GBdg|fdec dBcA|
~B2dB ~A2cA|GBAF GFDF|~E2GE DGBd|cAFA GABA:|
|:~G2g^f g=fd^c|cBGF GABd|cA~A2 FGAc|f=efd cAFA|
GABG ^FAdF|FGAF =EGcE|EFGE DGBd|cAFA GABA:|

X:805
T:McGoldrick's
R:reel
H:Also played with doubled parts
Z:id:hn-reel-805
M:C|
L:1/8
K:D
d2Ad cdAd | (3Bcd ef gefe | d2Ad cdAF | GEEF GABc |
d2Ad cdAd | (3Bcd ef g2fg | afge fdec | dAAF GABc ||
d2fd Adfd | d2fa gece | d2fd Adfd | ceAc eAce |
d2fd Adfd | (3Bcd ef g2fg | agfe fdec | dAAF GABc ||
P:variations
|: d2Ad cdAd | cdef gefe | d2Ad cdAF | GEEF GABc |
d2Ad cdAd | cdef g2fg | (3agf ge fded | cAAF GABc :|
|: d2fd adfd | defa gece | d2fd adfd | cA~A2 cdec |
d2fd adfd | cdef g2fg | (3agf ge fded | cAAF GABc :|

X:806
T:Connie O'Connell's
R:reel
H:See also Reavy's #812
Z:id:hn-reel-806
M:C|
L:1/8
K:G
Add^c d2=cA|=F2cF dFcF|Add^c d3e|fdcA ABcA|
d3^c d2=cA|=F2cF dFcF|Add^c d3e|fdcA ~G3z||
~g3e fdde|fgag fdd2|g2ag fdde|fdcA BG~G2|
~g3e fdde|fgag fdd2|fefg ~a3g|fdcA BG~G2||

X:807
T:Jolly Clamdiggers, The
T:Jolly Clamdigger, The
T:Old Blackthorn, The
T:Blackthorn Stick, The
T:Old Blackthorn Stick, The
R:reel
D:De Dannan 1
Z:id:hn-reel-807
M:C|
L:1/8
K:D
d2FB AFEF | D2dc BABc | dF~F2 dFAF | GBAF Dgfe |
d2FB AFEF | D2dc BABc | dF~F2 AF~F2 | GBAF D4 ||
|: d2 (3fed egfd | A2 (3cBA eAcA | defg ~a3b | afeg fddc :|
P:variations
|: d2FB AFEF | D2dc BABc | dF~F2 AF~F2 | GBAF D2 (3gfe |
d2FB AFEF | D2dc BABc | dF~F2 AF~F2 | GBAF D4 ||
|: defd (3efg fd | A2cA eAcA | defg a2ab | afeg fddc :|

X:808
T:Martin Wynne's #3
R:reel
C:Martin Wynne
D:Dervish: Midsummer's Night
Z:id:hn-reel-808
M:C|
K:G
dged B2Ad|BGAG EA~A2|B2dB cdeg|fgaf gdeg|
dged B2Ad|BGAG EA~A2|B2dB cdeg|1 fdcA ~G3z:|2 fgaf ~g3f||
|:g2af gfeB|dged ~B3c|dggf gfeB|dega bgaf|
gbaf gfeB|dged ~B3c|dggf gfed|1 fgaf ~g3d:|2 fgaf g3e||

X:809
T:John Brosnan's
R:reel
C:John Brosnan
H:John Brosnan himself plays it in Am
D:Vinnie Kilduff: Boys Of Bluehill
D:Begley & Cooney: Meitheal
Z:id:hn-reel-809
M:C|
K:Bm
FBBA Bcde|f2ef dcBA|FA~A2 FAEA|FA~A2 fAeA|
FBBA Bcde|f2ef dcBA|f2ef dfcf|1 FBBA B2BA:|2 FBBA Bcde||
|:fB~B2 fBde|f2bf afea|fB~B2 fBdf|eA~A2 eAce|
fB~B2 fBde|f2bf afef|~f2ef dfcf|1 FBBA Bcde:|2 FBBA B2BA||

X:810
T:Windmill, The
R:reel
C:Ciaran Tourish
D:Altan: Island Angel
M:C|
K:D
|:d2fd ceAc|dBGB AFDE|FB~B2 Adfd|eAce afge|
defd ceAc|dBGB AFDF|GFGA Bdfa|1 gece d2 (3ABc:|2 gece defg||
|:eA~A2 ~a3f|gA~A2 dFAd|B2AB ~G3F|EB,EF GABc|
dA~A2 eAaA|fddc dfed|cdef gfga|1 gece defg:|2 gece d2 (3ABc||

X:811
T:Trip to Cullenstown, The
R:reel
C:Phil Murphy (1917-1989)
H:Phil Murphy (1917-1989) was from Ballygow, Co. Wexford
D:Kevin Burke: Up Close
Z:id:hn-reel-811
M:C|
L:1/8
K:A
e3f ecAB|c3A BAFA|e3f ecAB|cBBA B2AB|
ce~e2 f2ec|efec BAFA|c3A BAFA|1 EAAG ABcd:|2 EAAG A2AB||
|:ce~e2 df~f2|e3f ecAB|ce~e2 fe~e2|afec B2AB|
ce~e2 f2ec|efec BAFA|c3A BcAF|1 EAAG A2AB:|2 EAAG A4||

X:812
T:Reavy's
R:reel
C:Ed Reavy (1898-1988)
H:see also Connie O'Connell's #806
Z:id:hn-reel-812
M:C|
L:1/8
K:G
~G3B dBcA|~=F3A dBcB|Add^c dfeg|fdcA AdcA|
GBd^c d=ccA|~=F3A dBcB|Add^c dfeg|fdcA BGBd||
fggf fedg|fgag fdef|fgag fdeg|fdcA BGBd|
fggf fedg|fgag fdef|fggf g2ag|fddc dccA||
P:variations
GBd^c d=ccA|=F3A dBcB|Add^c dfeg|fdcA BdcA|
GBd^c d=ccA|=F3A dBcB|Add^c dfeg|fdcA BGBd||
f~g2f fede|fgag fdef|fgag fdeg|fdcA BGBd|
f~g2f fede|fgag fdef|f~g2f ~g2ag|fdcA dccA||

X:813
T:Ewe Reel, The
R:reel
Z:id:hn-reel-813
M:C|
L:1/8
K:G
DG~G2 DGBG | =F2A=F c=FA=F | DGG^F G2eg | ^fdcA BGAF |
DG~G2 DGBG | =F2A=F c=FA=F | DGG^F G2eg | ^fdcA BG~G2 :|
|: g2bg dgbg | f2af dfaf | g2bg dgbg | agfa ~g3a |
bgaf gfde | fdcA BGAF | Gggf gbag | fdcA ~G3z :|
P:variations
|: DGGF DGGE | =F2A=F c=FA=F | DGG^F DGGg | ^fdcA BGAF |
DG~G2 DGGE | =F2A=F c=FA=F | DGG^F ~G3g | ^fdcA BG~G2 :|
|: g2bg dgbg | f2af dfaf | g2bg dgbg | agfa ~g3a |
bgaf gfde | fefd cAGF | Dggf gbag | fdcA ~G3z :|

X:814
T:Splendid Isolation
T:Brendan McGlinchey's
R:reel
C:Brendan McGlinchey
Z:id:hn-reel-814
M:C|
L:1/8
K:Gdor
FGGF GdcA|G2AG FGAc|dAcA GABc|dggf ~g3a|
bgag fd~d2|f2eg fdcA|G2AG FGAc|dAcA ~G3z:|
|:g2ag fd~d2|gfdc Acdc|AG~G2 Acdc|AG~G2 F4|
FGGF GdcA|G2AG FGAc|dg~g2 fgag|fdcA G4:|
P:variations
FGAF GdcA|G2AG FGAc|dAcA GABc|dg (3fga ~g3a|
b2ag fd~d2|fefg fdcA|G2AG FGAc|dAcA G2DE|
FGAF GdcA|G2AG FGAc|dAcA GABc|dggd ^fgga|
bggf gfde|~f3g fdcA|GcAG FGAc|dAcA G4||
|:gfag fd~d2|gfdc Acdc|AG~G2 Acdc|AG~G2 F2~F2|
FGAF GdcA|GcAG FGAc|dg~g2 fgag|fdcA G4:|

X:815
T:Dublin Reel, The
R:reel
H:Originally in D, #323. The C version is my own
Z:id:hn-reel-815
M:C|
K:C
cE~E2 cEdE|cE~E2 GEDE|cE~E2 cedc|BGAE GED2|
cE~E2 cedB|cE~E2 GEDE|c3B cedc|BGAE GED2||
|:dG~G2 dGeG|dG~G2 AGEG|1 dG~G2 dged|cABG AGEG:|2 d2dc dged|cABG AGEG||
|:c3B cGEG|cBcG ECEG|1 c2cB cedc|BGAE GEDE:|2 c2ce dcdg|ecAB cedB||

X:816
T:Patricia Wilmot's Reel
T:Hughie Shortie's
R:reel
C:Johnny Wilmot
H:See also #751
A:Cape Breton
D:Nomos
Z:id:hn-reel-816
M:C|
L:1/8
K:G
~G3B cABA | GABd g2fg | ec~c2 dB~B2 | cAAB AFDF | 
GABd cABA | GABd g2fg | ec~c2 dB~B2 | cAFA G4 :| 
|: g2dg bgag | ec~c2 efge | dB~B2 gBdB |1 cAAG ABcd |
g2dg bgag | ec~c2 efge | dB~B2 gBdB | cAFA G4 :|
[2 cAAB AFDF | ECEG DB,DG | GABd ~g3f | ec~c2 dB~B2 | cAFA G4 ||
P:variations
|: G2BG cABA | GABd ~g3f | ec~c2 dB~B2 | cAAG AFDF |
GABd cABA | GABd ~g3f | ec~c2 dB~B2 | cAFA G4 :|
|: g2dg bgag | ec~c2 efge | dB~B2 gBdB |1 cAAG ABcd |
g2dg bgag | ec~c2 efge | dB~B2 gBdB | cAFA G4 :|
[2 cAAB AFDF | EC~C2 DB,~B,2 | GABd ~g3f | ec~c2 dB~B2 | cAFA G4 ||

X:817
T:Francis John McGovern's
R:reel
D:Charlie Lennon: Lucky in Love
Z:id:hn-reel-817
M:C|
L:1/8
K:G
BcBA GEDE|G2BG cGBG|BcBA GEDG|EAAG A2GA:|
(3Bcd ed gded|gded BG~G2|(3Bcd ed g2ed|eaag a2ge|
(3Bcd ed gded|gded BG~G2|BcBA GEDG|EAAG A2GA||
P:variations
|:BcBA GEDE|G2BG cGBG|BcBA GEDG|EAAG ABGA:|
Bded g2ed|gded BAGA|Bded gedg|eaag aged|
Bded gded|g2ed BAGA|~B3A GEDG|EAAG A4||

X:818
T:Godfather, The
R:reel
D:Brian Rooney
D:Folan & Davey
D:Kevin Crawford: d Flute Album
Z:hn-reel-818
M:C|
L:1/8
K:D
~A3B ADFA|BFAF EDFE|DA,~A,2 DFAF|GBAG FDDF|
A2^GB ADFA|BFAF EDFE|DB,~B,2 A,2dB|1 AFEG FDD2:|2 AFEG FDFA||
|:dcdf af~f2|afbf afef|df~f2 Adfa|bfaf e3g|
~f3g afdf|g2fg eB~B2|ABdf fedB|1 AFEG FDFA:|2 AFEG FDD2||
P:variations
|:~A3B ADFA|BFAF EDFE|DA,~A,2 DFAF|GEAG FDDA|
BA^GB ADFA|BFAF EDFE|DB,~B,2 A,B,dB|1 AFEG FDFG:|2 AFEG FDFA||
|:d3f af~f2|afbf afef|~d3f adfa|bfaf egfe|
fgab afdf|gefd edBd|ABdf fedB|1 AFEG FDFA:|2 AFEG FDFG||

X:819
T:First Month of Spring, The
R:reel
D:Matt Molloy & Sean Keane: Contentment Is Wealth
Z:id:hn-reel-819
M:C|
L:1/8
K:D
dB~B2 A2FA|DAFA defe|dB~B2 A2FA|Beed egfe|
dB~B2 A2FA|DAFA defg|afge fdef|dBAB ~e3f||
af~f2 afbf|af~f2 efge|af~f2 ~a3f|egfe dBA2|
af~f2 afbf|af~f2 efge|fa~a2 fb~b2|bafe fgfe||

X:820
T:Lad O'Beirne's
R:reel
C:Lad O'Beirne
H:Also played in D
D:Josephine Marsh
Z:id:hn-reel-820
M:C|
L:1/8
K:F
d2cA dAcA|GcAF GFDF|CF~F2 CFAc|dcde fagf|
d2cA dAcA|GcAF GFDF|CF~F2 DFBd|1 cbag f3e:|2 cbag f3g||
a2gf afgf|dgfd cBAB|c2cA cdfa|gfga g2fg|
a2gf afgf|dgfd cBAB|cdcA cdfa|gfga f3g|
a2gf afgf|dgfd cBAB|c2cA cdfa|gfga bagf|
~a3g ~f3c|dcfd cAFD|CF~F2 DFBd|cbag f3e||

X:821
T:Ashplant, The
T:Ash Plant, The
R:reel
H:A different version in Edor is #285. Also in Ador #906
D:Dervish: Playing with Fire
Z:id:hn-reel-821
M:C|
L:1/8
K:F#dor
c3B cBAB | cF~F2 EFAB | c2cB cefg | afec B2AB :|
|: c2ac bcac | c2fe cBAB |1 c2ac bcfg | afec B2AB :|2 cefg ~a3b | afec B2AB || 
P:variations
|: cF~F2 cBAB | cF~F2 EFAB | cF~F2 cBce | afec BcAB :|
|: c2ac bcac | c2ac cBAB |1 c2ac bcab | afec BcdB :|2 cefe ~a3b | afec BcAB ||

X:822
T:Micho Russell's
R:reel
D:Mary Bergin: Feadoga Stain 2
Z:id:hn-reel-822
M:C|
L:1/8
K:G
DG~G2 FGAc|BG~G2 ABcA|d^cde f2ef|dcAF GFEF|
DG~G2 FGAc|BG~G2 ABcA|d^cde f2ef|1 dcAF GAGF:|2 dcAF GABd||
|:~g3a fdde|fdge fdd2|gage fdd^c|defa ~g3f|
gbag fddc|BG~G2 ABcA|d2cA BGGA|1 BdcA GABd:|2 BdcA GFEF||

X:823
T:Leitrim Bucks, The
T:Bucks of Oranmore, The
R:reel
H:cf. #148
Z:id:hn-reel-823
M:C|
L:1/8
K:D
~A3B ADED | A2FA BddB | ~A3B AFED | EFGA BedB | A2AB ADED |
A2FA BGdB | AFBF AFED | EFGA Be~e2 |: dcBc d2 (3ABc | d2cA BE~E2 |
dcBA BAGF |1 EFGA BE~E2 :|2 EFGA (3Bcd ed || f2ab afdf |
abfd eB~B2 | f2ab afef | d2fd edBA | fa~a2 afdf | a2fd eB~B2 |
fa~a2 b2af | defd efde |: f2df efde | f2fd edBA | ~f3d efdB |
[1 ABdf eB~B2 :|2 Adfd efdB ||
P:version 2:
|:A2FA AD (3FED | A2FA BcdB | A2FA AD (3FED | EFGA BE~E2 :|
|: dcBc d2Bc | d2cA BE~E2 | dcBA BAGF | EFGA BE~E2 :||: fa~a2 afdf |
a2fd eB~B2 | fa~a2 afdf |1 defd eB~B2 :|2 defd e2de |: ~f3g fede |
f2df eB~B2 | ~f3d e2fe |1 d2fd eB~B2 :|2 defd e2dB ||

X:824
T:Harvest Moon
T:Picking the Spuds
T:John Nee's
R:reel
C:Paddy O'Brien (Nenagh) (1922-1991)
D:Eitre: The Coming of Spring
Z:id:hn-reel-824
M:C|
L:1/8
K:Ador
eA~A2 AcBA|GEDE GABd|eA~A2 cdeg|afge dgfg|
eA~A2 AcBA|GEDE GABd|eaaf gedB|1 DEGB ABcd:|2 DEGB ~A3B||
|:c3d eg~g2|eaaf g2fg|eA~A2 cdeg|afge dged|
c3d eg~g2|eaaf gedB|cABA GEDE|1 DEGB ~A3B:|2 DEGB ABcd||

X:825
T:Miller of Drohan, The
T:Miller of Draughin, The
R:reel
H:Also played with doubled parts.
D:Christy O'Leary & Bert Deivert: Song's Sweet Caress
D:De Danann: Ballroom
Z:id:hn-reel-825
M:C|
L:1/8
K:G
G2BG DGBG | Edef gedB | G2BG DGBA | GEGA BcBA |
G2BG dGBG | Edef gfeg | faef dBAB | GEGA BABd ||
eE~E2 DEB,E | DEGA BcBA | GE~E2 DEB,E | DEGA BABd |
eE~E2 DEB,E | DEGA BcBA | GE~E2 DEB,E | DEGA BcBA ||

X:826
T:Big John's Reel
R:reel
S:Kevin Ryan
D:Cathal McConnell: On Lough Erne's Shore
D:Altan: Island Angel
D:Eitre: The Coming of Spring
Z:id:hn-reel-826
M:C|
L:1/8
K:D
DFAd fdAF | G2GF GABc | d2fd ecAF | E2ED EGFE |
DFAd fdAF | G2GF GABc | d2fd edce |1 d2dc dBAF :|2 d2dc d2ef ||
|: gebe ge~e2 | gebe geeg | fdad fdde | fdad fdef |
gebe ge~e2 | gebe geeg | ~f3d edce |1 d2dc d2ef :|2 d2dc dBAF ||

X:827
T:Four Courts, The
R:reel
H:See also #828, "O'Rourke's Reel" #245
D:L\'unasa: The Kinnitty Sessions
Z:id:hn-reel-827
M:C|
L:1/8
K:Amix
eA~A2 eAfA | eA~A2 d2cd | eA~A2 ~f3e |1 df~f2 dfaf :|2 df~f2 d2cA ||
B2gB aBgB | ~B2ge d2cA | ~B3g aBgB | fage d2cA | 
~B3g aBgB | ~B2ge d2 (3Bcd | ea~a2 agea | agec d2cd || ~e3A ~f3d |
~e3c d2cd |1 ~e3A ~f3e | df~f2 dfaf :|2 ea~a2 agea | agec d2cd ||

X:828
T:Four Courts, The
R:reel
H:See also #827, #749
D:Marcas \'O Murch\'u: \'O Bh\'eal go B\'eal
Z:id:hn-reel-828
M:C|
L:1/8
K:Dmix
AD~D2 A2BD | ADED ~G3B | ADED BG~G2 | BdcA G2FG :| 
E2BE cEBE | E2BA G2GF | E2BE cEBE | ~E2BA G2GF | 
E2BE cEBE | E2BA ~G3B | A2eg fdef | dBAF ~G3z || 
A4 B3G | ABAF G2FG | A2Ac B2BA | GB~B2 GBdB | 
A4 B3G | ABAF ~G3z | A2eg fdef | dBAF G2FG ||

X:829
T:Courting Them All
R:reel
D:Wooden Flute Obsession 1
D:Kevin Burke & Jackie Daly: Eavesdropper
D:Jimmy Noonan: The Maple Leaf
Z:id:hn-reel-829
M:C|
L:1/8
K:D
(3Bcd AF dAfe | dAFA GE~E2 | dAFA d2ef | g2ag fdd2 :|
a2fd Adfd | a2fa bgeg | a2fd Adfd | gbag fdd2 |
a2fd Adfd | a2fa bge2 | (3aba g2 (3fgf ec | d2ag fddc ||
P:variations of 1st part
|: dAFA d2fe | dAFA BE~E2 | dAFA d2ef |1 geag fddA :|2 geag fddf ||

X:830
T:Tommy Peoples'
R:reel
D:Altan: Altan
Z:id:hn-reel-830
M:C|
L:1/8
K:D
~A2FA ABdf|edfe fddB|~A2FA ABdB|1 AFEG FDDB:|2 AFEG FDDE||
|:FAdA BAdA|(3Bcd ed cAAG|(3FGA dA BAdB|1 AFEG FDDE:|2 AFEG FDDB||

X:831
T:Donegal Traveller, The
T:Gillespie's
T:Drunken Tinker, The
T:Boreen Reel, The
R:reel
H:Also played in A (see #401) or in C
Z:id:hn-reel-831
M:C|
L:1/8
K:D
d2Ad FdAd | d2fd cdec | d2Ad Fdef |1 gbag fdec :|2 gbag fddf ||
~a3g afdf | abaf ge~e2 | ad~d2 bd~d2 | adag fddf |
~a3g afdf | abaf geef | ~g3f gfed | Baag fgec ||

X:832
T:MacLeod's Farewell
T:Wedding Reel, The
R:reel
C:Donald Shaw
S:Ulf Duus
D:L\'unasa: The Merry Sisters of Fate
Z:id:hn-reel-831
M:C|
L:1/8
K:D
DE | EFBF AFEF | D2DE FABd | e2fd efdB | ABde dBAG |
~F2BF AFEF | D2DE FABd | e2fd efdB |1 ABde d2 :|2 ABde d3B ||
|: ~A3f edfd | ~A3f edfd | ABdA BdAB | dBAF E2DE |
~F2BF AFEF | D2DE FABd | e2fd efdB |1 ABde d3B :|2 ABde d2 ||
P:variations
|: DE | ~F2BF AFEF | D2DE FABd | e2fd efed | ABeB dBAG |
E~F2B AFEF | D2DE FABd | e2fd efdB |1 ABde d2 :|2 ABde d3B ||
|: ~A3f edfd | ~A3f edfd | ABdA BdAB | dBAF EDB,D |
E~F2B AFEF | D2DE FABd | e2fd efdB |1 ABde d3B :|2 ABde d2 ||

X:833
T:Man from Bundoran, The
R:reel
H:Usually in Edor, see #463
D:Eitre: The Coming of Spring
Z:id:hn-reel-833
M:C|
L:1/8
K:Dmix
AD~D2 ADBD | AD~D2 ADcA | BG~G2 BGdG |1 Bdde d2cB :|2 Bdde d2cA || 
Geed cBAG | ceed ~c3d | ~e3d efge |1 dBGB d2cA :|2 dBGB d2cB ||

X:834
T:Dublin Reel, The
R:reel
S:Dudde
H:See also #670
Z:id:hn-reel-834
M:C
L:1/8
K:G
gB~B2 gBaB | gB~B2 dBAB | gB~B2 gbag |1 fgef d2ef :|2 fgef defg ||
|: a2fd adbd | ad~d2 edBd |1 ad~d2 abag | fgef defg :|2 g2gf gbag | fgef d2ef ||
|: ~g3f gdBd | gfgd BGBd | ~g3f gbag |1 fgef d2ef :|2 fgef dBAB ||
|: GB~B2 GBAB | GB~B2 dBAB | GB~B2 Gbag |1 fgef dBAB :|2 fgef d2ef ||

X:835
T:Teampall an Ghleannt\'ain
T:Templeglantine
R:reel
D:Mick O'Brien & Caoimh\'in \'O Raghallaigh: Kitty Lie Over
Z:id:hn-reel-835
M:C|
L:1/8
K:Dmix
dcAG EF~F2 | AG~G2 EF~F2 |1 dcAG EF~F2 | (3ABA GE EDD2 :|2 AG~G2 EF~F2 |
(3ABA GE EDAD |: (3EFG AB c3B | Adde efed | dcAG EFGE | (3ABA GE EDD2 :|

X:836
T:Hickey's
R:reel
H:See also #527
D:Mick O'Brien & Caoimh\'in \'O Raghallaigh: Kitty Lie Over
Z:id:hn-reel-836
M:C|
L:1/8
K:D
d2cd BE~E2 | (3FED AD FDFA | dBed BE~E2 | EBed cABc |
d2cA BE~E2 | FDAD FDFA | dBed BE~E2 | EBed cABc ||
d2fd adfd | defd BAFA | d2fd adfd | B2ed BAFA |
d2fd adfd | defd BAFA | d2fd c2ec | ~B3c dAFA ||
P:variations
d2cA BE~E2 | FD~D2 FABc | d2cA BE~E2 | Beed cABc |
d2cA BE~E2 | FD~D2 FABc | d2cd BE~E2 | efed cABc ||
d2fd adfd | d2fd Be~e2 | d2fd adfd | (3Bcd AF ~E3z |
d2fd adfd | d2fd Be~e2 | dfed cABc | dBAF ~E3z ||

X:837
T:Peg McGrath's
T:Micho Russell's
R:reel
D:Paul McGrattan & Paul O'Shaughnessy: Within a Mile of Dublin
D:Catherine McEvoy
Z:id:hn-reel-837
M:C|
K:G
~B3G ABAG | FDAD BDAF | DGGF G2ge | fddc ABcA |
~B3G ABAG | FDAD BDAF | DGGF G2ge | fdcA BGG2 :|
|: dggf g2ag | fdde fdcA | dggf g2fg | a2ga bgga |
bggf gbag | fdde ~f3g | a2ag a2ga | fddc ABcA :|

X:838
T:Exile of Erin, The
R:reel
C:Tony Sullivan
D:Martin Hayes & Dennis Cahill: Live in Seattle
Z:id:hn-reel-838
M:C|
L:1/8
K:Dmix
FGAG FDDE | FGAG FDD2 | de=fe dcAG | (3EFG AB cAGE |
FGAG FDDE | FDAG FDDC | A,DED CDA,D |1 G,A,CD EDDE :|2 G,A,CD EDFA ||
|: dfed cAGc | ~A2GA FAEA | dfed (3B^cd ef | geag f2e^c |
dfed cAGc | ~A2GA FAEA | DAAB cAdB |1 cAGE D2FA :|2 cAGE EDDE ||
P:variations
|: FGAG FDD2 | FGAG FDFA | de=fe dcAD | (3EFG AB c2AG |
FGAG FDD2 | FDAD FDCD | A,3D CA,~A,2 |1 G,A,CD EDDE :|2 G,A,CD EDDA ||
|: dfed cAAd | cAGA FAEA | dfed ^cdef | geag fdd^c |
dfed cAAd | cAGA FAEA | D2FA c2dB |1 cAGE EDFA :|2 cAGE EDDE ||

X:839
T:McDonagh's
R:reel
D:Matt Molloy
Z:id:hn-reel-839
M:C|
L:1/8
K:Edor
B2A=c BEED | ~E2BE ~E2BE | BAFA D3E | (3FED AD BAFA |
B2A=c BEED | ~E2BE ~E2BE | BAGF GABc |1 dBAG FDFA :|2 dBAG FDD2 ||
|: d2ef gfed | fB~B2 fB~B2 | d2ef gfed | ceae ceae |
d2ef gfed | fB~B2 fb~b2 | ~a2ge fdec |1 dBAG FDD2 :|2 dBAG FDFA ||
P:variations
|: BdA=c BEED | ~E2BE ~E2BE | BAFA D3E | EDAd BAFA |
(3Bcd A=c BEED | ~E2BE ~E2BE | BAGF GABc |1 dBAG FDFA :|2 dBAG FDD2 ||
|: d2ef gfed | fB~B2 fB~B2 | d2ef gfed | ceae ceae |
d2ef gfed | fB~B2 fbbf | afge fdec |1 dBAG FDD2 :|2 dBAG FDFA ||

X:840
T:Morning Thrush, The
R:reel
C:James Ennis
Z:id:hn-reel-840
M:C|
L:1/8
K:D
|: bag | f2ef d2AF | dAAF Agfe | d2AF DF~F2 | ABdf egfe | 
dAAF dA~A2 | BAFA dDDE | (3FED FA defa |1 afef d :|2 afef d3e ||
|: dffe f2af | ~g3e fgfe | dcde faaf | ~g3f eAce |
dffe faaf | bfaf efdB | ADFA defa |1 afef d3c :|2 afef d2AF ||
|: d2AF BdAF | ~D3F ADFA | dFAF DF~F2 | ABdf egfe |
d2AF DF~F2 | AdFA dF~F2 | ABde fagb |1 afef d2AF :|2 afef d ||
P:variations
|: fag | f2ef d2AF | AdAF Aefe | dAAF dF~F2 | ABdf e2fe | 
dAAF DA~A2 | BAFA dADE | (3FED FA defa |1 afef d :|2 afef dABc ||
dcde faaf | gage fgfe | dffe faaf | gafg egfe |
dcde fa~a2 | bfaf eBdB | ADFA defa | afef d3A ||
dcde fdaf | ~g3e fgfe | d3e fdaf | g2fd ecde |
~f3e fa~a2 | bfaf efdB | ADFA defa | afef dABc ||
|: dAAF BAFA | DADF AF~F2 | dFFE DF~F2 | ABdf e2fe |
dAAF DF~F2 | ADFA dF~F2 | ABde fagb |1 afef d2AF :|2 afef d ||

X:841
T:Blacksmith's Reel
T:R\'il an Ghabha
R:reel
D:Altan
Z:id:hn-reel-841
M:C|
L:1/8
K:G
dB~B2 dBGB | dB~B2 ABcA | dB~B2 dBGB | cABG ABcA :|
|: ~G2BG DGBG | ~G2BG ABcA | ~G2BG DGBG | cABG ABcA :|

X:842
T:Morpeth Rant, The
R:reel
S:Nathaniel Glasser
Z:id:hn-reel-842
M:C|
L:1/8
K:D
(3ABc | d2dA FDFA | BGBd cAce | dfaf gfed | c2e2 e2 (3ABc |
d2dA FDFA | BGBd cAce | dfaf gfed | A2d2 d2 :|
|: af | dfaf dfaf | gfef g2ef | gfed caag | fede f2fe |
dfaf dfaf | gfef g2ef |1 gfed caag | f2d2 d2 :|2 gfed cdeg | f2d2 d2 ||
P:more common version
|: (3ABc | d2AG FDFA | BGBd cAce | f2fd gfed | c2e2 e2 (3ABc|
d2AG FDFA| BGBd cAce| f2fd gfed | A2d2 d2 :|
|: A2 | dfaf dfaf | gfef g2ef | gfed cdeg | fefg f2fe |
dfaf dfaf | gfef g2ef | gfed caag | f2d2 d2 :|

X:843
T:Redhaired Boy, The
R:reel
S:Nathaniel Glasser
H:See also hornpipe #55
O:America
Z:id:hn-reel-843
M:C|
K:Amix
AF | EFAB A2AB | cdec d2cd | e2A2 ABcA | BcBA G2FG |
EFAB A2AB | cdec d2cd | efed cBAc | BAGB A2 :|
|: ef | gfef gfef | gfec d2cd | e2A2 ABcA | BcBA G2FG |
EFAB A2AB | cdec d2cd | efed cBAc | BAGB A2 :|

X:844
T:Whiskey for Breakfast
T:Whiskey before Breakfast
R:reel
O:American
Z:id:hn-reel-844
M:C|
L:1/8
K:D
D2F2 A4 | ABAF EDEF | G2BG F2AF | EDEF EDB,A, | 
D2F2 A4 | ABAF EDEF | G2BG F2AF | EDEF D4 :|
|: DFAc d2Ac | dBAF E2D2 | e4 e2ef | gfed cABc |
d2fd c2ec | BABc BAFD | G2BG F2AF | EDEF D4 :|

X:845
T:Devil's Dream, The
R:reel
H:American version of "Devil among the Tailors", #37
Z:id:hn-reel-845
M:C|
L:1/8
K:A
(3efg | agae agae | agae fedc | dfBf dfBf | dfba gefg |
agae agae | agae fedc | defd ecBA | EFAB A2 :|
|: ed | ceAe ceAe | ceag fedc | dfBf dfBf | dfba gfed |
ceAe ceAe | ceag fedc | defd ecBA | EFAB A2 :|

X:846
T:John Naughton's
R:reel
Z:id:hn-reel-846
M:C|
L:1/8
K:Gdor
DG~G2 Acdc | AF~F2 AFGF | DG~G2 Acde |1 fdcA AGGF :|2 fdcA AGG2 ||
g4 gfdc | Acde f2df | g4 gfde | fdcA AGG2 |
g4 gfdc | Acde f3g | ag~g2 gfde | fdcA AGGF ||

X:847
T:Moher Reel
R:reel
Z:id:hn-reel-847
M:C|
L:1/8
K:D
e2 (3cBA eAcA | eAcA Bcdf | eAcA eAcA | BdcA BAFA |
eAcA eAcA | eAcA Bcdf | e2ce dcBA |1 FABc dfaf :|2 FABc dABc ||
|: dAFA dfec | dAFG ^GABc | dAFA dfec |1 dcBA ^GABc :|2 dcBA Bcdf ||
eAcA eAcA | eAcA Bcdf | e2 (3cBA eAcA | (3Bcd cA BAFA |
e2 (3cBA eAcA | eAcA Bcdf | e2ce dcBA | FABc dcBA ||
K:G
|: G2BG F2AF | G2Bd gedg | e2ce dBGB | A2FA DAFA |
G2BG F2AF | G2Bd gedg | e2ce dBGB |1 A2FA G2dB :|2 A2FA G2 (3eee ||

X:848
T:Old Mother Flanagan
R:reel
O:American (Appalachian)
Z:id:hn-reel-848
M:C|
L:1/8
K:A
a2a2 fecd | efec BAFG | ABAF EFAB | cBcd e2 (3efg |
a2a2 fecd | efec BAFG | ABAF EFAB |1 cABG A2 (3efg :|2 cABG A2E2 ||
|: ABAF EFAB | c2cA BAFG | ABAF EFAB | cBcd e4 |
d2fd c2ec | BABc BAF2 | ABAF EFAB |1 cABG A2E2 :|2 cABG A2 (3efg ||
P:variations
|: agae fecB | c2c2 BAFE | ABAF EFAB | cAcd e4 |
a2ae fecB | c2c2 BAFE | ABAF EFAB | cAB2 A4 :|
|: ABAF EFAB | c2c2 BAFE | ABAF EFAB | cBcd e4 |
d2fd c2ec | BABc BAFE | ABAF EFAB | cAB2 A4 :|

X:849
T:Fermoy Lasses, The
R:reel
H:The standard version is #12
D:Seamus Egan: A Week in January
Z:id:hn-reel-849
M:C|
L:1/8
K:Em
BEGB EGBE | GBEB c2Bc | BEGB EGBG | FADE FA~A2 |
GBEG BEGB | EGBG c2BA | ~G3A AGBG | AGFG ~A3z |
GBEG BEGB | EGBG cABA | GBEG BG~G2 | AGFG ~A3z |
GBEG BEGB | EGBG cABA | ~G3A AGBG | ~A3B AGFD ||
~G3A AGBA | GA (3Bcd eBdB | ~G3A AGBG | ~A3B AGFD |
~G3A AGBA | GA (3Bcd efgb | agfd e2dB | AGFG ~A3F |
~G3A AGBA | GA (3Bcd ~e3B | ~G3A AGBG | ~A3B AGFD |
~G3A AGBA | GA (3Bcd efg2 | afge dedB | AGFG ~A3F ||
GFEG BEGB | EGBG cABA | GFEG BG~G2 | AF~F2 D2BA |
GFEG BEGB | EGBG cABA | ~G3A AGBG | ~A3B AGFD |
"etc"

X:850
T:Jackson's Hi Ho
T:Jackson's Heigh Ho
R:reel
D:Brian McNamara: A Piper's Dream
Z:id:hn-reel-850
M:C|
L:1/8
K:Dmix
~A2FA AD~D2 | ~A2FD EFGB | ~A2FD ADFD |1 EccG EFGB :|2 EccG EFGE ||
FDEG FDDE | FDDF ~A3G | FDEG FDDF | EccG EFGE |
FDEG FDDE | FADF ~A3G | F2EG FDDF | EccG EFGE ||
|: df~f2 df~f2 | dedB ADFA | Be~e2 efe^c |1 dedB ADFA :|2 d2dF EFGB ||

X:851
T:Cap And Bell, The
T:Out on the Road
R:reel
C:Josephine Keegan
D:Across the Pond
D:Kevin Crawford: In Good Company
D:Dervish: Midsummer's Night
Z:id:hn-reel-851
M:C|
L:1/8
K:D
dF~F2 A2FA | dfec dAFA | BG~G2 Bcde | f2ef dcBc |
dF~F2 A2FA | dfec dcBA | ~G3A Bdeg |1 fdec Addc :|2 fdec Adde ||
|: faa^g afdf | bagf gfed | Be~e2 gfed | Beba agfe |
faa^g afde | f2ef dcBA | ~G3A Bdeg |1 fdec Adde :|2 fdec Addc ||

X:852
T:Star of Munster, The
R:reel
S:Paddy Canny tape
H:f's in bars 3 & 7 of 2nd part are played slightly sharp
H:Usually in Ador, #11. Also in G, #853.
Z:id:hn-reel-852
M:C|
L:1/8
K:Gdor
BAGB AGFD | GFDE FDCF | DE~F2 GABc | dg (3ggg fdcA |
BAGB AGFD | GFDE FDCF | DE~F2 GABc | defc AGGA |
B3A ~G3F | (3FED CF DFCF | DE~F2 GABc | dg (3ggg fdcA |
dcAd cAGc | AGFD GFD2 | G,A,B,D GABc | defc AGG2 ||
|: ^fggf gd (3ddd | gdad gdde | f2fe fc (3ccc | ^fgag fdcA |
dgg^f gd (3ddd | gdad gdde | fefa ~g3-g | ~a3g ^fdcA :|

X:853
T:Star of Munster, The
R:reel
H:Usually in Ador, #11
H:Also in Gdor, #852
D:Paddy Killoran
D:Hugh Gillespie
Z:id:hn-reel-853
M:C|
L:1/8
K:G
BAGB AFD2 | GBAG FDCE | DGGF GABc | d^cde fd=cA |
B2GB AFD2 | GBAG FDCE | DGGF GABc | dBcA BGGA |
BG (3GGG AF (3FFF | GBAG FDCE | DGGF GABc | d^cde fd=cA |
B2GB AFD2 | GBAG FDCE | DGGF GABc | (3dcB cA BGG2 ||
|: gfga gd (3ddd | gdad gdde | =fefg fc (3ccc | ^fgag fdcA |
gfga gd (3ddd | gdad gdde | =f4 g4 | a2ag ^fdcA :|
P:variations
|: BdcB AcBA | GBAG FDCE | DGGF GABc | d^cde fd=cA |
B2GB AFDF | GBAG FDCE | DGGF GABc | dBcA BGGA :|
|: gfga gd (3ddd | gdad gdde | =fefg fc (3ccc | ^fgag fdcA |
~g3a gd (3ddd | gdad gdde | =f4 g4 | abag ^fdcA :|

X:854
T:Sporting Paddy
R:reel
S:Svante Kvarnstr\"om
H:Usually in Ador, #413
Z:id:hn-reel-854
M:C|
K:Gdor
DG~G2 FGAF|DG~G2 F2DC|DG~G2 FGAc|1 dcfd cAGF:|2 dcfd c2de||
fd~d2 fdcd|fd~d2 g2ag|fd~d2 fdcf|defd c2de|
fd~d2 fdcd|fd~d2 g2fg|afge fdcf|defd cAGF||

X:855
T:King of the Clans, The
R:reel
D:Tommy Peoples
Z:id:hn-reel-855
M:C|
L:1/8
K:G
d2GA Bdge | dedB AGEG | DGBG dGBG | cege dcBc |
dGBd gdBd | gabg agef | gage d2ge |1 dBAG EGGB :|2 dBAd BGBd ||
|: g2bg egdf | gdBG AGEG | DGBG dGBG | cege dcBd |
gabg efge | dBGB AGEG | DG (3Bcd gece |1 dBAc BGBd :|2 dBAc BG~G2 ||
P:variations
d2BG (3Bcd ge | d^cdB AGEG | DGBG dGBG | cege dcBc |
d2Bd gdBd | gdbg agef | ga (3gfe d2 (3gfe | dBAd BG~G2 ||
d2BG Bdge | dgdB AGEG | DGBG dGBG | cege dcBc |
dGBd gdBd | gdbg agef | ~g3e dBge | dBAd BGBd ||
g2fg egdf | gdBG AGEG | DGBG dGBG | cege dcBd |
gabg edge | dBgB AGEG | DGBd ecge | dBAc BGBd ||
g2fg egdf | gdBG AGEG | DGBG dGBG | cege dcBd |
g2fg edge | dBGB AGEG | DGBd gece | dBAG EGGB ||

X:856
T:Roving Bachelor, The
R:reel
Z:id:hn-reel-856
M:C|
L:1/8
K:G
~B3A B2ge | d2ge dBGA | ~B3A B2ge |1 dBAc BGGA :|2 dBAc BGG2 ||
|: gfed edBd | gfed e2ef |1 gfed efge | afge d2ef :|2 gbag fage | d2ge dBGA ||
P:variations
|: ~B3A Bdge | dege dBGA | ~B3A Bdge |1 dBAc BGGA :|2 dBAc BGGf ||
|: gfed ed (3Bcd | gfed e2ef |1 gfed efge | a2ge dfaf :|2 gbag fage | d2ge dBGA ||

X:857
T:O'Reilly's Greyhound
T:Murphy's Greyhound
T:Tory Island
R:reel
D:Tommy Keane & Jacqueline McCarthy: The Wind among the Reeds
Z:id:hn-reel-857
M:C|
L:1/8
K:G
edBA ~G3A | (3Bcd ef g2fg | edBA ~G3A | Bded BA~A2 |
edBA ~G3A | (3Bcd ef g2ga | bgaf gfed | gedB BA~A2 ||
ea~a2 bgag | eaaf gedg | ea~a2 bgag | egdB BA~A2 |
ea~a2 bgag | eaaf ~g3a | bgaf gfed | (3Bcd ef g2fg ||
P:variations
edBA BGGA | (3Bcd ef g2ag | edBA GABd | eBdB BA~A2 |
edBA BGGA | (3Bcd ef g2fg | edBA GABd | e2dB BA~A2 ||
ea~a2 bgag | eaaf gbag | ea~a2 bgag | egdB BA~A2 |
ea~a2 bgag | eaaf ~g3a | bgaf gfed | (3Bcd ef g2fg ||
P:more variations
|: edBA ~G3A | (3Bcd ef gefd | edBA GABc | dged BA~A2 :|
ea~a2 bgag | edef ~g3d | ea~a2 bgag | egdB BA~A2 |
ea~a2 b2ag | edef ~g3a | bgaf gfed | (3Bcd ef gefd ||

X:858
T:Branohm
T:Maire Breathnach's #1
R:reel
C:Maire Breathnach
D:Solas
Z:id:hn-reel-858
M:C|
L:1/8
K:Ador
c2Bc AGED | CDEF GABd | c2Bc AGEF | GEDB, A,2AB |
c2Bc AGED | CDEF GABc | dB~B2 cA~A2 |1 GEDB, A,2AB :|2 GEDB, A,4 ||
K:Amix
|: c3B ABcd | eAce g2fg | eaab agef | gedB cBAB |
c3B ABcd | eAce ~g3a | bagb agef | gedB A4 :|

X:859
T:Sweetheart Reel, The
T:Temple Hill
R:reel
S:Session in Dublin
H:Also played in Edor. See also #860 with two parts.
Z:id:hn-reel-859
M:C|
L:1/8
K:Ador
EAAB e2dB | e2dB GABG | EAAB ~e3f |1 gedB BAAG :|2 gedB BAA2 ||
|: ea~a2 b2ag | gedB GABG |1 ea~a2 b2ag | gedB BA~A2 :|2 ea~a2 gaba | gedB ~A3B ||
|: c3A ~B3G | AcBA GE~E2 |1 cA~A2 BG~G2 | AcBG ~A3B :|2 GBAc Bdge | dBGB ~A3G ||
P:variations
|: EAAB eBdB | eBdB GABG | EAAB edef |1 gedB BAAG :|2 gedB BAA2 ||
|: ~a3c' b2ag | gedB GABd |1 ea~a2 agbg | gedB BA~A2 :|2 ea~a2 gaba | gedB ~A3B ||
|: c3A ~B3G | AcBA GE~E2 |1 cA~A2 BGGB | AcBG ~A3B :|2 ~G3A Bdge | dBGB ~A3G ||

X:860
T:Temple Hill
R:reel
H:See also #859 with three parts
D:Lunasa: Redwood
Z:id:hn-reel-860
M:C|
L:1/8
K:Ador
EAAB e2dB | eBdB GAAG | EAAB edef |1 gedB BAAG :|2 gedB BAA2 ||
|: ea~a2 abag | egdg egdg | ea~a2 abag | egdB BA~A2 |
ea~a2 abag | egde ~g3a | b2af gefd | eged BAAG ||

X:861
T:Octopus Reel from Treasure Planet
R:reel
H:Played by an octopus at the end of the film
Z:id:hn-reel-861
M:C|
L:1/8
K:D
AF~F2 G2FE | DFAd fgfe | dBGB gBdB | AFDF E2dB |
AF~F2 G2FE | DFAd fgfe | dB~B2 AFDF | E2CE D2fg ||
|: ~a3f ~g3e | fdBe cABc | dD~D2 FDFA |1 BdBd cefg |
~a3f ~g3e | fdBe cABc | dD~D2 FDFA | BecA d2fg :|
[2 Bdgf edcB | AF~F2 G2FE | DFAd fgfe | dB~B2 AFDF | E2A,CE D2dB ||

X:862
T:High Road to Linton, The
T:Jenny's Gone to Linton
R:reel
S:Annsofi Jonsson
H:This is the Scottish 4-part version
H:See also fling#13 "Kitty Got a Clinking Coming from the Fair"
H:See also Irish 2-part version, #170
Z:id:hn-reel-862
M:C|
K:A
ceef a2ae | f2fe a2ae | ceef a2ae | faec B2A2 :|
|: cee=g fddf | ecce fBBd | cee=g fddf | ecac B2A2 :|
|: a2a2 efa2 | efae faef | a2a2 efae | faec B2A2 :|
|: c2ec defd | c2ec BcdB | c2ec defg | afec B2A2 :|

X:863
T:Miss Shepherd
R:reel
C:James Scott Skinner (1843-1927)
A:Scotland
Z:id:hn-reel-863
M:C|
L:1/8
K:Ador
A,B,CD E2DC | B,GFG DB,G,B, | A,B,CD E^GAc |1 BA^GB cAA2 :|2 BA^GB cAA ||
^g | a2ed cBAF | G2DC B,A,G,^g | a2ed cBAc | BA^GB cAA^g |
a2ed cBAF | G2DC B,A,G,B, | A,B,CD E^GAc |1 BA^GB cAA :|2 BA^GB cAA2 ||

X:864
T:Merry Sisters, The
R:reel
H:See also "The Shepherd's Daughter", #315, #721
H:Also in Ador, #865
D:Matt Molloy
D:Paddy Glackin & M\'iche\'al \'O Domhnaill
D:Liam O'Flynn: The Given Note
Z:id:hn-reel-864
M:C|
L:1/8
K:Edor
BE~E2 BdcA | BE~E2 dAFA | BE~E2 Bdce | dD~D2 FDFA :|
Beec d2ed | Beed BAFA | (3Bcd ec dfed | BABc dAFA |
Beec d2ed | Bdef gfed | Beec dfed | BABc dAFA ||
(3Bcd cd BFAd | BE~E2 BAFA | ~B3d BABc | dD~D2 FDFA |
(3Bcd cd BFAd | BE~E2 GFEF | DEFA dfag | fdec d2cA ||
P:version 2
BE~E2 BdcA | BE~E2 BAFA | BE~E2 (3Bcd cA | D2 (3FED ADFA |
BE~E2 BdcA | BE~E2 dAFA | BE~E2 (3Bcd cA | DE (3FED ADFA ||
B2ec d2cA | B2ed BAFA | B2ec d2cA | (3Bcd AB dAFA |
B2ec d2cA | B2ef gfed | B2ec d2cA | B2AB dBAF ||
EdcA B2Ad | BE~E2 BEFA | (3Bcd cA (3Bcd AF | D2 (3FED ADFA |
(3Bcd cA B2Ad | BE~E2 BEFE | DEFA dfeg | fdec d2cA ||
P:version 3
|: BE~E2 BdcA | BE~E2 BEFA | BE~E2 BdcA | dD~D2 FDFA :|
Beec d2cA | (3Bcd ed BAFA | Beec d2cA | ~B3c dAFA |
Beec d2cA | Beef g2fg | (3agf ge fded | ~B3c dAFA ||
Bdcd (3Bcd Ad | BE~E2 BEFA | Bdcd (3Bcd Ac | dD~D2 FDFA |
BdcA (3Bcd Ad | BE~E2 ~E3F | DEFA dfeg | (3fga ec dBcA ||

X:865
T:Merry Sisters Of Fate, The
T:Merry Sisters, The
R:reel
H:See also "The Shepherd's Daughter", #315, #721
H:See also "The Merry Harriers", #609
H:See also "The Three Merry Sisters Of Fate", #939
H:Also in Edor, #864
D:Lunasa
Z:id:hn-reel-865
M:C|
L:1/8
K:Ador
|: eA~A2 egfd | eA~A2 gdBd | eA~A2 egfd | BG~G2 DGBd :|
eaaf g2fg | eaag edBd | eaaf g2fg | egde gdBG |
eaaf g2fg | egab c'bag | eaaf g2fg | egde gdBG ||
Agfg egdg | eA~A2 eA~B2 | egfg egde | BG~G2 DGBd |
egfg egdg | eA~A2 eA~B2 | DGBd ~g3a | (3bag af g2fg ||  

X:866
T:Crib of Perches, The
R:reel
D:Matt Molloy
Z:id:hn-reel-866
M:C|
L:1/8
K:Dmix
~A3B AGFD | (3EFG AB c3A | G2EC G,CEG | cAGc AGFG |
~A3B AGFD | (3EFG AB c2cA | df~f2 e^cdB | AFGE FDD2 :|
|: df~f2 af~f2 | bfaf gfed | ^cdef gece | ge^cA GABc | 
df~f2 af~f2 | d2fd ed^cA | (3B^cd ec decB | AFGE D4 :|
P:variations
|: A2GB AGFD | (3EFG AB cBcA | G2EG cGEG | cG~G2 AGFG |
A2GB AGFD | (3EFG AB c2Ac | df~f2 e^cdB |1 AFEG FD (3EFG :|2 AFEG D4 ||
|: df~f2 af~f2 | b2af gfed | (3B^cd ef ge~e2 | ge^cA GABc | 
df~f2 af~f2 | defd ed^cA | (3B^cd ec dBcB |1 AFEG FDD2 :|2 AFEG FD (3EFG ||

X:867
T:Larkin's Beehive
T:Larkin's Beehives
R:reel
C:Paddy O'Brien (Nenagh) (1922-1991)
Z:id:hn-reel-867
M:C|
L:1/8
K:G
|: ~B3d edge | dGBG AGEG | ~B3d edge | dBAd BGGA |
~B3d edge | dGBG AGEG | B2GB ABGB | dBAd BG~G2 :|
|: BABd eg~g2 | eaaf gedB | GBdB eBdB | A2BG AGEG |
~B3d eg~g2 | eaab gedc | BDGB ABGB | dBAd BG~G2 :|
P:variations
|: Bd~d2 edge | d2BG AGE2 | Bd~d2 edge | dBAc BG~G2 |
BABd edge | d2BG AGEG | BDGB ABGB | dBAc BG~G2 :|
|: BA (3Bcd eg~g2 | eaab gedB | GBdB eBdB | AcBG AGEG |
BABd eg~g2 | eaaf gedc | B2GB ABGB | dBAc BG~G2 :|

X:868
T:Devils of Dublin, The
R:reel
H:See also "Merry Blacksmith", #17
D:Catherine McEvoy, Caoimh\'in \'O Raghallaigh & M\'iche\'al \'O Raghallaigh
Z:id:hn-reel-868
M:C|
L:1/8
K:D
dBcA BAFB | AFBF AFEF | Ad~d2 ~f3d | e2df eB~B2 |
dBcA BAFB | AFBF AFEF | ABdg fdec | dBAG FDD2 :|
|: ~a3g ~f3e | d2cd BAFB | Ad~d2 ~f3d | e2df eB~B2 |
afge ~f3e | d2cd BAFB | ABdg f2ec | dBAG FDD2 :|
P:variations
|: d2cA BAFB | AFBF AFEF | Ad~d2 ~f3d | e2df eB~B2 |
d2cA BAFB | AFBF AFEF | ABdg f2ec | dBAG FDD2 :|
|: afge ~f3e | d2cd BAFB | Ad~d2 Adfd | e2df eB~B2 |
afge fdec | d2cd BAFB | ABde fdec | dBAG FDD2 :|

X:869
T:Reel with the Birl, The
T:Reel with the Beryl, The
R:reel
D:Catherine McEvoy, Caoimh\'in \'O Raghallaigh & M\'iche\'al \'O Raghallaigh
Z:id:hn-reel-869
M:C|
L:1/8
K:Edor
E2BE dEBE | dedB AGFD | E2BE dEBE |1 dedB A3D :|2 dedB A2FA ||
BA (3Bcd e3g | fddc d2ef | g3f gfeg | faaf afed |
fbba bafe | faaf afed | ~B3A BAFA | dcdB AGFD ||
P:variations
|: E2BE dEBE | E2BE AGFD | E2BE dEB2 |1 dcdB AGFD :|2 d2dB A4 ||
~B3d ~e3g | fdd2 d2ef | g4 g3e | fa~a2 afed |
~f3b bafe | fa~a2 afed | B3B BAFA | d2dB AGFD ||

X:870
T:Ballintore Fancy, The
R:reel
D:Bothy Band: Old Hag You Have Killed Me
Z:id:hn-reel-870
M:C|
L:1/8
K:G
GB~B2 GBdB | GBBG FGAF | GB~B2 GBdg |1 ecAG FGAF :|2 ecAG FGAc ||
|: BE~E2 BEGA | BE~E2 A2GA | BE~E2 cABG |1 AGFG A2GA :|2 AGFG AcBA ||

X:871
T:Se\'an Maguire's
R:reel
H:with variation
D:Matt Molloy: Stony Steps
Z:id:hn-reel-871
M:C|
L:1/8
K:G
~G3A ~B3A | GBdB cBAF | DG~G2 ~A3B | cBAG FdBA |
GFGA B2BA | GBdB BABc | d2cA BGAG | FGAc BGGD |
~G3A B2BA | GBdB cBAF | DGGD ~G2AB | cBAG FdBA |
~G3A B2BA | GBdB BABc | d2cA BGAG | FGAc Bg~g2 ||
dg~g2 b2af | defg afgf | dg~g2 bgag | fdcA ~G3z |
dg~g2 b2af | defg afgf | dg~g2 dg~g2 | ~a3g fdcA |
dg~g2 bgag | d2fg afgf | dg~g2 ~a3g | fdcA ~G3z |
dg~g2 b2af | dafg afgf | dg~g2 dgbg | dgag fdcA ||

X:872
T:Salvation Reel, The
R:reel
C:Simon Bradley
Z:id:hn-reel-872
M:C|
L:1/8
K:A
EGAE GAEG | A2cA BAFA | ~B3A BAFA | dAcA BAFA |
EGAE GAEG | A2cA BAFA | ~c3A BFAF | EFAB cA~A2 :|
|: BceB ceBc | effe cBce | ~f3a fece | agaf ecBA |
cdec defg | agaf eAce | fecA B2AB | cBAE FAE2 :|

X:873
T:Tom Doherty's
R:reel
Z:id:hn-reel-873
M:C|
L:1/8
K:Bdor
|: f2df Bfdf | fefg afga | f2df Bfdf | ecAc eaga |
f2df Bfdf | fefg afga | bgaf gefa |1 ecAc eaga :|2 ecAc efga ||
|: bB~B2 fB~B2 | bB~B2 f2ga | bB~B2 fBdf | ecAc efga |
bB~B2 fB~B2 | bB~B2 f2ga | bgaf gefa |1 ecAc efga :|2 ecAc eaga ||

X:874
T:Ornette's Trip To Belfast
R:reel
C:Donald Shaw
Z:id:hn-reel-874
M:C|
L:1/8
K:D
~B3c dcBc | ~A3F BAFE | D2 (3FED FA~A2 | ABde fedc |
~B3c dcBc | ~A3F BAFE | DA (3FED FA~A2 |1 ABde d2dc :|2 ABde d3e ||
|: f2af fbaf | afef dB~B2 | f2af fbaf | afef d3e |
fgfd ~B3d | ABAG FGAF | DE (3FED FAAF |1 ABde d2de :|2 ABde d3c ||

X:875
T:Superfly
R:reel
C:Kevin O'Neill
Z:id:hn-reel-875
M:C|
L:1/8
K:Bm
|: Bf~f2 gfeg | ~f3g fedf | ~e3f edce | decA BAFA |
Bf~f2 gfeg | ~f3g fedf | ~e3f edce | decA B2BA :|
|: Bcde f2Bc | defB g2Bc | defd a3f | gfeg fedc |
Bcde f2Bc | defB g2Bc | defd ~a3f | gfeg ~f3z :|

X:876
T:Tinker's Stick
R:reel
D:Matt Molloy: Stony Steps
Z:id:hn-reel-876
M:C|
L:1/8
K:G
~B3G AEGE | DGBG AGED | ~B3A ~G3B | dBAd BG~G2 :|
|: ~g3f g2dg | egdg egd2 | ~g3f gedg |1 ea~a2 afef :|2 ea~a2 aged ||

X:877
T:Stony Steps
R:reel
D:Matt Molloy: Stony Steps
Z:id:hn-reel-877
M:C|
L:1/8
K:D
~A3B AF~F2 | ABdf edBA | FA~A2 BF~F2 | EFGE FDD2 :||: fedc defg |
afbf afeg |1 fded fded | (3Bcd AF FEEg :|2 ~f3a ~e3f | dfaf efdB ||
P:variations
|: ~A3B AF~F2 | ABdf edBA | FA~A2 BFAF | GFEG FDD2 :||: fedc defg |
a2bf afeg |1 fded fded | (3Bcd AF FEEg :|2 ~f3d e2de | fgaf efdB ||

X:878
T:Paddy Murphy's Wife
T:Braes Of Glendochart, The
R:reel
C:Alexander McGlashan, Scotland (c.1740-1797)
D:Matt Molloy: Stony Steps
D:Chulrua: The Singing Kettle
Z:id:hn-reel-878
M:C|
L:1/8
K:Dmix
~F3A (3Bcd AF | G2cG EFGE | FDAD BDAF |1 Add^c dBAG :|2 Add^c d4 ||
|: fada fdag | ecgc eg~g2 |1 fada fded | cAGE EDD2 :|2 afge fde^c | d2AG FDD2 ||
P:variations
|: F2AF BFAF | G2cG EG~G2 | FDAD BDAF |1 Adde dBAG :|2 Adde d3e ||
|: fada fdag | ecgc eg~g2 |1 fada fded | cAGE EDD2 :|2 afge fde^c | dBAG FDDE ||
P:more variations
|: FDAD BDAD | G2cG ECAG | FDAD BDAD |1 Ad^ce d2AG :|2 Ad^ce d3e ||
|: fada fdag | egcd efge |1 fade fded | cAGE EDD2 :|2 afge fde^c | dBAG FADE ||
P:even more variations
|: (3FED AD (3Bcd AD | EGcG EGAG | (3FED AD BDAD |1 Ad^ce d2AG :|2 Ad^ce d3e ||
|: (3fga da fdad | egcg ecgc |1 fade fdad | cAGE EDD2 :|2 afge fde^c | d2AG FADE ||

X:879
T:Drag Her round the Road
R:reel
S:Anna Roussel
H:See also #374
Z:id:hn-reel-879
M:C|
K:Em
BEED E2DE | GEDB, DEGA | BEED E2DE |1 ~G3B A2GA :|2 ~G3B AGEF ||
|: G3F GBdc | ABBA BcBA | ~G3B dedB |1 A2GB AGED :|2 A2GB A2GA ||

X:880
T:Curlews, The
R:reel
C:Josephine Keegan
S:Anna Roussel
H:An unusual version. See also #367
Z:id:hn-reel-880
M:C|
K:Bdor
fB~B2 FBdB | FBdf a^gae | (3fga ed cAAF | EAce a2^ga |
bB~B2 FBdB | FBdf a^gaf | =g3e ~f3e | dBBA B4 :|
|: BdcB BAFE | DEFA Bcdf | fecB AFED | CEAB cdec |
d2cd BAFE | DEFA BcdB | c2AB ceae |1 cAec dBB2 :|2 caec dBB2 :|

X:881
T:Last House in Connacht, The
T:Dinny O'Brien's
R:reel
C:Paddy O'Brien
S:Anna Roussel
H:An unusual version. See also #84
Z:id:hn-reel-881
M:C|
K:Dmix
=f^fdc ABcB | A2de cAGE | DAAG FADE | =FEAB cd (3efg |
(3fgf dc ABcB | A2de cAGE | DAAG FGAB | (3cBA BG A2ag :|
|: fde^c defg | ad~d2 adfd | eccB cdef | g3f gbag |
fd~d2 ABcB | A2de cAGE | DAAG FGAB | (3cBA BG A2ag :|

X:882
T:Mystery Reel, The
R:reel
Z:id:hn-reel-882
M:C|
L:1/8
K:G
egdB ~A3B | ~G3B A2 (3Bcd | e2dB A2BA |1 GEDE GA (3Bcd :|2 GEDE GBdc ||
|: BGGF GEDE | GABd dBGB | A2GB AEGA |1 (3Bcd ed gedc :|2 (3Bcd ed gedB ||
|: ~G3E DEGB | dBGB AE~E2 | GAGE DEGF |1 GBdB (3ABA G2 :|2 GBdB (3ABA G2 ||
|: gede g2ag | egde ge~e2 |1 gede g2ag | egde ~g3a :|2 ~g3e a2ba | geeg b2ag ||  
P:variations
(3efg dB ~A3B | ~G3B A2 (3Bcd | eBdB A2BA | GEDE GA (3Bcd |
e2dB ~A3B | ~G3B A2 (3Bcd | egdB AcBA | GEDE G2dc ||
|: BG~G2 GEDG | BGAB GEDG | EAAG AGED |1 (3Bcd ed gedc :|2 (3Bcd ed gedB ||
|: ~G3E DEGB | dGBG AE~E2 | GAGE DEGD |1 GBdB (3ABA G2 :|2 GBdB (3ABA G2 ||
|: gede g2ag | egde ge~e2 |1 gede g2ag | (3efg fa ~g3f :|2 ~g3e a2ba | gedg b2ag ||  

X:883
T:Martin Ansboro's
R:reel
Z:id:hn-reel-883
M:C|
L:1/8
K:Edor
~e3d BAFA | d2fd adfd | ~e3d BAFA |1 faba feed :|2 faba fe~e2 ||
|: befe befe | adfd adfd | befe befe |1 afde fe~e2 :|2 afde feed ||

X:884
T:Paddy Kelly's
T:Daisy Field, The
R:reel
C:Paddy Kelly (1906-?), Aughrim, Co. Galway
Z:id:hn-reel-884
M:C|
L:1/8
K:Gmix
dGBG DGBd | cFAF cFAc | d2BG DGGA | BdcA GABc |
dGBG dGBd | cFAF cFAc | d2BG DG~G2 | (3Bcd cA G3B :|
|: dgg^f g2de | =fdcA FGAc | dgg^f ~g3f | de^fg aggf |
dgg^f g2ag | =fdcA FGAc | d2BG DGGA | BdcA G3B :|
P:variations
|: dG~G2 dGBd | cF~F2 cFAc | dG~G2 DEGA | BdcA GABc |
dG~G2 dGBd | cF~F2 cFAc | dG~G2 DEGA | (3Bcd cA G3B :|
|: dgg^f g2ag | =fdcA FGAc | dgg^f ~g3f | de^fg aggf |
dgg^f g2ag | =fdcA FGAc | dG~G2 DEGA | BdcA G3B :|
 

X:885
T:Sligo Creek
R:reel
C:Danny Noveck
Z:id:hn-reel-885
M:C|
L:1/8
K:Bdor
f2ef dB~B2 | f2ef defg | a2ed cA~A2 | EFAB cBce |
f2ef dB~B2 | f2ef defg | a2ed cA~A2 |1 ~B3A Bcde :|2 ~B3A BcBA ||
|: FB~B2 Bcde | f2ef defd | eA~A2 cBAF | EFAB BcBA |
GB~B2 Bcde | f2ef defd | ea~a2 f2ec | ABBA B3A :|

X:886
T:Paddy Canny's Toast
R:reel
C:Charlie Lennon
Z:id:hn-reel-886
M:C|
L:1/8
K:Gdor
G2cG dGcG | EFcF CFcF | G2cG dGcG | efcA dAcA |
G2cG dGcG | EFcF CFcF | DEFD GABd | cAfA B2AB :| 
|: G2ga gdBA | Ggge fgeg | fB~B2 FBDB | fB~B2 fdcA | 
G2ga gdBA | Ggga bage | ~f3g afge | fdcA B2AB :| 
P:variations
G2cG dGcG | EFcF CFcF | G2cG dGcG | efcA FGAF |
G2cG dGcG | EFcF CFcF | DEFD GABd | cAfA B2AB |
G2cG dGcG | EFcF CFcF | G2cG dGcG | FG (3A=Bc fdcA |
G2cG dGcG | EFcF CFcF | DEFD GABd | cAfA B2AB ||
|: Ggg^f gdBA | G2ge f2eg | fB~B2 FBDB | fB~B2 fdcA | 
Ggg^f gdBA | Ggga bgag | ~f3g a2ge | fdcA BGAF :| 

X:887
T:Mason's Apron, The
R:reel
H:Quite a different two-part version from Micho Russell.
H:See also #646, #643, #644, #645, #740
Z:id:hn-reel-887
M:C|
K:A
af |: ecBc ~A3F | EFAB cAAc | B3A BAFA | B2ce fgaf |
ecBc ~A3F | EFAB cAAc | Bcde f2af |1 ecBc A2af :|2 ecBc A2AB ||
|: A2eA fAeA | A2eA fAeA | B2fB aBfB | B2fg afec |
A2eA fAeA | A2eA fAec | dcde fgaf |1 ecBc A2AB :|2 ecBc A2 ||

X:888
T:Drunken Landlady, The
R:reel
H:Also played in Edor, #66
D:Bothy Band: Out of the Wind, Into the Sun
Z:id:hn-reel-888
M:C|
K:Ador
eA~A2 edBd | eA~A2 edBd | dedB G2BG | Bd~d2 edBd |
eA~A2 edBd | eA~A2 edBd | d2ef gbaf | gedB A2Bd :|
|: eaag a2ga | b2gb abge | dedB G2BG | Bd~d2 edBd |
eaag a2ga | b2gb abge | d2ef gbaf | gedB A2dB :|

X:889
T:O'Connor Donn's
T:Connor Dunn's
R:reel
Z:id:hn-reel-889
M:C|
L:1/8
K:G
B2AG dGGA | B2AG ~A3G | F2DE FAfe | d2cA BGGA |
B2AG dGGA | B2AG ~A3G | F2DE FAfe |1 d2cA ~G3A :|2 d2cA ~G3d ||
|: faaf defa | defa ~d3e | faaf defd | eggf gbag |
faag faag | faag fade | faab c'bag |1 fgaf ~g3d :|2 fgaf gedc ||
P:variations
|: B2AG dGGA | BdAG ABGA | ~F3G Agfe | d2cA BAGA |
B2AG dGGA | B2AG A2GA | FADE Fgfe |1 d2cA ~G3A :|2 d2cA ~G3d ||
|: ~a3f defa | defa ~d3e | fdaf defd | eggf ~g3e |
fgag fgag | fgag fdde | faab c'bag |1 fdaf ~g3d :|2 fdaf gedc ||

X:890
T:Clare Reel
R:reel
Z:id:hn-reel-890
M:C|
L:1/8
K:G
GEDE A2GE | GEDE c2BA | GEDE A2GA | BcAB G4 :|
|: Bdeg deBA | Bdeg d4 | Bdeg deBA | GEDE G4 :|

X:891
T:House Of Hamill, The
R:reel
C:Ed Reavy
Z:id:hn-reel-891
M:C|
L:1/8
K:Edor
EBBA BFAF | EBBc dAFD | EBBA (3Bcd ef |1 gfec dAFD :|2 gfec dAFA ||
|: BE~E2 dE~E2 | BE~E2 ADFA |1 BE~E2 Bdef | gfec dAFA :|2 BAGF GBef | gfec dAFA ||
|: B2^GB eB^GB | BA^GB ADFA |1 B2^GB edef | =gfec dAFA :|2 BA=GF GBef | gfec dAFD ||

X:892
T:Brenda Stubbert's
R:reel
C:Jerry Holland (1955-2009), Cape Breton, Canada
Z:id:hn-reel-892
M:C|
L:1/8
K:Ador
A2BA GAAG | A2Bd eddB | G2BA BGGB | c2BA BGGB |
A2BA GAAG | A2Bd edda | gedB GABd | e2dB eAAG :|
|: ~A2a2 ~A2g2 | Aage ageg | G2BA BGGB | c2BA BGGB |
[1 ~A2a2 ~A2g2 | Aage agea | gedB GABd | e2dB eAAG :|
[2 A2BA GAAG | A2Bd edda | gedB GABd | e2dB eAAG ||

X:893
T:Oot Be Est Da Vong
R:reel
H:A Shetland tune
Z:id:hn-reel-893
M:C|
L:1/8
K:D
A2AF ABde | ~f3d edBd | A2AF ABde |1 fdef d2dB :|2 fdef d2ef ||
|: g2ge f2fd | edef edBd |1 g2ge f2fd | edef a2af :|2 AF~F2 ABde | fdef d2dB || 

X:894
T:Ale Is Dear, The
R:reel
H:Scottish
Z:id:hn-reel-894
M:C|
L:1/8
K:Bm
f2ef B2fe | faef cAce | f2ef B2fe |1 faec B3e :|2 faec B3A ||
|: ~B3c d2cB | ~A3B ABcA |1 ~B3c d2cB | f2ec B3A :|2 d2fd cdec | f2ec B3e ||

X:895
T:Trip To Windsor, The
R:reel
C:Dan R. Macdonald, Cape Breton, Canada
Z:id:hn-reel-895
M:C|
L:1/8
K:A
~A3B Acea | ~f3e fefg | agfe fgaf |1 ecBc AFEF :|2 ecBd cAAc ||
|: efec efae | faec BAcB | AFEC EFAE | FAEC B,A,CB, |
A,2CE FECE | AEcB ABce | agfe fgaf |1 ecBd cAAc :|2 ecBd cAAB ||

X:896
T:Islay Rant
R:reel
C:Charlie McKerron, Scotland
Z:id:hn-reel-896
M:C|
L:1/8
K:Ador
EAAB cBcd | e2ed eA~A2 | g2gf gBBA | GABG cABG |
~A3B cBcd | e2ed eAAf | g2gf gBBA |1 GABG A3G :|2 GABG A3g ||
|: a2ab aged | eA~A2 eAfA | g2gf gBBA | GABG cABG |
^cA~A2 cAdA | eA~A2 eAfA | g2gf gBBA |1 GABG A3g :|2 GABG A3G ||

X:897
T:John Joe Casey's
R:reel
Z:id:hn-reel-897
M:C|
L:1/8
K:D
eA~A2 ABcd | edef ~g3e | fd~d2 Ad~d2 | fgaf gfed |
eA~A2 ABcd | edef ~g3e | fd~d2 edBd |1 Addc defd :|2 Addc defa ||
|: ~b3a gabg | ad~d2 Adfd | geed efga | baag a2ga |
~b3a gabg | ad~d2 Adfd | g2eg fedB |1 Addc defa :|2 Addc defd ||  

X:898
T:Patsy Hanley's
T:McCabe's
R:reel
H:The Ashplant version is notated here
D:Ashplant: Autographed
D:Dervish: Spirit
Z:id:hn-reel-898
M:C|
L:1/8
K:D
f2fd ed (3Bcd | ~f3e fga2 |1 f2fd edBd | ABdf efde :|2 bf~f2 afdB | ABdf efdB ||
|: AF~F2 EDEF | D2FD EDEF | AFBF AFEF |1 defd efdB :|2 defd efde ||

X:899
T:Sporting Nell
R:reel
H:See also "Sporting Nellie" #760, "Long Strand" #531, #165,
H:"Old Gorman's Reel" #603
Z:id:hn-reel-899
M:C|
L:1/8
K:Ddor
ADED A2dc | AcGE EDEG | ADED A2dc | AcGE EDD2 :|
c2ec gcec | c2ec AddB | c2ec gcec | AcGE EDD2 |
c2ec gcec | c2ec Adde | f3d ~e3d | cAAG Addc ||
P:variations
|: AD~D2 A2dc | A2GE ED (3EFG | AD~D2 A2dc | (3ABc GE EDD2 :|
cdec Gcec | cdec Adde | cdec gcec | A2GE EDD2 |
cdec Gcec | cdec Acde | f3d efed | cAAG Addc ||

X:900
T:Green Pigeon, The
R:reel
H:See also "Westport Chorus", #331, "O'Rourke's", #245
Z:id:hn-reel-900
M:C|
L:1/8
K:D
FDAF GFED | FDAF G2AG | FDAF GFEc |1 dBcA G2AG :|2 dBcA G3B ||
~A3B cAGE | ~A3B cdec | ~A3B cAGE | dBcA G3B |
~A3B cAGE | ~A3B cdeg | ~f3d ~e3c | dcAF G2AG ||
P:variations
|: FDAF GFED | FDAF ~G3E | FDAF GFED |1 d2cA G2AG :|2 d2cA G3B ||
~A3B cABG | ~A3B cAed | cAAB cAGE | d2cA G3B |
~A3B cABG | ~A3B cde2 | ~f3d ~e3c | dcAF G2AG ||

