This file contains 29 slow airs (#1 - #29).
You can find more abc tune files at http://www.norbeck.nu/abc/
I've transcribed them as I have learnt them, which does not necessarily mean
that I play them that way nowadays. Many of the tunes include variations and
different versions. If there is a source (S:) or discography (D:) included the
version transcribed might still not be exactly as that source played the tune,
since I might have changed the tune around a bit when I learnt it.
The tunes were learnt from sessions, from friends or from recordings.
When I've included discography, it's often just a reference to what recordings
the tune appears on.

Slow airs are played in a free rhythm. The notation is only an approximation,
as is the tempo I've specified.

Last updated 22 June 2016.

(c) Copyright 2016 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu

Z:id:hn-slowair-%X
R:slow air

X:1
T:Cuaich\'in Ghleann Neif\'in
T:Little Cuckoo of Glen Nefin, The
R:slow air
S:Mary Bergin
Z:id:hn-slowair-1
M:3/4
L:1/8
Q:1/4=80
K:Edor
f | {a}g4 {ag}fd | e {a}f4 d | e2{fe} d2 {A}B>c | d4{ed} cd | e3 z EF |
{A}G4 AB | d {A}B3 A3/B//A// | G E4 F | {A}G4-G{AG} F | {A}G3 z ||
|: {F}G>A | B4{cBA} (3Bcd | e>f {a}g3{ag} f | g3 z ga |
{a}b2 {c'b}a4 | {ba}g f3 {gf}ed | e4 z e | f2{gf} e2{fe} d2 | {A}B4 {cB}A2 | {A}B3 z :|
z f | {a}g4 {ag}fd | e {a}f4 d | e2{fe} d2 {A}B>c | d4{ed} cd | e3 z
EF | {A}G4 AB | d {A}B3 A3/B//A// | G E4 F | {A}G4-G{AG} F | {A}G3 z ||

X:2
T:Port na bP\'uca\'i
R:slow air
D:Paddy Moloney & Sean Potts: Tin Whistles.
Z:id:hn-slowair-2
M:3/4
L:1/8
Q:1/4=60
K:D
d>c | A3 B A{BA}G/E/ | F2 G2 A>B | =c3{dc}B A3/{BA}G/ | {AB}A4
d>c | {AB}A3 B {AB}A{BA}G/E/ | {A}F2 {A}G2 A{BA}G/F/ | G4-G{AG}F | G4 :|
|: A>B | c2 d2 e f/g/ | {fg}f2 g2 {b}a{ba}g/f/ | g2 e>f {ef}e{fe}d/B/ | c4
[1 {AB}A>B | c2 d2 {ef}e f/g/ | {fg}f2 g2 {b}a{ba}g/f/ | g2 e>f e{fe}d/c/ | d4 :|
[2 d>c | {AB}A3 B {c}A{BA}G/E/ | F2 G2 A{BA}G/F/ | G4-G{AG}F | G4 ||

X:3
T:Sliabh Geal gCua na Feile
R:slow air
Z:id:hn-slowair-3
M:6/8
L:1/16
Q:3/8=45
K:D
f>g | a4 {ba}g2 {fg}f3 gaf | g4 {ag}fe f4 {gf}e2 | d4 c2 A4 B2 | =c4 {dc}Bc d3 ff{gf}e |
d4 c2 A4 {BA}GF | G6 {AG}F4 G2 |1 A4 d2 d4 e2 | f6- f4 :|2 A4 d2 d4 c2 | d6- d4 ||
A2 | d4 e2 f4 g2 | a2 a4- a4 {ba}g2 | a4 b2 {ab}a4 {ba}gf | g2 a4- a4 ge |
f2 g4 {ef}e4 c2 | {e}d2 e4- e4 c2 | {e}d4 {ed}c2 A4 A2 | A6- A4 ||
f>g | a4 {ba}g2 {fg}f3 gaf | g4 {ag}fe f4 {gf}e2 | d4 c2 A4 B2 | =c4 {dc}Bc d3 ff{gf}e |
d4 c2 A4 {BA}GF | G6 {AG}F4 G2 | A4 d2 d4 {ed}c2 | d6- d4 ||

X:4
T:Casadh An tS\'ug\'ain
T:Twisting the Hayrope
R:slow air
H:See also "An Suisin B\'an", setdance#18
H:See also "Casadh An tS\'ug\'ain", air#17
H:Also played in C, #5
Z:id:hn-slowair-4
M:3/4
L:1/8
Q:1/4=100
K:D
A>Bc | d4 F2 | {B}A4 {BA}F{GF}E | F{B}A-A4- | A3
ABc | d4 B>d | c4 {Bc}B2 | A4 FE | F6- | F4
E2 | F2 A4 | B4 c2 | e4 c{Bc}B | c2 A4- | A4
F2 | {GF}E4 F2 | {B}A4 A2 | A6- | A3 ||
Ace | {fa}f4 {ef}e2 | f {b}a3 f2 | {af}e4 f2 | {ef}e4 cB | A4
Bc | d4 e{fe}d | c4 {Bc}B2 | A4 FE | F6- | F4
E2 | F2 A4 | B4 c2 | e4 c{Bc}B | c2 A4- | A4
F2 | {GF}E4 F2 | {B}A4 A2 | A6- | A3 ||

X:5
T:Casadh An tS\'ug\'ain
T:Twisting the Hayrope
R:slow air
H:See also "An Suisin B\'an", setdance#18
H:See also "Casadh An tS\'ug\'ain", air#17
H:Also played in D, #4
Z:id:hn-slowair-5
M:3/4
L:1/8
Q:1/4=100
K:C
G>AB | c4 E2 | {A}G4 {AG}E{FE}D | E{A}G-G4- | G3
GAB | c4 A>c | B4 {cB}A2 | G4 ED | E6- | E4
D2 | E2 G4 | A4 B2 | d4 B{cB}A | B2 G4- | G4
E2 | {FE}D4 E2 | {A}G4 G2 | G6- | G3 ||
GBd | {eg}e4 {de}d2 | e {a}g3 e2 | {ge}d4 e2 | {de}d4 BA | G4
AB | c4 d{ed}c | B4 {AB}A2 | G4 ED | E6- | E4
D2 | E2 G4 | A4 B2 | d4 B{cB}A | B2 G4- | G4
E2 | {FE}D4 E2 | {A}G4 G2 | G6- | G3 ||

X:6
T:Parting of Friends, The
T:sGariunt na gCompanach
R:slow air
Z:id:hn-slowair-6
M:6/8
L:1/8
Q:3/8=40
K:Edor
B2d | e2f/e/ d2e/f/ | g2-g/g/ fz3/f/ | e2f/e/ d2e/f/ | g2a/b/ a/f/-f2 |
e2f/e/ d2B | e3 e3 | e2f/e/ d2B | e2e B2d | f2g {fgfgfg}f2e | He3 ||
B2B | e3 e2f/e/ | d2B/A/ Bf2 | e2f/e/ d2A | BE2- E2E/F/ | G2{AGF}{GABc} d2c/d/ |
B2B/A/ F3 | {FED}E3 {FED}EF2 | FE/D/E//F//E//D// {EFD}E3- | E3 ||

X:7
T:\'O R\'athaille's Grave
T:O'Rahilly's Grave
T:O'Reilly's Grave
R:slow air
Z:id:hn-slowair-7
M:
L:1/8
Q:1/4=70
K:Ador
e2{fe} dB | c2{Bc}B A3 | A2 B/d/e/f/ | g2a{b}a4 | a2{ba}g {d}e2 |
{fe}d2B d3 dB | {G}A3 {BA}GE | G4 | G2 A/G//E// D>EG | A3B {G}A4 ||
A2 B/d/e/f/ | g2a{b}a4 | a2{ba}g {d}e2 e{fe} | d2B d3 dB A2 | {BA}G2 {AB}A4 ||
A2 B/d/e/f/ | g2 e2 {ef}e | d2 e2f | g2a a4 | a2{ba}g e2 e{fe} |
d2B d4 d2B | A2 {BAGE} G4 | G2 {AB}A/G//E// D>EG | A3B {cB}A4 ||
A2 B/d/e/f/ | g2a{b}a4 | {ab}a2{ba}g e2 e{fe} | d2B d3 dB A2 | {BA}G2 {ABAG}A4 ||

X:8
T:Caitlin Tr\'iall
T:Kitty Tyrrell
R:slow air
Z:id:hn-slowair-8
M:3/4
L:1/8
Q:1/4=70
K:G
GE | D3 E G2 | G A3 GA | B g3 f2 | e g3 f2 |
edcBAG | G2 A2 B2 |1 c3 BAG | E4 :|2 A4 G2 | G4 ||
d2 | g2 f2 g2 | e4 (3efg | a2 ag fe | d4 (3def |
g3 fed | B4 cB | A3 BAG | E4 GE |
D3 E G2 | G A3 GA | B2 g3 f | e g3 e2 |
d3 B G2 | G3 A B2 | A4 G2 | G4 ||

X:9
T:\'Eamonn a' Chnuic
T:\'Eamonn an Chnuic
R:slow air
Z:id:hn-slowair-9
M:3/4
L:1/8
Q:1/4=70
K:G
BA | G4 EF | G4 GA | B g3 f2 | e4 fe |
d3 B A2 | G4 AB |1 c3 BAG | E4 :|2 A4 G2 | G4 ||
d2 | e2 c2 g2 | d4 Bd | e2 f2 e2 | d4 d2 |
d3 B A2 | G2 A2 B2 | c3 BAG | E4 BA |
G4 EF | G4 GA | B g3 f2 | e4 fe |
d3 B A2 | G4 AB | A4 G2 | G4 || 

X:10
T:Lonesome Boatman, The
R:slow air
C:Finbar Furey
Z:id:hn-slowair-10
M:4/4
L:1/8
Q:1/4=100
K:Bm
fe | f4-f gfe | f B-B4 (3cde | d6 cB | A F-F6- | F6 ||
fe | f4-f gfe | f B-B4 (3cde | d6 e/f/d/B/ | c6 FA | B8- | B6 ||
f2 | ^g8- | ^g6 e2 | f8- | f6 f2 | ^g8- | ^g6 e2 | f6
f/e/d/c/ | d6 e/d/c/d/ | c6 B2 | A F-F6- | F6 ||
fe | f4-f gfe | f B-B4 (3cde | d6 e/f/d/B/ | c6 FA | B8- | B6 ||

X:11
T:Marbhna Luimni
T:Limerick's Lamentation
R:slow air
Z:id:hn-slowair-11
M:3/4
L:1/8
Q:1/4=50
K:G
GA | B2 dB AG | A G3 GA | B2 dB AG | A4 GA |
B<G c<A B<G | E>D E2 GA | BG G3 A | G4 :|
|: G>A | B2 d2 d>e | d2 cB AG | G2 g2 g>a | g4 :|
de | =fe fg af | ed e=f ge | de gB AG | A4 GA |
B<G c<A B<G | E>D E2 GA | BG G3 A | G4 ||

X:12
T:Mo Mh\'uirn\'in B\'an
R:slow air
D:Mary Bergin
Z:id:hn-slowair-12
M:3/4
L:1/8
Q:1/4=70
K:G
d>f | g4 a2 | g4 fg | a4 dd | e4 dB | c A3
de | f6 | g4 f2 | d4 B2 | c A3 F2 | F G3 A2 | G4 :|
z2 | d3 c A2 | B3 c d2 | g4 ga | b a4 g | g4 f2 | d4
dd | g3 a b2 | a2 ag f/g/a/f/ | g4 f2 | g4 ||
d>f | g4 a2 | g4 fg | a4 dd | e4 dB | c A3
de | f6 | g4 f2 | d4 B2 | c A3 F2 | F G3 A2 | G4 ||

X:13
T:An Ch\'uilfhionn
T:Ch\'uilfhionn, An
T:Coolin, The
R:slow air
Z:id:hn-slowair-13
M:3/4
L:1/8
Q:1/4=60
K:D
AB/c/ | d2 d2 e>c | d2 F2 DF/A/ | d>c de/f/ ed | d2 c2 dc |
B2 Bc/d/ e/d/c/B/ | A2 FA d>A | c/B/A/G/ FD/F/ E2 | D4 :|
|: A>G | F>E D>E F>G | A>^G A>B c>A | d>c de/f/ ed | d2 c2 dc |
B2 Bc/d/ e/d/c/B/ | A2 FA d>A | c/B/A/G/ FD/F/ E2 | D4 :|

X:14
T:Dear Irish Boy, The
R:slow air
Z:id:hn-slowair-14
M:3/4
L:1/8
Q:1/4=70
K:Ador
A>B | c4 BA | B e3 d>B | AG/A/ B>A AG- | G4 A>B |
c3 d BA | B e3 dB | AG/A/ B>A A2- | A4 A>B ||
c3 d BA | B e3 dB | AG/A/ B>A AG- | G4 A>B |
c3 d BA | (3B/c/d/ e<a-a ba | ge dB c>B | (3A/B/d/ e<A-A ||
(3efg | aa b>a ge- | e4 (3efg | aa b>a ge- | e4 dB | AG/A/ B>d AG- | G4 (3efg |
aa b>a ge- | e4 d2 | ea b2 g>b | a4-a b | 
c'2 b2 a2 | g2 e2 dB | AG/A/ B>d AG- | G4 AB |
c3 d BA | (3B/c/d/ e<a-a ba | ge dB c>B | (3A/B/d/ e<A-A ||

X:15
T:Liam \'O Raghallaigh
R:slow air
D:Mary Bergin
Z:id:hn-slowair-15
M:3/4
L:1/8
Q:1/4=110
K:Bm
{A}B4{cB} A2 | {E}F4{AF} E2 | FB3{cB} AB | d4{ed} cd | e6 |
d4 e2 | {e}f4 {e}f2 | {gf}e4{fe} d2 |1 {A}B4{cB} AF | A6 :|2 {A}B4{cB} AB | {c}B4 ||
f2 | {g}a4{ba} f2 | {a}e4{fe} dc | d4{ed} cd | {a}e6 |
d4 e2 | {e}f4 {e}f2 | {gf}e4{fe} d2 | {A}B4{cB} AF | A6 |
{A}B4{cB} A2 | {E}F4{AF} E2 | FB3{cB} AB | d4{ed} cd | e6 |
d4 e2 | {e}f4 {e}f2 | {gf}e4{fe} d2 | {A}B4{cB} AB | {c}B4 ||

X:16
T:Blackbird, The
R:slow air
H:See also set dance #8
D:Bothy Band
Z:id:hn-slowair-16
M:4/4
L:1/8
Q:1/4=80
K:Dmix
dc |: B3A/B/ c3B/G/ | A4- AA/G/A/B/c/A/ | d3(3e/d/c/ A3F |
GA/B/ A>F D3E | F2GA f3e | d2ef/d/ A3F | G2AB A3F |1 D6 GA :|2 D6 ||
|: de | f3e d>ef>g | a4 g2 f/g/a/f/ | g2ab a3f | d6 eg |
f3e d>ef>g | a4 g2 f/g/a/f/ | g3f d2(3efg | a4 g2 f/g/a/f/ |
g3e f3e | d/c/A/B/ c2 B//A//B//c//d//e//f//g//a//b// Ha3/ |
A3G/E/ F3G/E/ | c2(3cBc d/c/A2F | G2AB A3F D6 :|

X:17
T:R\'ois\'in Dubh
R:slow air
H:Also played in D, #18
Z:id:hn-slowair-17
M:3/4
L:1/8
Q:1/4=80
K:G
dB/<d/ | G4 A/G/B/d/ | a4 ga | b4 a2 | g4 e2 | d4 B2 | A4 GA | B4 A2 | HG4 ||
ga/b/ | c'3bag | b2 a2 ge | f d3 e/d/B/d/ | a4 ga | b4 a2 | g4 ||
ga/b/ | c'3bag | b2 a2 ge | f d3 e/d/B/d/ | a4 ga | b4 a2 | g4 ||
dB/<d/ | G4 A/G/B/d/ | a4 ga | b4 a2 | g4 e2 | d4 B2 | A4 GA | B4 A2 | HG4 ||

X:18
T:R\'ois\'in Dubh
R:slow air
H:Also played in G, #17
Z:id:hn-slowair-18
M:3/4
L:1/8
Q:1/4=80
K:D
AF/<A/ | D4 E/D/F/A/ | e4 de | f4 e2 | d4 B2 | A4 F2 | E4 DE | F4 E2 | HD4 ||
de/f/ | g3fed | f2 e2 dB | c A3 B/A/F/A/ | e4 de | f4 e2 | d4 ||
de/f/ | g3fed | f2 e2 dB | c A3 B/A/F/A/ | e4 de | f4 e2 | d4 ||
AF/<A/ | D4 E/D/F/A/ | e4 de | f4 e2 | d4 B2 | A4 F2 | E4 DE | F4 E2 | HD4 ||

X:19
T:An P\'aist\'in Fionn
R:slow air
H:See also hornpipe #137 and jig #293 "Statia Donnelly"
Z:id:hn-slowair-19
M:3/4
L:1/8
Q:1/4=80
K:Dmix
A2 | d4 ^cd | e2 a3 g | e4 ge | d4 ed | c2 A3 G | A2 d3 c | A4 G2 |
A2 d4 | c3 def | g e3 ge | d3 c A2 | G E3 A2 | D3 E D2 | D4 ||
DE | F2 G2 AB | c A3 G2 | A d3 c2 | A4 GF | G4 AB | c A3 G2 | A d3 e2 | d4 DE |
F2 G2 AB | c A3 G2 | A D3 e2 | f4 ge | d3 c A2 | G E3 A2 | D3 E D2 | D4 ||

X:20
T:Bean Dubh a' Ghleanna
R:slow air
D:Seamus Ennis
Z:id:hn-slowair-20
M:3/4
L:1/8
Q:1/4=60
K:G
D | G>A B>c d>B | G2 GB/d/ g2 | a4 g>e | fd3 cA | B4 GA/B/ | c3B A2 | A/G/F/A/ HG2z :|
(3d/e/f/ | g4 (3efg | a4 ba | g3 agf | d4 cA | B3A GB/d/ | g4 (3efg | a4 bc' | b2 a2 Hg2 |
dc/A/ B>c A>F | G2 GB/d/ g2 | a4 g>e | fd3 cA | B4 GA/B/ | c3B A2 | A/G/F/A/ HG2z || 

X:21
T:Farewell to Ireland
R:slow air
D:Dolores Keane & John Faulkner: Farewell To Eirinn
Z:id:hn-slowair-21
M:3/4
L:1/8
Q:1/4=100
K:Ador
A4 {c}(3BAG | {c}A4 Bd | e4 d2 | e g3 (3gge | d g3 {c}BA | B4 {cB}A2 | HG4 {c}BG ||
A4 {c}(3BAG | {c}A4 Bd | e4 d2 | e g3 (3gge | d g3 {c}BA | B4 {c}(3BAG | HA6 ||
A4 {c}(3BAG | {c}A4 Bd | e4 d2 | e g3 (3gge | d g3 {c}BA | B4 {c}BA | {c}HG4 ||
g2 | e4 de | g Ha3 ag | a4 ag | e g3 Bd | g4 B2 | e G3 {B}AG | {c}HA6 ||

X:22
T:Wounded Hussar, The
T:Wounded Huzzar, The
R:slow air
H:A version of "Captain O'Kane", Carolan tune #26
Z:id:hn-slowair-22
M:3/4
L:1/8
Q:1/4=90
K:Ador
z2 | E {G}HA3 A>B | c4{dc} B{cB}A | B Hd2 d{A}B{cB}A | {F}G4 AB |
{f}g4 a2 | e4{fe} dB | c4{dc} A2 | B4{cB} A2 | G E2{FE} DEG | A2{c}A2{c}A2- | A4 :|
A>B | c4 B/{cB}A/B/^c/ | d4 A>B | c3{dc}B c/d/e/f/ | g{d}He3 A>B |
c3{dc}B c/d/e/f/ | gHa2{b}a/g/ e{fe}d | e {g}a3 {b}a2- | a4 {b}ab |
c'3 a{b}af | g2{agf}g4 | e4{fe}d>B | c4{dc}B/{c}B/A/B/ | {f}g {A}HG3 (3efg |
a2 b {c'b}a{ba}ge | d4 B2 | c4{dc} A2 | B4{cB} A2 | G E2{FE} DEG | A2{c}A2{c}A2- | A4 ||

X:23
T:Valentia Harbour
T:Amhr\'an na Leabhar
T:Valentia Lament
T:Cuan Bh\'eil Inse
R:slow air
Z:id:hn-slowair-23
M:3/4
L:1/8
K:Edor
E2 | E4F2 | G4A2 | B2e4- | e4f2 | e4d2 | B4A2 | Bcd4- | d4e2 |
E4F2 | G4F2 | GAB4- | B4BA | F4E2 | E4D2 | E6- | E4 :|
e2 | e4d2 | e4f2 | g4f2 | e4d2 | B4A2 | B4Bc |
d4c2 | d4c2 | d2e4 | e4d2 | B4A2 | F4A2 | B6- | B4E2 |
E4F2 | G4A2 | B2e4- | e4f2 | e4d2 | B4A2 | Bcd4- | d4e2 |
E4F2 | G4F2 | GAB4- | B4BA | F4E2 | E4D2 | E6- | E4 ||

X:24
T:By the River of Gems
T:Cois Abha na Seid
R:slow air
D:Seamus Ennis: The Best of Irish Piping
D:Davy Spillane: Atlantic Bridge
Z:id:hn-slowair-24
M:3/4
L:1/8
Q:1/4=90
K:G
AB | d4 e>d | {B}c4 B/A/B/d/ | {g}a3f g2- | g3 f>ed |
e2f g>fe | d3 B3/{cB}A/G/B/ | A6 | {BAG}HA4 ||
AB | d4 e>d | {B}c4 B/A/B/d/ | {g}a3f g2- | g3 f>ed |
e3 d3 | B3 {cB}AGB | A4 BA | G6 | {AGF}HG4 ||
d2 | d3 efg | a2f g>ab | a2f g{ag} f{gf} e{fe} | d4 Bd |
e4 f2 | g3 fed | B3 AGB | A6 | {B}HA4 ||
AB | d4 e>d | {B}c4 B/A/B/d/ | {g}a3f g2- | g3 f>ed |
e3 d3 | B3 {cB}AGB | A4 BA | G6 | {AGF}HG4 ||

X:25
T:Caoineadh Eoghain Ruadh
T:Lament for Owen Roe O'Neill
R:slow air
D:Dolores Keane
D:Arty McGlynn & Nollaig Casey: Lead the Knave
Z:id:hn-slowair-25
M:3/4
L:1/8
Q:1/4=80
K:Em
E3 FGA | B2 c3 A | B3 AGA | B4 G2 | E6 | E3 FGA | B2 c3 A | B4 G2 | E6 |
e4 d2 | B4 A2 | G6 | e4 d2 | B4 A2 | F6 | E4 D2 | E E3 E2 | E6 :|
|: E3F/G/ (3A/B/^c/(3d/e/f/ | g g3 f>e | f f2 f g>f | e3 d B>A | B B3 B>^c |
d3 ^cde | f2 F4 | E4 D2 | E E3 E2 | E6 :|
P:version 2
|: E3 FGA | B2 c3 A | B3 AGA | B4 G2 | E6 | E3 FGA | B2 c3 A | B4 G2 | E6 |
e4 d2 | B4 A2 | G6 | e4 d2 | B4 A2 | A4 F2 | G4 F2 | E E3 E2 | E6 :|
|: E3F/G/ (3A/B/^c/(3d/e/f/ | g g3 f>e | f f3 e>d | e3 d B>A | B B3 ^c2 |
d4 e2 | f2 F4 | G4 F2 | E E3 E2 | E6 :|

X:26
T:Cape Clear
R:slow air
Z:id:hn-slowair-26
M:4/4
L:1/8
Q:1/4=80
K:Edor
B2 | e>f g4 fe | e>d B3A GA | B3A GB A>G | E6 B2 |
e>f g4 fe | dB b4 ba | g3f eg f>e | e6 ||
b2 | b>a g3a ba/g/ | a>g f3g af | g>f e3g fe | e>d B4 BA |
G3A B/c/d/B/ e2 | de f4 ba | g3f eg f>e | e6 ||

X:27
T:Se\'an O Duibhir a Ghleanna
R:slow air
H:See also set dance #3
Z:id:hn-slowair-27
M:3/4
L:1/8
Q:1/4=110
K:D
de | f4 fg | a4 g2 | ef3-f2- | f4 ec | d4 c2 | d4 c2 | de3-e2- | e4 AB |
c3 d e2 | d4 c2 | AB3-B2- | B4 AF | G4 FG | A2 A4 | A6- | A4 :|
AA | c4 A2 | c4 d2 | ef3-f2- | f4 fg | a4 b2 | a4 gf | ga3-a2- | a4 ge |
f4 g2 | e4 c2 | de3-e2- | e4 ce | d4 c2 | A2 A4 | A6- | A4 ||
de | f4 g2 | a4 g2 | ef3-f2- | f4 ec | d4 c2 | d4 c2 | de3-e2- | e4 AB |
c3 d e2 | d4 c2 | AB3-B2- | B4 AF | G4 FG | A2 A4 | A6- | A4 ||

X:28
T:Banks Of The Suir, The
R:slow air
D:Se\'an Ryan: Si\'uil Uait
Z:id:hn-slowair-28
M:3/4
L:1/8
Q:1/4=70
K:G
G>A | B e2 ded | G4 AG/D/ | E2 HD2 G>A |
B d3 BA/G/ | A2 G3 A | HB4 GA |
B e2 ded | G4 AG/D/ | E2 HD2 G>A |
B d3 BA/G/ | A2 G3 E | HG4 ||
G>A | B d3 ef | g4 fe | f Hd3 de/f/ |
g3 efe | dG3 Bd | He4 de/f/ |
g3 efe | dG3 AG/D/ | E2 HD2 G>A |
B d3 BA/G/ | A2 G3 E | HG4 ||

X:29
T:Anach Cuan
R:slow air
H:Related to "The Sheep in the Boat", jig#445
Z:id:hn-slowair-29
M:3/4
L:1/8
Q:1/4=60
K:Ador
AAB | c2 B>A BA/G/ | g2 a>b ag | e2 d>B AB | G3
AAB | c2 B>A BG | g2 a>b ag | e2 d>B AA | A3 ||
eeg | a2 b>a ge/f/ | g a2 bag | ed2 BAB | G3
AAB | c2 B>A BG | g a2 bag | e2 d>B AA | A3 ||

