This file contains 32 songs (#101 - #132).
You can find more abc tune files at http://www.norbeck.nu/abc/
I've transcribed them as I remember them, which does not necessarily mean
that the lyrics are exactly as in the "original". This is part of the "folk process"
of transmitting songs.
The melody is often just an approximation (especially for the slow songs), and
does not include ornamentation, just the "bare bones". Also the key chosen
is one that fits my voice - transpose it to fit your voice.
The songs were learnt from sessions, from friends or from recordings.

Last updated 22 November 2016.

(c) Copyright 2015-2016 Henrik Norbeck. This file:
- May be distributed with restrictions below.
- May not be used for commercial purposes (such as printing a tune book to sell).
- This file (or parts of it) may not be made available on a web page for
  download without permission from me.
- This copyright notice must be kept, except when e-mailing individual tunes.
- May be printed on paper for personal use.
- Questions? E-mail: henrik@norbeck.nu


Z:id:hn-song-%X
R:song
L:1/8

X:101
T:Pretty Peg
R:song
Z:id:hn-song-101
M:2/4
L:1/8
Q:1/4=110
K:D
A | dd cA | dd cA | dd cA | B3
A | BB Bc/c/ | dd FG/G/ | AA GE | D2 ||
DE | F/F/F F/E/D/E/  | FD
DE | F/F/F F/E/D/E/ | F3 ||
W:When pretty Peg went down the street some fresh fish for to buy
W:But the wee town clerk followed after her, and he kissed her by and by
W:
W:Chorus:
W:With my tiddy right fol da diddle dido
W:With my tiddy right fol da diddle day
W:
W:"Oh, how can I get to your chamber, love, or how can I get to your bed?
W:When your daddy goes to bed at night with the key lying under his head"
W:
W:Chorus
W:
W:"Oh, go and get a ladder, love, with thirty steps and three
W:And put it to the chimney top and come down in a creel to me"
W:
W:Chorus
W:
W:"I went and got a ladder, love, with thirty steps and three
W:And a creel, on the top of that and come down in the lum to thee"
W:
W:Chorus
W:
W:No peace nor ease could the old wife get, with dreams running through her head
W:"I'll lay me life", said the gay old wife, "there's a boy in me daughter's bed"
W:
W:Chorus
W:
W:Then up the stairs the old man crept and into the room did steal
W:Silence reigned for the daughter slept and he never twigged the creel
W:
W:"My curse attend you, Father, what brought you up so soon?
W:To put me through my evening prayers, and I just lying down"
W:
W:Chorus
W:
W:He went back to his gay old wife, he went back to she
W:"She has the prayer book in her hand and she's praying for you and me"
W:
W:Chorus
W:
W:No peace nor ease could the old wife get till she would rise and see
W:She came on a stumbling-block and into the creel went she.
W:
W:Chorus
W:
W:"Hi I rocked her, ho, I rocked here, didn't I rock her well
W:For if any old wife begrudge me her daughter I'd rock her into Hell"
W:
W:Chorus

X:102
T:Farewell to Whisky
R:song
H:Scottish
D:Ashplant
Z:id:hn-song-102
M:3/4
L:1/8
Q:1/4=140
K:Dm
C2 | C2 G3 G | A4 AA | A2 D2 E2 | F2 G4- | G4
A2 | A2 d2 d2 | d2 c2 A2 | A2 G2 A2 | c6- | c4
A2 | A2 d2 d2 | d2 c2 A2 | A2 D2 E2 | F2 G4- | G4
A2 | d3 c d2 | A2 G2 A2 | F3 D (EC) | D6- | D4 ||
W:Oh Johnnie, my man, do ye no think o' risin'?
W:For the day is weel spent and the night's comin' on
W:The siller's all done and the gill-stoup is empty
W:So rise up, my Johnnie, and come awa' hame
W:
W:The bairnies at hame they are roarin' and greetin'
W:Nae meal in the barrel to fill their wee wames
W:While ye sit here drinkin', ye leave us lamentin'
W:So, rise up, my Johnnie, and come awa' hame
W:
W:Wha's that at the door that are speakin' so kindly
W:'Tis the voice of my wee wifie, Maggie by name
W:Come in my dear lassie and sit doon beside me
W:It's time enough yet for to gang awa' hame
W:
W:Oh Johnnie, my man, do ye no mind o' courtin'?
W:Nae alehoose nor tavern it ran in oor minds.
W:We'd spend the lang days 'mang the sweet scented roses
W:An ne'er gied a thought upon goin' awa' hame
W:
W:'Tis well do I mind these times that ye speak o'
W:But those days they are gone and will ne'er come again
W:But as for the present, we'll try for to mend it
W:So gie's your haund Maggie, and I'll awa' hame
W:
W:And Johnnie arose, and he banged the door open
W:Sayin' "Cursed be the tavern that ere let me in
W:And cursed be the whisky that made me aye thirsty
W:So fare thee well, whisky, for I'm awa' hame

X:103
T:Welcome Paddy Home
T:Welcome Poor Paddy Home
R:song
Z:id:hn-song-103
M:3/4
L:1/8
Q:1/4=160
K:D
P:First verse:
A2 | (d3 e) f2 | e2 (d2 c2) | (B2 c2) d2 | D4 DE | F2 A2 F2 | E3 F E2 | D6- | D4
AA | (d2 e2) f2 | e2 d2 c2 | (B2 c2) d2 | D4 E2 | (F2 A2) F2 | (E2 F2) E2 | D6- | D4 ||
P:Chorus:
E2 | F4 F2 | (E2 F2) E2 | D6- | D4 A2 | d3 e f2 | e2 d2 A2 | (B3 d B2 | A4)
AA | d3 e f2 | e2 d2 c2 | (B2 c2) d2 | D4 (DE) | F2 A2 F2 | (E3 F) E2 | D6- | D4 ||
P:Remaining verses:
E2 | F2 F2 F2 | (E2 F2) E2 | E2 D4- | D4 A2 | d3 e f2 | e2 d2 A2 | (B3 d B2 | A4)
AA | d2 e2 f2 | e2 d2 c2 | (B2 c2) d2 | D4 (DE) | F2 A2 F2 | (E3 F) E2 | D6- | D4 ||
W:I am a true born Irishman, I will never deny what I am.
W:I was born in sweet Tipperary town, three thousand miles away.
W:
W:Chorus:
W:Hooray, me boys, hooray, no more do I wish for to roam,
W:for the sun it will shine in the harvest time, to welcome poor Paddy home.
W:
W:The girls they were gay and frisky, they'd take you by the hand,
W:sayin': Jimmy mo chroi, will you come with me, to welcome this stranger home.
W:
W:Chorus
W:
W:In came the foreign nation, and scattered all over the land.
W:The horse and the cow, the pig, sheep and sow fell into the strangers' hands.
W:
W:Chorus
W:
W:The Scotsman can boast of his thistle, and England can boast of the rose,
W:But Paddy can boast of his emerald isle, where the dear little shamrock grows.
W:
W:Chorus

X:104
T:Road to Clady, The
R:song
Z:id:hn-song-104
M:6/8
L:1/8
Q:3/8=110
K:Edor
P:Verse
E | E2B B2d | B3 B3 | A2B A2F | D3- D
DD | A2A A2D | A2A G2F | E2F G2A | B3- B
EE | E3 G2A | B3 e3 | d2c B2A | d3- d2
F | G2E F2D | (E2F) G2A | B2B A2F | E3- E3 ||
P:Chorus
E2B B2d | B3 B3 | A2B A2F | D3- D3 |
A3 A3 | A3 G2F | E2F G2A | B3- B2
B | E2F G2A | B3 e3 | d2c B2A | d3- d3 |
GGE F2D | E2F G2A | B3 E3 | E3- E3 ||
W:I am a country servant, serving in Killane,
W:in a place they call New Hamilton, a grand old-fashioned town.
W:It was early one morning, at the hour of three,
W:when I set off to Clady, the old grey mare and me.
W:
W:In the corner of the street, a bus I chanced to pass,
W:and in the corner of the bus I spied a country lass.
W:Says I: "My pretty fair maid, will you come along with me?
W:I'm going the road to Clady, the old grey mare and me."
W:
W:Chorus:
W:Cheeks as red as roses, eyes a bonny blue,
W:dancing, dancing, pierced me through and through.
W:She fairly won my fancy, and stole away me heart,
W:jogging along to Clady on the sour milk cart.
W:
W:Well I asked her up beside me, and on the cart she sat,
W:I slipped an arm around her waist, we soon began to chat.
W:The birds in the bushes, how sweetly they did sing.
W:The blackbirds and the thrushes, how they made the forest ring.
W:
W:Chorus
W:
W:Well you've heard of lords and ladies making love in shady bowers,
W:and how they woo a while among the roses and the flowers.
W:I'll never forget that morning, when Cupid shot his dart,
W:jogging along to Clady on the sour milk cart.
W:
W:Chorus

X:105
T:Mary Mac
R:song
Z:id:hn-song-105
M:2/4
L:1/16
Q:1/4=100
K:Em
BB | BBBB EEEE | BBBB d3
d | A2AA D2DD | AAAA c2
cc | BBBB EEEE | BBBB e3
e | e2B2 B2B2 | BAGF E2 E2 ||
BBB2 EEEE | BBB2 ddd2 |
A2AA DDD2 | AAAA c4 |
BBBB EEEE | BBBB eee
e | eBBB BBBB | BAGF E2 ||
W:Well, I know a pretty lassie and her name is Mary Mac,
W:and make no mistake, she's the lass I'm going to take.
W:There's lots of other men would like to get upon her track,
W:but if they do, they'll have to get up early.
W:
W:Chorus:
W:Mary Mac's mother's making Mary Mac marry me,
W:and my mother's making me marry Mary Mac.
W:If I'm going to marry Mary, Mary will take care of me.
W:We'll all be making merry when I marry Mary Mac.
W:
W:Well, the wedding's on a Wednesday and everything's arranged.
W:Her name will soon be changed to mine, if her mind's not changed.
W:We're making the arrangements and I'm just about deranged
W:'cause marriage is an aweful undertaking.
W:
W:Chorus
W:
W:Well, it's going to be a grand affair, grander than a fair.
W:There's bound to be a lot of punters there to get their share.
W:There's bound to be a horse and cart for every pair that's there,
W:and if there's not I'm very much mistaken.
W:
W:Chorus
W:
W:Well, Mary and her mother spend a lot of time together,
W:and you very seldom see them, the one without the other.
W:The lads they often wonder if it's Mary or her mother
W:or both of them together that I'm courting.
W:
W:Chorus

X:106
T:One Morning in May
R:song
H:Free rhythm
Z:id:hn-song-106
M:3/4
L:1/8
Q:1/4=90
K:Dmix
D2 | D2 G2 (GF) | D4 FG | A2 (AG) FG | A4
FG | A2 (AB) ^c2 | d2 D2 DE | F2 (GF) D2 | C4
DE | F2 E2 D2 | d4 fd | (cA) (FG) (AB) | c4
FG | A2 G2 A2 | (GF) D2 (FG) | A2 (CD) E2 | D4 ||
W:One morning in May, as I carelessly did stray,
W:to view the green meadows, and the lambs sport and play.
W:In the clear morning dew, as I sat down to muse,
W:a fair maiden of honour appeared in my view.
W:
W:I said: Pretty maid, how happy we could be,
W:for it is so ordained love, that married we should be.
W:Let me not see you frown, for this heart is your own.
W:When these words they were spoken, sure the tears trickled down.
W:
W:Come dry up your tears, there is nothing to fear,
W:I have roamed through the green fields for many's the long year.
W:While the birds sang so sweet, this young man proved his deceit,
W:saying: Adieu pretty fair maid, we shall never more meet.
W:
W:With my snuff box and cane, sure the whole world I would range,
W:like Venus or Diana in search of her swain,
W:while the moon does shine clear, I will mourn for my dear,
W:over mountains, clear fountains, where no one shall hear.
W:
W:There is one thing I know, and that before I go,
W:I will never return for to hear your sad woe.
W:And there's another thing I know, and that before I go,
W:that the ranger and the stranger have as many's the foe.

X:107
T:Rambling Rover, The
R:song
C:Andy M. Stewart (1952-2015)
Z:id:hn-song-107
M:6/8
L:1/8
Q:3/8=100
K:G
P:Chorus
D D2E | G2G A2A | A2G- G2d | d2B d2e | e2d- d
Bd | e2e g2f | e2d B2G | AAB A2G | E3
D2E | G2G A2A | A2G- G2d | d2B d2e | e2d- d
Bd | e2e g2f | e2d B2G | ABA G2F | G4- G ||
P:Verse:
D | GGG A2A | A2G- G2d | d2B d2e | e2d- d
Bd | eee g2f | e2d B2G | AAB A2G | E3
D2E | G2G A2A | A2G- Gdd | d2B d2e | e2d- d
Bd | e2e g2f | e2d B2G | ABA G2F | G2 ||
W:Chorus:
W:Oh, there are sober men and plenty, and drunkards barely twenty,
W:There are men of over ninety that have never yet kissed a girl.
W:But give me a ramblin' rover, frae Orkney down to Dover.
W:We will roam the country over and together we'll face the world.
W:
W:There's many that feign enjoyment from merciless employment,
W:Their ambition was this deployment from the minute they left the school.
W:And they save and scrape and ponder, while the rest go out and squander,
W:See the world and rove and wander and they're happier as a rule.
W:
W:Chorus
W:
W:I have roamed through all the nations, taken delight in all creation,
W:I've enjoyed a wee sensation where the company it was kind.
W:But when parting was no pleasure, I've drunk another measure
W:To the good friends that we treasure, for they always are on our mind.
W:
W:Chorus
W:
W:If you're bent with arthiritis, your bowels have got colitis,
W:You have galloping ballicitus, and you're thinkin' it's time you died,
W:If you been a man of action, though you're lying there in traction,
W:You may gain some satisfaction thinkin', "Jesus, at least I tried!"
W:
W:Chorus

X:108
T:Cam Ye O'er frae France
R:song
H:Scottish
Z:id:hn-song-108
M:3/2
L:1/8
Q:1/2=100
K:Ddor
F2D2 D2C2 D4 | F2D2 D2F2 (EF)G2 |
F2D2 D2C2 D4 | E3D C2G2 (EF)G2 |
D2d2 d2c2 d4 | A3d d2e2 (fe)d2 |
A2d2 (dc)B2 c4 | G3E C2G2 E2G2 :|
W:Cam ye o'er frae France? Cam ye down by Lunnon?
W:Saw ye Geordie Whelps and his bonny woman?
W:Were ye at the place ca'd the Kittle Housie?
W:Saw ye Geordie's grace riding on a goosie?
W:
W:Geordie he's a man, there is little doubt o't,
W:He's done a' he can, wha can do without it?
W:Doon there cam a blade, linkin' like my lordie,
W:He wad drive a trade at the loom o' Geordie.
W:
W:Though the claith were bad, blithely may we niffer,
W:Gin we get a wab, it makes little differ.
W:We hae lost our plaid, bonnet, belt and swordie,
W:Ha's and mailin's braid, but we hae a Geordie!
W:
W:Jocky's gane to France, and Montgomery's lady,
W:There they'll learn to dance, Madame, are ye ready?
W:They'll be back belive, belted, brisk and lordly,
W:Brawly may they thrive, to dance a jig wi' Geordie!
W:
W:Hey for Sandy Don! Hey for Cockalorum!
W:Hey for Bobbing John, and his Hieland quorum!
W:Many a sword and lance swings at Hieland hurdie,
W:How they'll skip and dance over the bum o' Geordie!
W:
W:Lunnon = London, Geordie = King George I, Whelps = House of Welf (George I's ancestors)
W:Kittle Housie = dance hall or brothel, blade = gallant man, wad = would, claith = cloth,
W:niffer = trade, wab = piece of cloth, plaid = Highland cloth, ha's = halls,
W:mailing = small farm, braid = broad, belyve = soon, brawly = well,
W:Sandy Don = Alexander Gordon, Cockalorum = young cock, Bobbing John = John Erskine,
W:Hieland = highland, quorum = gathering, hurdie = buttocks

X:109
T:Emigrant's Farewell, The
R:song
Z:id:hn-song-109
M:3/4
L:1/8
Q:1/4=90
K:Dmix
(dc) | A3 G F2 | D D3 ((3DEF) | G4 ((3AGF) | G4
FG | A2 B2 (cB) | A2 G2 GA | F D3-D2 | C4
(dc) | A3 G F2 | D4 ((3DEF) | G2 A2 (GF) | G4
(FG) | (A2 B2) (cB) | A4 GA | F2 D3 C | D6 ||
G4 A2 | F2 D4 | (F3 G) (AB) | c4
dc | A3 G F2 | G4 A2 | GF D3 B, | C4
(dc) | A3 (G F2) | D4 ((3DE)F | G2 (A2 GF) | G4
FG | (A2 B2) (cB) | A4 GA | F2 (D3 C) | D6 ||
W:Our ship she's ready to sail away,
W:and it's come my sweet comrades, o'er the stormy seas.
W:Her snow-white wings are all unfurled,
W:and soon shall swim in a watery world.
W:
W:Chorus:
W:Don't forget love, do not grieve,
W:for my heart is true and cannot deceive.
W:My hand and heart, I will give to thee
W:so farewell my love and remember me.
W:
W:Farewell sweet Dublin's hills and braes
W:to Killiney mountain's silvery streams,
W:Where's many the fine long summer's day
W:we loitered hours of joy away.
W:
W:Chorus
W:
W:It's now I must bid a long adieu
W:to Wicklow and its beauties too
W:Avoca's vales where lovers meet
W:There to discourse in accents sweet
W:
W:Chorus
W:
W:Farewell sweet Delgany, likewise the glen
W:the Dargle waterfall and then
W:the lovely scene surrounding Bray
W:shall be my thoughts when far away.
W:
W:Chorus

X:110
T:Factory Girl, The
R:song
D:Bothy Band: Out of the Wind, into the sun
Z:id:hn-song-110
M:3/4
L:1/8
Q:1/4=90
K:Em
(de) | e e4 B | B d3 (dB) | A4 BA | G2 E3
d | e2 e3 B | B d3 (dB) | A3 G (AB) | B4
(de) | e e4 B | B d3 (dB) | A A3 (BA) | G2 E2
EF | G3 A B2 | e2 B2 (cB) | A D3 (GF) | E4 ||
W:As I was a-walking one fine summer's morning,
W:The birds on the bushes did warble and sing,
W:Gay laddies and lasses, and couples were sporting,
W:Going down to the factory their work to begin.
W:
W:I spied one amongst them more fairer than any,
W:Her cheeks like the red rose that none could excel,
W:Her skin like the lily that grows in yon valley,
W:And she was the hard working factory girl.
W:
W:I stepped up beside her to view her more closely,
W:When on me she cast such a look of disdain.
W:"Oh, young man, have manners and do not come near me,
W:For although I'm a poor girl I think it no shame."
W:
W:"It's not for to scorn you, fair maid I adore you,
W:But grant me one favour, say where do you dwell?"
W:"Kind Sir, you'll excuse me, for now I must leave you,
W:For yonder's the sound of my factory bell."
W:
W:"I have land I have houses, I adorned them with ivory,
W:I have gold in my pockets and silver as well,
W:And if you'll come with me, it's a lady I'll make you,
W:And no more may you heed yon factory bell."
W:
W:With these words she turned and with that she had left me,
W:And all for her sake I'll go wander away,
W:And in some deep valley, where no one shall know me,
W:I shall mourn for the sake of my factory girl.

X:111
T:Fiddler's Green
R:song
C:John Conolly
Z:id:hn-song-111
M:3/4
L:1/8
Q:1/4=120
K:G
DD | G3 A B2 | c2 B2 A2 | G2 A2 B2 | E4
D2 | G3 A B2 | c2 B2 c2 | d2 G2 B2 | A4
B2 | c3 d e2 | e2 d2 c2 | B2 c2 d2 | d4
c2 | B3 A B2 | c2 A2 G2 | G2 F2 G2 | A4 ||
dc | B2 c2 d2 | c2 B2 A2 | A2 G4- | G4
d2 | e4 ee | d2 B2 G2 | A6- | A4
B2 | c3 d e2 | e2 d2 c2 | B3 c d2 | d2 c2
B2 | A4 Bc | d2 c2 B2 | A3 B A2 | G4 ||
W:As I walked by the dockside one evening so fair,
W:To view the salt waters and take the salt air,
W:I heard an old fisherman singing this song,
W:Oh, take me away boys, me time is not long.
W:
W:Chorus:
W:Wrap me up in me oilskins and jumper,
W:No more on the docks I'll be seen,
W:Just tell me old shipmates I'm taking a trip, mates,
W:And I'll see you someday on Fiddler's Green.
W:
W:Now Fiddler's Green is a place I've heard tell,
W:Where the fishermen go if they don't go to Hell,
W:Where the skies are all clear and the dolphins do play,
W:And the cold coast of Greenland is far, far away.
W:
W:Chorus
W:
W:Where the sky's are all clear and there's never a gale,
W:And the fish jump on board with a swish of their tail,
W:You can lie at your leisure, there's no work to do,
W:And the skipper's below making tea for the crew.
W:
W:Chorus
W:
W:Now when you're in dock and the long trip is through,
W:There's pubs and there's clubs, and there's lassies there too,
W:Where the girls are all pretty and the beer it is free,
W:And there's bottles of rum growing on every tree.
W:
W:Chorus
W:
W:Now I don't want a harp or a halo, not me,
W:Just give me a breeze and a good rolling sea,
W:I'll play me old squeeze box as we sail along,
W:With the wind in the rigging to sing me this song.
W:
W:Chorus

X:112
T:Knickers of Corduroy
R:song
Z:id:hn-song-112
M:6/8
L:1/8
Q:3/8=100
K:Edor
B,2D | E2D E2F | E2D- D2F | G2A BBc | d3 
B2d | e2d B2A | B2B D2E | FFF EEE | E3-E2
D | E2E E2F | E2D- D2F | G2A B2c | d3-d2
d | e2d B2A | B2D- DDE | F2F EEE | E3-E2 ||
D | E2E E2F | E2D D3 | GGA B2c | d3
B2d | eed BBA | B2D- D2E | F2F E2E | E3-E2
D | E2E E2F | E2D D2F | G2A B2c | d3 
B2d | eed B2A | B2D- DDE | F2F E2E | E3-E2 ||
W:I'm a decent married woman, my name is Mrs. Magee,
W:I'm a native of this County Down convenient to Donaghadee,
W:I had a faithful husband, oh whom I liked so fine,
W:But now he's gone and left me and I'm nearly out of my mind.
W:
W:Chorus:
W:He wears a pair of laceless shoes, knickers of corduroy,
W:He's a swallowtail coat and waistcoat, he's only got one eye,
W:His hair and whiskers both are black, he wears a castor hat,
W:And can anyone kindly tell me, have you seen my darling Pat?
W:
W:On the morning that we parted, the tears rolled in his eye,
W:Saying "Biddy dear, I'm going away my fortune for to try.
W:They say the harvest is pretty good in Scotland this year,
W:So Biddy dear, I'll send you the price of a pint, don't you be feared."
W:
W:Chorus
W:
W:"If I can find a postbox, as soon as I arrive,
W:You may expect a letter as sure as I'm alive."
W:But my Pat's away three months today and he's left me in a stew,
W:Since I lost my darling husband, oh what am I to do?
W:
W:Chorus

X:113
T:Lark in the Morning, The
R:song
Z:id:hn-song-113
M:6/8
L:1/8
Q:3/8=110
K:Edor
B | B3 B2c | d3 d2B | A2F E2F | D3-D
EF | (G2F) G2A | (B2d) B2A | G2E (FE)D | E3-E2
e | e2E E2E | e3 d2B | A2F E2F | D3
E2F | (G2F) G2A | B2d B2A | G2E (FE)D | E3-E2 ||
B | B3 B2c | d3 d2B | A2F E2F | D3 
E2F | G2F G2A | B2d B2A | G2E (FE)D | E3-E2
e | e2E E2E | e3 d2B | A2F E2F | D3
E2F | (G2F) G2A | B2d B2A | G2E (FE)D | E3-E2 ||
W:Chorus:
W:The lark in the morning she rises off her nest,
W:She goes off in the air with the dew all on her breast,
W:And like the jolly ploughboy she whistles and she sings,
W:She goes home in the evening with the dew all on her wings.
W:
W:Oh, Roger the ploughboy he is a dashing blade,
W:He goes whist-ling and singing over yonder green glade.
W:He met with dark-eyed Susan, she's handsome I declare,
W:And she's far more enticing than the birds all in the air.
W:
W:Chorus
W:
W:One evening coming home from the rakes of the town,
W:The meadows being all mown and the grass has been cut down.
W:If I should chance to tumble all in the new-mown hay,
W:For, it's kiss me now or never love, this bonnie lass did say.
W:
W:Chorus
W:
W:When twenty long weeks they were over and were past,
W:Her mummy chanced to notice how she'd thickened around her waist.
W:"It was the jolly ploughboy", the maiden she did say,
W:For he caused me for to tumble all in the new-mown hay.
W:
W:Chorus
W:
W:Here's a health to all you ploughboys wherever you may be,
W:That like to have a bonnie lass a-sitting on his knee.
W:With a pint of good strong porter he'll whistle and he'll sing,
W:And the ploughboy is as happy as a prince or a king.
W:
W:Chorus

X:114
T:Little Drummer, The
R:song
D:Planxty: Cold Blow and the Rainy Night
Z:id:hn-song-114
M:3/4
L:1/8
Q:1/4=160
K:Edor
E2 | E2 B2 B2 | B2 A2 F2 | F2 E2 D2 | E6 |
e2 B2 B2 | e2 d2 c2 | d2 B2 A2 | d4
cd | ee B2 B2 | e2 d2 c2 | d2 B2 A2 | d4
c2 | B2 A2 A2 | F2 B2 A2 | F2 E2 D2 | E4 ||
W:One fine summer's morning, both gallant and gay,
W:Twenty-four ladies went out on the quay,
W:And a regiment of soldiers it did pass them by,
W:A drummer and one of them soon caught his eye.
W:
W:He went to his comrade and to him did say,
W:"Twenty-four ladies I saw yesterday,
W:Oh, but one of them ladies she has me heart won,
W:And if she denies me I'm surely undone."
W:
W:"Go to this lady and tell her your mind
W:Tell her she's wounded your poor heart inside.
W:Go and tell her she's wounded your poor heart, full sore,
W:And if she denies you what can she do more?"
W:
W:So early next morning this young man arose,
W:Dressed himself up in a fine suit of clothes,
W:With a watch in his pocket and a cane in his hand,
W:Saluting the ladies he walked down the strand.
W:
W:He went up to her and he said "Pardon me,
W:Pardon me lady for making so free,
W:Oh my fine honored lady, you have my heart won,
W:And if you deny me I'm surely undone."
W:
W:"Be off little drummer, now what do you mean?
W:For I'm the lord's daughter of Ballycasteen.
W:Oh, I'm the lord's daughter that's honored, you see,
W:Be off little drummer, you're making too free."
W:
W:He put on his hat and he bade her farewell
W:Saying: "I'll send my soul down to heaven or hell.
W:For with this long pistol that hangs by my side,
W:Oh, I'll put an end to my own dreary life."
W:
W:"Come back little drummer, and don't take it ill,
W:For I do not want to be guilty of sin,
W:To be guilty of innocent blood for to spill.
W:Come back little drummer, I'm here at your will."
W:
W:"We'll hire a car and to Bansheer we'll go.
W:There we'll be married in spite of our foes.
W:Oh, but what can they say when it's over and done,
W:But I fell in love with the roll of your drum?"

X:115
T:Parcel of Rogues
R:song
C:Robert Burns (1759-1796)
Z:id:hn-song-115
M:4/4
L:1/8
Q:1/4=75
K:Gm
(DF) | (GA)(FD) G3A | (BG)(FD) B,4- | B,2(CD) (ED)(CB,) | C2(DF) (G>AGF) | D4-D2
(DF) | (GA)FD G3A | (BG)(FD) B,4- | B,2(CD) (ED)(CB,) | C2(DF) (G>AGF) | D4-D2
(Bc) | (de)(dc) B2AG | (FD)(CB,) B4- | B3F B2(AB) | c2(Bc) (d3c) | G4-G2
(Bc) | (df)(cd) B2(AG) | (FD)(CB,) B4- | B2AG (FD)CB, | C2DF (G>AGF) | D4-D2 ||
W:Farewell to all our Scottish fame, farewell to ancient glory
W:Farewell even to our Scottish name, so famed in martial story.
W:Now Sark runs over the Solway sands, and Tweed runs to the ocean
W:To mark where England's province stands - such a parcel of rogues in a nation!
W:
W:What force or guile could not subdue through many warlike ages,
W:Is wrought now by cowards few for hireling traitors' wages.
W:The English steel we could disdain, secure in valor's station,
W:But English gold has been our bane - such a parcel of rogues in a nation!
W:
W:Oh would ere I had seen the day that treason thus could sell us,
W:My old grey head had lain in clay with Bruce and loyal Wallace.
W:But pith and power till my last hour, I'll make this declaration,
W:We're bought and we're sold for English gold - such a parcel of rogues in a nation!

X:116
T:Queen of All Argyll, The
R:song
C:Andy M. Stewart (1952-2015)
Z:id:hn-song-116
M:2/4
L:1/8
Q:1/4=90
K:Em
B,D | E>E EF | ED- De/e/ | ee dB | (A/B/)d
Bd | ee ef | ed BA | Bd (A/F/)E | D2
B,D | E>E EF | ED- De | ee dB | (A/B/)d- d
d | e>e ef | ed BA | Bd (F/E/)D | E2 ||
B,D | E2 EF | ED D2 | ee dB | AB d
f | e>e ef | ed BA | Bd (A/F/)E | D2
B,D | E>E EF | ED- De | e>e dB | (A/B/)d
Bd | e>e ef | ed BA | Bd (F/E/)D | E2 ||
W:Gentlemen it is my duty to inform you of one beauty,
W:Though I'd ask of you a favour not to seek her for a while,
W:Though I own she is a creature of character and feature,
W:No words can paint the picture of The Queen of all Argyll.
W:
W:Chorus:
W:And if you could have seen her there, boys if you had just been there,
W:The swan was in her movement, and the morning in her smile,
W:All the roses in the garden, they'd bow and ask for pardon
W:For not one could match the beauty of the Queen of all Argyll.
W:
W:On the evening that I mention, I passed with light intention
W:Through a part of our dear country known for beauty and for style
W:Being a place of noble thinkers, of scholars and great drinkers
W:But above them all for splendour shone the Queen of all Argyll.
W:
W:Chorus
W:
W:So my lads I needs must leave you, my intentions no' to grieve you
W:Nor indeed would I deceive you, oh, I'll see you in a while.
W:I must find some way to gain her, to court her and retain her
W:I fear my heart's in danger from the Queen of all Argyll.
W:
W:Chorus

X:117
T:Slieve Gallen Braes
T:Sliabh Gallion Braes
R:song
Z:id:hn-song-117
M:4/4
L:1/8
Q:1/4=120
K:Dmix
D2 | A4 A2B2 | c2A2- A2 (EF) | (G3F) D2D2 | D6
A2 | d4 d2e2 | (f2ed) e2(d^c) | A4 B2^c2 | d6
AB | cA3 B2G2 | E2D2- D2 (DE) | F4 (FE)D2 | d6
(de) | f3d e2^c2 | dA3 BG3 | (E3F) GE3 | D6 ||
P:version 2
D2 | A4 A2B2 | (c2A2) E2 (EF) | (G3F) D2D2 | D6
A2 | d4 d2e2 | (f2ed) e2(d^c) | A4 B2^c2 | d6
AB | c2A2 B2G2 | E2D2- D2 (FG) | (A3G) (FE)D2 | d6
(de) | f3d e3^c | dA3 BG3 | (E3F) GE3 | D6 ||
W:[My name is Joe McGarvey as you might understand,
W:I come from Derrygennard and I own a farm of land.
W:But the rents were getting higher, and I could no longer pay,
W:So farewell unto you bonny, bonny Sliabh Gallen braes.]
W:
W:As I went a-walking one morning in May,
W:To view yon fair valleys and mountains so gay,
W:I was thinking on those flowers, all doomed to decay,
W:That bloom around ye, bonny, bonny, Slieve Gallen braes.
W:
W:How oft in the morning with my dog and my gun,
W:I roamed through the glens for joy and for fun.
W:But those days they are all over and I am far away
W:So farewell unto ye, bonny, bonny, Slieve Gallen braes.
W:
W:How oft in the evening and the sun in the West,
W:I roved hand in hand with the one I love best.
W:But the hopes of youth are vanished and now I'm far away,
W:So farewell unto ye, bonny, bonny, Slieve Gallen braes.
W:
W:It's not the want of employment at home,
W:That caused us poor sons of old Ireland to roam.
W:But those tyrannising landlords, they would not let us stay,
W:So farewell unto ye, bonny, bonny, Slieve Gallen braes.
W:
W:Farewell to old Ireland the land that is so green,
W:To the parish of Lissan and the cross of Ballynascreen.
W:May good fortune shine upon you, when I am far away,
W:So farewell unto ye, bonny, bonny, Slieve Gallen braes.

X:118
T:What Put the Blood on Your Right Shoulder Son?
R:song
Z:id:hn-song-118
M:4/4
L:1/8
Q:1/4=120
K:Edor
E4 E2D2 | E2F2 G2E2 | F2D2 (B,2C2) | D8 |
B6B2 | A2F2 D2F2 | A8- | A6
B2 | B4 (BA)G2 | A4 A2B2 | E3F E2D2 | B,4
B,2D2 | E4 E4 | D4 A4 | (G6 FE | F4)
G2F2 | (E2F2) (E2D2) | (B,2A,2) (B,2D2) | E8 | z8 ||
W:Where have you been all the whole day long?
W:Son, come tell it unto me
W:A-fishing and a-fowling the whole day long
W:All through mother's treachery,
W:all through mother's treachery
W:
W:What put the blood on your right shoulder?
W:Son, come tell it unto me
W:'Twas the killing of a hare that I killed today
W:That I killed right manfully, that I killed right manfully
W:
W:The blood of a hare, it would never be so red
W:Son, come tell it unto me
W:'Twas the killing of a boy that I killed today
W:That I killed most brutally, that I killed most brutally
W:
W:What came between yourself and the boy?
W:Son, come tell it unto me
W:It was mostly the cutting of a rod
W:That would never become a tree, that would never become a tree
W:
W:What will you do when your daddy finds out?
W:Son, come tell it unto me
W:I will put my foot on board a ship
W:And sail to a foreign country, and sail to a foreign country
W:
W:What will you do with your lovely wedded wife?
W:Son, come tell it unto me
W:She can put her foot on board of a ship
W:And sail there after me, and sail there after me
W:
W:What will you do with your two fine young babes?
W:Son, come tell it unto me
W:I'll give one to my father and the other to my mother
W:For to keep them company, for to keep them company
W:
W:What will you do with your two fine racehorses?
W:Son, come tell it unto me.
W:I will take the bridles off their necks
W:For they'll run no more for me, for they'll run no more for me.
W:
W:What will you do with your two fine greyhounds?
W:Son, come tell it unto me.
W:I will take the leads all off their necks
W:For they'll run no more for me, they'll run no more for me.
W:
W:What will you do with your house and your lands?
W:Son, come tell it unto me
W:I will lay them bare to the birds of the air
W:For there's no more welcome there for me, for there's no more welcome there for me

X:119
T:As I Roved Out (on a Bright May Morning)
R:song
Z:id:hn-song-119
M:4/4
L:1/8
Q:1/4=100
K:Emix
(B,D) | E2F2 (E3F) | (ED)B,2 D2E2 | (F3E) D2
E2 | F2(dc) B3c | (BA)F2 E2(FG) | A6
(FA) | B2c2 (B3c) | (BA)F2 E2F2 | (E3D) B,2
B,2 | A2(Bc) (B3c) | (BA)F2 E2E2 | E6 ||
W:As I roved out on a bright May morning,
W:To view the meadows and the flowers gay,
W:Whom should I spy but my own true lover,
W:As she sat under yon willow tree.
W:
W:I took off my hat and I did salute her,
W:I did salute her courageously,
W:When she turned around and the tears fell from her,
W:Saying: "False young man, you have deluded me."
W:
W:"A diamond ring I own I gave you,
W:A diamond ring to wear on your right hand,
W:But the vows you made, love, you went and broke them,
W:And married the lassie that had the land."
W:
W:"If I married the lassie that had the land, my love,
W:It's that I'll rue until the day I die,
W:When misfortune falls sure no man can shun it,
W:I was blindfolded I'll ne'er deny."
W:
W:Now at night when I go to my bed of slumber,
W:The thoughts of my true love run in my mind,
W:When I turn around to embrace my darling,
W:Instead of gold, sure it's brass I find.
W:
W:I wish the Queen would call home her army,
W:From the West Indies, Americay and Spain,
W:And every man to his wedded woman,
W:In hopes that you and I will meet again. 

X:120
T:Fare thee well lovely Mary
R:song
Z:id:hn-song-120
M:3/4
L:1/8
Q:1/4=100
K:Dmix
AF | D2 A3 B | c2 (BA) GA | B2 A2 G2 | E2 D2
de | (d3 c) AB | c2 (BA) (GA) | B2 c2 (B/A/G) | A4
(de) | (d3 c) AB | c2 (BA) GA | B2 A2 (AG) | E2 D2
A2 | D2 A2 B2 | c2 B2 AG | E2 D2 C2 | D4 ||
W:Fare thee well, lovely Mary for it's now I must leave you,
W:To the distant West Indies my long course to steer.
W:I know very well that my long absence will grieve you.
W:But I will be back in the course of the year.
W:
W:Oh, don't talk of leaving me dearest jewel,
W:Oh, don't talk of leaving me here on the shore,
W:For it is your sweet company that I do desire love,
W:I'll sigh, I will die if I ne'er see you more.
W:
W:Don't let my long absence bring any worry unto you,
W:Or any strange notions come into your mind,
W:For though we are parted, we'll still be true-hearted
W:And we will be married, when I do return.
W:
W:I'll dress as a sailor, she said, and go with you,
W:In the midst of all dangers by your side I will stand.
W:And when that the cold stormy winds are a-blowing,
W:Darling I'll be with you to wait on you then.
W:
W:Your tiny little fingers, could not hold this strong cable,
W:And your small little feet to the top-mast could not go.
W:Your frail, slender body this rough life cannot endure, love.
W:Stay at home lovely Mary, to the seas do not go.
W:
W:Soon the big ship was sailing, lovely Mary sadly waiting,
W:Her red rosy cheeks now as pale as the snow.
W:Her gay golden locks she's continually tearing,
W:Saying, I'll sigh, love, I'll die love shall I ne'er see you more.
W:
W:So come all you young maidens, from me take a warning,
W:and never trust a sailor or heed what he says,
W:for first they will court you, and love you and leave you,
W:forever lamenting in grief and in pain.

X:121
T:Little Red Fox, The
R:song
D:Se\'an O S\'e
Z:id:hn-song-121
M:4/4
L:1/8
Q:1/4=160
K:D
A, | DDF2 A2AA | (AB)(AF) A2AF | D2F2 A2F2 | E4 D2
AA | dddd c3B | ABAF E2DB, | (DE)(FD) E2E2 | D4 D2
A,2 | D2F2 A2A2 | (AB)(AF) A3F | D2F2 A2F2 | E4 D2
AA | d2d2 c3B | (AB)(AF) E2DB, | DEF2 E2E2 | D4 D2 ||
A2 | DEFG AAAA | ABAF AA2
F | DEFG AAF2 | E4 D2 
A2 | ddd2 cc2B | A3F EE
(DB,) | DEF2 EEE2 | D4 D3 ||
W:The little red fox is a raider sly in the misty moonlight creeping
W:With a morsel to his taste, he hurries off in haste, while the farmyard's soundly sleeping
W:"A duck", says he, "has charms for me, likewise a young cock crowing,
W:But a fine fat goose is most of use to a family young and growing"
W:
W:Chorus:
W:An maidr\'in a rua, rua, rua, rua, rua
W:An maidr\'in a rua t\'a gr\'ana
W:An maidr\'in rua na lu\'i sa luachair
W:Is barr a dh\'a chluas in airde
W:
W:The little red fox is a family man by his own fireside reposing
W:Till the cry of the hound shows his lair is found and there's no time left for dozing
W:"I'm off", says he, "don't wait for me there's a long, long road before me,
W:but home I'll be in time for tea when I put this trial o'er me"
W:
W:Chorus
W:
W:The little red fox is a hero bold and he rakes his foes but meanly
W:With the turn, twist and wind, they're left far behind, and he rests on the hill serenely
W:"I like", says he, "the breeze from the sea and the view up here is glorious"
W:And sweet from below comes the merry tally-ho, and the hounds' melodious chorus
W:
W:Chorus
W:
W:The little red fox is a gallant knight when the hour of stress has found him
W:He crouches at the feet of the beauty of the meet, while yelping foes surround him
W:"Fair maid", says he, "were it not for thee, some sport I'd show them daily,
W:but my brush I yield to the fairest of the field and I die at her feet quite gaily"
W:
W:Chorus
W:
W:Translation of chorus:
W:The little red fox
W:The little red fox so ugly [or d\'ana = bold]
W:The little red fox lying among the rushes
W:And the tops of his two ears sticking up
W:
W:Chorus in English:
W:The little Red Fox, Rex Fox, Red Fox,
W:The little Red Fox, none bolder,
W:The little Red Fox, creeping through the rocks,
W:With a fat goose o'er his shoulder.

X:122
T:King of Ballyhooley, The
R:song
Z:id:hn-song-122
M:2/4
L:1/8
Q:1/4=110
K:D
A | AA DE | FG E2 | CD EF | GA FD- | D3
A | AA D>E | FG E>D | CD EF | GA FD- | D3
A | AB cd | ec d>B | AB cd | ed cA- | A3
A | AB cd | ec dB/B/ | AA EF | GA FD- | D3 ||
W:I'll tell yez how it was with me, if to listen yez are willin'.
W:'Twas in yon house behind yon hill, where I had lately been distillin'.
W:I swung a keg upon me back, and started out for daylight coolly.
W:Good customers I did not lack, and I sold it all in Ballyhooley.
W:
W:I thought it wiser to delay me homeward way for fear of peelers,
W:And in that way I spent the day, dinin' with the whiskey dealers.
W:But as the shades of night came down, and I had got me money duly,
W:I bid goodnight to all was there, and I started home from Ballyhooley.
W:
W:My heart was light with the mountain dew that I had brewed among the heather,
W:And on me way I chanced to spy a lad and lassie walk together.
W:Her neck was like the mountain snow, with cheeks like roses blossomed newly,
W:She'd a voice like music soft and low, she was the flower of Ballyhooley.
W:
W:This young man quickly left her side, it was afraid of me that he was,
W:And still the lassie did not hide, it was in love with me that she was,
W:Then quickly up beside her came, says I "Fair maid I love you truly!
W:And if your parents give consent will you be my bride in Ballyhooley?"
W:
W:"I have a house behind yon hill, two fine greyhounds and a ferret,
W:Besides I have a little still, the drop it makes with you I'll share it,
W:And I have got a feather bed, with sheets and blankets purchased newly,
W:Besides I have a ring to wed, if you'll be mine in Ballyhooley"
W:
W:Her cherry cheeks they grew more red, during the time that we were talkin',
W:And still she hung her little head, and viewed the ground where we were walkin',
W:She says "Young man if you're content, and if you say you love me truly,
W:And if me parents give consent, I'll be your bride in Ballyhooley."
W:
W:I asked her name she said it was Jane and that her second name was Cooley,
W:And then I asked her when we'd wed she said the sooner well the better,
W:So I went and asked her parents glad, if they were content to let me get her,
W:They said they were they wished us luck, we started out for Father Dooley,
W:And at the hour of twelve o'clock we tied the knot in Ballyhooley.
W:
W:The wedding that we had that day, the people comin' uninvited,
W:The piper played for every squad, Jane she sang and I recited,
W:The poteen flowed like a waterfall, that from the still had just come newly,
W:And in that way we gaily spent our honeymoon in Ballyhooley.
W:
W:The wedding presents that we got, none of them was mean or shabby,
W:And me Auntie Dot she bought some cloth, to make the dresses for the baby,
W:Invitations then went round to friends that we had just made newly,
W:A lighter heart could not be found, than mine that night in Ballyhooley.
W:
W:It's fifteen years now since we wed, still in every way we're thrivin',
W:Me Jane she is a dandy yet, though down the hill of life she's drivin',
W:The family has increased in store, fifteen daughters all unruly,
W:Bonny Jane she is me Queen, and I'm the king of Ballyhooley.

X:123
T:I Know My Love
R:song
Z:id:hn-song-123
M:2/4
L:1/8
Q:1/4=80
K:D
A | AB A2 | GE DC | DF
FF | EC A,2 | B,C DC | DF
FF | EC A,2 | B,C DF | A2
Bc | dc A2 | GE DC | D3 ||
E | E>C A,2 | B,C DF | A2
Bc | dc A2 | GE DC | D3
E | E>C A,2 | B,C DF | A2
Bc | dc A2 | GE DC | D3 ||
W:I know my love by his way of walking
W:And I know my love by his way of talking
W:And I know my love in his suit of blue
W:And if my love leaves me, what will I do?
W:
W:Chorus:
W:And still she cried, "I love him the best
W:And a troubled mind sure can know no rest"
W:And still she cried, "Bonny boys are few
W:And if my love leaves me, what will I do?"
W:
W:There is a dance house in Mardyke
W:And there my true love goes every night
W:He takes a strange girl upon his knee
W:Well, now don't you know that it vexes me?
W:
W:Chorus
W:
W:If my love knew, I can wash and wring
W:If my love knew, I can weave and spin
W:I'd make a suit of the finest kind
W:But the want of money leaves me behind
W:
W:Chorus
W:
W:I know my love is an errant rover
W:And I know he'll travel the world all over
W:And in dear old Ireland he'll no longer tarry
W:And an English damsel he's sure to marry.
W:
W:Chorus

X:124
T:Galway Races, The
R:song
Z:id:hn-song-124
M:6/8
L:1/8
Q:3/8=120
K:Ador
(A2G) | E2G G2A | G2G E2D | E2G G2A | G2G
E2D | E2A A2B | c3 B2A | G2A B2d | c2c
c2d | e2e d2c | B2d c2B | A2c B2A | G2E
E2D | E2G G2A | G2G E2D | E2A G2B | A2B ||
c2d | e3 d2c | d3 c2B | AAA A2G | A3- A2 ||
W:As I roved out through Galway Town to seek for recreation
W:On the seventeenth of August, my mind being elevated
W:There were multitudes assembled with their tickets at the station
W:And my eyes began to dazzle and they're off to see the races
W:With me whack fol the doo fol the diddley idle day
W:
W:There were passengers from Limerick and passengers from Nenagh
W:And passengers from Dublin and sportsmen from Tipp'rary
W:There were passengers from Kerry, and all quarters of the nation
W:And our member, Mr. Hearst, for to join the Galway Blazers.
W:With me whack fol the doo fol the diddley idle day
W:
W:There were multitudes from Aran, and members from New Quay Shore
W:The boys of Connemara and the Clare unmarried maidens
W:There were people from Cork City who were loyal, true and faithful
W:They brought home the Fenian prisoners from dying in foreign nations
W:With me whack fol the doo fol the diddley idle day
W:
W:It's there you'll see confectioners with sugarsticks and dainties
W:The lozenges and oranges, the lemonade and raisins!
W:Gingerbread and spices to accomodate the ladies
W:And a big crubeen for threepence to be pickin' while you're able.
W:With me whack fol the doo fol the diddley idle day
W:
W:It's there you'll see the gamblers, the thimbles and the garters
W:And the sporting wheel of fortune with the four and twenty quarters
W:There was others without scruple pelting wattles at poor Maggie
W:And her father well contented to be gawking at his daughter
W:With me whack fol the doo fol the diddley idle day
W:
W:And it's there you'll see the pipers and the fiddlers competing
W:The nimble footed dancers a-tripping o'er the daisies
W:There were others crying cigars and lights and bills for all the races
W:With the colours of the jockeys and the prize and horses' ages.
W:With me whack fol the doo fol the diddley idle day
W:
W:And it's there you'll see the jockeys and they mounted on so stately
W:The pink, the blue, the orange, and green, the emblem of our nation
W:When the bell was rung for starting, all the horses seemed impatient
W:Their feet they hardly touched the ground, their speed was so amazing!
W:With me whack fol the doo fol the diddley idle day
W:
W:There was half a million people there of all denominations
W:The Catholic, the Protestant, the Jew, the Presbyterian
W:There was yet no animosity, no matter what persuasion
W:But failte hospitality, inducing fresh acquaintance
W:With me whack fol the doo fol the diddley idle day

X:125
T:I Will Go
R:song
C:Translated from Gaelic by Roddy McMillan, who also added last verse
H:Scottish
Z:id:hn-song-125
M:2/4
L:1/8
Q:1/4=90
K:Gmix
DE | G2 FE | D2 DD | c2 cd | ed
dc | B2 cA | G2 FE | D>D EG | cB
AG | G2 FE | D4- | D2 ||
DE | GG FE | D3 D | c>c cd | ed
dc | B2 cA | G2 FE | D2 EG | cB
AG | G2 FE | D4- | D2 ||
W:Chorus:
W:I will go, I will go when the fighting is over
W:To the land of McLeod that I left to be a soldier
W:I will go, I will go
W:
W:When the King's son came along he called us all together
W:Saying, "Brave heiland men will you fight for my father?"
W:I will go, I will go
W:
W:Chorus
W:
W:I've a buckle on my belt, a sword in my scabbard
W:A red coat on my back, and a shilling in my pocket
W:I will go, I will go
W:
W:Chorus
W:
W:When they put us all on board, the lassies were singing
W:But the tears came to their eyes, when the bells started ringing
W:I will go, I will go
W:
W:Chorus
W:
W:When we landed on the shore, and saw the foreign heather
W:We knew that some would fall, and would stay there forever
W:I will go, I will go
W:
W:Chorus
W:
W:When we came back to the glen, the winter was turning
W:Our goods lay in the snow, and our houses were burning
W:I will go, I will go
W:
W:Chorus

X:126
T:Johnnie Cope
R:song
C:Adam Skirving (1719-1803)
Z:id:hn-song-126
M:2/4
L:1/8
Q:1/4=90
K:Edor
B, | E>E GA | BE E
F/E/ | D>D DF | AA F
D | GG AA | Bd F
F/F/ | EB AF | E2 E ||
F | GG/G/ GG/G/ | GB d3/2
G/ | FG A>A | FG A
A | GG AA | Bd  F3/2
F/ | EB/B/ AF/F/ | E2 E ||
W:Cope sent a challenge frae Dunbar,
W:Sayin "Charlie meet me an' ye daur,
W:An' I'll learn you the art o' war,
W:If ye'll meet me in the morning."
W:
W:Chorus:
W:O Hey! Johnnie Cope are ye waukin' yet?
W:Or are your drums a-beating yet?
W:If ye were waukin' I would wait,
W:Tae gang tae the coals in the morning.
W:
W:When Charlie looked the letter upon,
W:He drew his sword the scabbard from,
W:"Come, follow me, my merry men,
W:And we'll meet Johnnie Cope in the morning."
W:
W:Chorus
W:
W:Now Johnnie, be as good as your word,
W:Come, let us try baith fire and sword,
W:And dinna flee like a frichted bird,
W:That's chased frae its nest i' the morning.
W:
W:Chorus
W:
W:When Johnnie Cope he heard o' this,
W:He thought it wouldna be amiss,
W:To hae a horse in readiness,
W:To flee awa' in the morning.
W:
W:Chorus
W:
W:Fye now, Johnnie, get up an' rin,
W:The Highland bagpipes mak' a din,
W:It's better tae sleep in a hale skin,
W:For it will be a bloody morning.
W:
W:Chorus
W:
W:When Johnnie Cope tae Dunbar cam,
W:They spiered at him, "Where's a' your men"
W:"The De'il confound me gin I ken,
W:For I left them a' in the morning."
W:
W:Chorus
W:
W:Now Johnnie troth, ye werena blate,
W:Tae come wi' news o' your ain defeat,
W:And leave your men in sic a strait,
W:Sae early in the morning.
W:
W:Chorus
W:
W:"In faith", quo Johnnie, "I got sic flegs
W:Wi' their claymores and their philabegs,
W:Gin I face them again, de'il brak my legs,
W:So I wish you a' good morning."
W:
W:Chorus

X:127
T:Haughs o' Cromdale, The
R:song
H:Interestingly, Montrose (James Graham) died in 1650,
H:whereas the battle took place in 1690
Z:id:hn-song-127
M:2/4
L:1/8
Q:1/4=90
K:Edor
(B/A/) | GE GA | B>A G2 |
BE EF | DE F3/2
F/ | GG AA | Bd F3/2
F/ | GE BF | EE2 ||
E | Ee e(d/B/) | dd e3/2
d/ | de BG | AB d
B | Be ee | df e3/2
B/ | BA dF | EE2 ||
W:As I come in by Auchindoun,
W:Just a wee bit frae the toun,
W:As for the Hielands I was bound
W:Tae view the Haughs o' Cromdale.
W:I met a man in tartan trews,
W:I spiered at him what was the news,
W:Quo' he, "The Hieland army rues
W:That e'er we cam to Cromdale.
W:
W:"We were in bed, sir, every man,
W:When the English host upon us cam,
W:A bloody battle then began
W:Upon the Haughs o' Cromdale.
W:The English horse they were so rude,
W:They bathed their hooves in Hieland blood,
W:But our brave clans, they boldly stood
W:Upon the Haughs o' Cromdale.
W:
W:"But, alas, we could no longer stay,
W:So o'er the hills we cam away,
W:And sair we did lament the day
W:That e'er we cam tae Cromdale."
W:Thus the great Montrose did say:
W:"Hieland men shall lead the way
W:For I will o'er the hills this day,
W:Tae view the Haughs o' Cromdale."
W:
W:"But, alas, my lord, you're not so strong,
W:You scarcely have two thousand men,
W:And there's twenty-thousand Cromwell men,
W:Stand rank and file on Cromdale."
W:Thus the great Montrose did say:
W:"Hieland men shall lead the way
W:For I will o'er the hills this day,
W:Tae view the Haughs o' Cromdale."
W:
W:They were at dinner every man,
W:When great Montrose upon them cam,
W:A second battle then began
W:Upon the Haughs o' Cromdale.
W:The Grant, Mackenzie and MacKay,
W:As Montrose they did espy,
W:Then they fought most valiantly
W:Upon the Haughs o' Cromdale.
W:
W:The MacDonalds they returned again,
W:The Camerons did their standard join,
W:MacIntosh played a bloody game
W:Upon the Haughs o' Cromdale.
W:The MacGregors fought like lions bold,
W:MacPhersons, none could them control,
W:MacLauchlins fought, like loyal souls
W:Upon the Haughs o' Cromdale.
W:
W:The MacLeans, MacDougals, and MacNeils,
W:So boldly as they took the field,
W:And made their enemies to yield
W:Upon the Haughs o' Cromdale.
W:The Gordons boldly did advance,
W:The Frasers fought with sword and lance,
W:The Grahams they made the heads tae dance,
W:Upon the Haughs o' Cromdale.
W:
W:Then the loyal Stewarts wi' Montrose,
W:So boldly set upon their foes,
W:Laid them low wi' Hieland blows
W:Laid them low on Cromdale.
W:Of twenty-thousand Cromwell's men,
W:A thousand fled tae Aberdeen,
W:The rest of them lie on the plain,
W:Upon the Haughs o' Cromdale.

X:128
T:Star of Donegal, The
R:song
Z:id:hn-song-128
M:C|
L:1/8
Q:1/2=50
K:Bm
B,2 | B,3C D3E | F2(GF) B,3B, | B2B2 (BA)(FE) | F6
(B,C) | D2E2 F2 (dc) | B2B2 (BA2)F | (FG)(FE) D2C2  | B,6
(B,C) | D2E2 F2 (dc) | B2B2 (BA2)F/F/ | A2A2 B2FE | F6
B,C | D2E2 F2 (dc) | B2B2 (BA2)F | (FG)(FE) D2C2  | B,6 ||
W:One evening fair to take the air alone I chanced to stray
W:down by a limpid silver stream that flows beside the way,
W:I overheard two lovers talking by an ancient ruined hall,
W:and the fair one's name was Mary Jane, the Star of Donegal. 
W:
W:My sweet fair maid, the youth did say, at home I cannot stay.
W:To California's gold fields I'm bound to cross the sea,
W:to accumulate a fortune great, and build a splendid hall,
W:to decorate and cultivate the land of Donegal. 
W:
W:So she blushed and sighed and then replied, it grieves my heart full sore,
W:To think you are compelled to go and leave the Shamrock shore,
W:Here is my faithful promise that I'll wed with none at all,
W:But I'll stay at home and will not roam away from Donegal. 
W:
W:So he held her in his arms and said, my darling well you know
W:I love you very dearly and loth I am to go,
W:Let us get wed without fear or dread, that puts an end to all,
W:And then I'll have my darling girl, the Star of Donegal. 
W:
W:So she gave consent and off they went to meet with Father Hugh
W:Who joined their hands in wedlock bands and bade them both adieu.
W:From Derry quay they sailed away and bade farewell to all
W:And now they're in Americay, far away from Donegal. 

X:129
T:Home Boys Home
R:song
Z:id:hn-song-129
M:6/8
L:1/8
Q:3/8=110
K:G
B2A | G2G G2A | B2B B2A | G2A G2E | D3- D2
D | A3 A2B | c3 B2A | (G2A) B2c | d6 |
d3 d2B | c3 (d2c) | B2d c2B | A3- A2
d | d2d c2B | A2G F2E | D2D E2F | G3 ||
B2A | G3 z3 | D3 z3 | G3 z3 | z3 z3 |
B2A G2B | d6 | e3 e2e | d3 B2A | G3 F2G | A3
B2c | d3 d2B | c3 d2c | B2d c2B | A3- A2
d | d2d c2B | (A2G) F2E | D3 E2F | G3 ||
W:Well who wouldn't be a sailor lad a-sailing on the main
W:To gain the good will of his captain's good name?
W:He came ashore one evening for to see
W:And that was the beginning of my own true love and me.
W:
W:Chorus:
W:And it's home, boys, home, home I'd like to be,
W:Home for a while in my own count-ry,
W:Where the oak and the ash and the bonny rowan tree,
W:Are all a-growing green in the north country.
W:
W:Well I asked her for a candle to light my way to bed
W:Likewise for a handkerchief to tie around my head
W:She tended to my needs like a young maid ought to do
W:So then I says to her: "Now won't you jump in with me too?"
W:
W:Chorus
W:
W:Well she jumped into bed, making no alarm
W:Thinking a young sailor lad could do to her no harm.
W:Well I hugged her and I kissed her the whole night long,
W:Till she wished the short night had been seven years long.
W:
W:Chorus
W:
W:Well early next morning the sailor lad arose
W:And into Mary's apron threw a handful of gold
W:Saying: "Take this my dear for the damage that I've done
W:For tonight I fear I've left you with a daughter or a son."
W:
W:Chorus
W:
W:"Well if it be a girl child send her out to nurse
W:With gold in her pocket and with silver in her purse.
W:and if it be a boy child he'll wear the jacket blue
W:And go climbing up the rigging like his daddy used to do."
W:
W:Chorus
W:
W:And so, come all of you fair maidens, a warning take by me
W:Never let a sailor lad an inch above your knee
W:For I trusted one and he beguiled me
W:He left me with a pair of twins to dandle on my knee
W:
W:Chorus

X:130
T:Month of January, The
R:song
Z:id:hn-song-130
M:3/4
L:1/8
Q:1/4=120
K:Dmix
FG | A4 B2 | (A3 F) D2 | (A3 G) F2 | (G2 F2) D2 | (C3 B,) C2 | D4 C2 | D6- | D4
(AB) | c4 B2 | (A3 F) D2 | (c3 B c2) | d4 (cB) | A4 D2 | (F3 G) A2 | G6- | G4
AB | c4 B2 | (A3 F) D2 | c B3 c2 | d4 (cB) | A4 D2 | (F3 G) A2 | G6- | G4
(FG) | A4 B2 | A4 D2 | A4 F2 | G2 F2 D2 | C2 B,2 C2 | D4 C2 | D6- | D4 ||
W:It was in the month of January, all in the frost and snow
W:When through the hills and valleys my true love she did go
W:It was there I spied a pretty young girl with the salt tear in her eye
W:She held a baby in her ar-ms and bitterly she did cry.
W:
W:Saying "Cruel was my father, who barred the door on me
W:And cruel was my mother, a dreadful crime to see.
W:Cruel was my own true love, who changed his love for gold
W:And cruel were the wintery winds that pierced my heart with cold."
W:
W:For the taller that a pine tree grows the sweeter is the bark
W:And the fairer that a young man speaks, the falser is his heart
W:For he'll kiss you and caress you till they think they have you won
W:Then they'll go away and leave you all for some other one.
W:
W:So come all you pretty fair young maids a warning take by me
W:And never try and build your nest on top of any tall tree
W:For the green leaves they will wither and the roots will decay
W:And the blushes of a false young man will soon all fade away.
W:
W:Version 2:
W:
W:It was in the month of January, the hills were clad in snow
W:When over hills and valleys my true love he did go
W:It was there I spied a pretty fair maid with a salt tear in her eye
W:She had a baby in her arms and bitter she did cry.
W:
W:"Oh cruel was my father, that barred the door on me
W:And cruel was my mother, this dreadful crime to see
W:Cruel was my own true love, to change his mind for gold
W:And cruel was that winter's night that pierced my heart with cold."
W:
W:For the taller that the palm tree grows the sweeter is the bark
W:And the fairer that a young man speaks, the falser is his heart
W:He will kiss you and embrace you till he thinks he has you won
W:Then he'll go away and leave you all for some other one.
W:
W:Now all you pretty fair maids a warning take by me
W:And never try to build your nest on top of a high tree
W:For the leaves they will all wither and the branches will decay
W:And the beauties of a false young man will all soon fade away.

X:131
T:Blacksmith, The
T:A Blacksmith Courted Me
R:song
O:English
Z:id:hn-song-131
M:4/4
L:1/8
Q:1/4=110
K:Edor
(BA) | G2 E2 G2 (AB) | d6 (AB) | B2 E2 (DE) E2- | E6
(BA) | G2 E2 G2 (AB) | d6 (AB) | B2 E2  (DE) E2- | E6
Bc | d2 d2 e2(ed) | B6 (BA) | G2 E2 (GA) A2- | A6
EF | G2 A2 B2 (cA) | B6 (EF) | (GA) B2 (DE) E2- | E6 ||
W:A blacksmith courted me, nine months and better.
W:He fairly won my heart, wrote me a letter.
W:With his hammer in his hand, he looked quite clever,
W:And if I was with my love, I'd live forever.
W:
W:But where is my love gone, with his cheeks like roses?
W:And his good black billycock on, decked with primroses.
W:I'm afraid the scorching sun will shine and burn his beauty,
W:And if I was with my love I'd do my duty.
W:
W:Strange news is come to town, strange news is carried.
W:Strange news flies up and down that my love is married.
W:I wish them both much joy though they can't hear me.
W:And may God reward him well for the slighting of me.
W:
W:Don't you remember when you lay beside me?
W:And you said you'd marry me and not deny me?
W:If I said I'd marry you, it was only for to try you,
W:So bring your witness, love, and I'll not deny you.
W:
W:Oh, witness have I none save God almighty,
W:And may he reward you well for the slighting of me.
W:Her cheeks grew pale and wan, it made her poor heart tremble,
W:To think she loved the one and he proved deceitful.

X:132
T:When a Man's in Love
R:song
Z:id:hn-song-132
M:4/4
L:1/8
Q:1/4=100
K:Dmix
D>D | D2 F2 (GF) D2 | (FG) (AB) c2 (BA) | G2 (FG) A2 D2 | C6 
D>D | D2 F2 (GF) D2 | (FG) (AB) c2 (BA) | G2 (FG) A2 (DC) | D6
(AB) | c2 (Bc) H(dc) (AG) | (FG) (AB) c3 e | (dc) (AF) (GF) D2 | C6
D>D | D2 F2 (GF) D2 | (FG) (AB) c2 (BA) | G2 (FG) A2 (DC) | D6 ||
W:When a man's in love he feels no cold, like me not long ago.
W:Like a hero bold to seek his girl, he'll plough through frost and snow.
W:The moon she gently shed her light, along my dreary way.
W:Until I arrived at that sweet spot, where all my treasure lay.
W:
W:I rapped at my love's window saying, "My dear, are you within?"
W:And slowly she undid the latch, and slyly I stepped in.
W:Her hand was soft and her breat was sweet, her tongue did gently glide.
W:I slipped my arm around her waist, and I asked her to be my bride.
W:
W:"Oh take me to your chamber love, oh take me to your bed.
W:Oh take me to your chamber love, for to rest my weary head."
W:"Oh to take you to my chamber love, my parents would never agree.
W:So sit you down by yon coal fire, and I'll sit close by thee."
W:
W:"Many's the night I've courted you, against your parent's will.
W:But now our courtship is at a close, so it's now my dear sit still.
W:For tonight I'm going to cross the sea, to far Columbia's shore.
W:And you will never never see, your youthful lover more."
W:
W:"Oh, it's are you going to leave me here, my dear what can I do?
W:I will break through every bond of home, and go along with you.
W:Perhaps my parents won't forget, but surely they'll forgive.
W:And it's from this hour my dearest dear, along with you I'll live."

